The One With Two Parts, part 1
Written by: Marta Kauffman & David Crane


[Scene: Rift’s Restaurant, as seen in Mad About You, Joey and Chandler are there.]

Chandler: This is unbelievable. It’s been like a half an hour. If this was a cartoon, you’d be looking like a ham right about now.

(Ursula Buffay, Phoebe’s identical twin sister, is waiting on tables in her inimitable manner.)

Joey: There’s the waitress. Excuse me, Miss. Hello, Miss?

(Ursula spins around looking puzzled, quite unable to tell where the sound is coming from.)

Chandler: It’s Phoebe! Hi!

(Ursula notices Joey waving his hand, and comes over.)

Ursula: Hi. Okay, will that be all?

Chandler: Wait, wait! Wh-what are you doing here?

Ursula: Yeah, um, I was over there, then you said, "Excuse me, hello Miss," so now I’m here.

Joey: No, no... how come you are working here?

Ursula: Right, yeah, ’cause its close to where I live, and the aprons are really cute.

Chandler: Can we start over?

Ursula: Yeah. Okay great. I’m gonna be over here. (She wanders away.)

Chandler and Joey: No, no, no!

Opening Credits

[Scene: A wintry February day in New York City, snowplows are clearing the streets. Inside Central Perk, all three girls are paying court to Ross.]

Ross: I don’t know whether he’s testing me, or just acting out, but my monkey is out of control. But, he keeps erasing the messages on my machine, "supposedly" by accident.

Rachel: No, yeah, I’ve done that.

Ross: And then, like three days in a row he got to the newspaper before I did, and peed all over the crossword.

Rachel: I’ve never done that.

(Outside in the street, Joey and Chandler arrive, to peer through the window at Phoebe, by bending down to look underneath the shop’s sign—a large steaming cup of coffee.)

Chandler: All right, now look at her and tell me she doesn’t look exactly like her sister.

Joey: I’m sayin’ I see a difference.

Chandler: They’re twins!

Joey: I don’t care. Phoebe’s Phoebe. Ursula’s... hot!

(Joey and Chandler come indoors.)

Chandler: You know that thing, when you and I talk to each other about things?

Joey: Yeah.

Chandler: Let’s not do that any more.

(They hang up their coats and scarves, then approach their friends on the main sofa.)

All: Hey guys! Hey!

Joey: Hey Pheebs, guess who we saw today.

Phoebe: Ooh, ooh, fun! Okay... um, Liam Neeson.

Joey: Nope.

Phoebe: Morly Safer.

Joey: Nope.

Phoebe: The woman who cuts my hair!

Monica: Okay, look, this could be a really long game.

Chandler: Your sister Ursula.

Phoebe: (Her face dropping) Oh, really.

Chandler: Yeah, yeah, she works over at that place, uh...

Phoebe: Rift’s. Yeah, I know.

Chandler: Oh, you do? Because she said you guys haven’t talked in like years.

Phoebe: Hmmm? Yeah. So, um, is she fat?

Joey: Not from where I was standin’.

Phoebe: (Turning to Chandler) where were you standing?

Rachel: Um, Pheebs, so, you guys just don’t get along?

Phoebe: It’s mostly just dumb sister stuff, you know, I mean, like, everyone always thought of her as the pretty one, you know... Oh, oh, she was the first one to start walking, even though I did it... later that same day. But, to my parents, by then it was like "yeah, right, well what else is new?"

Ross: Oh, Pheebs, I’m sorry, I’ve got to go. I’ve got Lamaze class.

Chandler: Oh, and I’ve got Earth Science, but I'll catch you in Gym.

Rachel: So, is this just gonna be you and Carol?

Ross: No, Susan’s gonna be there too. We’ve got dads, we’ve got lesbians, the whole parenting team.

Rachel: Well, isn’t, isn’t that gonna be weird?

Ross: No, no. (Distractedly putting on a jacket to go out) I mean, it mighta been at first, but by now I, I think I’m pretty comfortable with the whole situation.

Monica: Ross, that’s my jacket.

Ross: I know.

(Rachel grins as Ross removes the girlie jacket, grabs his own, and rushes out.)

[Scene: The Lamaze class, several couples and one trio sit on the floor, introducing themselves to the teacher, who’s got as far as a woman sitting next to Ross, Carol, and Susan.]

Woman: Hi, we’re the Rostins. Err, I’m J.C., and he’s Michael, and we’re having a boy, and a girl.

Teacher: Good for you. Alrighty, next?

Ross: Hi, um, I’m err, (has to clear his throat) I’m Ross Geller, and err ah... (pats Carol’s bulge) ..that’s, that’s my boy in there, and uh, (points) this is Carol Willick, and this... is Susan Bunch. Susan is um Carol’s, just, com... (embarrassment finally overwhelms the poor fellow, who becomes incoherent until) ..who’s next?

Teacher: I’m sorry, I didn’t get... Susan is?

Ross: Susan is Carol’s, Carol’s, Carol’s, friend...

Carol: Life partner.

Ross: Like buddies.

Susan: Like lovers.

Ross: You know how close women can get.

(The teacher smiles, but her eyebrows go up. Susan and Carol pat each other affectionately.)

Carol: Susan and I live together.

Ross: Although I was married to her.

Susan: Carol, not me.

Ross: Err, right.

Carol: It’s a little complicated.

Ross: A little.

Susan: But we’re fine.

Ross: Absolutely. (Turns back to the woman next to him.) So, twins... hah! That’s like two births. (He struggles again.) Ouch.

[Scene : Chandler's Office, Chandler is working.]

(Helen’s buzzer is heard on the intercom, so Chandler presses his button, too.)

Chandler: And (he imitates the buzzer) to you too, Helen.

Helen: (Over the intercom) Nina Bookbinder is here to see you.

Chandler: Oh, okay. Send her in.

(He hurriedly checks his hair in his computer screen, before taking a sporting trophy from a drawer to place ostentatiously on his desk. An attractive young woman opens the door.)

Nina: Hi.

Chandler: Hi, Nina. Come on in.

Nina: You wanted to see me?

Chandler: Uh, Yes. Yes. I’ve just been going over your data here, and little thing, you’ve been post-dating your Friday numbers.

Nina: Which is bad, because?

Chandler: Well, it throws my WENUS out of whack.

Nina: Your... excuse me?

Chandler: WENUS. (Coughs) Weekly Estimated Net...

Nina: Oh, Net Usage Statistics, right. Gotcha, gotcha. Won’t happen again. I wouldn’t want to do anything to hurt your... "wenus."

(Nina beams flirtatiously at Chandler, who catches her drift, but for once he’s lost for something to say &ndash; so she nods her head to tell him that he’s thinking correctly...)

[Scene: Monica and Rachel's, Ross, Chandler, and the girls are dividing some Chinese takeout, while the sitcom Family Matters is playing on the TV.]

Chandler: It’s not just that she’s cute, okay. It’s just that... she’s really really cute.

Ross: It doesn’t matter. You don’t dip your pen in the company ink.

(Marcel scampers about, interfering with the neatness.)

Monica: Ross, your little creature’s got the remote again.

Ross: Marcel, Marcel, give Rossie the remote. Marcel. Marcel, you give Rossie the remote right now... Marce... you give Rossie the remote...

(Marcel points the remote at Monica’s television, pressing a particular combination of keys. The logo SAP appears on the screen, and suddenly the dialogue is dubbed into Spanish.)

Monica: Great.

Ross: Relax, I’ll fix it.

Rachel: (Looking at the television) Cool... "Urkel" in Spanish is "Urkel."

Ross: (looking at the remote) How did he do this?

Chandler: (Looking out at the balcony) So tell me something, is leaving the Christmas lights up part of your plan to keep us merry all year long?

(Rachel slowly spins around, finally noticing that the lights have outstayed their welcome.)

Monica: Ah no, you see, someone was supposed to take them down around New Year’s... but obviously someone forgot.

Rachel: Well, someone was supposed to write "Rach, take down the lights" and put it on the re... frigerate... (finally noticing Monica’s note stuck to the refrigerator) How long has that been there?

(Joey enters, looking extremely pleased with himself.)

Chandler: Hey, where you been?

Joey: I went back to Riff’s. I think Ursula likes me. All I ordered was coffee, she brought me a tuna meltt and four plates of curly fries.

Chandler: Score.

Joey: She is so hot!

Chandler: Yeah, listen. Okay, before you do anything Joey-like, you might wanna run it by err... (he indicates Phoebe, who is helping Ross understand the remote control.)

Joey: Pheebs?

Phoebe: (Jumping up) Yeah?

Joey: You think it would be okay if I asked out your sister?

Phoebe: Why? Why would you wanna... do that?  Why?

Joey: So that if we went out on a date, she’d be there.

Phoebe: Well, I mean, I’m not my sister’s, you know, whatever, and um... I mean, it’s true, we were one egg, once, but err, you know, we’ve grown apart, so, um... I don’t know, why not? Okay.

Joey: Cool, thanks.

(He happily gestures at Chandler that there was nothing to worry about, then exits. Rachel and Monica are concerned for poor Phoebe, who slides back down next to Ross.)

Ross: You okay?

Phoebe: Yeah I’m fine.

Ross: You wanna watch Laverne y Shirley?

(The sitcom begins with its familiar refrain, yet with a Latin lilt. Rachel and Monica do a little dance with their chopsticks, and Phoebe has to grin as Ross joins in the rhythm.)

[Scene: Lamaze class. Susan is there. Each couple has a doll, for they have just finished learning how to change a diaper. As Ross rushes in, stepping on the Rostins’ pretend baby, squashing its head flat. It bleats, in protest. He performs emergency surgery, then hands the doll back to J.C.]

Ross: Sorry.

Ross: Hi. Sorry I’m late. Where’s, where’s Carol?

Susan: Stuck at school. Some parent-teacher thing. You can go. I’ll get the information.

Ross: No... No... No. I think I should stay, I think we should both know what’s going on.

Susan: Oh, good. This’ll be fun.

Teacher: Alrighty. We’re gonna start with some basic third stage breathing exercises, so Mummies, why don’t you get on your back? And... coaches, you should be supporting Mummy’s head.

(Ross and Susan each gesture for the other to lie down.)

Ross and Susan: What? What? What?

Susan: I am supposed to be the mommy?

Ross: Okay, I’m gonna play my sperm card one more time.

Susan: Look, I don’t see why I should have to miss out on the coaching training just because I’m a woman.

Ross: I see. So what do you propose to do?

Susan: I will flip you for it.

Ross: Flip me for it? No, no, no... heads, heads, heads!

Susan: (Triumphantly) On your back... Mom.

(Ross gets down like all the other mothers, cradled in Susan’s lap like all the other fathers.)

Teacher: Alright, Mommies, take a nice deep cleansing breath.

(Forgetting herself, Susan does the "Mommy" action with Ross.)

Teacher: Good. Now imagine your vagina is opening like a flower.

(Ross comes out of character to glare into the distance.)

[Scene: Chandler's Office. Chandler is playing with a toy as his boss Mr. Douglas knocks and opens the door.]

Chandler: Mr. D, how’s it going, sir?

Mr. Douglas: Ohh, it’s been better. The Annual Net Usage Statistics are in.

Chandler: And?

Mr. Douglas: It’s pretty ugly. We haven’t seen an ANUS this bad since the seventies.

Chandler: So what does this mean?

Mr. Douglas: Well, we’re gonna be layin’ off people in every department.

Chandler: Hey, listen, I know I came in late last week, but I slept funny, and my hair was very very &ndash;

Mr. Douglas: Not you. Relax. Ever have to fire anyone?

[Scene: Chandler's Office, later that day, Nina is in his office.]

Chandler: Nina? Nina. (He goes around his desk to where she is sitting.) Nina. (In pain) Nina.

(She sympathetically reaches out to fondle the inner thigh of his left leg.)

Nina: Are you okay?

Chandler: (Looking down at her hand) Yes, yes I am. Err, listen, the reason that I called you in here today was, err... please don’t hate me.

Nina: (Taking her hand away) What?

Chandler: (Suddenly bright) Would you like to have dinner sometime?

(Nina gasps in surprise and relief.)

[Scene: Central Perk, Rachel is at the counter, serving coffee to Phoebe.]

Rachel: So Pheebs, what do you want for your birthday?

Phoebe: Well, what I really want is for my mom to be alive and enjoy it with me.

Rachel: Okay... Let me put it this way. Anything from Crabtree and Evelyn?

Phoebe: Ooh! Bath salts would be nice.

Rachel: Ooh, okay... good.

(Jamie Buchman and Fran Devanow enter the coffee house. They look about them as Jamie removes her coat and scarf.)

Jamie: What is this place?

Fran: Look, you’re cold, I have to pee, and... (indicating the sign) ..there’s a cup of coffee on the window. How bad could it be?

(Jamie notices Phoebe sitting at the counter.)

Jamie: I think we have an answer.

Fran: What’s she doing here?

Jamie: This could be God’s way of telling us to eat at home.

Fran: Think she got fired at Riff’s?

Jamie: No, no, no. We were there last night. She kept... (shuddering at the memory) ..bringing swordfish. (Indicating the ladies’ bathroom) are you gonna go to the, um?

Fran: I’m gonna wait till after we order. It’s her, right.

Jamie: It looks like her.

(Phoebe walks by, ignoring the two strangers.)

Jamie: Um, excuse me.

Phoebe: Yeah?

Jamie: Hi, it’s us.

Phoebe: (Smiling blankly) Right, and it’s me.

Jamie: So, so you’re here too?

Phoebe: Much as you are.

Jamie: (Without moving her lips) Your turn.

Fran: Err... we know what we want.

Phoebe: (Philosophically) Oh, that’s good.

Jamie: All we want is two Caffe Lattes.

Fran: And some biscottie cookies.

Phoebe: Good choice.

(Phoebe turns away so that the two weird women won’t see the face she pulls, and sits down.)

Jamie: Definitely her.

Fran: Yeah.

Commercial break

[Scene: Monica and Rachel’s, Phoebe is watching a Spanish version of The Waltons. At a nearby table sit Monica knitting, Rachel winding a ball of wool, and Chandler supplying them both from a skein which is spread between his hands.]

(Phoebe uses the remote to stop the Spanish by turning off the television.)

Monica: I can’t believe you. You still haven’t told that girl she doesn’t have a job yet?

Chandler: Well, you still haven’t taken down the Christmas lights.

Monica: Congratulations, I think you’ve found the world’s thinnest argument.

Chandler: I’m just trying to find the right moment, you know?

Rachel: Oh, well, that shouldn’t be so hard, now that you’re dating. (Imitating men at their worst) "Sweetheart, you’re fired, but how ’bout a quickie before I go to work?"

(Joey lets himself in, carrying a large paper shopping bag.)

Joey: Hey.

Rachel and Chandler: Hey.

(There is a loud knocking at the door through which Joey has just entered.)

Chandler: You know, once you’re inside, you don’t have to knock any more.

Monica: I’ll get it.

(She rises, dragging Chandler along by the wool. Rachel has to leap over a chair to follow them. Monica opens the door to find Mr. Heckles standing there.)

Monica: Oh. Hi, Mr.Heckles.

Mr.Heckles: You’re doing it again.

Monica: We’re not doing anything. We’re just sitting around talking, quietly.

Mr.Heckles: I can hear you through the ceiling. My cats can’t sleep.

Rachel: You don’t even have cats.

Mr.Heckles: I could have cats.

Monica: (Closing the door) Goodbye Mr.Heckles.

Rachel: We’ll try to keep it down.

(The wool-bound trio returns to the table. Rachel has to rush ahead to avoid becoming tangled. Joey brings the shopping bag over to Phoebe, and takes out a nice cardigan.)

Joey: Phoebe, could you do me a favour? Could you try this on? I just wanna make sure it fits.

Phoebe: Ooh, my first birthday present... (delightedly examining the cardigan in her lap) ..oh, this is really...

Joey: Oh, no no no. It’s for Ursula. I just figured, you know, size-wise.

Phoebe: Ohhh... Sure, yeah... (disgustedly dropping the cardigan back into the bag) ..okay, it fits.

(The others have been taking all this in.)

Rachel: Are you seein’ her again tonight?

Joey: Yep. Ice Capades.

Chandler: Wow, this is serious. I’ve never known you to pay money for any kind of capade.

Joey: I don’t know. I like her, you know. She’s different. There’s uh, somethin’ about her.

Phoebe: That you like, (snappily confronting Joey over the heads of the knitting circle) we get it. You like her. Great!

(The circle freezes in apprehension.)

Joey: Hey, Phoebe, I asked you, and you said it was okay.

Phoebe: Alright, well, maybe now it’s not okay.

Joey: Okay... Well maybe now I’m not okay with it not being okay.

Phoebe: Okay.

(An embarrassed silence... finally broken by)

Chandler: Knit, good woman, knit, knit!

(Monica frantically bursts into action as Rachel resumes winding, tangling Chandler’s wool.)

[Scene: Chandler's Office, Chandler & Nina are locked in a passionate embrace. Someone knocks, so they hurriedly separate to stare out of the window. Chandler’s boss opens the door.]

Chandler: And that’s the Chrysler Building right there.

Mr. Douglas: Nina.

Nina: Mr.Douglas... (flirting defensively) ..cool tie.

(She escapes, fortunately so distracting Mr. Douglas, that he misses Chandler’s expression of alarm & guilt.)

Mr. Douglas: (Shutting the door, then pointing vaguely at Nina’s shapely departure) She’s still here.

Chandler: Yes, yes she is. Didn’t I memo you on this? See, after I let her go, err, I got a call from her psychiatrist, Dr. Flanen-nen, Dr. Flanen, Dr. Flan.

(Thinking quickly, Chandler desperately tries to remember anything to do with schizophrenia....)

Chandler: And err, he informed me that uh, she took the news rather badly, in fact, he uh, mentioned the word frenzy.

Mr. Douglas: You’re kidding? She seems so...

Chandler: Oh, no, no. Nina... (miming fairies twinkling around his head) ..she is whooo wewee-woo whoo whoo! In fact, if you asked her right now, she would have no recollection of being fired at all, none at all.

Mr. Douglas: That’s unbelievable.

Chandler: And yet, believable. So I decided not to fire her again until I can be assured that she will be no threat to herself, or others.

Mr. Douglas: I see. I guess you never really know what’s goin’ on inside a person’s head.

Chandler: Well, I guess that’s why they call it psychology, sir.

(Mr. Douglas screws up his eyes, trying to credit what Bing has just said, but turning to follow Nina down the corridor, he realises Bing must be telling the truth, since he would not have any personal interest in the girl, would he?)

[Scene: Lamaze class, Ross is again on the floor, cradled in Susan’s lap, but now Carol is cradled in his lap, and she has a pretend baby, on her lap. The teacher is showing her class a video, which is about to end.]

Soothing male voice: ..a sound Mom and Dad never forget. For this after all, is the miracle of birth.

Teacher: Lights please? And that’s having a baby. Next week is our final class.

(People start getting up. Ross grabs Carol’s doll to hold it upside down like a football, slapping it with his other hand.)

Ross: Susan, go deep.

(Susan just glares back, as Ross’s inappropriate joke falls flat. Meanwhile, a bubble is about to burst...)

Carol: This is impossible. It’s just impossible.

Susan: What is, honey?

Carol: What that woman... did. I am not doin’ that. It’s just gonna have to stay in, that’s all, everything will be the same, it’ll just stay in.

Ross: Carol, honey, shhh, shhh, everything’s gonna be alright.

Carol: (screaming at Ross) Oh, what do you know?  No one's going up to you and saying, "Hi, is that your nostril?  Mind if we push this pot roast through it?"

Susan: Carol, Carol, sweetie. Cleansing breath.

(Both women gulp in air. Ross looks at his "football," then manipulates the head & limbs back into place, until it resembles what it represents.)

Susan: I know it’s frightening, but, big picture. The birth part is just one day, and when it’s over, we’re all gonna be parents for the rest of our lives.

(Ross is staring blankly into space.)

Susan: I mean, that’s what this is all about, right? Ross? Ross?

[Scene 13: Central Perk, the gang is gathered around Monica comforting her brother, who in a slight state of shock is cuddling a cushion for security.]

Ross: I’m gonna be a father.

Rachel: This is just occurring to you?

Ross: I always knew I was havin’ a baby, I just never realised the baby was having me.

Rachel: (She comforts him too) Oh, you’re gonna be great!

Ross: Aw, how can you say that? I can’t even get Marcel to stop eating the bath mat. How am I gonna raise a kid?

Chandler: You know, Ross, some scientists are now saying that, that monkeys and babies are actually different.

(Joey tires of this, so he gets up to leave.)

Phoebe: Where’re you going?

Joey: Out.

Phoebe: With?

Joey: (Spreading his arms wide) Yes.

Phoebe: Alright, could I just ask you one question?

(Joey nods his head.)

Phoebe: Have you two, you know... like... you know... you know... yet?

Joey: Well, not that it’s any of your business, but, no, we haven’t, okay?

(Joey walks toward the door, then hesitates and turns back.)

Joey: You meant sex, right?

(Phoebe buttons her lip, while the rest of the gang pretend they’re not there.)

[Scene: Chandler's Office, Chandler is working as Nina knocks, then opens the door.]

Nina: Do you have a sec?

Chandler: Ah, sure, Nina. What’s up?

Nina: I don’t know. For the past couple days, people have been avoiding me and giving me these really strange looks.

Chandler: Oh, well, ah... maybe that’s because they’re ah... jealous, of us.

Nina: Maybe. But that doesn’t explain why they keep taking my scissors.

Chandler: Ah, well, maybe that’s, ah, because you’re getting a big raise.

Nina: I am?

Chandler: Sure, why not?

Nina: Oh my god! (Rushing over to give him a big hug) You’re amazing!

Chandler: Oh, you don’t know. (Presses a button.) Helen, could you make sure we put through the paperwork on Miss Bookbinder’s raise?

Helen: (Over the intercom) So you still want me to send her psychological profile to Personnel?

Nina: What?

Chandler: Helen drinks. (Insincerely) Will you marry me?

(Nina puts her hands on her hips, then gives Chandler a quizzical look.)

[Scene: Monica and Rachel’s, Ross, Rachel, Chandler, and Phoebe are sharing a bowl of popcorn, while Monica carefully reads the instruction manual for her television set.]

Chandler: Well, I ended up telling her everything.

Rachel: Oh, how’d she take it?

Chandler: Pretty well. Except for the stapler thing. (He holds up a bandaged hand.) Little tip: if you’re ever in a similar situation, never ever leave your hand... (he mimes Nina taking her revenge) ..on the desk.

Monica: Okay, I think I get how to do this.

(Monica points the remote at her TV, and punches out a key combination from the book, but the dreaded SAP logo remains and Spanish still comes forth.)

Phoebe: Alright, so, can we turn this off? Can we just make it... make them go away? Because I can’t, I can’t watch.

Monica: (Remotely turning off the television) okay, Pheebs, they’re gone.

Phoebe: Okay.

Monica: Are you alright?

Phoebe: Yeah. It’s just, you know, it’s this whole stupid Ursula thing, it’s...

Rachel: Okay, Pheebs, can I ask? So, he’s going out with her. I mean, is it really so terrible?

Phoebe: Um, yeah. Look, I mean, I’m not saying she’s like evil or anything. She just, you know, she’s always breaking my stuff. When I was eight, and I wouldn’t let her have my Judy Jetson thermos, so she threw it under the bus. And then, oh, and then there was Randy Brown, who was like... Have you ever had a boyfriend who was like your best friend?

Monica and Rachel: (Wistfully, shaking their heads) No.

Phoebe: Well, but that’s what he was for me. And she you know, kind of stole him away, and then... broke his heart... and then he wouldn’t even talk to me any more. Because he said he didn’t wanna be around... anything that looked like either one of us.

Rachel: Oh... Oh, Pheebs.

Phoebe: I mean, I know Joey is not my boyfriend, or my thermos, or anything, but...

Chandler: You’re not gonna lose him.

Monica: Hon, you gotta talk to Joey.

Phoebe: Yeah. Okay.

Ross: No, come on, he doesn’t know this stuff. If he knew how you felt.

Phoebe: But he’s falling in love with her.

Rachel: Oh please, they’ve been going out a week. They haven’t even slept together yet, I mean, that’s not serious.

Phoebe: Okay... Okay.

(Monica and Ross indicate that they mean right now.)

Phoebe: Oh, okay, oh.

(Phoebe gets up and walks across the hallway, but the door to Chandler and Joey’s apartment is shut. She knocks, and anxiously waits for Joey to come, but instead her identical twin sister emerges wearing one of Joey’s shirts.)

Ursula: (Surprised) Oh.

(Phoebe reels back in shock, while Ursula defiantly leans against the doorpost as though she owns the place.)

Ursula: Yeah, um, may we help you?

Closing Credits

[Scene: Monica and Rachel's Balcony, Rachel is taking down the Christmas lights. Monica sees her, so she leans out of the small side window.]

Monica: Rachel, what are you doing? It’s freezing out here. Would you come back inside?

Rachel: No no no no no. You wanted me to take them down, so... (she climbs onto the railing to reach the top of a pole) ..I’m takin’ ’em down. Okay? Whoa! (Screams.)

(Rachel slips, loses her balance, and falls over the edge..)

Monica: Oh-my-god Rachel! (Rushing out to look over the edge) Rachel!

(In the apartment below, Mr.Heckles is trying to relax and read his newspaper, but Rachel is helplessly dangling upside-down with her ankle wrapped up in the Christmas lights.)

Rachel: (To Monica) I’m okay! I’m okay! (She knocks on Mr. Heckles's window.) Mr. Heckles, Mr. Heckles could you help me please?

Mr.Heckles: See, this is just the kind of thing I was talking about.

End