The One With the Two Parties
Originally written by Alexa Junge.

[Scene: Moondance Diner. Ross, Phoebe, Joey, and Chandler are sitting at the counter, Monica is working. Monica is wearing her costume, including big fake breasts.]

MONICA: So, I'll get candles and my mom's lace tablecloth, and since it's Rachel's birthday, I mean, we want it to be special, I thought I'd poach a salmon.

ALL: Ohhh.

MONICA: What?

ROSS: Question. Why do we always have to have parties where you poach things?

MONICA: You wanna be in charge of the food committee?

ROSS: Question two. Why do we always have to have parties with committees?

JOEY: Really. Why can't we just get some pizzas and get some beers and have fun?

ROSS: Yeah.

PHOEBE: Yeah, I agree. Ya know, I think fancy parties are only fun if you're fancy on the inside and I'm just not sure we are.

MONICA: Alright. If you guys don't want it to be special, fine. You can throw any kind of party you want.

[Joey is staring at Monica's breasts]

MONICA: Joey they're not real. I start miles beneath the surface of these things, ok, they're fake. See [squeezes her breast] honk honk.

CHANDLER: Wow, it's, it's like porno for clowns.

OPENING TITLES

[Scene: Central Perk. Chandler, Ross, Joey, Phoebe, and Monica are planning Rache's birthday party.]

ROSS: I talked to Rachel's sisters, neither of them can come.

MONICA: Ok, um so, I still have to invite Dillon and Emma and Shannon Cooper.

JOEY: Woah, woah, woah, uh, no Shannon Cooper.

PHOEBE: Why not her?

JOEY: Cause she uh, she steals stuff.

CHANDLER: Or maybe she doesn't steal stuff and Joey just slept with her and never called her back.

MONICA: Joey that is horriable.

JOEY: Hey I liked her, alright. Maybe, maybe too much. I don't know I guess I just got scared.

PHOEBE: I'm sorry, I didn't know.

JOEY: I didn't think anyone'd buy that, ok.

[Rachel enters]

ROSS: Hi honey, how did it go?

RACHEL: Agh, it was the graduation from hell.

CHANDLER: Ya know, my cousin went to hell on a football scholarship.

RACHEL: Ya know, I mean this is supposed to be a joyous occasion. My sister's graduating from college, nobody thought she would. It's a true testament to what a girl from long island would do for a Celica.

MONICA: So what happened?

RACHEL: My parents happened. All they had to do was sit in the same stadium, smile proudly, and not talk about the divorce. But nooo, they got into a huge fight in the middle of the commencement address. Bishop Tutu actually had to stop and shush them. But you know what, you know what the good news is? I get to serve coffee for the next 8 hours.

PHOEBE: Ok, so I guess we don't invite her parents.

MONICA: Well, how bout just her mom?

CHANDLER: Why her mom?

MONICA: Cause I already invited her.

PHOEBE: Ooh, ooh, did you ask Stacy Roth?

JOEY: Oh no, can't invite her. She also steals.

[Scene: Monica and Rachel's apartment. Chandler, Joey, Monica, and Phoebe are setting up for the party.]

PHOEBE: Ok, here are the birthday candles. Where's the birthday cake?

MONICA: Ok, we're not having birthday cake, we're having birthday flan.

CHANDLER: Excuse me?

MONICA: It's a traditional Mexican custard dessert.

JOEY: Oh that's nice. Happy birthday Rachel, here's some goo.

[knock at the door]

MONICA: [answers the door] Dr. Greene. Oh my God it's Rachel's dad. What're you doing here?

MR. GREENE: What? The father can't drop by to see the daughter on her birthday?

MONICA: No no, the father can, but um, since I am the roommate I can tell you that she's not here and I'll pass along the message, ok. So bye-bye.

MR. GREENE: Ohhh, you're having a parteee.

MONICA: No, no, not a party. Just a surprise gathering of some people Rachel knows. Um, this is Phoebe and Chandler and Joey.

MR. GREENE: I'll never remember all of that. So uh, what's the deal? Rachel comes home, people pop out and yell stuff, is that it?

CHANDLER: This isn't your first surprise party, is it sir?

[knock at the door, Monica answers to see Mrs. Greene]

MRS. GREENE: Hi Monica.

[Monica slams the door back shut]

MONICA: Chinese menu guy. Forgot the menus.

CHANDLER: So, basically just a Chinese guy.

JOEY: Uh, hey, Dr. Greene, why don't you come with me, we'll put your jacket on Rachel's bed.

MR. GREENE: Alright, that sounds like a two person job. [they walk into Rachel's bedroom]

MRS. GREENE: Well, my goodness, what was that?

MONICA: Sandra, I am so sorry, I thought you were Rachel and we just weren't ready for you yet.

MRS. GREENE: You thought I was Rachel?

CHANDLER: Yes because uh, you look so young.

PHOEBE: And because you're both, you know, white women.

MRS. GREENE: Oh, I missed you kids. Well, should I put my coat in the bedroom?

CHANDLER: NO! No, I'll take that for ya.

MRS. GREENE: Oh well thank you. Such a gentleman. Thank you. [Chandler takes the hot pink coat and grimaces at it] Ahh, it all looks so nice, so festive, all the balloons... [Chandler, remembering that Joey and Mr. Greene are in the bedroom, throws her coat in a cupboard] The funniest thing happened to me on the way here. I was...[Joey peeks out]

PHOEBE: [cutting Mrs. Greene off] Ha-ha, that's great, ha-ha. I can't wait to hear the rest of it, ya know, but I really have to go to the bathroom so... Hey, come with me. Yeah, yeah, it'll be like we're gal pals, ya know, like at a restraunt. Oh, it'll be fun, c'mon. [they go in the bathroom]

MONICA: Oh my God, oh my God, oh my God.

CHANDLER: Ok, think, what would Jack and Chrissy do?

JOEY: [peeks back out] Ok, now that your coat is safely in the bedr-, [sees that the coast is clear] oh, ok we can come back out in the living room.

MONICA: So uh, Joey and Chanlder, I, I think it's time that you take Dr. Greene over to your place.

CHANDLER: Uhh, yes, absdolutely, um. Why again?

MONICA: Because that's where the party is you goon. See this is just the staging area.

JOEY: Right this is staging.

CHANDLER: Yeah, this more than anything else, is the staging area.

JOEY: [as they're walking out, Dr. Greene questioningly gestures at the Happy Birthday sign over the door] This is clearly in the wrong apartment. [they all walk across the hall]

[Scene: Later on in the hallway between the apartments. Chandler is showing people to the parties.]

CHANDLER: Alright you guys are off to party number one [ushers 3 guys into Monica's apartment] and you, you are off to party number two [ushers four women into his apartment. Two guys try to follow and Chandler blocks them and shoos them off to Monica's apartment] Alright fellas, let's keep it movin', let' keep it movin.

MONICA: Chandler could you at least send some women to my party? [buzzer goes off] Alright that's Ross.

CHANDLER: Ok, they're coming, shhh. [Runs into Monica's apartment and grabs one last girl to take to his apartment]

RACHEL: Ohh, thank you for the wonderful dinner.

ROSS: Thanks for being born.

RACHEL: Ohh, thank you for my beautiul earrings, they're perfect. I love you.

ROSS: Oh, now you can exchange them if you want, ok.

RACHEL: Now I love you even more.

[they kiss and Ross backs her into her apartment and turns on the lights]

ALL: Surprise.

RACHEL: Oh my gosh, wow. Monica. Oh my god. Mom. This is so great.

MRS. GREENE: Happy birthday sweetie.

RACHEL: Wow you, you. I had no idea.

ROSS: Really?

RACHEL: No, I knew.

ROSS: All right.

MONICA: Ok, everybody, there's food and drinks on the table. Go across the hall.

ROSS: What?

RACHEL: What?

MONICA: Right now, Joey and Chandler's, go now.

RACHEL: Why.

MONICA: Just go.

[they walk across the hall]

ALL: Surprise.

MR. GREENE: Happy birthday sweetpea.

RACHEL: Daddy.

[Ad break. Time lapse. Still at party at Chandler and Joey's. Rachel is talking to Chandler and Ross.]

RACHEL: Both of them are here, both of them, both of them are here?

CHANDLER: Well, we could count again.

RACHEL: I can't believe this is happening.

ROSS: You know what, this is ridiculous, ok. This is your birthday, this is your party. I say we just put 'em all together and if they can't deal with it, who cares.

RACHEL: I do.

ROSS: That's who.

CHANDLER: Look, are you gonna be ok?

RACHEL: Well, I have to be, I don't really have a choice, I mean, you know, I could look at the bright side, I get two birthday parties and two birthday cakes.

CHANDLER: Well, actually just one birthday flan.

RACHEL: What?

CHANDLER: It's a traditional Mexican custard dessert...Look talk to Monica, she's on the food committee.

[Time lapse. Chandler runs out of the bathroom.]

CHANDLER: Joey, Joey. Hey, some girl just walked up to me and said, 'I want you Dennis,' and stuck her tounge down my throat. I love this party.

JOEY: Quick volleyball question.

CHANDLER: Volleyball.

JOEY: Yeah, we set up a court in your room. Uh, you didn't really like that grey lamp, did you?

CHANDLER: Joey, a woman just stuck her tounge down my throat, I'm not even listening to you.

GIRL'S VOICE: Dennis.

CHANDLER: Ok, that's me. [runs back]

RACHEL: Listen honey, can you keep dad occupied, I'm gonna go talk to mom for a while.

ROSS: Ok, do you have any ideas for any openers?

RACHEL: Uhh, let's just stay clear of 'I'm the guy that's doing you daughter' and you should be ok.

[Back in Monica's party]

MONICA: Ok people, I want you to take a piece of paper, here you go, and write down your most embarassing memory. Oh, and I do ask that when you're not using the markers, you put the caps back on them because they will dry out.

[Back in Chandler and Joey's party]

ROSS: Hi Dr. Greene. So, uh, how's everything in the uh, vascular surgery....game?

MR. GREENE: It's not a game Ross, a woman died on my table today.

ROSS: I'm sorry. See that's the good thing about my job. All the dinosaurs on my table are already dead.

[Back in Monica's party]

MONICA: Listen you guys, I don't mean to be a pain about this but, um, I've noticed that some of you are just placing them on. You wanna push the caps until you hear them click. [she demonstrates, Gunther starts to walk to the door] Gunther, where're you going?

GUNTHER: I um, was sorta thinking about maybe...

MONICA: No. No you can't go. No this is fun. Come on we're just getting started. Here, here's your marker.

PHOEBE: Listen if you wanna go, just go.

GUNTER: No, she'll yell at me again.

PHOEBE: Alright, I can get you out.

GUNTHER: What?

PHOEBE: Shh. In a minute, I'm gonna create a diversion. When I do, walk quickly to the door and don't look back.

[Back at Chandler and Joey's party]

MR. GREENE: I think I need a drink.

ROSS: Oh, here, I, I'll get it for ya. Whad'ya want?

MR. GREENE: Scotch.

ROSS: Scotch. Alright, I'll be back in 10 seconds with your scotch on the rocks in a glass.

MR. GREENE: Neat.

ROSS: Cool.

MR. GREENE: No no no, no no no, neat, as in no rocks.

ROSS: I know.

[Back at Monica's party]

MR. GREENE: Oh hello Ross, where have you been?

ROSS: Hi. Uh, I have been in the bathroom. Stay clear of the salmon mousse.

MRS. GREENE: Oh, scotch neat. Ya know, that's Rachel's father's drink.

ROSS: Oh, mine too. Isn't that neat, scotch neat. Would you excuse me? [walks out in the hallway, Mr. Greene is walking out of Chandler and Joey's apartment] Hey, hey, where you uh, sneakin off to mister?

MR. GREENE: I'm getting my cigarettes out of my jacket.

ROSS: No. no.

MR. GREENE: Whad'ya mean no?

ROSS: No, um, see 'cause that, that is, that is the staging area. If you go in there, it'll ruin the whole illusion of the party. Yeah, I think you take your scotch back in there and I will get your cigarettes for you sir.

MR. GREENE: Get my glasses too.

ROSS: All righty roo. [closes the door] What a great moment to say that for the first time. [goes to get the cigarettes and glasses]

MONICA: Ok, the first person's most embarassing memory is, 'Monica, your party sucks.' Very funny.

PHOEBE: Oh no, ooh, ooh, did somebody forget to use a coaster?

MONICA: What? [she runs over to where Phoebe is, Phoebe signals for Gunther to go] I don't see anything.

PHOEBE: Great, I'm seeing water rings again.

MRS. GELLER: Ross, whose glasses are those?

ROSS: Mine.

MRS. GREENE: You wear bi-focals?

ROSS: Um-hmm. [puts them on] I have a condition, apparently, that I require two different sets of focals.

MRS. GREENE: Did you know my husband has glasses just like that?

RACHEL: Well those are very popular frames.

ROSS: Neil Sedaka wears them.

GUY: [to Phoebe] I hear you can get people out of here.

MRS. GREENE: Rachel, you didn't tell me your boyfriend smoked.

RACHEL: Yeah, like a chimney.

ROSS: Ohh, big smoker. [Packs the cigarettes and flings one on Mrs. Greene in the process. Finally gets one in his mouth and it look really out of place] Big big smoker. In fact I'm gonna go ou into the hallway and fire up this bad boy. [as he walks into the hall, he comes face to face with Mr. Greene]

MR. GREENE: Are you wearing my glasses?

ROSS: Yes. [pulls them off and hands them to Mr. Greene] I was just warming up the earpieces for you.

MR. GREENE: Thank you. Is that one of my cigarettes?

ROSS: [pulls the cigarette off his upper lip and hands it to Mr. Greene] Yeah, yes it is, I was just moistening the tip.

[Back in Monica's party. Phoebe is talking to a guy and two girls at the party.]

PHOEBE: Ok, ok, she's taking the trash out so I can get you out of here but it has to be now, she'll be back any minute.

GIRL 1: What about my friend Victor?

PHOEBE: No, only the three of you, any more than that and she'll get suspicious.

GIRL 1: Alright, let me just get my coat.

PHOEBE: There isn't time. You must leave everything. They'll take care of you next door.

GIRL 1: Is it true they have beer?

PHOEBE: Everything you've heard is true.

[Back at Chandler and Joey's party. Everyone is dancing and having fun.]

MONICA: Could you guys please try to keep it down, we're trying to start a Boggle tournament.

[Chandler and Joey stop dancing and laugh at her]

MONICA: You, and you, you're supposed to be at my party. And Gunther! What are you doing here?

GUNTHER: Um [gestures to dance floor]

PHOEBE: [enters with the three people she got out] Ok, welcome to the fu-oh.

MONICA: Phoebe.

PHOEBE: Alright, I'm sorry but these people needed me. They work hard all week, it's Saturday night, they deserve to have a little fun. Go.

MONICA: Ya know, my party is fun. I mean, maybe it's a little quieter, less obvious sorta fun but, you know, if people would just give it a chance... [volleyball hits her in the head from behind]

[Back at Monica's party]

RACHEL: You want me to see a therapist?

MRS. GREENE: Sweetheart, you obviously have a problem. You've chosen a boyfriend exactly like your father.

RACHEL: Ok mom, you know what, fine, I'll make an appointment ok, but you know what, right now, I gotta go, I gotta go do a thing.

[Chandler and Joey's party]

MR. GREENE: Did you know your mother spent $1200 dollars on bansai trees. I felt like Gulliver around that place.

RACHEL: Daddy, daddy, you know what, I really wanna hear more about this, I really do, but I just have, I just have to do a, some stuff.

[Monica's party]

MRS. GREENE: You work and you work and you work at a marriage but all he cares about is his stupid boat.

[Chandler and Joey's party]

MR. GREENE: You work and you work and you work on a boat...

MRS. GREENE: He always ridiculed my pottery classs...

MR. GREENE: ...and you sand it and you varnish it...

MRS. GREENE: ...but when all is said and done, he still drinks out of the mugs.

MR. GREENE: ...and her yoga and her Bridges of Madison County...

MRS. GREENE: ...the scotch and the cigarettes...

MR. GREENE: ...and the bansai's and the chiuaua...

MRS. GREENE: ...I may have only been in therapy for three weeks now dear but...

MR. GREENE: ...what the hell does she want with half a boat...

[Scene: The hallway after the party. Rachel is sitting there.]

CHANDLER: [running out of his apartment after a girl] Ok, ok, you can be shirts and I'll be skins. I'll be skins. [sits down beside Rachel] Hey, how you holdin' up there, tiger? Oh, sorry, when my parents were getting divorced I got a lot of tigers. Got a lot of champs, chiefs, sports, I even got a governor.

RACHEL: This is it, isn't it? I mean, this is what my life is gonna be like. My mom there, my dad there. Thanksgiving, Christmas. She gets the house, he's in some condo my sister's gonna decorate with wicker. Oh, Chandler how did you get through this?

CHANDLER: Well, I relied on a carefully regimented program of denial and, and wetting the bed.

RACHEL: Ya know, I just, so weird. I mean I was in there just listening to them bitch about each other and all I kept thinking about was the fourth of July.

CHANDLER: Becasue it reminded you of the way our forefathers used to bitch at each other?

RACHEL: It's just this thing. Every year we would go out on my dad's boat and watch the fireworks. Mom always hated it because the ocean air made her hair all big. My sister Jill would be throwing up over the side and my dad would be upset becasue nobody was helping and then when we did help he would scream at us for doing it wrong. But then when the fireworks started, everybody just shut up, you know, and it'd get really cold, and we would all just sort of smush under this one blanket. It never occured to anybody to bring another one. And now it's just...

CHANDLER: I, I know. [Hugs her. Ross walks out and Chandler puts her in his arms.]

[Scene: Monica's party. She is seeing off the last of the guests.]

MONICA: Ok, thanks for coming, I hope you guys had fun.

MRS. GREENE: Alright, Monica dear, I'm gonna hit the road. Now I've left my 10 verbs on the table. And you be sure and send me that finished poem.

MONICA: Ok will do. So glad you came.

MRS. GREENE: I think I saw Rachel out in the hall.

MONICA: Ok, let me go check. Your mom want's to say goodbye.

RACHEL: Oh ok.

MRS. GREENE: Happy birthday sweetie.

RACHEL: Ok.

[Mr. Greene opens the door to Chandler and Joeys apartment. Ross sees him and runs to the door forcing him back in then holds onto the door knob.]

JOEY: Ahh, you drive safe.

MRS. GREENE: Ross, what're you doing.

ROSS: I'm getting ready for the water skiing. [Mr. Greene opens the door which pulls Ross in] How are you doing?

CHANDLER: Well, uh, Dr. Greene, where are you going?

MR. GREENE: To get my coat.

GUYS: No no no.

MR. GREENE:Alright, alright, I can get my own coat.

[the guys form a wall between Mrs Geller and Mr Geller and dance across the hall as he walks across]

CHANDLER: Sorry, we're on a major flan high.

PHOEBE: Oh no, you're not supposed to be here. This is the staging area, you should, it's all wrong, you should leave, ya know, get out. [opens the door, the guys are right there] Or perhaps you'd like a creme d'menthe.

MR. GREENE: I have to be heading to my chateau, thank you.

PHOEBE: Oh all right, then I guess we're going back into the hallway.

JOEY: Thanks for coming Mrs. Greene. [grabs her and kisses her to distract her. She goes limp in his arms. Mr. Greene leaves.] Well, ok, you take care.

MRS. GREENE: Oh, you kids [she caresses his face and chest] Well, this is the best party I've been to in years.

MONICA: Thank you.

CLOSING CREDITS

[Scene: Monica and Rachel's apartment. Close up of the flan on the table with birthday candles.]

MONICA: Ok everybody, it's time for flan.

CHANDLER: Yup, get ready for the gelatenous fun.

JOEY: Kinda looks like that stuff you get when you get a bad infection.

MONICA: Ok, that's enough.

PHOEBE: Ok Rachel, make a special flan wish.

RACHEL: Ok, I've got one. [blows out the candles. Somebody calls out 'heads up' and the volleyball lands in the flan] Wow, those things almost never come true.

END

