The One Where Ross and Rachel Take A Break
Written by: Michael Borkow


[Scene: Monica and Rachel's, Joey is taking a jar of olives out of the fridge.]

Joey: (to Monica) Hey, how much will you give me to eat this whole jar of olives?

Monica: I won’t give you anything, but you’ll owe me 2.95.

Joey: Done.

Phoebe: (entering) Hey. I need an atlas! I need an atlas!

Monica: Why? (in a motherlike tone) Do you have a report due?

Phoebe: I have a date with this diplomat I met while I was giving free massages outside the UN and, I don’t know where his country is.

Monica: Okay, let’s start with the free messages outside the UN.

Phoebe: Oh!! That’s my new thing. I figure bodies at peace, make peace.

Monica: Wow! You might just get the first Nobel prize in rubbing. So what country is this guy from?

Phoebe: Ick-neck-tree-anis..... There’s a ‘g’ in there.

Monica: Where’s that?

Phoebe: In your atlas!

Monica: I don’t have an atlas.

Phoebe: Oh.

Monica: Oh, but wait I do have a globe.

Phoebe: Oh.

Monica: Hold on.

Joey: So Pheebs what’s this guy like?

Phoebe: Umm, well he’s very dashing, y'know, and umm, very, very sophisticated, and he doesn’t speak any English, but according to his translator, he totally gets me.

Monica: ‘Kay, here you go. (Hands her this tiny little globe.)

Phoebe: What is this?

Monica: It’s a globe and, a pencil sharpener.

(Phoebe puts the globe right up next to her eye to try and find the country.)

Chandler: (entering) Hey, does anybody need anything copied? I’m going down to the Xerox place.

Monica: Oh, no thanks.

Chandler: Okay listen, just give me anything I can make two of.

Monica: Well, if you don’t have anything to copy, why are you going down there?

Joey: Yeah, are you just going down there to gawk at that hot girl with the belly button ring again?

Chandler: Yeah! You wanna come?

Joey: Yeah!

Opening Credits

[Scene: The Xerox place, Chandler and Joey are waiting in line.]

Chandler: Come on Chloe! Finish up with your customer first. Come on Chloe! Come on Chloe!!

Issac: (to Chandler and Joey) Can I help you?

Chandler: Uh-oh.

Joey: Uh, y'know what, we’re having second thoughts about our copying needs. And we’ll need a little more time to think about it.

Issac: Chloe, switch with me, there’s some guys here that got a crush on you.

Chandler: (to Joey) Okay, that hurt us.

Chloe: Hi guys. I haven’t seen you since this morning.

Chandler: Well ah, ........y'know.

Chloe: Hey, what are you guys doing tomorrow night?

Joey: Both of us? (points to Chandler and himself)

Chloe: Maybe. Does that scare ya?

(They both start laughing. They look at each other, stop and step apart a little bit.)

Chloe: Relax. It’s just Issac’s D.J.-ing at the Philly. You should come.

Joey: We’ll be there.

Chloe: Great. I’ll ah, see ya then.

Chandler: All right, rock on. (Does the ‘Hang 10’ sign, then hides his face in shame.)

[Scene: A Street, Phoebe is walking along with the diplomat (Sergei) and his translator (Mischa).]

Sergei: (something in Russian or Polish)

Mischa: He’s says, ‘Walking with you makes this strange city, feel like home.’

Phoebe: Me too. Although this city is my home, so. So that’s dumb what I said, don’t tell him I said that. Umm, you make something up. (Mischa does so and Sergei kisses her hand.) Nice, (to Mischa) thank you. This is me. Here.

(Sergei goes up to her at her door and says something.)

Mischa: (leaning in) Your eyes are very pretty.

Phoebe: (to Mischa) Thank you, very much! Oh! (to Sergei) Thank you!

(Sergei says something and leans in to kiss her, but just as he’s about to....)

Mischa: (leaning in) He would like to kiss you.

Phoebe: (to Mischa) Okay, y'know what, you don’t have to do that now. (Mischa translates that to Sergei) No-no-no-no!! Not him, you don’t! (Mischa tells Sergei he can proceed and steps away) Well the moment’s over.

(Sergei says something and kisses her.)

Phoebe: Oh.

Mischa: Oy!

[Scene: Monica and Rachel's, Phoebe is showing Monica where Sergei’s country is.]

Phoebe: (pointing to the globe) See there it is right there.

Monica: Wow! It’s small.

Phoebe: Yeah. But Sergei said it took the Germans six weeks to get all the way across it.

Monica: So you had fun, huh?

Phoebe: Yeah. Except for, y'know when you’re on a date and you’re getting along really great but the guy’s translator keeps getting in the way.

Monica: No.

Ross: (entering) Hey.

Phoebe and Monica: Hey.

Ross: What is ah, Rach in her room?

Monica: Oh no, she’s still at work, but she told me to tell you to call her.

Ross: Oh what?! Is she gonna cancel on me again?! How can she do this? Doesn’t she know it’s our anniversary?

Monica: All right ah, Ross, this is the extent of my knowledge on the subject. (holds up a notepad) Call Rachel.

Ross: What’s that on the bottom?

Monica: Oh that’s my doodle of a ladybug, with a top hat. (to Phoebe) She’s fancy.

(Ross calls Rachel)

Rachel: (answering her phone at work) Hello.

Ross: Hey, honey.

Rachel: Oh, hi.

Ross: Hey, what’s going on?

Rachel: Well, there was a disaster in shipping and I’ve got to get this order in. Honey, I’m so sorry, but it looks like I’m gonna be here all night.

Ross: What, do you, well umm, oh how about I come up there?

Rachel: No-no-no, no, honey please, I’ve got, I’ve just have so much to deal with.

[Cut to kitchen.]

Phoebe: (to Monica) Anyway, I’m going out with Sergei again tonight, and um, could you come and be the translator’s date? So that when we, it’s time for our alone time, you two could split off. Y'know, he’s really, he’s kinda cute.

Monica: Yeah, well kinda cute, like really kinda cute, or kinda cute like your friend Spackel Back Larry?

Phoebe: Hey, don’t call him that! His name is Spackel Back Harry!

[Scene: Central Perk, Chandler and Joey are sitting on the big couch.]

Chandler: Hey, y'know what, maybe we should get going. I mean what time did Chloe say we should be there?

Joey: Uh, 10:30.

Chandler: What time is it now?

Joey: 4:30.

Chandler: Yeah all right, so we’ll hang out.

Joey: Yeah. Hey, remember when she brought up that thing about the three of us?

Chandler: Yes. Vividly.

Joey: She was kidding about that right?

Chandler: Yeah, I-I-I think so. (Pauses and thinks about it for a second) Yeah, I-I think so...

Joey: God, that would be weird it that situation presented itself tonight, huh?

Chandler: Yeah. Yeah, I mean what, what would we do?

Joey: Dude, I don’t know.

Chandler: She was kidding.

Joey: Yeah.

Chandler: She was.... But y'know what, just in case, maybe we should come up with a set of ground rules.

Joey: Yeah, for sure. Okay. Probably want the first thing to be, never open your eyes. Y'know, because you don’t want to be doing something and then look up and see something you don’t want to be seeing.

Chandler: Yeah. Good call, nice one. Hold it!! Hold it! What if me eyes are closed, and, and my hand is out there.... (holds his arm out and pretends to grab something with his hand.)

Joey: Ah!! Okay! Eyes open at all times! Oh, hey, how do we decide where we... (clears throat) y'know each would, (clears throat again) y'know (pause) be?

Chandler: Right. Right. Well ah, y'know we could flip for it.

Joey: Yeah, I guess, but what’s like heads and what’s tails?

Chandler: Well it you don’t know that, then I don’t want to do this with you.

[Scene: Rachel’s office, Rachel and a co-worker (Sophie) are dealing with the crisis.]

Rachel: (on the phone) No, no, no, I’m looking at a purchase order right here and it clearly states that we ordered the Rivera bikini in a variety of sizes and colours. And.... (listens) What does it matter, what I’m wearing?! Can I please speak to your supervisor? (listens) Thank you. (to Sophie) We’re holding.

Ross: (entering, carrying a basket) Hi!

Rachel: (startled) Oh!! My God, what are you doing here?

Ross: Well you said you couldn’t go out so.... (pulls the cover off of the basket)

Sophie: You brought a picnic, oh, what a boyfriend. That’s it, on Monday I start wearing make-up.

Rachel: Ross honey, this is very nice, but, but I-I got a crisis.

Ross: Yeah, but I got cous-cous!

Rachel: Honey, honey, I’m sorry, I know it’s our anniversary but I told you on the phone I don’t have time to stop.

Ross: Okay, you don’t have to stop, I’m invisible, I’m not here. (lights a candle)

Rachel: But I don’t, hmm... (on phone) Oh, who approved that order?! (listens) Well there is no Mark Robbinson in this office. (to Sophie) Get me Mark on the phone!

Sophie: I love Mark. (to Ross) Do you know Mark?

Ross: Yeah!!

Rachel: Well, let me just check that with what I got here, all right see 038 is not the number for (Ross starts making a lot of noise with a handheld pepper grinder) this store, 038 is Atlanta. And I...(stops and looks at Ross)

Ross: (stopping grinding) Pepper?

Rachel: (angrily) None for me.

Ross: Okay sorry, whew.

Rachel: I’m sorry, as I was saying the store number is wrong, and I’m sorry but that’s... (notices a fire that Ross’s candle has started) Oh my God!!

Ross: (putting out the fire with a squeeze bottle of water) Okay, that’s a fire. Oh yeah. Oh yeah.

Rachel: (on phone) Excuse me, I’m sorry, I’m gonna have to call you back, I’ve got a Schemp in my office. (hangs up) (to Ross) What are you doing?

Ross: I’m sorry. But ah, hey, oh, somebody’s off the phone, how ‘bout a glass of wine by the fire, I could get it going again.

Rachel: Ross you’re not listening to me, I don’t have time to stop.

Ross: Come on Rach, you don’t have what, ten minutes?

Rachel: I don’t have ten minutes!!

Ross: What? (to Sophie) Sophie, does she have ten minutes?

Rachel: Hey, Ross!!! I told you I don’t!

Ross: Don’t yell at me okay, this is the most I’ve seen you all week.

Rachel: Look, I cannot do this right now, okay, I’ve got a deadline, would you just go home, I’ll talk to you later. (storms out)

Ross: Yeah, but wait...

Rachel: Good bye!

(Ross starts to pack up the picnic in anger, and throws a three hole punch in the basket.)

Sophie: Actually, that’s our three hole punch.

[Scene: Monica and Rachel's, Ross is eating the picnic as Rachel comes home from work.]

Ross: Hey.

Rachel: Hi. Look um, about what happened earlier...

Ross: No, hey, well, I-I completely understand. You were, you were stressed.

Rachel: (throws her stuff down) I was gonna give you a chance to apologise to me.

Ross: For what? For letting you throw me out of your office?

Rachel: You had no right coming down to my office Ross. You do not bring a picnic basket to somebody’s work! Unless maybe they were a park ranger!

Ross: Yeah, well excuse me for wanting to be with my girlfriend on our anniversary, boy what an ass am I.

Rachel: But I told you, I didn’t have the time!

Ross: Yeah, well you never have the time. I mean, I don’t feel like I even have a girlfriend anymore, Rachel.

Rachel: Wh, Ross what do you want from me? You want me, you want me to quit my job so you can feel like you have a girlfriend?

Ross: No, but it’d be nice if you realised, it’s just a job!

Rachel: Just a job!

Ross: Yes.

Rachel: Ross do you realise this is the first time in my life I’m doing something I actually care about. This is the first time in my life I’m doing something that I’m actually good at. I mean. if you don’t get that...

Ross: No, hey, I get that, okay, I get that big time. And I’m happy for ya, but I’m tired of having a relationship with your answering machine! Okay, I don’t know what to do anymore.

Rachel: Well neither do I!

Ross: Is this about Mark?

Rachel: (shocked) Oh my God.

Ross: Okay, it’s not, it’s not.

Rachel: Oh my God. I cannot keep having this same fight over and over again, Ross, no, you’re, you’re, you’re making this too hard.

Ross: Oh I’m, I’m making this too hard. Okay, what do you want me to do.

Rachel: I don’t know, I don’t know. Urrrgh! Look, maybe we should take a break.

Ross: Okay, okay, fine, you’re right. Let’s ah, let’s take a break, (goes to the door) let’s cool off, okay, let’s get some frozen yogart, or something.. (opens the door)

Rachel: No. (Ross is standing in the doorway.) A break from us.

(Ross looks at her, then leaves slamming the door behind him.)

Commercial Break

[Scene: The Philly, Chandler and Joey are talking to Chloe.]

Chloe: And the advances in collating in the past five years, I mean we just got in an X-5000, y'know. The X-5000 makes the X-50 look like a T-71.

(Chandler agrees in an absolutely bored way.)

Chloe: (seeing Ross enter) Hey, it’s the dinosaur guy. (runs over to Ross) Hi, Ross.

Ross: Oh, hi Chloe.

Chloe: I want you to met some friends of mine. (Introduces him to Chandler and Joey) This guy is my hero, he comes in with some stuff he wants it blown up 400%, we said we don’t do that, and he says you gotta. And y'know what, we did it. And now anytime anybody wants 400, we just say ‘let’s Ross it!’

Chandler: And that’s the only colour that comes in.

Issac: Yo, Chloe, do you have a quarter for the condom machine?

Chloe: Oh! (storms off)

Chandler: So, what are you doing here? I thought tonight was your big anniversary dinner.

Ross: Yeah, little change in plans. Ahh, we’re gonna break-up instead.

(Chandler and Joey stare at each other in shock.)

[Scene: A Restaurant, Monica and Phoebe are on their dates with Sergei and Mischa.]

Monica: Oh, and I can also speak a little French. Voulez-vous coucher avec moi ce soir? (Mischa laughs) Why? What did I say?

Mischa: Well, you just asked if I wanted to go to bed with you tonight.

Monica: Oh my God! No wonder I get such great service at Cafe Maurice.

Phoebe: (laughing and banging her spoon on the table) Knock, knock, knock, knock, hi. Um, could you please tell Sergei that um, I was fascinated by what Boutros Boutros Gali said in the New York Times.

(Mischa does so.)

Phoebe: You didn’t say Boutros Boutros Gali.

Mischa: (to Sergei) Boutros Boutros Gali.

(Sergei responds.)

Mischa: He says he was too.

Phoebe: Interesting.

Mischa: (to Monica) So I was wondering....

Phoebe: Okay, ah, before you get all talky again, umm, could you also please tell Sergei that I really like his suit.

(Mischa does so, and Sergei complements Phoebe, and says it slowly)

Mischa: (to Phoebe, very quickly) Eh, he said, thank you very much, he thinks you look very pretty tonight, your hair, golden like the sun. (to Monica) So you're a chef?

Monica: I’m also thinking about opening up my own restaurant.

Mischa: Oh, really.

Phoebe: Monica, can I talk to you behind my menu, please. (Behind the menu) What are you doing?

Monica: Well, I was having a conversation.

Phoebe: Yeah but, Mischa is so interested in you, that Sergei and I haven’t been able to say two words to each other.

Monica: What do you want me to do? Just sit here silently while you three have a conversation?

Phoebe: That would be great. Thank you.

[Scene: Monica and Rachel's, Rachel is lying in front of the bay window, and the phone rings.]

Rachel: (jumping up to answer the phone) Hello!

Mark: Oh, hi. It’s Mark.

Rachel: (disappointed) Oh.

Mark: What? Is it my breath?

Rachel: No! Sorry, I just thought you were somebody else. Hi!

Mark: Hi. Well, look, I was just gonna leave a message, isn’t tonight your, your big anniversary dinner?

Rachel: Yeah. Well, umm.....

Mark: Rach, are you okay?

Rachel: (on the verge of tears) Yeah, I’m fine.

Mark: You wanna talk, I mean I can come over?

Rachel: No! Really, no, please, please, that’s, that’s okay.

Mark: All right, all right, I’m coming over, and I’m bringing Chinese food.

Rachel: Oh, yeah, I’m not, I’m not hungry.

Mark: It’s for me.

Rachel: Oh. Okay, bye.

[Scene: The Philly.]

Joey: So what are you gonna do?

Ross: What can I do? One person wants to break-up, you break-up.

Chandler: Hey, no way! Come on, this is you guys, call her and work it out.

Ross: Oh come on, we just had this huge fight, all right, don’t I have to wait a while?

Chandler: Hey, this isn’t like swimming after you eat, pick up the phone!!

(Ross goes to call her.)

Chandler: Y'know that whole swimming thing is a myth.

Joey: Yeah, tell that to my Uncle Lenny.

Chandler: Why? What happened to him?

Joey: Nothing, he’s just really believes in that.

[Scene: Monica and Rachel's, Mark is there, opening Chinese food boxes.]

Rachel: Oh, and then, we got into this big, stupid fight. I just, it was awful. I told him he treats me like a park ranger, or something, oh and then I told him I wanted to take a break, I don’t want to take a break.

Mark: Wow. I’m sorry. Eggroll?

Rachel: No. (grabs an eggroll) And then I called him, and he wasn’t there.

Mark: Well, then he’s, he’s probably just, out.

Rachel: Oh, thank you that’s very helpful, I’m glad you came over.

(The phone rings and Rachel answers it.)

Rachel: Hello.

Ross: Hi! It’s me.

Rachel: Hi! Oh, I’m so glad you called.

Ross: Really? I’ve been thinking, this is crazy, I mean don’t, don’t you think we can work on this?

Mark: Hey, what do you want to drink?

Ross: Who’s that?

Rachel: Nobody.

Mark: Is it okay if I finish the apple juice?

(Rachel mouths ‘Shoot!’ or something similar.)

Ross: Is that Mark?

Rachel: Umm, honey, look he just came over to....

[Cut to The Philly.]

Ross: Yeah! Got it! (slams the phone down, and walks back to the bar.)

Chloe: Hey, dinosaur guy, look at you, so sad. Come dance.

Ross: Ah, that’s okay, thanks.

Chloe: Hey, you don’t have to smile. You just have to dance.

Ross: Look, I don’t feel like dancing, I feel like having a drink. Okay?

Chloe: Oh, okay. (to the bartender) Hey, two beers. (sits down next to him)

[Scene: The Restaurant, after dinner.]

Mischa: (to Monica) And the vet said it was time. And so from half a world away, while my Mother held the phone to his ear, I said good bye to my dog,. In seven languages.

Monica: Oh. (to Phoebe) Can I have a tissue?

Phoebe: Oh, yeah, sure. I just hope you, hope you don’t accidentally suck it up through your nose and choke on it.

(Sergei says something to Mischa.)

Mischa: (to Phoebe) Sergei, would like to apologise for my behaviour tonight.

Phoebe: Well, tell him, apology accepted.

(Mischa does so.)

Mischa: (to Monica) Oh, he’s unbelievable. I mean for the first time in three years somebody wants to actually want to talk to me, but do you think he would let me enjoy that, no!! (to Sergei) You silly diplomat, why don’t you learn some English, Sergei?

Phoebe: Excuse me, but umm, isn’t he paying for your dinner?

Monica: Hey, the man’s dog just died.

(Sergei insults Mischa, and they get into a huge fight, in Russian.)

Mischa: (to Monica) I have just resigned my post. Would you care to accompany me to the Rainbow Room? I have diplomatic coupons.

Monica: It will be my pleasure. (to Phoebe) My guy has diplomatic coupons. Your guy can’t even say coupons. (they leave)

Sergei: Uh, (picks up a plate) plate?

Phoebe: Plate! Yes, plate.

Sergei: Plate. Plate. Plate.

Phoebe: See, we don’t need them.

Sergei: (picking up a cup) Plate?

Phoebe: Yeah.

[Scene: The Philly, With or Without You is playing. (Which is the same song Ross played for Rachel in TOW the List.)]

Ross: (to Chloe) I like this song.

Chloe: Well, you’re practically dancing already. Why don’t you just do it over here?

Ross: Oh, no, no.

Chloe: What? Are you married? ‘Cause that’s okay.

[Scene: Monica and Rachel's, Rachel is next to the bay window again, Mark has left.]

Rachel: (picks up the phone and calls Ross) Oh, be home, be home, be home, be home, be home, be home. Be home. Be home, be home, be home. Oh, you’re not home.

[Scene: The Philly, Ross is dancing with Chloe.]

Chloe: Still no smile?

(She kisses him. Ross leans back for a second, and then they both kiss, more passionately this time as U2's With or Without You plays in the background.)

To Be Continued......

Closing Credits

[Scene: Central Perk, Sergei is teaching Phoebe how to sing American Pie, by Don Maclean.]

(Both Phoebe and him are singing along and they get to the chorus.)

Sergei: (singing) Touchet, touchet, Miss Americccan pie. (stops to correct Phoebe) Ameri-ccan.

Phoebe: Ameri-can.

Sergei: Ameri-ccan.

Phoebe: Ameri-can. Y'know it’s a very hard language. Let’s do it again.

(They start singing, and Phoebe covers her mouth at the American part.)

Sergei: (to the rest of Central Perk) Everybody!! (In his language, and continues.)

End