The One With the Race Car Bed
Written by: Seth Kurland

[Scene: Central Perk, the whole gang is there, Ross is telling a story about what happened at work and the rest of the gang are thinking to themselves, denoted by italics.]

Ross: So I told Carl, ‘Nobody, no matter how famous their parents are, nobody is allowed to climb on the dinosaur.’ But of course this went in one ear and out.....

Rachel: I love how he cares so much about stuff. If I squint I can pretend he’s Alan Alda.

Monica: Oh good, another dinosaur story. When are those gonna become extinct?

Chandler: If I was a superhero who could fly and be invisible, that would be the best.

Gunther: What does Rachel see in this guy? I love Rachel. I wish she was my wife.

(Joey is singing in his head.)

Phoebe: Who’s singing?

Opening Credits

[Scene: Monica and Rachel's, the whole gang is there including Janice, they’re watching Happy Days.]

Ross: Hey. When you guys were kids and you played Happy Days, who were you? I was always Richie.

Monica: I was always Joanne.

Joey: Question. Was ah, ‘Egg the Gellers!’ the war cry of your neighbourhood?

(A commercial for the Mattress King, Janice’s ex-husband, comes on TV.)

Phoebe: Ewww! Oh! It’s the Mattress King!

Joey: Booo!!

Chandler: (to Janice) Don’t look honey. Change the channel! Change the channel!

Janice: Wait! Wait! I wanna see this. After I divorce him, half of that kingdom is gonna be mine.

Matress King: (on TV) ‘Despair fills the mattress showroom. My kingdom is suddenly without a queen. I’m so depressed I’m going to slash... my prices!! Check it out! Four ninety-nine for a pillow top queen set! I’m going medieval on prices!

Chandler: What a wank!

Janice: Oh, I cannot believe he’s using our divorce to sell mattresses.

Monica: I know! And four ninety-nine for a pillow top queen set, who cares about the divorce, those babies will sell themselves. (they all stare at her) And I’m appalled for you by the way.

Matress King: (on TV) I’m close. I’m cheap. I’m the king.

[Scene: Central Perk, Rachel is on the phone, everyone else is there except Joey.]

Rachel: ‘Okay. (listens) Okay, daddy we’ll see you tomorrow night. (listens) Okay bye-bye.’ (hangs up)

Ross: We?

Rachel: Are ah, having dinner with my Dad tomorrow night, I hope that’s okay.

Ross: Oh shoot, tomorrow’s not so good, I’m supposed to um, fall off the Empire State building and land on a bicycle with no seat. Sorry.

Rachel: Ross, my father doesn’t hate you.

Ross: Please, he refers to me as ‘wethead’.

Rachel: But honey he calls everybody by a nickname! Okay, look, I know, all right, just one dinner, please, just one night for me, please. I just want him to love you like I do. (Ross looks at her) All right, well not exactly like I do, but, but, if you do come to dinner, I’ll love you like I do in that black thing that you like.

Chandler: (leaning in) I’ll go.

Ross: Fine.

Rachel: Thank you.

Ross: Hi Gunther.

Gunther: Yeah, we’ll see!

Joey: (entering) Hey, you guys!

Phoebe: Hey!

Joey: Guess what?

Ross: What?

Joey: I got a gig!

All: Yay!!

Chandler: See, that’s why I could never be an actor. Because I can’t say gig.

Phoebe: Yeah, I can’t say croissant. (realises) Oh my God!

Monica: What’s the part?

Joey: Well, it’s not a part, no. I’m teaching acting for soap operas down at the Learning Extension.

Ross: Come on! That’s great.

All: Wow!

Joey: Yeah, yeah. It’s like my chance to give something back to the acting community.

Ross: Y’know your probably not allowed to sleep with any of your students.

Joey: (glares at him) I know!

[Scene: Mattress King, Monica and Phoebe are shopping for a new mattress.]

Phoebe: Ugh! I don’t know Monica. It feels funny just being here. I mean if you buy a bed from Janice’s ex-husband, that’s like betraying Chandler.

Monica: Not at these prices.

Phoebe: (sees a little kid playing with a race car bed) (to kid) Hi. Y'know in England this car would be on the other side of the store. (the kid just stares at her, and she makes the ‘that went right over your head’ motion) Woo!

Monica: (lying down on a mattress) Oh! Ohhhhh! Oh! Phoebe, come here. Aw, this is my new bed. You gotta feel this bad boy.

Phoebe: Eh, Monica it, it feels so weird, y'know, Chandler’s your friend... (hops onto the bed) Oh! Oh my God! Aw, all right take this bed, you can make other friends.

[Scene: Classroom. Joey is writing his name on the board, but turns around before he’s done which causes him to write his name with a downward curve, and he then underlines it, and draws the line right through his name.]

Joey: Good evening. I’m Mr. Tribbiani. And I will be teaching acting for soap operas. Now um, on my first day as (proudly) Dr. Drake Remoray on Days of Our Lives, (looks for a reaction from his students, and gets none.) I learned that one of the most important things in soap opera acting is reacting, this does not mean acting again, it means, you don’t have a line, but someone else just did. And it goes like this. (looks all intense for a moment and then gasps, the students cheer him) Thanks, thanks, a lot. Oh, by the way, before I forget to work in soap operas some of you will have to become much more attractive. All right, moving right along.

[Scene: Monica and Rachel's, Joey is entering, Phoebe is already there waiting for the delievery guy.]

Joey: Hi!

Phoebe: Hey! Ooh! How was teaching last night?

Joey: Oh it was great. Yeah, you get to say stuff like, ’Hey, the bell doesn’t dismiss you, I dismiss you.’

Phoebe: Ooooh, nice.

Joey: Oh, and guess what, I got an audition for All My Children.

Phoebe: Oh, yay!

Joey: Yeah, it’s this great part, this boxer named Nick. And I’m so, so right for it, y'know, he’s just like me. Except he’s a boxer, and has an evil twin.

(There is a knock on the door.)

Phoebe: Oh. (goes and answers the door and there is this huge black delievery guy.)

Guy: Dom da-da dom! Here ye! Here ye! Delivery from the Mattress King. (to Phoebe) You Miss Geller?

Phoebe: Okay.

Guy: Sign here. (hands her a clipboard)

Phoebe: Oh, do I have a middle name. All right Monica Velula Geller. It’s that bedroom there. (points to Monica’s room)

Joey: Hey, Monica bought a bed from the Mattress King?

Phoebe: Yeah, so please, please, please, don’t say anything to Chandler.

Joey: You want me to lie to Chandler?

Phoebe: Is that a problem?

Joey: No.

Phoebe: Oh, hey, hey Nick the boxer let’s see what you got. All right ya, put ‘em up. Come on. (they start shadow boxing)

Joey: Hey, you’re ah, pretty good at this.

Phoebe: Yeah, well I had to learn, I was staying at the Y and some off the young men weren’t acting Christian enough.

Joey: Ahh!

(Joey throws a punch and just lightly taps her on the shoulder, Phoebe counters with a jab to the nose.)

Joey: Hey now!

(Phoebe throws another jab, and lands it on Joey’s nose, causing it to bleed.)

Joey: Hey!!! Oww!! And I’m bleeding.

Phoebe: Oh! Oh! Oh!

Joey: Okay, great.

Phoebe: Wow! And I’m a vegetarian! All right, all right, well I’m sorry, we’ll put some ice on it.

Joey: Okay.

Phoebe: ‘Kay, put your head back.

Joey: All right. I can’t see.

Phoebe: All right, I have ya. Oh God.

Guy: Which bedroom do ya want it in Miss Geller?

Phoebe: Oh, it’s the compulsively neat one by the window, okay.

Guy: Gotcha. (he and his helper walk in carrying the racecar bed.)

[Scene: Restaurant, Rachel and Ross and Dr. Green are having dinner.]

Rachel: Hi Daddy!

Dr. Green: This where they put it? What, there no table available in the kitchen! Hello, baby.

Rachel: You remember Ross.

Dr. Green: Um-hmm.

Ross: Nice to see you again Dr. Green.

Dr. Green: So! (they both try to sit next to Rachel but Dr. Green is successful.) (to Ross) How’s the library?

Ross: Ugh, museum.

Dr. Green: What happened to the library?

Ross: There never was a library. I mean there are libraries, its just that I ah, I never worked at one.

Dr. Green: You know what’s really good here, the lobster. What do you say shall I just order three.

Ross: Yeah, if you’re really hungry. (Dr. Green stares at him) It was a joke, I made a joke.

Rachel: Yeah, actually Daddy Ross is allergic to lobster.

Dr. Green: What kind of person is allergic to lobster? I guess the kind of person that works at a library.

Ross: It’s not a library...

Dr. Green: (interrupting him) I know!! It’s a museum! What, you’re the only one around here who can make a joke! At least mine was funny. Ah, waiter, we will have two lobsters and a menu. (nods at Ross, and mouths I don’t know to the waiter.)

[Scene: After dinner.]

Ross: So, Dr. Green, how’s the old boat.

Dr. Green: They found rust. You know what rust does to a boat?

Ross: It gives it a nice antiquey look.

Dr. Green: (he stares at Ross) Rust, is boat cancer, Ross.

Ross: Wow. I’m sorry, when I was a kid I lost a bike to that. (Rachel giggles at that)

Dr. Green: Excuse me for a moment, will you please, I want to say good night to the Levines, before we go.

Rachel: Okay.

Ross: Okay! (picks up a knife and pretends to stab his heart.)

Rachel: Aw honey stop! It’s not that bad.

Ross: Yeah. (sees the bill) Op! Uh-oh! I think your Dad must’ve added wrong. He only tipped like four percent.

Rachel: Yeah. That’s Daddy.

Ross: That’s Daddy?! But doesn’t it bother you? You’re a waitress.

Rachel: Yes, it bothers me Ross, but y'know if he was a regular at the coffee house, I’d be serving him sneezers.

Ross: So?

Rachel: So. Ross, I’ve bugged him about this a million times, he’s not gonna change.

Ross: You really serve people sneezers?

Rachel: Well um, I don’t.

Dr Green: You kids ready?

Ross: Thanks again, Dr. Green.

Dr. Green: All right.

(Ross takes a twenty and slips it underneath the bill when Dr. Green isn’t looking.)

Dr. Green: Oh, wait, wait, wait, wait, I think I forgot my receipt.

Ross: Oh, ah, you don’t need that.

Dr. Green: Why not?

Ross: The carbon, it’s messy, I mean it gets on your fingers and causes, the, the ah, night blindness.

Dr. Green: (gets his receipt and notices the twenty) What is this? Who put a twenty down here? Huh?

Ross: Oh, yeah, that would be me, um, I have, I have a problem I-I tip way too much, way, way, too much, it’s a sickness really.

Rachel: Yeah it is, it is. (to Ross) We really, really have to do something about that.

Ross: I know.

Dr. Green: Excuse me, you think I’m cheap?

Rachel: Oh Daddy, no he didn’t mean anything by that, he really didn’t.

Ross: Nothing I do means anything, really.

Dr. Green: This is nice. I pay two hundred dollars for dinner, you put down twenty, and you come out looking like Mr. Big Shot. You really want to be Mr. Big Shot? Here, I’ll tell you what, you pay the whole bill, Mr. Big Shot, all right. (rips up the bill, and throws it at Ross, then leaves)

Ross: Well Mr. Big Shot is better than ‘wethead’.

[Scene: Classroom, Joey is lecturing on facial expressions.]

Joey: Okay, some tricks of the trade. Now, I’ve never been able to cry as an actor, so if I’m in a scene where I have to cry, I cut a hole in my pocket, take a pair of tweezers, and just start pulling. Or ah, or, let’s say I wanna convey that I’ve just done something evil. That would be the basic ‘I have a fishhook in my eyebrow and I like it’ (Does it by raising one eyebrow, and showing off the pretend fishhook.) Okay, let’s say I’ve just gotten bad news, well all I do there is try and divide 232 by 13. (looks all confused) And that’s how it’s done. Great soap opera acting tonight everybody, class dismissed.

Student: Hey, Mr. Trib.

Joey: Hey-hey.

Student: Guess what, I got an audition!

Joey: Awww, one of my students got an audition. I’m so proud.

Student: I was wondering if you would consider coaching me for it?

Joey: You bet! What’s the part?

Student: Oh it’s great, it’s a role on All My Children, Nick the boxer.

(Joey does the ‘232 divided by 13 bad news’ look.)

Commercial Break

[Scene: Hallway, Ross and Rachel are returning from dinner.]

Rachel: You had to do it, didn’t you? You couldn’t just leave it alone.

Ross: Four percent. Okay. I tip more than that when there’s a bug in my food.

Rachel: Ross, tonight was about the two of you getting along. (Ross groans and rubs his neck) Oh, would you just see my chiropractor, already.

Ross: Yeah, I’m gonna go to a doctor who went to school in a mini-mall.

(they go into Monica and Rachel’s, and see Phoebe hopping around.)

Ross: Hey Pheebs, what are you doing?

Phoebe: I’m, I’m freaking out! Monica kinda trusted me with something and she shouldn’t have! All right, I haven’t lived here in a while, so I have to ask you something. Does Monica still turn on the lights in her bedroom?

Rachel: Um. yeah.

Phoebe: I am soo dead. (goes to Monica’s room)

Rachel: All right, look, here’s the bottom line Ross, this is fixable, if we act fast, okay. So, I’ll invite him to brunch tomorrow and you can make nice.

Ross: Look, honey, I have tried to make nice, it doesn’t work.

Rachel: Okay, look, Ross, I realise that my Father is difficult, but that’s why you have got to be the bigger man here.

Ross: Look sweetie, I could be the bigger man, I could be the biggest man, I could be a big, huge, giant man, and it still wouldn’t make any difference, except that I could pick your Father up and say ‘Like me! Like me tiny doctor!’

Rachel: Okay, well can’t you just try it one more time Ross? For me? For me?

Ross: Rachel one brunch is not gonna solve anything. You gotta face it, okay we’re never gonna get along.

Rachel: Okay, well you are just gonna have too, okay. Because I already got a Mother and a Father who cannot stay in the same room together, okay, I don’t wanna have to have a separate room for you too!! (starts to cry)

Ross: Okay, okay, okay. (hugs her) I’ll get the bagels.

[Scene: Monica’s bedroom, Phoebe is trying to hide the bed from Monica.]

Monica: (sees the bed) What’s this?

Phoebe: Isn’t it cool! Varoom! Varoom!

Monica: This is not the bed I ordered!

Phoebe: I know, you must’ve won like a contest or something!

(Phoebe starts to make a sound like a car accelerating)

Monica: Phoebe!

(Phoebe makes a sound like a car screeching to a halt.)

Monica: Why is this car in my bedroom?

Phoebe: I’m sorry, okay, I-I wasn’t looking, and the store says that they won’t take it back because you signed for it...

Monica: When did I sign for it?

Phoebe: When I was you! Y'know what, it’s all Joey’s fault, ‘cause he left his nose open!

Monica: Did you make brownies today?

Chandler: Knock, knock.

Monica: (to Phoebe) Quick, take off your dress, he won’t notice the bed.

Chandler: Hey, I’m going for sushi does anybody want.. (enters and sees the bed) Whoa-whoa, somebody missed the off ramp.

Phoebe: It’s Monica’s bed. What?

Chandler: Okay. (to Monica) It’s a racecar.

Phoebe: So. This has always been Monica’s bed, what you’re just noticing now, how self-involved are you?

Chandler: Okay, well it this bed isn’t new, how come there is plastic on the mattress?

Monica: Sometimes I have bad dreams. (starts to break down, and Phoebe offers her, her hand to comfort her.)

[Scene: Classroom, Joey is coaching his student.]

Student: Look, I just saw my best friends brains smeared across the canvas, that’s not gonna be me, not me.

Joey: Wow! That was good. That was...(points to his pocket) Tweezers?

Student: No.

Joey: Whoa. That was really good.

Student: Thanks, any suggestions?

(Joey gets the evil look on his face.)

[Scene: Central Perk, Chandler, Monica, and Phoebe are there, yelling at Joey.]

Chandler: You told him to play the boxer gay!!

Joey: Well, I-I might’ve said supergay.

Chandler: You totally screwed him over.

Monica: Joey, you’re this guy’s teacher. I mean how could you do this?

Joey: Because, Monica, the guy’s so good, and I really, really want this part.

Phoebe: Well, if you really, really want it, then it’s okay.

[Scene: Monica and Rachel's, Rachel is greeting her Father for their brunch.]

Rachel: (opening the door) Hi Daddy.

Dr. Green: Baby. Ross.

Ross: Dr. Green. How are you? (offers his hand, and Dr. Green puts his scarf on it.)

Dr. Green: Thanks for dinner last night.

Ross: Thank you for teaching me a valuable lesson.

Dr. Green: Nice hair. What’d ya do? Swim here?

Ross: (to Rachel) Okay, that’s it, I can’t take it anymore.

Rachel: What? What? He’s interested in you. He-he likes your hair, he just wants to know how you got here.

Ross: Oh, please. Sweetie it’s hopeless, okay, I’m just gonna go. (starts to leave rubbing his neck)

Rachel: What?!

Ross: Look, look I’m sorry. It’s just that....

Dr. Green: Ross? What’s with the neck?

Rachel: He’s got this thing. And I keep telling him to go to my chiropractor...

Dr. Green: You’re still going to that chiropractor, that man couldn’t get into medical school in Extapa!

Ross: Thank you! That’s what I keep saying.

Rachel: Excuse me, Dr. Bobby happens to be an excellent doctor.

Ross: Uh.

Dr. Green: Wait a minute, his name is Dr. Bobby?

Rachel: Well that’s his last name.

Ross: And his first name.

Dr. Green: He’s Bobby Bobby?

Rachel: It’s Robert Bobby.

Dr. Green: Oh.

Rachel: And um, excuse me, he helps me.

Ross: Oh-ho please. Ask her how?

Dr. Green: What do you need help for?

Rachel: With my alignment. I’ve got one leg shorter than the other.

Dr. Green: Oh God!

Ross: Argue with that.

Rachel: What? It’s true, my right leg is two inches shorter.

Dr. Green: Come on! You’re just titling! (to Ross) Her legs are fine!

Ross: I know that!

Dr. Green: So, why do you let her go to a chiropractor for?

Rachel: I’m sorry, let her?

Ross: What can I do, she doesn’t listen to me about renter’s insurance either.

Dr. Green: Wait a minute, you don’t have renter’s insurance?!

Rachel: No.

Dr. Green: Well what if somebody steals something? How are you gonna run after him with one leg shorter than the other?!

(Both he and Ross start laughing)

Ross: Hey, would you ah, would you like some juice?

Dr. Green: I’d love some juice. Thanks.

Ross: Okay. (to Rachel) Wow! This is going so well. Did you see us? Did you see?

Rachel: Yeah honey, I’m standing right there! Why didn’t you just tell him about the mole I haven’t got checked yet.

Ross: Excellent!

[Scene: Classroom, Joey is talking to his students.]

Joey: (sadly) There will come a time in each of your careers when you’ll have a chance to screw over another soap opera actor. I had such an opportunity in the recent, present. And I’m ashamed to say that I took it, I advised a fellow actor to play a role, homosexually. Yeah, we both auditioned for the part, and uh, as it turned out, they ah, they liked the stupid gay thing and cast him. And now, he’s got a two year contract opposite Susan Luchhi, the first lady of daytime television, and me, me I’m stuck here teaching a bunch of people, most of whom are too ugly to even be on TV. I’m sorry, I’m sorry, I’m sorry. (he gets a huge round of applause from his students.) Thank you.

[Scene: Mattress King, Monica is trying to return her bed.]

Jester: Uh, may I help you?

Monica: Yeah, I talked to you on the phone, I’m the lady that got stuck with the racecar bed.

Jester: Look, it’s like I told you, there’s nothing I can do. You signed for it, Monica Velula Geller.

Joey: All right, Jester man, look we wanna see the king.

Jester: Nobody sees the king!

Joey: Oh-ho-kay, I’m talking to the king. (starts to go to a back room)

Jester: Hey! You can’t go back there!

(Joey goes to the door, but stops and looks through the window at Janice and the Mattress King, her ex-husband, kissing.)

Janice: Oh my God.

(Joey fakes a scream.)

Closing Credits

[Scene: Monica’s bedroom, Chandler is playing with the bed.]

Chandler: Varrrrrroom! Hey! Watch it lady! Varrrrrrrrrrom! (makes a screeching sound as he pretends to stomp on the brakes.) Hey-hey good lookin’! (honks the bed’s little horn on the steering wheel.) Varrrrrrrrroom. (notices Rachel and stops) All right, I’ll leave. My bed’s so boring.

End