The One With Frank Jr.
Written by: Scott Silveri & Shana Goldnerg-Meehan.


[Scene: Chandler and Joey’s, there is lumber all over the apartment]

Chandler: (entering) Hey!

Joey: Hey!

Chandler: Hey-hey-hey. So what happened? A forest tick you off?

Joey: No. Y'know how we’re always saying we need a place for the mail.

Chandler: Yeah!

Joey: Well, I started building one. But then I decided to take it to the next step.

Chandler: You’re building a post office?

Joey: No, an entertainment unit, with a mail cubby built right in. It’s a one day job, max.

Chandler: Okay. (notices that Joey is wearing some really tight jeans) My word! Those are snug.

Joey: Oh yeah. These are my old work pants, Sergio Valente’s.

(Chandler goes to his bedroom and opens the door. However, only the top half opens, and he trips into his bedroom over the bottom half.)

Joey: Power saw kinda got away from me there.

Opening Credits

[Scene: Outside Central Perk, Phoebe is pacing back and forth waiting for someone.]

Rachel: (joining Phoebe outside) Hey Pheebs.

Phoebe: Hey!

Rachel: Any sign of your brother?

Phoebe: No, but he’s always late.

Rachel: I thought you only met him once?

Phoebe: Yeah, I did. I think it sounds y'know big sistery, y'know, ‘Frank’s always late.’

Rachel: Well relax, he’ll be here.

Phoebe: No, I know, I’m just nervous. Y'know it’s just y'know Mom’s dead, don’t talk to my sister, Grandma’s been sleeping a lot lately. It’s like the last desperate chance to have a family, y'know, kinda thing. You’re so sweet to wait with me.

Rachel: Well, actually Gunther sent me. You’re not allowed to have cups out here, it’s a thing. (takes her cup and goes back inside)

[Scene: inside Central Perk]

Chandler: Does anyone else think David Copperfield is cute?

Monica: No, but he told me, he thinks your a fox.

Chandler: All right, Janice, likes him. In fact she likes him so much she put him on her freebie list.

Joey: Her what?

Chandler: Well, we have a deal, where we each get to pick five celebrities that we can sleep with, and the other one can’t get mad.

Ross: Ah, the heart of every healthy relationship. Honesty, respect, and sex with celebrities.

Monica: So, Chandler, who’s on your list?

Chandler: Ah, Kim Basinger, Cindy Crawford, Halle Berry, Yasmine Bleeth, and ah, Jessica Rabbit.

Rachel: Now, you do realize that she’s a cartoon, and way out of your league?

Chandler: I know, I know, I just always wondered if I could get her eyes to pop out of her head.

Joey: Hey, Monica, who would yours be?

Monica: First, I need a boyfriend, then I can have a list.

Joey: It’s just a game Mon. (makes a ‘Can-you-believe-her’ face to the rest of the gang.) Rach, how about you?

Rachel: Oh, I don’t know, I guess, Chris O’Donnel, John F. Kennedy, Jr., Daniel Day Lewis, Sting, and Parker Stevenson.

Ross: Spiderman?

Rachel: Hardy Boy.

Chandler: Peter Parker.

Ross: Thank you.

Rachel: What about you honey, who would be on your list?

Ross: Well I-I-I, that kind of thing requires some serious thought. First, I’ll divide my perspective canidates into catergories....

Chandler: (coughing) What a geek!

Phoebe: (entering) Everbody this is Frank! This is my half-brother Frank.

All: Oh, hi.

Phoebe: This is everybody. This is Ross.

Frank: How are you?

Ross: Hey.

Phoebe: Chandler.

Chandler: Hi.

Frank: Hi.

Phoebe: Joey.

Joey: Hey-hey!

Frank: Hey.

Phoebe: This is Monica.

Frank: Whoa!

Phoebe: And this is Rachel.

Rachel: Hi!

Frank: Whoa!!

Phoebe: I’m gonna get coffee.

Frank: Hey, how do you guys get anything done?

Chandler: We don’t, really.

Rachel: Well, so, now, do you guys have a lot of big plans?

Phoebe: Oh yeah! Yeah, no, we’re gonna connect, y'know bond, and everything.

Frank: Yeah, I was thinking that maybe we could go down to Time Square and pick up some ninja stars. And, oh, um, my friend Larry, he wants me to take a picture of a hooker.

Chandler: You know, we don’t really take advantage of living in the city.

Joey: I know.

[Scene: Chandler and Joey’s, Joey is drilling a hole in the wall and the drill comes out the other side really close to Chandler’s head. Chandler then rushes out to talk to Joey.]

Joey: Oh, I’m sorry. Did I get ‘ya?

Chandler: No, you didn’t get me!! It’s an electric drill, you get me, you kill me!!

Joey: Calm down, do you want this unit or not?

Chandler: I do NOT want this unit!!

Joey: Well, you should’ve told me that before, I’m not a mind reader. Hey, we’re out of beer. I’m going to Monica’s.

Chandler: Fine! (goes into his room and slams the door, then he slams the bottom half of the door.)

[Scene: Monica and Rachel’s, Joey is entering]

Monica: Hey! Where ‘ya headin’ in those pants? 1982?

Joey: Oh Monica, listen, I ah, I saw down at the hardware store, they got those designer tiles on sale. If you ever want to redo the bathroom floor.

Monica: Why, what’s wrong with my bathroom floor?

Joey: Nothing. It’s just old and dingy, that’s all.

Monica: I highly doubt that. (they both go to the bathroom)

Joey: Oh yeah. If you ah, move your hamper, you see what color the tile used to be. (Monica gasps) Yeah.

Monica: I can’t live like this! What are we gonna do? What are we gonna do?

Joey: Relax. Here hold this (hands her his beer). This old stuff just comes right off. (he bends down to try and lift some tile right in the middle of the floor, in his tight pants.)

Monica: That’s a little more than I wanted to see.

Joey: (manages to pry off only a small piece) Aw! Look at that, every inch of this stuff is glued down. It’d take forever to pry this up. You should ah, you should just leave it. (starts to walk away, but Monica grabs him)

Monica: I can’t leave it! You gouged a hole in my dingy floor.

(Joey places the toliet brush and holder over the hole, which is in the middle of the floor.)

Joey: Eh! There you go.

Monica: You know that’s nice, y'know we could put it back there after the surgeons remove it from your colon!

[Scene: Phoebe’s, Frank and her, are sitting on the counh, watching TV]

Phoebe: (sits up) Oh, ew!

Frank: What?

Phoebe: Yeah I know what I wanted to ask you. Um, can you roll your tongue? Because I can, and my Mom couldn’t, and I thought y'know, I figured that was something I got from our Dad.

Frank: What, wait, you mean like this? (does it)

Phoebe: Yeah, yeah. You can do it to. (tries to do it, but can’t)

Frank: Your not doing it.

Phoebe: Oh right, yeah okay, my Mom could, and I can’t. We don’t have that....

Frank: When’s your birthday?

Phoebe: Feburary 16th.

Frank: I know a guy who’s the 18th.

Phoebe: Wow, that’s close. When’s yours?

Frank: October 25th.

Phoebe: That’s the same month as Halloween. So, um, what kinda things do you like to do at home?

Frank: Melt stuff.

[Scene: Central Perk, Ross is working on his list]

Ross: Okay, I’ve got three of my five.

Rachel: Three of your five, what?

Ross: Celebrities I’m allowed to sleep with.

Rachel: Oh my God! You are giving this a lot of thought.

Ross: Yeah, it’s hard okay, I only have two spots left.

Chandler: All right, so who do you got it narrowed down to?

Ross: Okay, Elizabeth Hurely....

Chandler: Oooh-hoo, very attractive, forgiving.

Ross: Susan Sarandon.

Chandler: Eh, y'know what, she’s to political, she probably wouldn’t let you do it, unless you donated four cans of food first.

Ross: And!! Isabella Rosselini.

Chandler: Ooh-hoo. Very hot, very sexy. But ah, y'know she’s too international, y'know she’s never gonna be around.

Rachel: So?

Chandler: So, you gotta play the odds, pick somebody who’s gonna be in the country like all the time.

Rachel: Yeah, ‘cause that’s why you won’t get Isabella Rosselini, geography.

[Scene: Phoebe’s, Frank is melting a plastic spoon.]

Phoebe: Okay so, by melting, you meant melting.

Frank: Yeah.

Phoebe: So is it like art?

Frank: Yeah, you can melt art. Hey, can I use your phone?

Phoebe: Um, yeah sure. Why you wanna call your Mom?

Frank: No, I wanna melt it.

Phoebe: Oh, well um, not right now. Y'know I’m just gonna go to bed, I think the fumes are giving me a headache.

Frank: (starts laughing) Yeah!

Phoebe: G’night, bro.

Frank: G’night.

Phoebe: Here. (gives him a fire extinguisher) Y'know, just in case.

Frank: Oh, excellent. (starts to melt the fire extinguisher’s hose.)

Commercial Break

[Scene: Monica and Rachel’s, Phoebe is eating breakfast with Monica while Frank is playing with num-chucks on the balcony]

Monica: What kind of karate is that?

Phoebe: No kind. He just makes it up.

Monica: So how’s it going with you guys?

Phoebe: So far, it kinda blows. I don’t know, I just thought y'know that he’d feel more like a brother y'know, like you and Ross, just like close and connected and....

Monica: Oh honey, we’re close now but you-you wouldn’t believe the years of-of nugies, and wedgies, and flying wedgies, and atomic wedgies, and....(Phoebe shakes her head like she doesn’t understand) That’s where the waistband actually goes over your head.

Phoebe: Ah!!

Monica: Oh, we used to drive each other crazy playing the shadow game.

Phoebe: Oh, how do you play the shadow game?

Monica: Oh, how do you play the shadow game?

Phoebe: I just asked you.

Monica: I just asked you.

Phoebe: I don’t have time for this.

Monica: No, that is what the game is.

Phoebe: Which you just gave up really quickly.

Chandler: (entering) Have you seen Joey?

Monica: What’s the matter?

Chandler: Oh, just this! (turns around and has a paint lid stuck to the back of his pants.) Y’know what it’s my fault really, because the couch is usually where we keep the varnish.

Joey: (yelling from bathroom) Hey, does somebody wanna hand me one of those tiles.

Chandler: What’s going on?

Monica: He’s retiling my floor. (they both run to the bathroom)

Chandler: Yo!! Spackel boy! Get up!

Monica: Ah-ah-ah, now you started this, you will finish it.

Chandler: He started mine first!

Phoebe: Build the unit Cinderelly, lay the tile Cinderelly.

[Scene: Phoebe’s, Phoebe and Frank are watching TV.]

Frank: Whoa! Big octopus.

Phoebe: Yeah. (phone rings and Phoebe answers it) ‘Hello. (listens) Oh my God, I totally forgot! (listens) Well can’t someone else do it. (listens) But, I have company. (listens) Yeah, no look, that’s all right I’ll come in.’ (hangs up phone) Um, Frank, I’m really sorry but I have to go to work. It’s-it’s one of my regulars and he’s insisting that I do ‘um.

Frank: Hey, what kind of work do you do?

Phoebe: Oh! I’m a masseuse. I give people massages and stuff.

Frank: You-you work at one of those massage parlors?

Phoebe: Well, y'know we don’t call it that, but yeah!

Frank: (starts laughing) Wow! That’s wild! No, I had no idea.

Phoebe: All righty. I’ll be back in-in a little bit. Unless you wanna come with me?

Frank: You mean like watch?

Phoebe: No, no, you can get one yourself. It’ll be on the house! Y'know what are big sisters for?

Frank: Well, I don’t think this, y'know.

Phoebe: No, no, no, I wouldn’t do you myself, I mean that would be weird. Yeah, no, I’ll get one of the other girls to do it. Oh, this will be so much fun! Hey! Are you excited?

Frank: Yeah! Hey, do Monica and Rachel work there?

[Scene: Monica and Rachel’s bathroom, Joey and Monica are admiring the new floor.]

Monica: It’s beautiful! It’s like the first bathroom floor there ever was. (Chandler tries to go to the bathroom) Whoa! Are you going in there for?

Chandler: What, like a number?

Ross: (entering) Hey!

Chandler: Hi! Bye! (runs to the bathroom)

Ross: Okay, I’m done with my choices, these are final. (holds up a little card)

Rachel: Well, it’s about time.

Joey: Ooh, very official.

Ross: Oh, yeah, well y'know Chandler printed it up on his computer.

Monica: And who laminated it?

Ross: That would be me.

Rachel: All right let me see. (grabs the card) Uma Thurman, Winona Ryder, Elizabeth Hurely, Michelle Pfieffer, and Dorothy Hammel?

Ross: Hey, it’s my list.

Rachel: Okay honey, you do realize she only spins like that on ice.

[Scene: Healing Hands Inc. (Phoebe’s work), Frank is being ushered in, by the arm, to the room Phoebe is in by another girl.]

Frank: Ow!-Ow!-Ow! Ow! Ow! Ow! Ow! Ow! Ow! Y'know, ow!

Phoebe: Hey!-Hey! What’s going on?

Frank: She broke my arm.

Girl: He touched my fanny.

Frank: No, she touched mine first!

Girl: That’s my job!

Frank: So wait, what’s the deal here, I can have sex with you, but I can’t touch you?

Phoebe and Girl: Ewww!!!

Phoebe: You can’t have sex with her!

Girl: What’d you think I was, a hooker?

Frank: No, your a masseuse, it’s cool, I’m not a cop.

Phoebe: Okay, Jasmine, can you, can you ask Mr. Whiffler if he can wait for like five minutes.

Jasmine: Fine. (starts to leave, and points at Frank) I don’t like you!! (leaves)

Phoebe: (turns around and hits Frank) So that’s what you thought I did!! God! That’s not what I do!

Frank: Wait that’s-that’s, what that’s not what you do?

Phoebe: Nooo! Why would you think that?

Frank: I don’t know, I mean, y'know, this is the city y'know, I just, I mean, I don’t know.

Phoebe: Whatever, it’s the perfect end to the perfect weekend anyways.

Frank: Oh, wait, no your right, no it was perfect and I can’t believe that I screwed it up so bad.

Phoebe: You really thought it was perfect?

Frank: Well, no, maybe-maybe it wasn’t perfect, but y'know it was pretty cool, y'know, ‘cause we had all those great talks y'know.

Phoebe: Yeah, um, which ones in particular were great for you?

Frank: Well y'know about the tongue thing, y'know, and how I told you about my likes and my dislikes...

Phoebe: I don’t....

Frank: How-how I like to melt stuff, and how I dislike stuff that doesn’t melt.

Phoebe: Right, okay, um-mm.

Frank: Yeah, y'know I feel like I can really talk to you ‘cause y'know you’re my sister, y'know.

Phoebe: Yeah, I guess I do, yeah.

Frank: Then I go feel your friend up and make you mad at me.

Phoebe: Well, I-I wasn’t hopping mad, y'know.

Frank: You hopped a little bit. Yeah, I really sorry.

Phoebe: Okay. All right, this is my favourite part of the weekend, right now, this.

Frank: This?

Phoebe: Uh-huh.

Frank: Oh come on we went, we went to Time Square, we found ninja stars, I almost got arm broken by a hooker...

Phoebe: She wasn’t a hooker.

Frank: Well, when I tell my friends about her she will be.

[Scene: Chandler and Joey’s, everyone is there, helping to lift the entertainment center into place]

Chandler: Okay, on three. One....Two....

Joey: Why don’t we just go on two.

Chandler: Why two?

Joey: Because it’s faster.

Chandler: Yeah, I coulda counted to three like four times without all this ‘two’ talk.

Rachel: Oh!

Joey: All right, but in the future...

Ross: Okay!! Okay!!

Rachel: Come on!

Ross: Heavy thing, not getting lighter!

Chandler: Okay, one...two...

Joey: So we are going on two?

All: All right!! (they lift it into place, however there is one small problem, the unit is so long that it blocks some of both of their bedroom doors.)

Chandler: Oh, good job Joe.

Joey: Wow, it’s big!

Chandler: Yeah-yeah, so big that it actually makes our doors look smaller!

Joey: Maybe, my ruler’s wrong.

Phoebe: Maybe all the rulers are wrong.

Joey: Look it’s not that bad. So what, it blocks a little of your door, a little of my door.

Chandler: Yeah, y'know what I got a better idea. How-how ‘bout it blocks none of mine door and a lot of yours? (throws his shoulder into the center to try and move it, but it doesn’t move.)

Joey: Yeah, listen, before I forget that side is still wet.

[Scene: Central Perk, Rachel is serving some guy coffee.]

Rachel: Okay sir, um-mm, let see if I got this right. Ah, so this is a half-caf, double tall, easy hazel nut, non-fat, no foam, with whip, extra hot latte, right? (the guy nods) Okay, great. (she starts to walk away and under her breath) You freak.

(Isabella Rosselini enters)

Ross: (to Gunther) Thank you.

Isabella: (to Gunther) Um, coffee to go, please.

(Ross recognises her and goes over to the couch, mouthing ‘Oh my God’

Ross: Isabella Rosselini. (points to her)

Monica: Are you serious? (they all look) Oh my God.

Ross: Damn! I can’t believe I took her off my list.

Monica: Why? ‘Cause otherwise you’d go for it?

Ross: Yeah, maybe.

Rachel: Oh-oh, you lie.

Ross: What you don’t think I’d go up to her?

Rachel: Ross, it took you ten years to finally admit you liked me.

Ross: Yeah, well missy, you better be glad that list is laminated.

Rachel: You know what honey, you go ahead, we’ll call her an alternate.

Ross: Okay, hold my crawler.

Rachel: Okay.

Monica: Rach, are you really gonna let him do this?

Rachel: Honey, he’s about to go hit on Isabella Rosselini. I’m just sorry we don’t got popcorn.

Ross: (to Isabella) Hi! Hi, I’m Ross, you don’t know me, but I’m a big, big fan of yours. I mean, Blue Velvet, woo-oo hoo! Um, I was wondering if I could um, maybe buy you a cup of coffee? (Gunther hands her change) Or maybe reimburse you for that one?

Isabella: Aren’t you with that girl over there? (points at Rachel, who waves back)

Ross: Well, yeah, kinda. Um, but that’s okay, see we have an understanding, um, see we each have this list of five famous people, (gets his out) so I’m allowed to sleep with you. No, no, no, it’s flattery.

Isabella: I’m sorry. (starts to leave)

Ross: Oh no, no, no, wait, wait, Isabella. Don’t, don’t just dismiss this so fast. I mean this is a once in a lifetime opportunity...

Isabella: Yeah, for you. Is that the list?

Ross: Um, yeah.

Isabella: May I see it?

Ross: Um, no.

Isabella: Come on! (grabs the list)

Ross: But, okay.

Isabella: (reading it) I’m not on the list!

Ross: Um, see, but that’s not the final draft.

Isabella: It’s laminated!

Ross: Yeah, um, okay see, you were, you were on the list but my friend, Chandler (Chandler waves) brought up the very good point that you are international, so I bumped you for Wynona Rider, local.

Isabella: Y'know it’s ironic...

Ross: What?

Isabella: ...because I have a list of five goofy coffee house guys and yesterday I bumped you for that guy over there. (points at a guy and leaves)

Ross: (to the rest of the gang) We’re just gonna be friends.

Closing Credits

[Scene: Chandler and Joey’s, they are admiring the entertainment center]

Joey: Y'know what?

Chandler: Umm?

Joey: I bet ‘ya ya I could fit in there. (points to a hole in the center)

Chandler: I’ve got five bucks says you can’t.

Joey: Get out your checkbook, mister.

Chandler: Oh, I think I have the cash.

(Joey successfully enters the entertainment center, and Chandler closes the door on Joey.)

Joey: You are dogged man! I totally fit!

Chandler: Yeah, you got me. (picks up a 2x4 and puts it through the handles so that the doors won’t open) I’m out five big ones! (puts the money in the crack between the door and frame) Here you go.

Joey: Thank you. Cha-ching! (Chandler starts to leave) Oh, well hello Mr. Lincoln. Better luck next time buddy. (Chandler leaves and closes the door) And the drinks are on me!

End