The One With All The Rugby
Teleplay by: Wil Calhoun
Story by: Andrew Reich and Ted Cohen


[Scene: A beauty parlour, Rachel is getting a manicure while Chandler, yes Chandler, is getting a petticure (Does that scare you that I know those terms?  Well, it scares me.).]

Chandler: Y'know, I can't believe I'm getting my nails done!  And you said it was gonna be fun! (pause) Which it kinda is.  Also, you said there would be other guys here. There are no other guys here!

Rachel: Chandler, there’s a guy right over there. (Points to the counter)

Chandler: That’s a mailman! That’s our mailman! (Waves to the mailman) (Sarcastic) Hi. How are ya?

Rachel: Chandler, don’t worry! This doesn’t make you any less of a guy! (Chandler starts blowing on his fingernails like women do.) That does! (Chandler stops blowing.) What am I sitting on? (She looks and finds a huge nail.) I hate to think what this woman was scratching when this broke off.

Chandler: Hey, you know who used to have nails like that?

Rachel: Hmm.

Woman: OH…MY…GAWD!! (Yep, you guessed it. It’s Janice.)

Opening Credits

[Scene: Chandler and Joey's erm, Monica and Rachel's, Rachel and Joey are standing at the counter. Monica is flipping a light switch on and off next to the door.]

Monica: Joey let me ask you a question. What does this light switch do?

Joey: Ohh, Nothing.

Monica: Didn’t it drive you crazy to have a switch and not know what it did?

Joey: I know what it did! Nothing.

Monica: They wouldn’t have put it there if it didn’t do something! How can you not care?

Joey: Like this. (Shrugs)

Rachel: Well, here’s another question for ya. Uhh, do you know what that silver knob on the toilet does?

Joey: Sure! It flushes it.

Rachel: Okay, good. Now that since you know, when you come over would you mind actually using it?

Chandler: (entering, with Janice in tow) Hello!

Joey: Hey! (Sees Janice.) Ah!! (Janice screams in surprise.)

Rachel: Guess who we ran into today?!

Monica: Janice?!

Chandler: Isn’t this amazing?

Monica: How have you been?

Janice: Oh well, I’m divorced.

Phoebe: Ohhh, wow.

Janice: Yeah, I’m riding the alimony pony. (Does the now famous laugh.)

Joey: And there it is.

Janice: I just came up to say, "Hi!" Hi! (to Chandler) And you, sweetie, I’ll see you tonight.

Chandler: Okay. Bye.

Janice: Bye.

Chandler: Bye.

Janice: Bye.

Chandler: Bye.

Janice: Bye.

Chandler: B-bye!

Janice: Bye-bye.

Chandler: Bye. (Finally closes the door on her.) (After it’s closed) I can’t stand the woman! (Phoebe is shocked, Joey is relieved.)

Phoebe: What?! I thought you were crazy about her!

Chandler: Yeah, I know, but all of those little annoying things she did before we fell in love? Like her voice, her laugh, her personality—Well, they’re all back! Y’know? And she’s picked up like nine new ones!

Joey: So what are you doing bringing her here?! There’s people here!

Chandler: Don’t worry about it. I’m taking care of it tonight. (Chandler opens the fridge and grabs something to drink.)

Rachel: You are not. You have never been able to break up with her.

Chandler: (standing in the door of the fridge) Well, I don’t have to break up with her this time. We’re not involved! I’m going to do a pre-emptive strike! I’m going to end it with her before it starts. My ass is like frozen! (Closes the fridge.)

Joey: Yeah, try sticking it in the freezer for 20 minutes. (They all look around and then back at Joey.) I’m tellin’ ya!

[Scene: A street, Ross and Emily are walking home from a date.]

Emily: I can’t believe you really walk alone here! I mean, you hear such stories about New York.

Ross: No, it’s really not that bad. I mean, I-I for one, feel perfectly safe.

(At that moment two very large men start screaming and running towards Emily and picking her up.)

Ross: Help! Help!! Help! Help!!

Emily: No, no, no Ross! Ross, these are friends of mine from home. (Introducing them) Liam, Devon, this is Ross.

Devon: Hey, mate.

Liam: How are ya man?

Ross: Oh hey, that was a good one, huh? (Imitating himself) Help! Help!

Emily: So how are you? I’ve been meaning to ring you ever since I arrived but umm, well, I’ve been rather busy.

Devon: Do you realise that we have not seen each other since the night of that U2 concert?

Emily: Oh my God. I think you’re right.

Liam: (puts his arm around her) Well, actually the last time you and I saw each other was that morning.

Emily: Oh, Liam. (Ross laughs and takes her back.)

Ross: Oh, Liam. So uh, what, were you guys playing soccer or something—or should I call it (In an English accent) football?

Devon: We were playing rugby.

Liam: In fact we’re playing a game at the park tomorrow. You’re welcome to play too if you want.

Emily: (laughs) Ross play rugby? I don’t think so.

Ross: What’s ah, what’s so funny about that?

Emily: Well I mean, you’re American to start with. You don’t even have rugby here.

Ross: Well, we didn’t have freedom here until 1776, either so…

Devon: So good then! We’ll see you at Riverside Park at 2:00! Cheers!

Liam: Cheers!

Ross: Cheers!

(Liam and Devon both take a swig of their beers, while Ross takes a swig of his coffee. The Brits both crush their cans, and not to be out done, Ross crushes his coffee cup, spilling its contents.)

[Scene: Central Perk, Chandler is attempting his pre-emptive strike.]

Janice: Oh boy, I just love to sing!

Chandler: Yes, I-I know that you do, but I think one of the reasons people were complaining though, was that they paid to hear the actor sing Old Man River.

Janice: Oh, look at us! Who would’ve thought that Cupid had a station at 14th Street Nails. (Does the laugh)

Chandler: (laughs) Okay, we have to talk. I’m just getting out of a very serious relationship…

Janice: I know! And I’m just getting out of a marriage, I mean talk about meant to be!

Chandler: Right! I just think that this is happening too soon.

Janice: Oh, too soon, too schmoon. Face it honey, I am not letting you get away this time.

Chandler: I hear ya. (Pause) But! Unfortunately, my company is transferring me overseas!

Janice: Oh no! Where to? (Gasps) Too Paris?

Chandler: No! No! Not, Paris.

Janice:Too London? No-no, Rome? Vienna? Ooh-ooh, Barcelona?

Chandler: Okay, could you just stop talking for a second? (Thinks) Yemen. That’s right, yes, I’m being transferred to Yemen!

Janice: When?

Chandler: I don’t know exactly.

Janice: Ugh, well I will just have to soak up every once of Chandler Bing until that moment comes.

Chandler: But I do know that it’s some time tomorrow.

[Scene: Chandler and Joey's erm, Monica and Rachel's, Phoebe and Monica are plugging in a bunch of electronics.]

Monica: Done?

Phoebe: Yep!

Rachel: (entering, with Joey) Hey!

Joey: Hey! What’s up?

Monica: This switch thing has been driving me crazy. So I turned it off and checked every outlet. Now, four of them don’t work. Which means, one of them has to be controlled by the switch. So, I plugged in things in all four of the outlets that-that make noise, so that way, when I turn it on I just follow the noise and find out which one it is.

Joey: (to Rachel) I bet I stopped listening before you did.

Rachel: Y’know, you-you also could’ve used uh, lamps and then followed the light.

Monica: Yeah, well, I’m using noise. Okay. All right! So, is everybody ready? Here we go. (She flips on the switch and a hum starts.) I hear something! I hear something! Where is it? (They all start looking until Rachel realises it’s Joey.)

Rachel: It’s coming from Joey!

Phoebe: Oh my God, that’s so freaky! Turn him off!!

[Scene: Monica and Rachel's erm, Chandler and Joey's, Ross, Joey, and Rachel are watching rugby on TV as Phoebe enters.]

Phoebe: Ooh, hey, could we put on the news? I think it might be raining.

Ross: Oh, just hold on a second. I’m watching this rugby thing on ESPN. I don’t know what the big deal is. I’m man enough to play this sport.

Joey: Dude, you’re not even man enough to order the channel that carries the sport.

Janice: (entering) Hey there Ross!

Ross: (shocked) Hey!

Phoebe: (whispering to Ross) Janice.

Chandler: Y’know uh, you didn’t really have to help me pack.

Janice: Ohh, well when you said all you were going to be doing between now and the time you leave is packing, you didn’t really leave me much choice. Did you?

Chandler: Well, I-I thought I did but, I-I guess I did not!

Joey: Hey-hey, what’s going on?

Chandler: Oh, I’m packing. Y’know I’m-I’m packing ‘cause I’m moving to Yemen tomorrow.

Joey: Thanks for telling me!

(Janice runs into the bedroom.)

Chandler: I’m only going to pretend I’m moving to Yemen, it’s the only way I can get rid off her.

Joey: Ohhhh, good one! And Yemen that actually sounds like a real country.

Janice: (leaning in from the bedroom) Chandler! Come on, I’m gonna show how to roll up your underwear and stuff it in your shoes. It’s a real space saver.

Phoebe: Yeah, I know, I do that ‘cause it makes me look taller.

Janice: Okay, Chandler, come on!

Chandler: (to Janice) Okay. (to Joey) Joey, trade lives with me!

Joey: Nope. (To Ross) Man look at this! Ross, I can’t believe you said you’d play rugby. I mean look how brutal this is!

Ross: Hey, I can handle it! All right?

Rachel: Please, Ross, you-you got hurt playing badminton with my dad.

Ross: That’s ‘cause-‘cause you’re mom’s dog kept-kept looking at me.

Joey: (pointing to the TV) Okay, Ross, look-look-look-look, look right here. That’s called a scrum, okay? It’s kinda like a huddle.

Ross: And is a hum, kinda like a scruddle?

Joey: Ross! (Laughs) They’re gonna kill you!

Phoebe: Well, why are you doing this anyway?

Ross: Well, you should’ve seen the guy that she used to go out with. I mean, he’s like Joe Rugby.

Phoebe: You’re kidding! And he plays rugby?! That’s so funny. (Realises) Ohh! I see how you did that. All right.

Ross: Anyway, she thought the very idea of me playing rugby with him was like hilarious. So I’m gonna show her how tough I really am!

Rachel: (starts laughing, Ross stares at her) I’m sorry. I’m sorry. You’re right, you are a tough guy. You’re the toughest palaeontologist I know.

Joey: All right, come on look, Ross can take care of himself! It’s not like he’s…Chandler!

Chandler: (from his bedroom) Thanks!

Ross: Look, don’t worry about me. Okay? I’ll just stay real energetic and stay away from the ball. I’ll uh, I’ll be that guy right out of the circle. (He points to a player who starts running and then gets viscously tackled from behind.)

All: Oh!

Rachel: Oh, well maybe there was a dog lookin’ at him.

(Ross turns and wants to attack Rachel, but Joey stops him.)

Commercial Break

[Scene: The park, everyone is warming up for the rugby game. Only Joey and Phoebe came to support Ross.]

Joey: Ross-Ross-Ross-Ross! Stay away from that guy (Points), and that guy (Points). And that one—Dude! They’re all huge!

Ross: They don’t look any bigger than me!

Joey: Well, maybe that’s because you’re closer to you. So you look bigger to you from where you are.

Emily: I’m just going to say hi to the lads. All right?

Ross: All right.

Emily: Okay. (Goes to say hi to the lads.)

(A player comes over and picks up a ball in front of Phoebe.)

Phoebe: (to the player) Hi.

(The player stands up and smiles. Showing that he has no front teeth.)

Phoebe: Whoa! (The player leaves and to Joey) I kinda liked it.

(The referee blows the whistle and the players gather to start the game.)

Ross: Okay, I know what I have to do. I’ve got to go Red Ross. (Joey and Phoebe don’t know what he’s talking about.) Y’know, Red Ross!

Joey: I totally don’t know what you’re talking about.

Ross: Come on! The time we were all waiting in line for Dances With Wolves and that one guy cut in line in front of us and I just lost it?! Screamed at him! Turned all red! Red Ross!!

Joey: No.

Ross: You’ll see.

[Cut to Emily, Devon, and Liam]

Emily: Liam, do me a favour. Tell the lads to go easy on Ross, it’s his first time.

Liam: You don’t say! (We see Ross who is hopping about with the ball and spikes it in his face.)

Emily: (to Ross) Good luck, babe.

(The scrum forms and the game is underway.)

Liam: Ross! Ross! Come on! Get in here! (Ross gets pumped up.) Ross! Come on!

(Ross walks over to the scrum, walks around a bit looking for a way to get into the scrum.)

Liam: Ross, come on! Get in the bloody scrum! Ross, get in!

(Ross, urged on by his team-mates, jumps on top of the scrum and falls headfirst into the middle, leaving his feet sticking straight up.)

Ross: JOEY!!!!!!

[Scene: Chandler and Joey's erm, Monica and Rachel’s, Monica is going over some plans as Rachel enters.]

Rachel: You…are…not going to believe it! Joshua came into work today, and guess what happened?

Monica: He asked you out?!

Rachel: No. But I was showing him some cufflinks and I felt his pulse.

Monica: Saucy!

Rachel: (refers to the table) What are these?

Monica: Electrical plans for the building.

Rachel: Okay, okay, okay should I be scared?

Monica: I know that switch does something, okay? So-so I went down to city hall and got these. All I had to do was pay $25 and wait in line for three hours.

Rachel: Wow! If only more people knew.

[Scene: The airport, the Yemen Express counter, Chandler is still trying to get rid of Janice.]

Chandler: Y’know you, really didn’t have to take me to the airport.

Janice: Oh please. Every moment is precious. Y’know? Besides, somebody had to ride in that other taxi with the rest of your luggage, and your friends don’t really seem to care too much that you’re leaving.

Chandler: Well, we’re really not that close. (Pause) Okay, so I guess this is uh, good-bye then.

Janice: On no! No! It’s not good-bye, I’m not leaving until you get on that plane.

Chandler: Okay. Then I guess it’s just, wait here then. (Hands her the sign that says, Wait Here.") (To the ticket agent) Hi. I need one fake ticket to Yemen.

Ticket Counter Attendant: One ticket to Yemen?

Chandler: Oh no-no-no, no. No, no, no, I just, I just need a pretend ticket.

Ticket Counter Attendant: I’m sorry sir, I don’t understand.

Chandler: What would you give to a kid if he wanted a ticket to play with?

Ticket Counter Attendant: Are you travelling with a child?

Chandler: No. All right, y’know what, she’s (Points to Janice) gonna think that I’m handing you a credit card, but what I’m really gonna do is hand you a library card.

Ticket Counter Attendant: Ah, sir a ticket to Yemen is $2,100 and we don’t take library cards.

Janice: What’s the matter? Is something wrong? Do you have to stay?

Chandler: (to the ticket agent) American Express?

[Scene: The rugby game, Ross is getting killed.]

Emily: I can’t believe they’re doing that to him! I told them to go easy on him!

Phoebe: No offence but, y’know sometimes it’s hard to understand you, y’know with the accent, so…

(The whistle blows.)

Emily: That’s just halftime, there’s more of this.

(Ross limps over all covered in mud.)

Ross: Did you see me? I was pretty good, huh? That is one fun game!

Emily: Right.

Ross: (to Emily) Hey, could you do me a favour? Could you just grab me a bottle of water?

Emily: Okay.

Ross: Thanks. (When she’s gone he collapses into Joey.) I-I think I’m dying. I really do.

Phoebe: Oh, poor baby.

Ross: (to Phoebe) Tell my son that I love him. (Emily returns with the water.) Excellent! Well, okay, I gotta have some more fun!

Emily: Ross, they are killing you out there!

Ross: (whines "No.") That’s not true!

Phoebe: She’s right! You have to stop!

Ross: What? No! No, I’m not stopping. I’m Red Ross!

Joey: Dude, if you go back out there, you’re gonna be Dead Ross!

Ross: I don’t care! I am not quitting! I insist on finishing this game!

Emily: All right, all right, if you insist on doing this, at least let me help you.

Ross: No, God no! That is no place for a woman. Those guys will grab anything.

Emily: No. That’s not what I’m saying. I just may know a few things that might help you inflict some pain.

Ross: I like that.

Emily: Yeah? Listen closely, Devon has got a weak ankle.

Ross: Huh?

Emily: One swift kick and he’ll back off.

Ross: All right, bad ankle, got it!

Emily: And that big bloke with the beard, he has got a trick hip. Yeah. And uh, and David over there, I heard he doesn’t wear a cup.

Ross: Yeah? I can use that, trick hip, no cup, okay! Okay!

Emily: And uh, Liam, Liam’s got bad knees. You hit him right and he’ll go down like a lamp.

Ross: But-but, Liam’s on my team.

Emily: I don’t care! You just get him!

Ross: I’m gonna go get him! Okay, I am going back in! (Squeals like a madman.)

Joey: The Red Ross! Okay.

[Scene: Chandler and Joey's erm, Monica and Rachel’s, Monica is reading a book as Rachel returns.]

Rachel: Hey!

Monica: Hi!

Rachel: (noticing a bunch of pictures around the door that weren’t there originally.) What-what are-what are these?

Monica: Oh, just some pictures I made and hung up. I thought they’d brighten up the place. They do don’t you think?

(Rachel rips one of the wall and finds a huge hole underneath.)

Monica: No-no-no, no!

(Rachel rips off another one, revealing another hole. Rachel then moves onto a third one, but this one doesn’t have a hole underneath it.)

Monica: I know that there’s no hole there, I just really liked that picture.

(Rachel looks at it and then throws it away. She then removes a fourth one, revealing a third hole.)

Rachel: Oh my God! Look at this!

Monica: Okay, but there is a wire back there! I mean that switch is connected to something!

Rachel: I don’t care! The wires have come loose in your head!

Monica: I just thought that if I could follow the wire I could find out what it did.

Rachel: And did you?!

Monica: No. It disappears back there behind that baseboard. For a minute there, I thought it went downstairs.

(Rachel removes a paper on the floor which is covering a hole and gasps.)

Monica: But it didn’t. Say hello to Mrs. Chatracus.

Rachel: Oh my God.

Mrs. Chatracus: Hello darling.

Rachel: Hello, Mrs. Chatracus.

[Scene: Central Perk, They are returning from the rugby game, Joey and Emily are carrying Ross.]

Phoebe: Now, are you sure you don’t want to go see a doctor?

Ross: Oh no! That-that’ll just bring me down! This was great! I mean I-I-I was great! This is a great day! Y’know what? I’m buying everyone coffee. All right? If someone would just grab my wallet, it’s in my pocket.

Joey: Yeah, sure.

Ross: No, not you. (Emily gets it.)

Joey: Uhh, look, your eye’s still popping out a little, I’m gonna go get some ice.

Phoebe: Ooh, ice! I am so in the mood for ice! (They go and get the coffee and the ice leaving Ross and Emily alone.)

Emily: You were amazing out there.

Ross: Oh, I kinda was, wasn’t I?

Emily: Oh my God!

Ross: I made a man twice my size cry. I mean, I haven’t done that since I was four and I washed my dad’s Porsche with rocks.

Emily: You really enjoyed yourself didn’t you?

Ross: Please! Are you kidding? I-I hurt three huge men, I gave a guy a bloody nose—I mean I-I’m not proud of it but, I really am. And it’s all because of you, wonderful, amazing you.

Emily: I think you’ve got concussion.

Ross: No, no, I’m serious. Thank you.

Emily: You’re welcome. (She hugs him tightly and he winces.) I’m sorry. Did I hurt you?

Ross: It’s worth the pain. (She goes to hug him again.) Y’know what, you know what? It’s not.

[Scene: The airport, the flight to Yemen is being called.]

Ticket Counter Attendant: (on the P.A.) This is the final boarding call for Flight 664 to Yemen.

Chandler: Well, I-I guess I gotta go.

Janice: Oh, my Bing-a-ling. I’ll wait for you. Do you even know how long you’re going to be gone?

Chandler: Well, just until we find an energy source to replace fuel.

Janice: Oh. Well, I’ll right you everyday. (Reading the address) 15 Yemen Road, Yemen.

Chandler: Okay, good-bye. Good-bye.

(He gives the agent his ticket and walks onto the jetway. Janice walks over and looks out the window. Chandler walks back into the terminal and tries to walk right past Janice, but she sees him.)

Janice: Chandler?

Chandler: No!

Janice: Chandler!

Chandler: Janice! There you are! There you are! I had to have one last kiss, and also-also you said that you were going to leave right after I got on the plane!

Janice: No! No! I wanna see you take-off.

Chandler: Well, I then guess I’m going to Yemen! I’m going to Yemen! (To this old woman also going to Yemen.) When we get to Yemen, can I stay with you?

Closing Credits

[Scene: Chandler and Joey's erm, Monica and Rachel’s, Monica has finally given up on her search to find what the light switch does and is now flicking it on and off aimlessly.]

Monica: All right. The super couldn’t figure out what it did. A $200 an hour electrician couldn’t figure out what it did. I’ve had seven pretty serious shocks. I officially give up.

Rachel: Thank God.

Monica: I guess Joey was right, it does nothing.

[Cut to Chandler and Joey’s, Joey and Phoebe are watching TV. The TV is turning off and on, and each time Phoebe is blinking her eyes like the Genie did. The switch obviously controls the outlet which the TV is plugged into.]

Phoebe: See? I’m doing it. I am totally doing it. (Suddenly it stops working.) I lost it.

End