The One Where Ross Moves In
Written by: Perry Rein & Gigi McCreery


[Scene: Central Perk, Chandler and Joey are there. Joey is looking at a National Geographic and giggling.]

Chandler: Are you looking at naked tribe's women?

Joey: No, look. (Shows him the magazine.)

Chandler: That's a pig.

Joey: I know, I know, but look at the knobs on her.

(Ross enters and his hair is a mess.)

Chandler: Hey! (Joey quickly hides the magazine under the couch.)

Ross: Emily's cousin kicked me out!

Chandler: What?!

Joey: Why?

Ross: Well, when you're subletting an apartment from your wife's cousin and then you get a divorce, sometimes the cousin suddenly wants his apartment back.

Chandler: How can he do that? Didn't you sign a lease?

Ross: Who needs a lease when it's family!

Joey: Hey, you can stay with us! We'll take care of ya!

Chandler: Oh, yeah! Absolutely! Anything you need man! But you have to promise me the second you are feeling better so that we can make fun of your hair!

Joey: Yeah.

Ross: You got it.

Joey: Okay.

Ross: Thanks you guys, I really appreciate this. All right, I'm gonna get packing again. Man, I've been moving around so much I'm beginning to feel like a nomad.

(Joey starts giggling.)

Ross: What?

Chandler: He thought you said gonad.

(Joey busts out laughing.)

Opening Credits

[Scene: Monica's restaurant, she is getting inspected by the health department, Phoebe is watching.]

Health Inspector: Wow, Monica, if every restaurant is as clean as yours, I'd have a tough time making a living.

Monica: Oh, Larry.

Phoebe: Umm, do health inspectors work on commission?

Larry: No, bribes.

(Phoebe laughs.)

Phoebe: It's okay to laugh right?

Larry: Yeah, I was just kidding.

Phoebe: Okay. (She laughs harder.)

Larry: I'll check the kitchen floors.

Monica: Okay, knock yourself out, Larry.

(He goes into the kitchen.)

Phoebe: Yum-my!

Monica: Larry?

Phoebe: Oh yeah! I'd let him check out my kitchen floors.

Larry: (entering) A 98. I deducted 2 points because you are not wearing your chef's hat, and that is a Section 5 violation.

Monica: Uh, look, Larry honey, umm, I wrote the book on Section 5 and I know that you don't have to wear your hat unless you're in the kitchen.

Larry: And where is your hat?

Monica: It's in the kitchen, I'll go get it.

(She heads for the kitchen door and just after she goes through the door…)

Larry: Ahh that's the 2 points.

Phoebe: Hey, you should really read that book you wrote. (To Larry) Wow! You saw the hat in the kitchen and knew that she'd have to go in there hatless to get it. You can have your own health inspector detective show!

Larry: Oh, I don't know about that.

Phoebe: Yeah, but then I can be you sidekick Vunda.

Larry: Maybe uh, Vunda could give me her number and I can ask her to dinner sometime.

Phoebe: Okay, she would love that! Y'know, 'cause you know all the clean places to eat.

Larry: I-I'll call ya.

Phoebe: Okay.

(Larry goes to leave but heads the wrong way and makes a quick sidestep to go out the right door.)

Phoebe: He's so funny! (She imitates what he just did.)

[Scene: Central Perk, Gunther is serving Monica and Rachel.]

Monica: Thanks.

Rachel: Thank you. (To Monica) Mon?

Monica: Hmm?

Rachel: How's Ross doing? Y'know since all the Emily stuff.

Monica: He's not great umm, but he's dealing with it. Oh wait a minute, you're not gonna try…

Rachel: Oh, honey, please, no, I can't get started with all that Ross stuff again. I mean, he's gonna screwed up for a looong time. And besides y'know, I don't, I don't go for guys right after they get divorced.

Monica: Right, you only go for them 5 minutes before they get married.

(Danny enters.)

Danny: (To Gunther) Two pounds of Moca Java please.

Monica: (To Monica) Danny. Are you guys ever gonna go out again?

Rachel: I don't know! He hasn't called me since that one time when we went out. I see him in the hallway, we flirt, I'm all ha-ha-ha-ha, and nothing.

Danny: (To them) Hey!

Rachel: Hi Danny! (Notices his box of liquor he's carrying.) Wow! Thirsty huh?

Danny: Uh, actually, actually, I'm having a party at my place on Saturday, it's sort of a house warming kind of thing.

Monica: Ohh, fun!

Rachel: Ohh, great!

Danny: Yeah, I'm really looking forward to it.

Rachel: Yeah.

Danny: Okay, see ya. (Heads out.)

Monica: Well, I guess we won't be warming his house.

Rachel: (laughs) Okay. All right, I see what he's doing! He's not asking me out, because he wants me to ask him out.

Monica: And you're not gonna do that.

Rachel: That's right! 'Cause that would give him the control! So now he's all ooh, coming up with this whole I've got a party thing y'know, trying to get me to hint around for an invitation. Blew up in his face, didn't it?

Monica: So-so there is no party.

Rachel: No, there's a party. There's a party. But the power, that is still up for grabs. You follow me?

Monica: I think so. Se, he-he's not inviting you to his party because he likes you.

Rachel: Exactly.

[Scene: Chandler and Joey's, they're entering to find boxes strewn about the apartment.]

Joey: Ross?

Ross: (entering from the bathroom) Hey roomies!

Chandler: Love what you've done with the place.

Ross: Oh, yeah I know, I know, it's a lot of boxes, but again I really appreciate you guys letting me stay here.

Joey: Not a problem. And listen, hey! Since you're gonna be here for a while, why don't—I was thinking we uh, put your name on the answering machine.

Chandler: Oh yeah!

Ross: Oh, I uh, hope you don't mind, I kinda uh, jazzed it up a little. Check this out. (He plays the greeting, and We Will Rock You starts to play and Ross's voice comes over it.) We will, we will, call you back!

Joey: Hey, all right!

Ross: Pretty cool, huh?

(They both laugh as Ross heads back to the bathroom.)

Joey: (To Chandler) You're fake laughing too, right?

Chandler: Oh, the tears are real.

[Scene: A restaurant, Phoebe and Larry are having dinner.]

Larry: You look beautiful this evening.

Phoebe: (smiles) Show me the badge again.

(He looks around and flashes her his badge and she laughs.)

Phoebe: Shiny.

Larry: Oh, will you mind if I wash up? Because I came straight from work and who knows where these babies (Holds up his hands) have been.

Phoebe: (laughing) You are just nonstop!

(He goes to the bathroom and Phoebe puts some pepper and salt on her food. With the salt she takes a bit and throws it over her left shoulder as she faces us.)

Larry: (coming back) We're outta here!

Phoebe: Why?!

Larry: Just walking past the kitchen I saw 10 violations! I'm shutting this place down!

Phoebe: (awed) You have the power to do that?

Larry: This does. (Shows her his badge.)

Phoebe: (excited) Shut it down.

[Scene: Chandler and Joey's, Chandler is entering. As he closes the door, Joey pokes his head up from a box enclosure built using the 2 chairs.]

Joey: Hey.

Chandler: What are you doing?

Joey: Nothing.

Chandler: You built a fort didn't ya?

Joey: (smiles) Kinda.

Chandler: (notices something) Oh my God, the air purifier! Ross's air purifier! All I heard through 4 years of college was (makes a humming noise.)

Joey: Dude, you should've gone out once and a while.

Chandler: I hate this thing!

Joey: Come on, Chandler, Ross is our friend. He needs us right now, so why don't you be a grown up and come and watch some TV in the fort!

[Scene: Monica and Rachel's, Rachel is opening the door.]

Rachel: Oh, hi Danny.

Danny: Hey guys, I just uh, wanted to invite you to the party tomorrow night.

Monica: Oh, thanks! We'll try to stop by.

Rachel: Uh, actually, I think I'm gonna be busy.

Monica: You are?

Rachel: Yeah! Remember I got that uh, gala.

Danny: Yeah, what's the gala for?

Rachel: It's a uh, regatta gala.

Danny: Really! You-you sail?

Rachel: No-no, but I support it.

Danny: Okay, (To Monica) hope I see you tomorrow night.

Monica: Okay.

Danny: Take care. (Leaves.)

Rachel: Okay. (Closes the door.) Walked right into that one didn't he?

Monica: What one? You wanted him to invite you to the party and he did it!

Rachel: Yeah, but he waited until the last minute! So if I said yes, he would know I had nothing better to do than wait around for an invitation to his stupid party. I said, "No!" Which puts me right back in the driver seat.

Monica: Great. So the ball is in his court?

Rachel: Ball? There is no ball.

[Scene: Chandler and Joey's and Ross's, Ross is working on his computer and Joey is making a lot of noise.]

Ross: (glaring at him) Joey, please! (Motions to his computer.)

Joey: Sorry.

(Joey starts playing with a toy alligator and has it attack him.)

Joey: Ahhhhhhhhhh…

(Notices Ross looking at him and stops. Ross gives him his 'quiet down' maneuver. Okay, this may take a while to explain, so center this on you screen and place your hands about a foot apart with your fingers together and pointing straight up. Now take you fingers and point them at the other hand and making a 90-degree angle with each of your hands and the first knuckle counting up from the wrist. Now take your right hand, no your other right (that was for the dyslexics), and lower it a couple of inches, so that the fingers are pointing at your wrist. Now take your arms and keeping the elbows bent and your hands in front of you spread out your arms, kinda like making a bird's wing. Now hunch your shoulders over and move you hands up and down as if you are trying to tell some one to turn it down. That's Ross 'quiet down' maneuver. Well, there is an accompanying face, but I don't want to try and describe it as well.)

Chandler: (entering) Hello children!

Joey: Hey! Wanna play some foosball? Please?

Chandler: Okay. (Starts to head for where the foosball table usually is.)

Joey: No-no, no! We have to move the table into my room, yeah! 'Cause of all the boxes. Come on!

(They go into his bedroom.)

Joey: All right, I have one question. What is the deal with this? (Imitates Ross's 'quiet down' maneuver, but does move his hands up and down he just flaps his hands as if he's waving good-bye.)

Chandler: Bye-bye little puppet Joey hand?

Joey: No, the quiet down thing!

Chandler: You mean this. (Does the maneuver perfectly.)

Joey: Um-hmm! Look, I-I-I don't know how much more of this I can take! Did you know he taped over my Baywatch tape with some show about bugs! My God! What if that had been porn?

Chandler: (gasps) All right look, y'know, this maybe tough but come on, this is Ross! I survived college with him!

Joey: All right, I guess I can hold out a little longer. Let's have a game.

Chandler: Okay.

(They start playing.)

Chandler: No-no-no-no!

Joey: YES!!

Ross: (entering) Uh fellas, (Does the maneuver and gives them a double thumbs up, which Chandler returns as he closes the door.)

Chandler: Okay, so he's out of here.

Joey: Um-hmm.

Commercial Break

[Scene: Monica and Rachel's, Monica, Rachel, and Phoebe are there.]

Joey: (entering) Hey!

Monica: Hey!

Joey: You guys got anything to eat? I just went down to Johnos for some chicken and it was closed!

Phoebe: Oh, I took Larry there to eat but it was all violated. So we shut it down!

Joey: Pheebs, if this guy keeps closing down all of our favorite places, where are we gonna eat?!

Monica: I don't know, clean places?

Joey: Umm, yum!

(There's a knock on the door and Monica answers it.)

Monica: (looking through the peephole) It's Danny.

Rachel: Don't let him in! I'm supposed to be at a regatta gala.

Monica: (to Danny) We'll be right there! (To Rachel) Can't you just say it starts later?

Rachel: What? What kind of a regatta gala starts at night?!

Monica: The fake kind!

(She opens the door and Rachel hides behind it.)

Danny: Hey, hi, I need a ladle. You got a ladle?

Monica: We have a ladle. (Gives him one.)

Danny: Thanks, see you at the party.

Monica: Okay, great!

(He leaves and she closes the door.)

Phoebe: Hey, guys, you know what Larry would say? He would say, "See you ladle." (Laughs.)

[Scene: Central Perk, Chandler, Joey, and Ross are there. Chandler and Joey are looking through the paper.]

Chandler: Well, I-I-I'm done with this. You want anything Ross? Sports? International? Apartment listings?

Ross: I'll take sports.

Joey: Mine! (He grabs it.)

Ross: All right. Uhh, international.

Joey: Oh that's mine too! (Grabs it and Ross looks at him.) I'm Italian!

Ross: Well, I guess I can check out those apartment listings, even though there's never anything in here.

Chandler: Not even on page 7?

Ross: (looks) Oh yeah! You're—hey, you're right! Here's an affordable place, (reading ad) two bedroom, close to work, ooh, it's available in five weeks!

Chandler: What about that circled one?

Ross: Oh, I-I don't know, it's kind of expensive for a studio.

Joey: But it's available now! Isn't it?

Chandler: Yes, it is.

Joey: Hey, let's go look at it! (They both jump up.)

Ross: Okay, let's go.

Joey: Okay!

Chandler: There we go!

Ross: Oh-oh-ooh, hey guys, I was wondering if you guys would uh, maybe chip in on some new air filters for the air purifier? I mean after all, we all are using it.

Chandler: Let's go quicker.

Joey: Yeah!

[Scene: The apartment in the listing, the guys are checking it out. There's one problem though, it's roughly the size of this computer screen. As they enter Joey lets out a whistle.]

Ross: Oh my God! (Looking around, which doesn't take him long.)

Chandler: Yeah, well look at this kitchen, slash bathroom. Well that's great! Y'know so you can cook while in the tub.

Joey: Somebody was using his head. Hey, let's check out the rest of the place.

(They don't move, just look all around them.)

Ross: I think this is it. I don't know, maybe we should keep looking.

Joey: But hey, Ross, this place is available now!

Chandler: Yeah, you don't want to be stuck with us for the next five weeks.

Joey: Yeah.

(He looks at them.)

Ross: (To Joey) So, you-you think I should go ahead and take this place?

Joey: Oh, it's perfect!

Ross: (To Chandler) How about you?

Chandler: It's a kitchen slash bathroom.

Ross: All right, I see what you guys are saying. I'll uh, I'll go downstairs and fill out an application.

(He exits.)

Chandler: We are bad people.

Joey: He knew we were trying to get rid of him. He knew! (Pause.) You think we could get a bathtub in our kitchen?

[Scene: Central Perk, Phoebe is there waiting for Larry.]

Larry: (entering) Hey, ready for dinner?

Phoebe: Ooh, absolutely!

Larry: Great! How about you wanted to go the Italian place down on Bleaker Street right?

Phoebe: Ooh, I love that place! (Thinks about it.) So, no.

Larry: How about Mama Lisettie's?

Phoebe: Enh. Sure!

Larry: (notices something) I wonder how long that milk (on the counter) has been setting out.

Phoebe: Oh, no-no, this place is totally healthy! That—this milk is mine. I bought this today, 'cause I was thirsty for milk, y'know. (She takes a swig of it, but has to turn away from him as she makes a face to show that it has gone bad.) Okay, let's go!

(Just as they're about to leave, Gunther comes out of the back carrying two garbage bags. Larry sees this and stops him.)

Larry: Hey, buddy! (Flashes his badge.) Are you familiar with Section 11-B of the Health Code that requires all refuse material out the back exit?

Gunther: But then I'd have to go all the way around the dry cleaner place.

Larry: Oh, so you're saying you'd choose convenience over health?!

Phoebe: Okay, stop! Larry, okay, can't you just be Larry and not Larry the health inspector guy? Y'know I mean it was really exciting at first but now it's like, okay, so where are we gonna eat ever?

Larry: Well, I suppose I could give him a warning.

Phoebe: Thank you. (To Gunther, who's standing there frozen) Okay, go! Go! Go! (He runs off.) (To Larry) Now, if after dinner you still really need to bust someone, I know a hot dog vendor who picks his nose.

[Scene: Chandler and Joey's, Chandler and Joey are lamenting about how they kicked Ross out.]

Joey: Maybe, maybe we did a good thing, helping Ross get back on his feet!

Chandler: Yes that was a nice place!

Joey: Yeah!

Chandler: Not a lot of closet space, but he can just hang his stuff out the window in a bag!

Joey: Yeah!

(Pause.)

Chandler: What are we gonna do?

Joey: I don't know. Maybe pizza?

Chandler: About Ross!

Joey: Oh! Oh!

(The phone rings and Joey answers it.)

Joey: Hello! (Listens.) Oh yeah! (To Chandler) It's the apartment manager; Ross put us down as references. (To the apartment manager.) Ross is the greatest guy you'll ever meet! Yeah, he's very reliable.

Chandler: (grabbing the phone) Of course he has this big huge dog! That uh, barks into the night. (Listens.) Well, who doesn't love dogs? (Thinks.) Ah, he's a tap dancer! (Listens.) Yes, some would say that is a lost art. (Thinks.) He's a pimp! (Listens.) There you go! Yes, he's a pimp. He's a big, tap dancing pimp! (Pause.) Hello?

(The apartment manager hung up on him and he hangs up the phone and throws in on the chair. Joey motions, "What the hell was that?" Chandler makes a face to say, "Think about it." Joey tries to divide 136 by 13; he's confused. Suddenly, light dawns on yonder dunder head. He gets it.)

Chandler: Ohhhhh!

(Joey motions, "Now, that's thinking!")

[Scene: Downstairs at Danny's party, Monica and Rachel are coming down the stairs and Rachel has on a coat to make it look as if she's just getting back. But just as they reach the landing they see Danny out in the hall talking to a guest, Rachel then quickly pulls Monica back up the stairs.]

Rachel: Shoot, shoot, this is never gonna work! He's right there!

Monica: Just go over and say hi.

Rachel: No, I have to go downstairs and come back up as if I'm coming home from the regatta gala. Okay? So just go distract him. But don't be sexy.

(Monica obeys.)

Monica: Hey, Danny!

Danny: Hey! What's going on?

Monica: (turns his back to the stairs) Oh, it's a great party! Great food. Y'know, most parties it's all chips and salsa, chips and salsa. (As she's saying this Rachel tries to head downstairs but is blocked by people coming upstairs. She quickly retreats back up the stairs.) (Sees that she has to keep him distracted longer.) So umm, what's this? (Points to his plate.)

Danny: Salad.

Monica: Ooooh! (Rachel now succeeds in getting downstairs.) And-and-and what-what's this? (Points again.)

Danny: Bread. Aren't you a chef?

(Rachel returns.)

Monica: (upon seeing Rachel she points) Oh.

Danny: Hey! Rachel!

Rachel: Hey! Oh right, tonight was your party.

Danny: Oh wow, you look great! Glad you could make it.

Rachel: Oh well, y'know, the gala had to end sometime.

Danny: Don't go anywhere, I'll be right back. (He heads off.)

Rachel: Yeah, sure. (To Monica) All right, whose court is the ball in now?

Monica: I thought there wasn't a ball?

Rachel: Oh, come on! He's glad that I came, he doesn't want me to go anywhere, balls flying all over the place!

Danny: (returning, with a friend) Rachel, this is my friend Tom. (To Tom) This is the girl I told you about.

Rachel: Oh, go on! You telling people about me?

Danny: You two could really hit it off! I'm gonna go mingle. (Leaves.)

Tom: So you work at Bloomingdale's, huh? My mom calls it Bloomies.

Rachel: (laughs) Yeah, okay, at ease solider!

Tom: I'm sorry?

Rachel: No, it's all right, you can just drop the act Tommy. I know what's going on here. Your Danny's wingman right? You guys are best buds. Frat bros!

Tom: I'm gonna go talk to uh, a friend.

Rachel: Yeah, yeah, you go talk to your friend. You tell him, "Nice try."

(He walks off.)

Rachel: Man! He just keeps lobbing them up and I just keep knocking them right out of the park!

Monica: I think I need a drink.

Rachel: Yeah!

(They go get a drink.)

[Scene: Chandler and Joey's, Ross still has boxes all over the place. Joey is wearing a football helmet, and Chandler is spinning him around in one of the chairs and counting.]

Chandler: 98. 99. 100. Okay, go!

Joey: (getting up) Dude, I'm telling ya! I'm fine! (He tries to take a step and falls flat on his face.)

(He tries to get up again and starts falling backwards and Chandler catches him.)

Chandler: Here we go! Here we go!

(Ross enters.)

Joey: Hey!

Chandler: Hey!

Ross: Hey. So I uh, I didn't get that apartment. Some problem with my application.

Joey: You're kidding!

Chandler: You're kidding, no!

Ross: Yeah. But, the good news is that Phoebe said that I could stay at her place for a while. So…

Joey: But you can't stay with Phoebe, Ross! We're-we're roomies!

Ross: Look, you guys don't need me here taking up your space.

Joey: Well, we got plenty of space! There-there's still some over there (Points to where the window is but sees that there isn't any space there and points towards his door.) by-by that speaker. Please, just stay!

Chandler: Yeah!

Ross: Are you guys sure about this?

Joey: Definitely!

Chandler: Yes! Ross, you have to stay!

Ross: All right.

Joey: All right!

Chandler: All right, buddy!

Ross: So I'm a pimp huh? It's okay! Look, I know that sometimes I can be a pain in the ass, but you just have to talk to me. Tell me if something is bothering you. Okay? And for my part I will do everything I can to keep my annoying habits just (Does the 'quiet down' maneuver).

(Chandler and Joey smile, but when Ross turns away look at each other with looks of horror.)

Ending Credits

[Scene: Chandler and Joey's and Ross's, Chandler is entering and when he closes the door Joey pops his head out of the fort like before, but this time he's wearing a cowboy hat.]

Chandler: Well, I see you've had a very productive day. Don't you think the cowboy hat is a little much?

Ross: (popping up behind Joey wearing an Indian headdress) Come on, it's fun!

Chandler: All right! (He joins them in the fort and comes up putting on a bonnet.) Isn't this a woman's hat?

Joey: Dude, stop talking crazy and make us some tea!

(Chandler does so.)

End

contrl08.gif (14783 bytes)