The One After Ross Says Rachel
Written by: Seth Kurland


[Scene: Ross’s Wedding, continued from last season, the Minister is about to marry Ross and Emily.]

Minister: Friends. Family. We are gathered to celebrate here today the joyous union of Ross and Emily. (Time lapse) Now Ross, repeat after me. I Ross...

Ross: I Ross...

Minister: Take thee, Emily...

Ross: Take thee, Rachel...(All his friends have looks of shock on their faces. He realizes what he said. Quickly he says.) Emily. (A slight chuckle.) Emily.

Minister: (Looking and feeling awkward. he looks towards Emily.) Uhh...Shall I go on?

Rachel: (To the woman sitting in front of her) He-he said Rachel, right? Do you think I should go up there?

Emily: Yes, yes, do go on.

Minister: I think we’d better start again. Ross, repeat after me. I, Ross…

Ross: I, Ross…

Minister: Take thee, EM-I-LY…

Ross: Take thee, (Glares at the Minister) Emily. (Chuckles) Like there’d be anybody else. (Emily is glaring at him.)

Minister: As my lawfully wedded wife, in sickness and in health, till death parts us.

Ross: As my lawfully wedded wife, in sickness and in health, until death parts us. Really, I do. Emily. (Points at her.)

Minister: May I have the rings? (He is given the rings) Emily, place this ring on Ross’s finger as a symbol of your bond everlasting. (She jams the ring onto his finger) Ross, place this ring in Emily’s hand as a symbol of the love that encircles you forever.

Ross: Happy too.

Minister: Ross and Emily have made their declarations and it gives me great pleasure to declare them husband and wife.

Ross: Yay!

Minister: You may kiss the bride.

(He goes to kiss her, but she isn’t very receptive of the kiss. She keeps avoiding him, until Ross finally gets to kiss her on her cheek.)

Mrs. Geller: (To Mr. Geller) This is worse than when he married the lesbian.

(The band starts to play, and the recessional starts. Ross tries to take Emily’s hand, but she snatches it away from him.)

Emily: Just keep smiling.

Ross: Okay.

Joey: Well, that went well. Yeah.

Chandler: It could’ve been worse, he could’ve shot her.

(Ross and Emily make it to the lobby.)

Ross: (laughs) That uh, that was pretty funny. Wasn’t it?

(Emily gives him a forearm shot across the stomach.)

Opening Credits

[Scene: The Wedding reception, Ross and Emily are in the bathroom and Emily is yelling at him. Rachel, Chandler, Joey, and Monica are standing outside the doorway.]

Emily: (Yelling from inside the bathroom) You’ve spoiled everything! It’s like a nightmare! My friends and family are out there! How can I face them?! How can you do this to me?!

Joey: (To the gang) Hey, no matter what happens with Ross and Emily, we still get cake right?

Ross: (exiting the bathroom) That-that-that’s all right, no honey, you take your time sweetie. I’ll be right out here. (She slams the door in his face, to the gang) She’s just fixing her makeup.

Emily: I hate you!!

Ross: And, I love you!! (He walks into the living room)

Mr. Geller: Boy, bad time to say the wrong name, huh Ross?

Ross: That’s true, thanks dad. (To All) People should be dancing! Huh? Hey, this is a party! Come on! Joey, dance!! (He starts to dance but stops when no one else joins him.)

(Mrs. Waltham’s phone rings and she answers it.)

Mrs. Waltham: Yes, Waltham interiors.

Phoebe: (On the phone, in New York) Uh, hello, this is Ross Geller’s personal physician, Dr. Philange.

Mrs. Waltham: Who?

Phoebe: Yeah, I’ve discovered that Ross forgot to take his brain medicine, uh, now without it, uh, in the brain of Ross, uh women’s names are interchangeable, through-through no fault of his own.

Mrs. Waltham: Oh my God, Phoebe.

Phoebe: No, not Phoebe, Dr. Philange. Oh no! You have it too!

(Mrs. Waltham hangs up on her.)

Phoebe: Hello?

(Cut to Chandler and Monica at the buffet table.)

Chandler: Hey.

Monica: Hey.

Chandler: Oh wow, I hope you don’t take this the wrong way but, I know we had plans to meet up tonight and, ugh, I’m just kinda worried about what it might do to our friendship.

Monica: I know. How could we have let this happen?

Chandler: Seven times!

Monica: Ugh! Well, y’know, we were away…

Chandler: In a foreign, romantic country…

Monica: I blame London.

Chandler: Bad London! (Takes a spoon and smacks the turkey.)

Monica: So look umm, while we’re st-still in London, I mean, we can keep doing it right?

Chandler: Well, I don’t see that we have a choice. But, when we’re back home, we don’t do it.

Monica: Only here.

Chandler: Y’know, I saw a wine cellar downstairs…

Monica: I’ll meet you there in two minutes.

Chandler: Okay!

(He throws down his plate and runs to the wine cellar, Monica is about to follow him but is intercepted by Rachel.)

Rachel: Mon, honey, I gotta ask you something.

Monica: (impatiently) Now?

Rachel: Ross said my name up there, I mean, come on, I just can’t pretend that didn’t happen can I?

Monica: Oh, I-I don’t know.

Rachel: Monica, what should I do?

Monica: Just uh, do the right thing. (Uses some breath spray)

Rachel: What?

Monica: Toe the line. Thread the needle. Think outside the box! (Tries to leave, but is stopped by Rachel.)

Rachel: Whoa, wait, listen, I think I’m just gonna talk to Ross about what he think it meant.

Monica: Wait. Rachel, no, he’s married. Married! If you don’t realize that, I can’t help you.

Rachel: Okay, you’re right. You’re right. You can’t help me.

(Cut to Mr. and Mrs. Geller.)

Mrs. Geller: Jack, is it all our fault? Were we bad parents?

Mr. Waltham: (walking by) Yes.

Mr. Geller: Oh yeah, well who serves steak when there’s no place to sit, I mean how are you supposed to eat this?

Joey: Hey, what’s up? (He has solved the problem of eating the steak, he’s eating it with his hands.)

(Cut to Monica and Chandler, Monica is running up to him.)

Monica: Where were you? We were supposed to meet in the wine cellar?

Chandler: Forget it, that’s off.

Monica: Why?!

Mr. Waltham: (drunkenly) The next tour of the wine cellar will plan in two in-in minutes…

(Joey walks up to them.)

Monica: Joey, what are you doing? You promised Phoebe you wouldn’t eat meat until she has the babies!

Joey: Well, I figured we’re in another country, so it doesn’t count.

Monica: That’s true.

Chandler: The man’s got a point.

(Cut to Rachel and Ross.)

Rachel: Oh, hi!

Ross: Hi!

Rachel: Hi. Sorry, things aren’t working out so well.

Ross: Oh no! It could be better, but it’s gonna be okay, right?

Rachel: Oh yeah! Of course, I mean, she’s gonna get over this, y’know? I mean, so you said my name! Y’know you just said it ‘cause you saw me there, if you’d have seen a circus freak, you would’ve said, "I take thee circus freak." Y’know, it didn’t mean anything, it’s just a mistake. It didn’t mean anything. Right?

Ross: No! No! Of course it didn’t mean anything! I mean, uh well, I can understand why Emily would think it meant something, y’know, because-because it was you…

Rachel: Right…

Ross: But it absolutely didn’t. (Yelling towards the bathroom) It didn’t!! It didn’t!!

Joey: (approaching) Ross, hey, the band’s ready outside for your first dance with Emily, so…

Ross: (sarcastic) Oh! Oh-oh, the band’s ready! Well, I-I-we gotta do what the band says—I don’t care about the stupid band!!

Joey: You spit on me man! (Wipes his face.)

Ross: Look, I’m sorry.

Joey: Emily is kinda taking a long time, huh?

Rachel: (laughs) Y’know when I locked myself in the bathroom at my wedding, it was because I was trying to pop the window out of the frame.

Ross: Oh, right!

Rachel: Get the hell out of there, y’know?

(They all start laughing, and quickly stop when they realize what she just said and run over to the bathroom.)

Ross: (Bangs on the bathroom door) Emily? Emily? I’m coming in. (He opens the door to reveal that the window is gone, along with Emily.)

Rachel: Well, look at that, same thing.

[Scene: London Marriott, Monica and Chandler are walking to her room.]

Chandler: Listen, in the middle of everything if I scream the word, "Yippee!" just ignore me.

(She laughs and opens the door to reveal Rachel sitting on the bed.)

Monica: Oh my God, Rachel! Hi!

Chandler: Oh, hello Rachel.

Rachel: Ross said my name. Okay? My name. Ross said my name up there that obviously means that he still loves me! (They both just stare at her.) Okay, don’t believe me, I know I’m right—do you guys want to go downstairs and get a drink?

Chandler: Yes, we do. But, we have to change first.

Monica: Yes, I want to change. And why-why don’t you go down and get us a table?

Chandler: Yeah, we’ll be down in like five minutes.

Monica: (elbows him) Fifteen minutes.

Rachel: Okay.

(The phone rings and Rachel answers it.)

Rachel: Hello? Oh, Pheebs! (To them) It’s Phoebe!

Chandler: Oh, yay…

Monica: Great…

Rachel: Hi!

Phoebe: Hi, so what happened?

Rachel: Well, Ross said my name.

Phoebe: Yeah, I know, but I don’t think that means anything.

Rachel: Okay, Pheebs, y’know what, let’s look at this objectively all right? Ninth grade, right? The obsession starts. All right? The summer after ninth grade he sees me in a two-piece for the first time, his obsession begins to grow. So then…

Chandler: (To Monica) Hey, listen, why don’t we go change in my room?

Monica: But my clothes are—ohh! (They both leave.)

(Cut to Chandler’s room, he opens the door slowly to see if Joey is there and after seeing that he isn’t, ushers Monica into the room, closes the door, and the security bar.)

Chandler: Wow, you look…

Monica: No time for that!

(They both start to frantically rip each other’s clothes off, but are interrupted when Joey tries to open the door.)

Joey: Hey, dude, let me in. I got a girl out here!

Chandler: Well, I’ve got a girl in here.

Joey: No you don’t, I just saw you go in there with Monica!

Chandler: Well, we’re-we’re hanging out in here!

Joey: Look, which one of us is gonna be having sex in there, me or you?

Chandler: Well, I suppose I’d have to say you!! But, what if we’re watching a movie in here?

Monica: Which we are, and-and we already paid for it. It’s My Giant!

Joey: My Giant? I love that movie!

[Scene: Ross and Emily’s room, Chandler and Monica are still looking for a place to do the deed.]

Monica: You really think this is okay?

Chandler: Well, Ross and Emily aren’t gonna use it.

Monica: Oh, it’s so beautiful. Ohh! Y’know, I-I don’t know if I feel right about this.

Chandler: Oh Mon-Mon-Mon-Mon-look, this is the honeymoon suite. The room expects sex. The room would be disappointed if it didn’t get sex. All of the other honeymoon suites would think it was a loser.

Monica: Okay!

Chandler: Okay!

(They both run to rip the covers off the bed, but are interrupted by Ross.)

Ross: (entering) Emily?!

Chandler: Nope, not under here!

Monica: You didn’t find her?

Ross: No, I’ve looked everywhere!

Chandler: Well, you couldn’t have looked everywhere or else you would’ve found her!

Monica: Yeah, I think you should keep looking!

Chandler: Yeah, for about 30 minutes.

Monica: Or 45.

Chandler: Wow, in 45 minutes you can find her twice. (Monica smiles at that.)

Ross: No! For all I know, she’s trying to find me but couldn’t because I kept moving around. No, from now on, I’m staying in one place. (He sits down on the bed.) Right here.

Monica: Well, it’s getting late.

Chandler: Yeah, we’re gonna go.

Ross: Actually, do you guys mind staying here for a while?

Monica: Ugh, y’know, umm we gotta get up early and catch that plane for New York.

Chandler: Yeah, it’s a very large plane.

Ross: (disappointed) That’s cool.

Chandler: But, we’ll stay here with you.

Ross: Thanks guys! (They both sit down on either side of him.) I really appreciate this, y’know, but you don’t have to rub my butt.

(Chandler slowly takes his hand away.)

Commercial Break

[Scene: Ross and Emily’s room, the next morning. Ross is now asleep and has his head in Monica’s lap and his feet on Chandler’s lap. Monica and Chandler are both still awake and depressed.]

Chandler: We have to leave for New York in an hour.

Monica: I know, I’ve been looking at those doors, they look pretty sound proof, don’t you think?

Chandler: We can’t do that that’s insane. I mean ‘A’ he could wake up and ‘B’ y’know, let’s go for it.

(They both try to slowly extricate themselves from Ross, but there’s a knock on the door that awakens him.)

Ross: Em-Emily? (Looking around for her.) Em-Emily? (He runs to the door.) Emily! (He opens the door to reveal the Walthams standing outside.)

Mr. Waltham: No.

Mrs. Waltham: You can forget about Emily, she’s not with us.

Mr. Waltham: We’ve come for her things.

Ross: Wait, well wh-wh-wh-where is she?

Mr. Waltham: She’s in hiding. She’s utterly humiliated. She doesn’t want to see you ever again.

Mrs. Waltham: We’re very sad that it didn’t work out between you and Emily, monkey. But, I think you’re absolutely delicious.

Mr. Waltham: Excuse me, I’m standing right here!

Mrs. Waltham: Oh yes, there you are.

Rachel: (entering, carrying an armful of those little soaps.) Hey-hey, you guys oh hurry up, get some, there’s a whole cart outside… (Sees the Walthams and stops.)

Mr. Waltham: Goodbye Geller.

Ross: Now, hold on! Hold on! (Stops him) Look, look, your daughter and I are supposed to leave tonight for our honeymoon, now-now you-you tell her that I’m gonna be at that airport and I hope that she’ll be there too! Oh yeah, I said Rachel’s name, but it didn’t mean anything, Okay? She’s-she’s just a friend and that’s all! (Rachel sits down, depressed.) That’s all! Now just tell Emily that I love her and that I can’t imagine spending my life with anyone else. Please, promise me that you’ll tell her that.

Mr. Waltham: All right, I’ll tell her. (To his wife) Come on bugger face!

Mrs. Waltham: (As she walks pass Ross, she pats his but.) Call me.

Mr. Waltham: You spend half your life in the bathroom, why don’t you ever go out the bloody window!

[Scene: A 747 somewhere over the North Atlantic, Monica and Chandler are sitting in first class, depressed.]

Monica: Y’know, maybe it’s best that we never got to do it again.

Chandler: Yeah, it kinda makes that-that one night special. (Realizes something) Y’know, technically we still are over international waters.

Monica: I’m gonna go to the bathroom, maybe I’ll see you there in a bit?

Chandler: ‘Kay!

(Monica gets up and heads for the bathroom, Chandler turns to watch her go and is startled to see Joey sitting in Monica’s seat.)

Joey: Can I ask you something?

Chandler: Uhh, no.

Joey: Felicity and I, we’re watching My Giant, and I was thinking, "I’m never gonna be as good an actor as that giant." Do you think I’m just wasting my life with this acting thing?

Chandler: No.

Joey: I mean, the giant is like five years younger than me, y’know, you think I’ll ever get there?

Chandler: Yes.

Joey: Thanks man.

Chandler: Okay man. (Chandler starts to get up.)

Joey: But what about how much taller he is than me?

(Time lapse, Chandler is finishing his third little bottle of booze.)

Joey: I mean, there’s no way I can make myself taller now, y’know? And who knows what science will come up with in the future, but Chandler, what if I die an unsuccessful, regular sized man?

(Monica returns.)

Joey: Hey, Monica, wow you’ve been in the bathroom for like a half-hour.

Monica: I know!

Joey: Had the beef-tips, huh?

[Scene: Monica and Rachel's, Phoebe is eating cereal from a bowl she has balanced on her stomach as Joey, Chandler, and Monica return.]

Phoebe: Hey!

Chandler: Hey!

Joey: Hi!

(They all hug.)

Phoebe: (To Joey) You ate meat! (Joey is shocked) (To Chandler and Monica) You had sex! (They’re shocked.)

Chandler: No we didn’t!

Phoebe: I know you didn’t, I was talking about Monica.

Monica: Phoebe, I did not have sex.

Phoebe: This pregnancy is throwing me all off.

Joey: All right, I’m gonna go say hi the chick and the duck.

Phoebe: Oh, me too!

Joey: Why would you need to say hi to them, you’ve been feeding them for four days?

Phoebe: Oh right, maybe I’ll just go home.

(She grabs her bag and leaves, Joey moves a little quicker to his apartment, leaving Monica and Chandler alone.)

Monica: Well, we certainly are alone.

Chandler: Yes! Good thing we have that, ‘Not in New York’ rule.

Monica: Right. Umm, listen since we’re-we-re on that subject, umm, I just wanted to tell you that uh, well, I-I was going through a really hard time in London, what with my brother getting married and that guy thinking I was Ross’s mother…

Chandler: Right.

Monica: Well, an-anyway, I just—that night meant a lot to me, I guess I’m just trying to say thanks.

Chandler: Oh. Y’know, that night meant a lot to me too, and it wasn’t because I was in a bad place or anything, it just meant a lot to me ‘cause, you’re really hot! Is that okay?

Monica: (laughs) That’s okay.

Chandler: And I’m cute too.

Monica: And you’re cute too.

Chandler: Thank you! (They hug.) All right, I gotta go unpack.

Monica: Okay.

Chandler: Bye.

(After he closes the door, Monica starts to follow him, but thinks better of it and stops.)

Chandler: (entering) I’m still on London time, does that count?

Monica: That counts!

Chandler: Oh, good! (They start kissing.)

[Scene: An airport in London, Ross is waiting for Emily to show up to go on their honeymoon and sees Rachel walking past.]

Ross: Rach! Rach!

Rachel: (she stops and turns) Hi!

Ross: Hi! What are you, what are you doing here?

Rachel: Well, I-I-I’ve been on Standby for a flight home for hours.

Ross: Oh.

Rachel: Ohh, so no sign of Emily huh?

Ross: Not yet.

Rachel: So umm, what time are you supposed to leave?

Gate Agent: (On the P.A.) This is the last call for Flight 1066 to Athens. The last call.

Ross: Pretty soon I guess.

Rachel: Yeah. I’m sorry.

Ross: I just, I don’t understand, I mean, how-how can she do this? Y’know, what, am I, am I like a complete idiot for thinking that she’d actually show up?

Rachel: No, you’re not an idiot, Ross. You’re a guy very much in love.

Ross: Same difference.

Gate Agent: (On the P.A.) All ticketed passengers for Flight 1066 to Athens should now be on board.

Ross: I get it! Well, that’s that.

Rachel: No, you know what, I think you should go.

Ross: What?

Rachel: Yeah, I do. I think you should go, by yourself, get some distance, clear your head, I think it’d be really good.

Ross: Oh, I don’t, I don’t, I don’t know…

Rachel: Oh, come on Ross! I think it would be really good for you!

Ross: I could, yeah, I can do that.

Rachel: Yeah.

Ross: I can’t, I can’t even believe her! No, y’know what, I am, I am gonna go!

Rachel: Good!

Ross: I know, why not?

Rachel: Right!

Ross: Right?

Rachel: Right!

Ross: Y’know—thanks! (They hug)

Rachel: Okay, I’ll see you back at home, if I ever get a flight out of here.

Ross: Yeah, well…nah.

Rachel: What? Wait, what?

Ross: Why don’t you come, I mean, I-I have two tickets, why not?

Rachel: Well-well, I don’t know Ross—really?

Ross: Yeah, yeah, it’ll be great! You can, you can lay on the beach and I can cry over my failed marriage. See-see how I make jokes?

Rachel: Uh-huh.

Ross: No really, I mean, I mean, God, I could use a friend.

Rachel: Oh wow, uh okay, uh maybe. Umm, yes, I can do that!

Ross: Okay!

Rachel: Okay!

Ross: Cool!

Rachel: All right!

Ross: Come on! (They go to the jetway, Ross hands the tickets to the gate agent.) Here.

Rachel: Oh, okay, we’re going. Yeah.

Ross: Ah! Ah! I forgot my jacket!

Rachel: Oh, wait-wait-wait…

Ross: You tell them to wait!

Rachel: Okay. Wait! Wait!

(Ross retrieves his jacket and sees that not only has Emily arrived, but she as seen Rachel take her place on the plane.)

Ross: Emily.

(She stares at him and Ross realizes what she’s thinking.)

Ross: Oh no-no-no! Oh-no! (Emily starts to run out and Ross chases her.) No! No! Emily!

Ending Credits

[Scene: Flight 1066 to Athens, Rachel is ordering a drink for Ross and herself.]

Rachel: Ahh, yes, I will have a glass of the Merlot and uh, (points to Ross’s seat.) he will have a white wine spritzer. Woo! (Looks out the window.) Hey, look at that, the airport’s moving. (Realizes that that’s not how it works.) Hey, are we moving?! Are we moving? Why are we moving? Hey, time-out, umm, yeah, does the captain know that we’re moving? (Sits back in defeat.) Oh my God. Oh, my gosh.

End

contrl08.gif (14783 bytes)