The One With All The Resolutions
Teleplay by: Suzie Villandry
Story by: Brian Boyle


[Scene: Monica and Rachel's, Monica and Rachel are hosting a New Year's party. So the place is crowded and in a shameless promotion for NBC they're watching Jay Leno's coverage of New Year's from Time Square.]

Jay Leno: (On TV to Dick Clark) Is there any entertainment there? What are people doing?

Joey: All right! Here we go! 1999! The year of Joey!

Chandler: (deadpan, standing next to Monica) We're very happy for you.

Joey: What's the matter?!

Chandler: We wanted to kiss at midnight, but nobody else is going to so y'know…

Joey: All right, I'll take care of it.

Monica: Oh no, wait! Joey!

(They try to stop him, not sure of what he's planning. He ignores them and goes to talk to Ross.)

Ross: (hopping) 73! 72! 71!

Joey: Ross! Ross! Ross, listen! Who are you kissing at midnight, huh? Rachel or Phoebe?

Ross: What?

Joey: Well you gotta kiss someone, you can't kiss your sister.

Ross: Well, who's gonna kiss my sister.

Joey: Chandler.

Ross: Awww, man! Really?

Joey: Dude-dude, who would you rather have kiss your sister, me or Chandler?

Ross: That's a good point.

Joey: Yeah.

Ross: Oh well, since I have that whole history with Rachel, I guess Phoebe.

Joey: Okay, great!

Ross: All right.

Joey: Pheebs! Pheebs! Ross wants to kiss you at midnight!

Phoebe: It's so obvious, why doesn't he just ask?

Joey: Rach! Rach! Listen, I'm gonna kiss you at midnight.

Rachel: What?!

Ross: Well, everyone's gotta kiss someone. You can't kiss Ross you got the history.

Rachel: So?

Joey: So? Who would you rather have kiss you, me or Chandler?

Rachel: Oh, good point.

Joey: Yeah!

All: (watching the ball drop) 3! 2! 1! HAPPY NEW YEAR!!

(And with that everyone starts playing tonsil hockey. Chandler with Monica, Ross with Phoebe, and Joey with Rachel.)

Chandler: (To Monica) Happy New Year!

Monica: Happy New Year.

Ross: (To Phoebe) Happy New Year, Pheebs!

Phoebe: You too!

Rachel: (To Joey) Happy New Year, Joey!

Joey: So did that do anything for ya?

(Rachel slowly walks away.)

Opening Credits

[Scene: Monica and Rachel's, after the party. Everyone has left, except for the gang.]

Ross: Y'know what? I'm gonna go out on a limb and say no divorces in '99!

Rachel: But your divorce isn't even final yet.

Ross: Just the one divorce in '99! Y'know what, I am gonna be happy this year. I am gonna make myself happy.

Chandler: Do you want us to leave the room, or?

Ross: Everyday I am gonna do one thing that I haven't done before. That my friends is my New Year's resolution.

Phoebe: Ooh! That's a good one! Mine is to pilot a commercial jet.

Chandler: That's good one too, Pheebs. Now all you have to do is find a planeload of people who's resolution is to plummet to their deaths.

Phoebe: Maybe your resolution is to not make fun of your friends, especially the ones who may soon be flying you to Europe for free on their own plane.

Monica: She has a better chance of sprouting wings and flying up your nose than you do of not making fun of us.

Ross: In fact, I'll bet you 50 bucks that you can't go the whole year without making fun of us. Eh, y'know what, better yet? A week.

Chandler: I'll take that bet my friend. And you know what, paying me the 50 bucks could be the "new thing you do that day!" (Ross looks at him.) And it starts right now!

Joey: All right, my New Year's resolution is to learn how to play the guitar.

Ross: Ohh.

Phoebe: Really?! How come?

Joey: Well, y'know those special skills I have listed on my resume? I would love it would be great if one of those was true.

Phoebe: Do you want me to teach you? I'm a great teacher.

Joey: Really? Who-who have you taught?

Phoebe: Well, I taught me and I love me.

Joey: Yeah that'd be great! Thanks Pheebs!

Rachel: Op, look! Claire forgot her glasses! And she's gonna be really needing these to keep an eye on that boyfriend, who, I hear, needs to keep his stapler in his desk drawer, if you know what I'm talking about.

Monica: Hey Rach, maybe your resolution should be to umm, gossip less.

Rachel: I don't gossip!

(They all laugh.)

Rachel: Well, maybe sometimes I find out things or I hear something and I pass that information on y'know kinda like a public service, it doesn't mean I'm a gossip. I mean, would you call Ted Kopel a gossip?

Monica: Well if Ted Kopel talked about his coworkers botched boob jobs, I would.

Rachel: What? They were like this!

(She puts her hands over her breasts and indicates that the coworkers boob job resulted in one pointing up and one pointing down with her hands by pointing up with one hand and down with the other.)

[Scene: Central Perk, Ross is talking to a beautiful woman as Chandler and Joey enter.]

Woman: I'll see you tomorrow.

Ross: Okay! (She leaves.) (To Chandler and Joey.) Hey!

Chandler and Joey: Hey!

Ross: I just asked that girl out.

Chandler: Nice!

Joey: Nice!! Yeah! Is that part of your resolution, your new thing for today?

Ross: Yes it is. See. (Shows them the piece of paper she gave him with her name and phone number on it.)

Chandler: (reading it) Elizabeth Hornswoggle?

Ross: That's right, uh, Elizabeth Hornswoggle.

Chandler: Horn-swoggle.

Joey: You all right Chandler? Is there something funny about that name?

Chandler: No. No, I just think that maybe I-I'd heard it somewhere before. (Sits down rubbing his temple.)

Joey: Oh really! Where? Somewhere funny I'd bet! (Chandler is straining to keep quiet as Phoebe enters.)

Ross: Hi, Pheebs!

Phoebe: Hey!

Ross: Oh-oh, guess what? I-I have a date with Elizabeth (Talking into Chandler's ear.) Hornswoggle.

Phoebe: Hornswoggle? (To Chandler) Ooh, this must be killing you.

Ross: All right, see you later.

Joey: See ya! All right Pheebs, I am ready for my first lesson.

Phoebe: Okay. (Joey tries to take the guitar.) Oh no-no-no, you don't touch the guitar! First you learn here, (Points to her head.) then you learn here. (Points to the guitar.)

Joey: Umm, okay.

Phoebe: Okay, lesson one: chords. Now, I don't know the actual names of the chords but umm, I-I-I made up names for the way my hand looks while I'm doing them. (She starts to show Joey the chords. Transcribers Note: For this one you'll have to use your imagination, 'cause it would take me 50 pages to describe each one. So if you want to see them, you'll have to wait for this episode to come to a TV near you.) (Holding up her hand and then reconfiguring her hand with each name.) So then, this is Bear Claw. Okay, umm, Turkey Leg and Old Lady. (Joey tries to imitate them.)

Chandler: What an interesting approach to guitar instruction. Y'know some might find it amusing, I myself find it regular.

[Scene: Monica and Rachel's, Phoebe is entering with Rachel.]

Phoebe: Hey everybody, Rachel was so good today. She didn't gossip at all.

Rachel: I didn’t! Even when I found out…umm, all right, well let's just say I found something out something about someone and let's just say she's gonna keep it. (Goes into her room.)

Joey: Hey, Pheebs! Check-check this out. (Holds up his hand in one of Phoebe's chords.)

Phoebe: Ooh, you nailed the Old Lady! (They both laugh at what she said.)

Joey: Yeah listen so, I thought I was getting better, so on my way home today I stopped by this guitar store and…

Phoebe: Did you, did you touch any of the guitars while you were there? Did you?!

Joey: No.

Phoebe: Give me your hands. (He does and she smells his left hand.) Strings. Gimme it! (He gives her his right hand and she smells it as well.) Pick. Do you want to learn to play guitar?

Joey: Yes!

Phoebe: Then don't touch one!!

Ross: (entering, with Ben) Hi!

Ben: Hi!

Monica: Hi Ben!

Ben: Auntie Monica!! (He runs to hug her.)

Chandler: (notices something) Ross is wearing leather pants! Does nobody else see that Ross is wearing leather pants? (Pause, no one speaks.) Someone comment on the pants!

Rachel: I think they're very nice.

Monica: I like 'em.

Joey: Yeah! (Chandler bangs the table in frustration.)

Monica: I like them a lot.

Chandler: That's not what I had in mind! See, people like Ross don't generally wear these types of pants. You see, they're very tight. (Motions to Ross's buttock.) Maybe there's something in that area.

(They all speak at once in general approval of his pants selection; Joey asks where he got them. I can't pick out the rest of it.)

Ross: Oh see, I-I needed a new thing for today and there's this leather store that always smells so good and I thought to myself, "Wow, (To Chandler) I never really owned a good smelling pair of pants before."

(No one says anything.)

Chandler: Oh come on!! (Storms out.)

Ross: (after he's left) Okay, seriously, what do you think?

Joey: You look like a freak.

Rachel: Awful, absolutely awful. (Plus other negative comments from Phoebe and Monica.)

(Monica starts taking pictures of Ross and Ben, with the flash.)

Ross: What are you, what are you doing?

Monica: It's my New Year's resolution!

Ross: What, to blind my child?

Monica: No! To take more pictures of all of us together. I mean I really think it's the best resolution because everyone will enjoy the pictures.

Joey: Well, everyone will enjoy my music as well. (Does a chord and Monica starts taking pictures of him and Phoebe. They both start to strike a pose with the excessive amount of pictures that Monica takes.)

[Scene: Elizabeth Hornswoggle's apartment; Ross is there on his date with her. They are sitting on the couch watching a movie. Ross is obviously hot.]

Ross: (talking to himself) My God! These pants are burning up! (He's still wearing the leather pants.) (She snuggles closer.) Oh come on, she wants to snuggle now! What is she trying to kill me? It's like a volcano in here! (Out loud.) Are you hot?

Elizabeth Hornswoggle: No.

Ross: Okay, it must just be me then.

(He shifts on the couch and a ripping sound emanates from his lower regions, the sound reminds one of a brief explosion of gas. In other words, it sounds like he farted. She has a look of horrific wonderment, wondering "Did he just fart?")

Ross: That was just the pants on the couch. Umm, hey, do you, do you mind if I use your bathroom?

Elizabeth: No, go ahead.

Ross: Thanks. (Gets up and as he does so, the sound returns. Without another word he heads into her bathroom.)

[Cut to Elizabeth Hornswoggle's bathroom, Ross frantically pulls his shirt out and drops his pants. He exhales in sheer ecstasy as the coolness of the bathroom envelops his legs. He sits on the cast iron bathtub, again gasping in pleasure. He next grabs a magazine and starts to blow air on his exposed legs, but that doesn't work the way he wants it to. So he throws the magazine down, looks around for another idea, and finds one. He jumps up and hops to the sink. He turns on the water and starts to splash some on his legs, cooling them further.]

Ross: (in ecstasy) Ahhhhhhhhhhhhhh……….

Elizabeth: (yelling from outside) Hey, my favorite part is coming up!

Ross: 'Kay!

(He goes to pull up his pants, but can't seem to get them past his knees. He frantically tries to pull them up to no avail. Panic sets in.)

Ross: Oh my God!

[Scene: Monica and Rachel's, Phoebe is drilling Joey on the chords as Monica looks on.]

Phoebe: Tiger! (Joey moves his hand in an attempt to do the chord, in fact he does it with each name.) Dragon! Iceberg!! (He fails.) Joseph, did you even study at all last night?

Joey: Yes! Yes, I did.

Phoebe: Then do Iceberg!

Joey: (thinks) (quietly) G-sharp.

Phoebe: G-sharp? Have you been studying the real names of the chords? (Joey doesn't answer.) Have you? (He looks away in shame.) Oh my God!

Joey: What?! I didn't touch a guitar!

Phoebe: No, but you're questioning my method!

Joey: No, I'm not questioning it, I'm saying it's stupid! (Notices Monica standing between them and smiling.) What?! (The camera clicks, taking another picture.)

Monica: Thank you. (Leaves.)

Phoebe: Y'know none of my other student thought I was stupid.

Joey: Your other student, was you!

Phoebe: Yeah, well, y'know maybe you just need to try a little harder!

Joey: (looking in the Yellow Pages) Look, maybe I need to try a real teacher! Right here! Here! Andy Cooper, he teaches guitar and look ooh, there's a nice picture of him with a little kid and THE KID'S GOT A GUITAR!!!!!! (Storms out.)

Phoebe: Fine! You go learn from your qualified instructor! But don't come crying to me when everyone's sick and tired of hearing you play Bad, Bad Leroy Brown!!

Rachel: (entering, singing) "Baddest man in the whole damn town."

Phoebe: Oh, fine! Take his side! (Storms out.)

(Rachel looks shocked, gets over it, notices she's alone, and picks up the phone. The last part of which is something she shouldn't have done, because the phone is already in use. By Monica, and now Rachel can hear every word.)

Monica: (on phone) I can't wait to be with you! I'll sneak over as soon as Ross picks up Ben. I'll just tell Rachel I'm gonna be doing laundry for a couple of hours.

Chandler: (on phone) Laundry. Huh. Is that my new nickname? (Rachel is absolutely stunned, she opens her mouth in absolute amazement.)

Monica: (on phone) Awww, y'know what your nickname is, Mr. Big…

Rachel: Arghh!! (She quickly hangs up the phone and starts to pace around wondering what to do.)

Commercial Break

[Scene: Chandler, Joey, and Ross's, The phone rings and Joey answers it.]

Joey: (answering phone) Hello?

Ross: (calling from Elizabeth's bathroom) Joey, it's Ross! I need some help!

Joey: Uhh, Chandler's not here.

Ross: Well, you can help me!

Joey: Okay.

Ross: Listen, I'm in Elizabeth's bathroom…

Joey: Nice!

Ross: No, I-I got really hot in my leather pants so I took them off but they must have shrunk from the-the sweat or-or-or my legs expanded from the heat. Look, I-I can't put them back on. I can't!

Joey: Oh. That is quite a situation. Uh, do you see any like, powder?

Ross: Powder! Yeah! Yeah, I have powder! (Grabs some of her shelf.)

Joey: Good-good, okay, sprinkle some of that on your legs, it'll absorb some of the moisture and then you can get your pants back up.

Ross: Yeah, okay, hold on! (He puts the phone down and proceeds to spread a large amount of powder on his legs and makes another attempt at pulling up his pants. It doesn't work, and without picking up the phone leans down to it.) (Almost in tears.) They're not coming on man.

Joey: Umm, do you see any—oh, Vaseline?

Ross: Ohh, I-I see lotion, I have lotion! Will that work?

Joey: Yeah, sure, spread some of that on there.

Ross: Hold on.

(Ross proceeds to apply copious amounts of the lotion on his legs. He literally starts spraying the back of his legs with the lotion, and as he applies some to his butt he makes a happy face like he enjoyed that sensation. After using about half the bottle he again tries to pull up his pants, but at the first sign of resistance, his hand slips off of the pants and hits him in the forehead.)

Joey: Ross? You okay?

Ross: They're still, they're still not coming on man and the lotion and the powder have made a paste!

Joey: Really?! Uhh, what color is it?

Ross: What difference does that make?!

Joey: Well, I'm just—if the paste matches the pants, you can make yourself a pair of paste pants and she won't know the difference!

Rachel: (entering) Joey, do you have a minute?

Ross: Dude, what am I gonna…

Joey: (To Ross) Uh, Rachel's here, so good luck man, let me know how it works out. (He hangs up the phone and strands Ross in the bathroom.)

Rachel: Oh, Joey, I have such a problem!

Joey: Oh well, you're timing couldn't be better. I am putting out fires all over the place.

Rachel: Okay. Okay. Okay. Joey, I have got to tell you something!

Joey: What-what is it, what is it?

Rachel: Oh my God, it's so huge, but you just have to promise me that you cannot tell anyone.

Joey: Oh no, no-no-no-no! I don't want to know!

Rachel: Yes! Yes! Yes, you do want to know! This is unbelievable!

Joey: I don't care, Rach! Look, I am tired of being the guy who knows all the secrets but can't tell anyone!

Rachel: What? What secrets? You know secrets? What are they?

Joey: And you're not supposed to be gossiping!!

Rachel: I know, I know! I just can't keep this one in, so I pick up the phone… (Joey in a childish attempt to not hear what Rachel is about to say, puts his fingers in his ears and starts to scream loudly. Rachel turns and walks out upon seeing that Joey's not gonna listen, and as she exits Chandler walks in and sees Joey in his current state.)

Joey: I'm not listening to you!

(Chandler seeing that Joey has his eyes closed sneaks over and picks up the chicken. The chicken starts flapping it's wings in protest as Chandler holds the chicken inches from Joey's face. Joey stops yelling and upon opening his eyes sees the chicken, screams, and falls to the ground in horror.)

[Scene: Elizabeth's apartment; Elizabeth is inquiring as to the delay in Ross's exit from her bathroom.]

Elizabeth: Ross, umm, you've been in there for a long time. I'm starting to get kinda freaked out.

Ross: All right, I'm coming out. Hey, can you turn the lights off.

Elizabeth: No, let's just leave the lights on.

(Ross opens the door and steps into the living room. He has fully removed his pants and holds them wrapped into a ball in front of his crotch. His legs are covered in the powder and lotion paste. He looks terrible.)

Elizabeth: Oh my God!

Ross: I had a problem.

[Scene: Central Perk, Joey is there to apologize to Phoebe.]

Joey: Hey, Pheebs?

Phoebe: No, I can't talk to you! I don't have a fancy ad in the Yellow Pages!

Joey: Look, Pheebs, I just, I wanna apologize for, for saying that your method was stupid and-and maybe ask you to be my teacher again. And-and I promise, I won't touch a guitar until you say I'm ready. (After a short pause she hands him her guitar.) You really think I'm ready?

Phoebe: Uh-huh!

Joey: Wow! Cool! (He takes the guitar, stands up, and goes to play a note. However, while strumming it, he knocks it out of his hands and it bounces off the table and lands on the floor. Phoebe just stares at the guitar.)

Joey: (sitting back down) Was the chord at least right…

Phoebe: No!

[Scene: Monica and Rachel's, Ross is returning from his horrible trek back home without pants on. The whole gang is there.]

Chandler: Oh my God!

Monica: We heard about your pants, I'm so sorry.

Ross: This year was supposed to be great! But, it's only the second day and I'm a loser with stupid leather pants that don't even fit!

All: No. No, you're not a loser.

Ross: Look at me! (Chandler squeaks in an attempt not to make fun of him.)

Monica: Hey, hey, look. Look Ross, Ben drew a picture of you! (Shows him Ben's picture.) Huh? You're-you're a cowboy!

Ross: Oh, be-because of the leather pants.

Monica: See? Ben doesn't think you're a loser, he thinks you're a cowboy! Now that's something.

(All at once.)

Phoebe: Yeah!

Rachel: That really is something; that's really cool.

Joey: Howdy partner!

Ross: Maybe I should get another pair! Ooh, y'know, they-they had some with fringe all down the sides. (Chandler starts rubbing his temple again.) I'm gonna go kiss Ben goodnight. (He starts to head for Monica's bedroom.) I can't believe he thinks I'm a cowboy. (Pause.) I would make a good cowboy. (He struts into Monica's room.)

Monica: Okay, now that everything's wrapped up here, I think I'm, I'm gonna go do my laundry.

Chandler: Oh yeah, me too. Y'know if this shirt is dirty. (Smells it.) Yep.

(They both exit.)

Phoebe: Okay, I'm gonna go too. I'm gonna go to the airport. I figure if I hang around there long enough, someone's bound to leave one of those planes unattended.

Rachel: Good luck, honey!

Phoebe: Bye! (She exits, leaving Rachel and Joey alone.)

Rachel: Hey, uh, Joey?

Joey: Umm?

Rachel: Remember that big thing I was gonna tell you about?

Joey: Oh, no! (Starts that screaming thing again. Rachel stops him by pulling his fingers out of his ears.)

Rachel: I'm not gonna tell you, but if you found out on your own, that would be okay and then we could talk about it. Right?

Joey: Well, then it wouldn't be a secret. So yeah, that would be okay. Yeah. Yeah!

Rachel: (quietly) Yeah. Well. (Pause.) Hey uh Joe, would mind going over to Chandler's bedroom and get that book back that he borrowed from me?

Joey: Now? You want me to go over there now?

Rachel: Yeah!

Joey: Do you know something?

Rachel: Do you know something?

Joey: I might know something.

Rachel: I might know something too.

Joey: What's the thing you know?

Rachel: Oh no, I can't tell you until you tell me what you know.

Joey: I can't tell you what I know.

Rachel: Well then I can't tell you what I know.

Joey: Okay, fine.

(Silence ensues.)

Joey: You don't know!

Rachel: All right, how about I go over there and I will walk into Chandler's bedroom and I will see that thing that I think that I know is actually the thing that I think that I know! (Note: Kudos to Ms. Aniston on the delivery of that line. She said it very quickly and didn't screw up a word. Try it yourself, it ain't that easy.)

Joey: (gasps) YOU KNOW!!!!

Rachel: AND YOU KNOW!!!

Joey: Yeah, I know!!!!

Rachel: Chandler and Monica?!! Oh, this is unbelievable!! How long have you known?

Joey: Too long! Oh my God, Rach, I've been dying to talk to someone about this for so long! Listen, listen, we can't say anything about this to anybody, they're so weird about that! Listen… (Phoebe returns and interrupts them.)

Joey and Rachel: Hey!

Phoebe: Hey! It's raining. I don't want to fly in the rain. So…

(Pause.)

Joey: Oh, I am going to go for a walk in the rain.

Rachel: Ohhh, yeah, me too.

(They both exit.)

Phoebe: That's weird. (Pause.) I bet they're doing it.

Ending Credits

[Scene: Central Perk, Phoebe, Ross, and Monica are there.]

Chandler: (entering) Oh good, okay, I can't take it anymore. I can't take it anymore. So you win, okay? Here! (Hands him the 50 bucks he's about to owe him.) Pheebs? Flying a jet? Better make it a spaceship so that you can get back to your home planet! And Ross, phone call for you today, Tom Jones, he wants his pants back! And Hornswoggle? What are you dating a character from Fraggile Rock?! (He sits down and sighs in relief.)

End

