The One With The Ride Along
Written by: Shana Goldberg-Meehan & Seth Kurland


[Scene: Central Perk, Chandler, Rachel, Joey, and Monica are sitting on the couch as Ross is up getting some coffee.]

Monica: Okay, guys, listen, don't forget that tomorrow is the day that Emily gets married again, so whatever we do, just try to really keep Ross's mind off of it.

Joey: Oh, yeah, good idea.

(Ross returns.)

Chandler: Hey man, what's up?

Ross: (sits down at the table) Oh, eh, just thinking about Emily getting married tomorrow. (Joey panics.)

Joey: Ooh, Ross, look! Look! (Points behind Ross.)

Ross: (turning and looking) What? Where?

Joey: Right over there! Right there! Look-look-look!

Ross: What am I looking at?

Joey: (to the rest of the gang) Somebody help me out here!

Phoebe: (entering, with Gary) Hey!

Gary: Hello!

Monica: Hey!

Gary: How are you?

Phoebe: Monica, I'm sorry I didn't come by last night. I was out with Gary; he let me ride around with him in his cop car. We saw and prevented crimes.

Joey: You got to go on a ride along?!

Phoebe: Uh-huh!

Joey: I want to go on a ride along!

Ross: Me too!

Gary: Okay!

Chandler: Yeah, yeah! Me too!

Gary: Really?! You?

Chandler: Yeah.

Gary: Well, it's kinda dangerous.

Chandler: Well, I like danger.

Gary: Okay, you guys free tonight?

Joey and Ross: Yeah!!

Chandler: Tonight? You-you didn't say it was going to be at nighttime.

Opening Credits

[Scene: Monica and Rachel's, Monica is kneeling at the coffee table and has a bunch of pictures laid out in front of her as Rachel enters.]

Rachel: Hey!

Monica: Hey! Oh, I'm so glad you're home, I thought tonight we could finally organize these photos!

Rachel: Ohh, thank God! Finally!

Monica: Okay, I've broken them down into categories. Okay, we have uh, we got holidays, birthdays, candids, y'know… And then what I've done is I've cross-referenced them by subject. Right? So if you're looking up, oh let's say birthdays and dogs, you get Photo 152. See? (Hands her the photo.)

Rachel: Ohh, it's me and La Poo! Wow! I miss that dog.

Monica: You can also find him under umm, dog and dead.

Rachel: Great! Thanks!

Monica: All right, hand me that other box of photos; that's the very last one.

Rachel: Okay.

(She picks up the box and the bottom falls out, spilling all of the pictures onto Monica's neat little piles.)

Rachel: Oops. Sorry! Well, good thing you number all of them, huh?

Monica: I hadn't! Photo 152 was a prototype.

Rachel: Ohhhh. Honey, honey, honey, it's okay, it's okay honey. I'm gonna fix you a drink, huh? Maybe a margarita?

Ross: Ross has the blender! Ugh, everything's just falling apart!

Rachel: No honey, it's okay! Listen, I'll got to Ross's and get the blender, you get all the margarita stuff ready.

Monica: All right, he's keys are in the drawer. Y'know what? I also need some cash.

Rachel: Okay, you want me to stop at the ATM?

Monica: Nah, while you're at Ross's if you see any lying around…

Rachel: What?!

Monica: What?! I-I-I don't, I don't do that!

(Rachel slowly leaves the apartment.)

[Scene: Gary's cop car, Ross is in the front seat with Gary of course. Chandler is in the back seat.]

Ross: (to Gary) That was so cool man, the way you leaned on that guy.

Chandler: It is starting to get dark out there.

Ross: (to Gary) He told you everything! I mean you totally cracked him!

Gary: Yeah well, being that he was the victim, they're usually pretty talkative.

Chandler: (laughing) Okay. (Deadpan) But it is officially nighttime.

(Gary reaches up to grab that little light that cops have for unmarked cop cars.)

Ross: Oh hey, Gary, want me to grab the berry for ya?

Gary: It's called the cherry.

Ross: It's the—Chandler!!

(Chandler starts laughing at his joke.)

Joey: (returning from a deli) Okay, I got it! This place makes the best sandwich in the world!

Gary: Hey Joe does it have meatballs on it?

Joey: Oh-ho, yeah!

Gary: Does it have melted cheese and marinara sauce?

Joey: Yep!

Gary: Yeah, you can't eat that in my car.

Joey: (dejected) Yeah okay. (To Chandler) Even though my tax dollars paid for this car.

Chandler: Your tax dollars?

Joey: Yeah, okay.

[Time lapse, they're still on the ride along and Joey is just sniffing his sandwich.]

Chandler: (leans in and takes a sniff of Joey's sandwich) Wow! That sandwich really does smell good.

Joey: Did I say you could smell it?!

Chandler: I can't smell your sandwich?

Joey: Half the taste is in the smell! You-you're sucking up all the tastiness!

Chandler: Okay, I'll give them back. (Exhales strongly through his nose and Joey just glares at him.) Look! What is so great about that sandwich?

Joey: Okay, imagine the best sex you've ever had.

Chandler: Okay.

Joey: Are you thinking about Monica?

Chandler: Yeah.

Joey: Yeah, what's that like?

[Scene: Ross's apartment, Rachel is just entering. She takes off her coat and heads for the kitchen. As she does, she knocks something off of a bookcase next to the kitchen door with her coat and it breaks.]

Rachel: Ohh please don't be from a real dinosaur! Please! Please! Please! Please! Please! Please! Please! Please! (She picks up the 2 pieces and looks at the stand.) Made in Mexico! Yes!! Ugh, who would buy this?! (Looks for a place to hide it and finds a wall sconce and drops the pieces into it and heads into the kitchen as the phone rings.)

Monica: (on the answering machine) Rach! It's me! Pick up!

(Rachel runs over and answers the phone with the blender in hand.)

Rachel: Hey! What's up?!

Monica: I need a few more things to make the margaritas. Uhh, I need some salt, some margarita mix, and tequila.

Rachel: So all we have is ice?

Monica: See if he has ice.

Rachel: Okay.

(She hangs up the phone and starts to head back to the kitchen and notices some money lying out, stops, reaches down to pick it up, the phone rings causing her to drop it, she quickly puts it back, and heads for the kitchen.)

Emily: (on answering machine) Hello Ross? It's Emily. (Rachel runs back into the room with the tequila.) I know this is out of the blue but uh, I'm getting married tomorrow. Well, maybe I am. I keep thinking about you and I'm wondering if-if we made a mistake giving up so fast. Are you thinking about me? Of course you're not, but if you are, call me tonight. Okay, bye.

Rachel: Oh. Oh! (Takes a slug of tequila.)

[Scene: The ride along.]

Ross: So where are we going next?

Gary: This witness won't return my calls so we're gonna see if we can surprise him coming home.

Chandler: Sur-surprise him? We're not, we're not gonna make anybody mad are we?

Joey: Come on man! (To Gary) Listen so uh, are you gonna squeeze the perps shoes a little bit before he lawyers up?

Gary: It's a witness not a perp. And no one talks like that!

Ross: Yeah, no one talks like that!

Joey: Oh what? Like your Mr. Cop!

Ross: Hey, I'm more cop than you two!

Chandler: How do you figure that?

Ross: Hello! I'm in the front seat, okay? I'm Gary's partner!

Chandler: Y'know, when you say partner it doesn't sound cop. It, it sounds gay.

Ross: Umm, jealous! (He drops the cherry and it turns on.)

Gary: Hey, do you mind? We're under cover here.

Ross: Yeah, no problem. (Tries to turn it off.)

Gary: Ross!

Ross: Sorry! Sorry! Oh, (He sticks it under his shirt) there! (It's just there flashing through his shirt) Hey Gary, who am I? Phone home!

(Gary just glares at him.)

[Time lapse, Ross has been demoted to the back seat with Joey and Chandler. He's not too happy about it.]

Chandler: Look at Officer Ross riding back here with the visitors.

Joey: Yeah, what's up with that Serpico?

[Scene: Ross's apartment, Rachel is playing Emily's message to Monica.]

Emily: (on answering machine) Are you thinking about me? Of course you're not, but if you are, call me tonight. Okay, bye.

Monica: (does Rachel's) Nooo!

Rachel: (does Monica's) I know!

Monica: Well thank God you were here! I mean, we have to erase that!

Rachel: What?! We can't do that!

Monica: We have too! I mean what if Ross's hears that and then calls her back and then they get back together? Is that what you want? Ross back with that controlling, neurotic, crazy Emily? The Emily that wouldn't let him see you?

Rachel: Noo! Oh no! No! God no! He should not get back together with her. I know that! You know that! Even Ross knows that! But that still doesn’t give us the right to erase his message!

Monica: I'm his sister, okay? I love him! I don't want to see him get hurt! Come on! Doesn’t that give me the right to control him—help him?

Rachel: I don't think he's the one who needs help.

(They both sit down.)

Monica: No, look, she's obviously unstable, okay? I mean she's thinking about running out on her wedding day. (Rachel slowly turns and glares at her.) (Realizing what she just said.) Okay, fine! But I mean, look at the position she's putting him in! What's he gonna do? Ross is gonna run over there on the wedding day and break up the marriage?! I mean, who would do that?! (Rachel again turns and glares at her in disgust.) Okay, fine, all right, but that's y'know, it's different! Although it did involve a lot of the same people.

Rachel: Ugh!

Monica: Y'know what, this is obviously some kind of twisted joke she's trying to play on him.

Rachel: Okay, you are crazy! I'm sorry, but she sounded generally upset! I mean, listen! (She hits a button on the machine.)

Answering Machine: Your messages have been erased.

Rachel: Noooooooo!

[Scene: The ride along, they're all waiting outside of the witness's house and still in the car in the same places as before.]

Chandler: Okay, y'know, we-we're safe right? I mean nothing bad can go down!

Gary: No. But that reminds me, (handing back a clipboard) sign this.

Ross: What is it?

Gary: Oh it's nothing, it just says that you can't sue the city if you scrap your knee or y'know, get your head blown off.

Chandler: (deadpan) Oh, hurry up. I want to sign that.

Gary: Okay, here he comes. What is he doing? What the hell is he doing?!

Ross: What? What? What? What is it?

Joey: Is everything okay?

Chandler: What's going on?

Gary: Okay, he sees us. Now don't move. Don't look at him.

(They all turn and look away. Suddenly a loud bang sounds out and in slow motion Joey slowly throws his body over Ross. Gary is shocked at what he sees while Chandler is obviously hurt.)

Gary: Hey, it's okay. It was just a car backfire. (Joey slowly moves off of Ross.) Hey, look at that! You tried to save your buddy. You see that? You see what he did?

Joey: (To Ross) You okay man?

Ross: Uh-huh. Thank Joey!

Chandler: Uh, HELLO!!

Joey: Hi.

Commercial Break

[Scene: Ross's apartment, Monica has all the supplies she needs and is getting ready to leave.]

Monica: All right, I guess we should go.

Rachel: No, wait. Wait.

Monica: Oh yeah right! (She grabs the money and shoves into her pocket.)

Rachel: No, Monica! Monica! We have to fix this!

Monica: There's nothing we can do. You erased the message!

Rachel: Yeah well unless we tell him.

Monica: Well, if you're gonna be totally rational about this, I can't argue with you! All right? Fine, if you wanna tell him, tell him. I just don't want to be a part of it.

(The phone rings.)

Rachel: Oh, maybe that's Emily calling back to leave the exact same message.

Ross: (on the machine) Hey Ross! It's you! I just want you to remember this feeling. You are lucky to be alive! So live everyday to the fullest. Love yourself, okay? Okay. Oh, and also get stamps. Bye! (He hangs up.)

Monica: Wow! Play that message for Emily and this whole problem goes away!

Rachel: Right?

[Scene: Central Perk, the guys are returning from the ride along to find Phoebe already there.]

Gary: Hey, anybody want to meet a hero?

Phoebe: (excited) John Glenn is here?!

Gary: No, Joey!

Ross: Pheebs, we had the most incredible night! Okay, so, we're in the car…

Gary: Wait! Hold on! (He goes over to Phoebe and gives her a kiss.) (To Phoebe) Hi!

Phoebe: Hi!

Gary: (To Ross) Okay, go ahead.

Ross: Okay, okay, so we're in the car. Right? And bang! A shot was fired. And Joey with no regard for his own safety throws himself on me!

Phoebe: My God, Joey!

Chandler: (pouting) It was a car backfire!

Ross: Yeah, but-but he didn't know that!

Joey: Yeah, I didn't know that.

Ross: And it could've just as easily have been a bullet.

Gary: Hey Joe, you ever think about joining the force? We could use a guy like you.

Chandler: Who jumps at loud noises!

Ross: Wow! I could've died tonight.

Chandler: Yeah! If the car that backfired had run over you! Y'know what, I think I'll go home before Ross starts rambling about his newfound respect for life. (He gets up and starts for the door.)

Ross: I do have a newfound respect for life.

Chandler: (returning) Oh my God! (Storms out.)

Gary: (To Phoebe) So you wanna get some dinner?

Phoebe: Yeah! Sure! Yep! (Gets up) Oh, y'know what? If I heard a shot right now, I'd throw my body on you.

Gary: Oh yeah? Well maybe you and I should take a walk through a bad neighborhood.

Phoebe: Okay!

Gary: All right.

Phoebe: Bye!

Ross and Joey: Bye!

(They leave as Ross stares in awe at Joey.)

Joey: Cut it out Ross! I hate to have to save your life and kick your ass in the same day!

[Scene: Chandler and Joey's, Chandler is pacing as Joey enters.]

Joey: Dude! How come you took off?

Chandler: Oh, I just went for a walk, around the living room. Whatever…

Joey: Is something wrong?

Chandler: No. No I'm just tired. Y'know, from-from the walk.

Joey: Okay.

Chandler: You dove in front of Ross! Ross!

Joey: That's what this is about! Oh my God, you hate Ross!

Chandler: I do not hate Ross!

Joey: Of course you do! I saved him! You're mad at me! It all adds up! You want Ross out of the picture.

Chandler: What picture?

Joey: I don't know, but I don't like what I'm hearing!

Chandler: Look I'm very glad that you saved Ross from the car backfire, but y'know, it could've been a bullet and you y'know, you didn't try to save me!

Joey: Ohh, you're upset because you think I chose Ross over you! No! I…knew…you could take care of yourself. Y'know, I mean Ross, he need help. He's not street like us!

Chandler: When it comes down to it, you would risk your life for Ross before you would for me. That's the bottom line.

Joey: Well, no, not exactly! All right, look, I, I wasn't trying to save Ross. Okay? My sandwich was next to Ross. All right? I was, I was trying to save my sandwich.

Chandler: From a bullet!

Joey: I know it doesn't make much sense…

Chandler: Much sense?!

Joey: Look Chandler, it was instinct! Okay? I just went for it!

Chandler: So you risked your life, for a sandwich!

Joey: I know it sounds crazy, but Chandler this is (Goes and picks up the sandwich) the greatest sandwich in the world!

Chandler: So you didn't uh, choose Ross before me.

Joey: No! I would never do that! You-you're like my brother!

Chandler: Really?!

Joey: Yeah! In fact, to prove how much you mean to me, (He unwraps the sandwich and holds it out for Chandler) here.

Chandler: Thanks. (He grabs the sandwich.)

Joey: No, eh, oh-oi, easy, it's not a hot dog!

(Chandler takes a bite.)

Joey: How good is that?

Chandler: (with his mouthful) Oh-oi-ho, yeah!

Joey: See?

Chandler: Hm-hmm. (Goes to take another bite.)

Joey: Oh-whoa-hey, dude, what are you doing?!

Chandler: I thought you were showing me how much you mean to me.

Joey: Yeah. With a bite! (Takes back the sandwich.) Gee-e-e-eez!

[Scene: Ross's apartment, Rachel is trying to repair the thing she broke earlier, but gets interrupted by hearing Ross at the door. She panics and throws the thing into the kitchen. And runs to the couch as Ross enters.]

Rachel: Hey! Hi!

Ross: Rach, what uh, what are you doing here?

Rachel: Hey! Y'know what? You are in our apartment all the time! Okay? This is, this is just a drop in the bucket mister!

Ross: Y'know, it-it doesn't matter. The important thing is that you're here. You're my friend, and you're here. Oh! (He goes over and hugs her.)

Rachel: Okay, just a little scared. What's going on Ross?

Ross: The most amazing thing happened tonight. I thought my number was up. I had an actual near death experience!

Rachel: What?! What? What happened?!

Ross: Okay, okay, we were on the ride along with Gary, right?

Rachel: Yeah!

Ross: And somebody took a shot at me!

Rachel: (gasps) Really?!

Ross: No, a car backfired, but (Rachel suddenly calms down) I thought somebody was taking a shot at me. And Rach, I…I survived! And I was filled with this-this great respect for life. Y'know? I-I want to experience every moment. I want to seize every opportunity. I-I am seeing everything so-so clearly now.

Rachel: Because a car backfired?

Ross: (stares at her briefly) Okay, why are you here?

Rachel: Well, I-I-I don't know how this fits into your whole "seizing" thing but um, Emily called you today.

Ross: You talked to her?

Rachel: No, she left a message. (He starts for the machine.) (Stopping him.) But it-it kinda got erased. There's just (Pause) something wrong with your machine.

Ross: Well, okay, what-what did she say?

Rachel: Well, uh something about having second thoughts about the wedding and did you guys make a mistake breaking up and uh, she wants you to call her.

Ross: Wow!

Rachel: Now, that-that was a good thing that I told you, right?

Ross: Huh? Yeah! Yes, of course!

Rachel: Okay. Thank you! Thank you! Because—I'm sorry, all right. Because y'know what? She didn't want me—not important. The point is, I was right. Your decision. Okay? I was right. (She starts for the door.) (Stops) Your decision.

Ross: Right. I guess, I guess I should call Emily.

Rachel: Okay, no, that's not the right decision. That's not, that's not right, no Ross-Ross, come on! I mean, that woman made you miserable! Okay, Ross, do you really want to get back into that?

Ross: Okay, look, yesterday I would've even considered calling her back, but my ex-wife calls on the same day I have a near death experience. I mean, that-that has got to mean something!

Rachel: Ugh, Ross! That was not a near death experience! That was barely an experience!

Ross: You weren't there! Okay, maybe this is something that I-I'm supposed to seize! Y'know?

Rachel: Okay, y'know what? Maybe, this is not about seizing stuff. Maybe this is about escaping stuff.

Ross: Huh.

Rachel: I mean, look-look today you escaped (Pause) (Not believing it) death, y'know? And maybe this is a chance for you to escape getting back together with Emily?

Ross: That does make sense. Because I do wanna seize some opportunity, but I-I really don't wanna see or talk to her.

Rachel: Well, there you go!

Ross: Yeah. Maybe today is just, close call day.

Rachel: (laughing) Close call day.

Ross: Hey, thanks Rach. (They hug.)

Rachel: Ohh, honey no problem. Okay. (Gets up.)

Ross: Oh wait-wait-wait! The message is blinking. Maybe you didn't erase it.

Rachel: Oh?

(Ross hits the playback button.)

Ross: (on machine) "Hey Ross, it's you!" (Hits the stop button) Oh yeah, no that's-that's an old message, nobody needs to hear that.

Rachel: No. (She heads for the door again.)

Ross: (looking at the coffee table where his money was) Hey umm, was-was Monica here?

Rachel: Yeah.

Ross: Yeah, I want my money back.

Rachel: (going out the door) Yeah, uh you-you probably need that for stamps, right?

(Ross is stunned.)

Ending Credits

[Scene: Central Perk, everyone is there.]

Ross: Hey Pheebs, has Gary ever been shot at for real?

Phoebe: Yes. Once. Yeah, a little. He kinda did it to himself. It's not really a good story.

Ross: I wonder how I would react under fire, y'know? And not backfire but-but heavy fire, like I was in a war or something.

Monica: Man, I would be great in a war! I mean, I really, I think I would make a fantastic military leader. I mean I know I would make General way before any of you guys.

Chandler: Before or after you were shot by your own troops?

Ross: I know where Joey would be. He would be down in the foxhole protecting all of us.

Chandler: Yes, if the foxhole was lined with sandwiches.

Joey: Yeah, hero sandwiches. (Points at Ross who points back.)

Phoebe: Well you all know that I'm a pacifist so I'm not interested in war in any way. (Gets up) But y'know what? When the revolution comes, I will have to destroy you all. (Starts to leave.) (To Joey) Not you Joey.

(Joey gets all happy with himself, while the rest of the gang is less than enthused.)

End

