The One With The Ring
Written by: Andrew Reich & Ted Cohen

[Scene: Monica, Chandler, and Phoebe's, Phoebe is at the sink and Chandler is looking at a ring brochure.]

Chandler: Pheebs, can you help me pick out an engagement ring for Monica? I can’t figure this out! It’s so hard! Should I get her a (turning to each page) Tiffany cut or a Princess cut or a—ah-ah! Paper cut!

Phoebe: Now, have you told anyone else?

Chandler: No, I don’t want to tell anybody else because I don’t want Monica to find out.

Phoebe: You told me.

Chandler: Well, it’s because I trust you, you’re one of my best friends, and you walked in on me when I was looking at ring brochures.

Phoebe: Yeah well, once again not knocking pays off. I only wish you hadn’t been on the toilet.

Chandler: Me too.

(Joey and Ross enter causing Chandler to quickly hide the brochure behind his back.)

Joey: Hey. (Heads straight for the fridge.)

Chandler: Hey.

Phoebe: Hey! So Chandler, wanna go to the coffeehouse?

Chandler: Oh all right.

Phoebe: Yeah, coffeehouse.

Ross: Oh perfect, we were just gonna see if you wanted to go.

Chandler: Oh well, we don’t because we got…the…other pl-place.

(Joey returns with a piece of pizza as Chandler and Phoebe exit.)

Ross: How rude.

Joey: Oh, I’m sorry. You wanna bite? (Holds his piece out for him.)

Opening Credits

[Scene: Central Perk, Phoebe and Rachel are sitting on the couch.]

Phoebe: So how are things going with Paul?

Rachel: Good. Although y’know, he-he’s a private guy. Y’know, I wish I could get him to open up a little bit, share some feelings.

Phoebe: That’s easy! You just have to think of him as a-as a jar of pickles that won’t open.

Rachel: So what are you saying; I should run him under hot water and bang his head against a table?

Phoebe: No that’s what you do when you want to get the truth out of someone.

Paul: (entering) Hi honey.

Rachel: Hi!

Phoebe: (To Rachel) Watch this.

Paul: (To Rachel) How are you?

Rachel: (To Phoebe) Okay.

Phoebe: Hi Paul!

Paul: Hi Phoebe.

Phoebe: So how are things going with you?

Paul: Can’t complain.

(Phoebe turns to Rachel and mimes remove a lid of a jar. Ross enters and Paul motions for Rachel to leave with him now.)

Paul: (whispering) Come on.

Rachel: Okay. (Gets up and starts to leave with Paul.)

Paul: (To Ross) Hey!

Ross: Hi!

(They shake hands and their lines overlap.)

Paul: Ross!

Ross: Great to see you!

Paul: Good to see you too!

Ross: How you doing?

Paul: Good. Bye! (Starts to leave.)

Ross: Okay! You take care!

(Ross turns his back on Paul and makes a ‘I hate that guy’ face. Paul does the same thing.)

Ross: Hey Pheebs, what-what was the deal with you and Chandler blowing us off before?

Phoebe: Yeah! That was so weird, huh?

Ross: Phoebe, why’d you do it?

Phoebe: I didn’t do it! It was Chandler! He’s… He’s mad at you!

Ross: What?! Why?!

Phoebe: Please, I think you know why.

Ross: I can’t think of anything.

Phoebe: Come on Ross, you’re a paleontologist, dig a little deeper.

Ross: Wait a minute, is it because Joey and I didn’t invite him to that Knicks game a couple of weeks ago?

Phoebe: Do you think that’s something that he’d be mad at you for?

Ross: I guess it could.

Phoebe: Well then I think that’s it.

Ross: Well, if he’s angry, he really shouldn’t just cover it up. I-I wish he would just tell me the truth.

Phoebe: Oh, if that’s what you want you then you really should run his head under hot water and bang his head against a table.

[Scene: Joey and Rachel's, Paul and Rachel are getting ready to go out. Paul is entering from the bathroom.]

Paul: Honey I made a reservation at China Garden, is that okay?

Rachel: Yeah that’s great. But first, wait, talk to me, talk to me. Tell me about your day.

Paul: It was fine.

Rachel: Okay. Hey, what are you thinking? What are you thinking right now?

Paul: I’m thinking that you are looking really fine it that dress.

Rachel: Yeah that’s great Paul, but y’know I wanna know what—(Puts her hands on his shoulders)—Wow, those are really great! I just wanna know what, what is behind this-this strong, silent exterior. Y’know they say that still waters run deep and I wanna swim in yours.

Paul: Are you talking about having sex?

Rachel: No Paul, I don’t know anything about you! Y’know, like-like your childhood! Tell me about your childhood!

Paul: Normal.

Rachel: Okay, well then how about puberty! Come on, that’s always a painful time! Y’know your friends invite you to a slumber party and then they stick your hand in warm water while you’re sleeping so that you pee in your sleeping bag.

Paul: Nope! That never happened to me!

Rachel: Well, you’re lucky you never met that bitch Sharon Majesky. Anyway, umm… The rest of you life, y’know? Any regrets?

Paul: Nope.

Rachel: All right Paul, I’m not asking for a lot here. Okay? Just give me something. Anything!

Paul: Okay.

Rachel: Okay.

Paul: Okay.

Rachel: All right.

Paul: When I was six years old.

Rachel: Hm-mmm.

Paul: I wanted a big wheel. And instead my parents got me this little plastic chicken that you hop around on. It was embarrassing; kids made fun of me. That was a pretty tough year.

Rachel: That’s-that’s great! See? I already feel like I know you a little better! Thank you. Okay, come on. Now we can go eat. Let’s go. (Gets up to leave, but Paul doesn’t move.)

Paul: It was horrible. They called me chicken boy.

Rachel: Oh!

[Time Lapse, Paul is now weeping uncontrollably in Rachel’s arms.]

Paul: And in fifth grade I got into a fight. Well, it wasn’t really a fight. Richard Darinvel bit me on the nose and, and I feel down. I still have a little scare right here (points to it) you can see it.

Rachel: Yeah. Yeah, I-I-I see the scare. Listen, Paul, I think this is really great that-that y’know, you shared your feelings. It’s really, it’s beautiful, but umm, what do you say we go share some food?

Paul: Oh, I couldn’t eat now.

Rachel: What?! Wait! What are you talking about?! You love their Kung Pao Chicken!

Paul: Chicken? (Pointing to himself.) Chicken boy!

Rachel: My God, I’m sorry! I’m sorry! I didn’t mean to do that! I wouldn’t do that!

(Paul screams like a chicken and breaks down into tears again.)

[Scene: A Jewelry Shop, Chandler and Phoebe are looking at engagement rings.]

Chandler: Nothin! This is the nine millionth ring store we’ve been too and I can’t find the perfect ring! (Goes over to another display counter and starts pointing at rings.) Ugly ring! Ugly ring! Ugly ring! (Notices that one of the jewelers is watching him.) It’s a beautiful selection. (The jeweler walks away slowly.)

Phoebe: Okay, so maybe you don’t get her a ring. Maybe you-maybe you do something different. Y’know? Maybe you get her an engagement bracelet, y’know? Or an engagement tiara? Or—ooh! An engagement Revolutionary War musket! (Picks one up from the display in the corner.

Chandler: Y’know, I’m so glad I picked you to help me with this.

Phoebe: Huh? Can you just imagine getting down on one knee and handing her this gorgeous piece of weaponry?

Chandler: Yeah, I’m gonna stick with the ring. (Goes to another display counter.) Oh, this one’s nice! (Pointing to another ring.) I like this one! Sir? Uh, kind sir? Can I see this one?

Phoebe: (coming over after returning the musket) Wait a minute, no, this is, this is the reason you brought me. Okay? I know how to haggle. So let me handle this from here on out.

Male Jeweler: Can I help you?

Chandler: Uh-uh, yes. I would like to see that ring please.

Phoebe: Or not, whatever.

Male Jeweler: This ring is from the 1920s, it’s a one and a half carat diamond with sapphires on either side.

Chandler: Sir, can I ask you to umm, could you…hold out that ring and ask me to marry you?

Male Jeweler: Okay. (Holds out the ring, deadpan.) Will you marry me?

Chandler: (choking up) Oh my God that’s it, that’s the ring! How much is it?

Phoebe: Chandler, I-I will handle this! (To the jeweler) How much is it?

Male Jeweler: 8,600.

Phoebe: We will give you $10.

Male Jeweler: (angrily) Are you interested in this ring?!

Chandler: Yes! Yes, but I can only pay $8,000.

Male Jeweler: Okay, I can let it go at eight.

Phoebe: We stand firm at $10.

Male Jeweler: (ignoring her) How would you like to pay?

Chandler: Uh, credit card. (Reaches for it then realizes) Oh no! No-no, but I left my credit card with Joey. (To Phoebe) Okay, I’ll go get it. You guard the ring.

Phoebe: Okay. (To the jeweler) Listen, I’m sorry about before. Do you have anything her for $10.

Male Jeweler: Uh yes, I have these two rather beautiful $5 bills. (Holds them up from his pocket.)

Phoebe: I’ll give you $1 for them.

[Scene: Central Perk, Ross and Joey are there.]

Ross: Hey, remember how Chandler and Phoebe blew us off yesterday?

Joey: No.

Ross: Remember? You-you were eating pizza.

Joey: Yeah.

Ross: Okay. Well, apparently Chandler’s angry at us for not getting him a ticket to that Knicks game a couple of weeks ago.

Joey: Oh, we’re supposed to just get him a ticket?! That guy is always mooching off of us!

Ross: Yeah! Anyway, I-I still think we should try to patch things up, y’know? Like uh, maybe we could get him to get tickets to another Knicks game and invite him.

Joey: Oh wow that’s a great idea! And I still have his credit card.

Gunther: (handing them the bill) Here you go.

Ross: Oh. (Starts to get his money)

Joey: Hey-hey-hey-ho-ho, I got this one. Here you go. (Hands Gunther Chandler’s card.) Y’know I gotta tell ya, sometimes I just—I don’t get Chandler. Y’know, me and him do stuff all the time without you and you don’t get all upset.

Ross: All the time?

Joey: All the time!

[Scene: Monica, Chandler, and Phoebe's, Monica is there as Rachel enters.]

Rachel: Oh my God! Oh my God!!

Monica: Still crying?

Rachel: Like a little girl. I know. I know. I know. This is all my fault; I wanted him to open up. But God, I didn’t know that I was gonna unleash this-this weepy, clingy, moist monster!

Monica: Y’know, I only know of two surefire ways to shut a man up. And one of them is sex.

Rachel: What’s the other one?

Monica: I don’t know, I’ve never had to use the other one. I’m just saying y’know, if we’re having sex, he’s not gonna be talking.

Rachel: Oh that’s right. You’re the talker. (They both reflect on that briefly) Anyway uh, great idea! Umm, I gotta go to the store; I told him that I would buy him some more tissues.

Monica: Oh, we have some…

Rachel: No you don’t!

[Scene: The Jewelry Store, Phoebe is busy trying on virtually everything in the store. She’s got earrings, rings, bracelets, and enough necklaces to put Mr. T to shame on.]

Phoebe: Okay umm, I’d also like to try on the tiara. (The male jeweler hands it to her.) Oh yeah. Okay. (Puts it on.) (To the jeweler) What do you think, too much?

Male Jeweler: A tad.

Phoebe: Okay. Then, take the tiara back and let me hold the musket again. (He hands it to her and Phoebe poses in front of one of those small mirrors.) Something’s missing. It’s not… Okay oh, let me see the ring my friend picked out.

Male Jeweler: (to the female jeweler) Where’s the 1920s princess cut ring.

Female Jeweler: I just sold it to that gentleman. (Points to the one walking out the store.)

Phoebe: Oh my God!! (She runs after him, but sets of the security system, which locks the store’s door and brings down a set of bars behind her, caging her in.) No! What?! Help me! Let me out! Now! (Points the musket at them.)

Commercial Break

[Scene: Joey and Rachel's, Paul is still crying as Chandler enters.]

Paul: Rachel?

Chandler: No. How are ya Paul? (Starts to look for his credit card.)

Paul: (acting manly to try and cover up his crying) Okay. Chandler, did your dad ever hug you?

Chandler: No, did he hug you?!

Paul: No! No! It’s just that, my dad never did. I miss my dad.

Chandler: Well, you can see my dad in Vegas kissing other dads.

Paul: Hey Chandler?

Chandler: Yeah?

Paul: Would you…….Would you hug me?

Chandler: I’m a little busy here Paul.

Paul: That’s exactly what my dad used to say! (Starts to breakdown again.)

Chandler: Okay, a quick one. Come on hug it out. (Paul rushes over and hugs Chandler tightly.) Oh hey! There you go. (The hug continues.) Okay. (The hug continues.)

Paul: Five more seconds.

Chandler: Okay! (Pushes him away.)

Joey: (entering) Hey!

Paul: Joey! (Goes over and hugs Joey and picks him off of his feet.)

Joey: Whoa-whoa-hey-hey! (Motions to Chandler, "What’s going on?") Hi, Paul is it? (Paul nods yes and still hugging Joey.)

Chandler: Do you have my credit card?

Joey: Yes, it’s in my… In…in my pocket. (Paul hasn’t dropped him yet.) (Chandler starts to reach for his front pocket.) My back pocket! My back pocket!

Chandler: Thank God! (Grabs his card.)

Joey: Oh hey listen I got us tickets to a Knicks game tonight.

Chandler: Oh, I can’t go.

Joey: Come on! It’ll be fun! Me, you, and Ross, and… Paul probably…

[Scene: The Jewelry Store, Chandler is entering with his credit card and Phoebe is holding out another ring for him.]

Phoebe: Chandler, I found the perfect ring. (Holding it out for her.)

Chandler: Oh, that’s uh, that’s pretty nice but I’m gonna go with the one I picked first.

Phoebe: Oh my God Chandler, the one you picked is gone. It’s over!

Chandler: What?

Phoebe: Some guy bought it. I’m sorry. I tired to stop it but they (points to the jeweler) put me in jail!

Chandler: They put you in jail?

Phoebe: The little jail between the doors!

Chandler: Phoebe, I asked you to guard the ring!

Phoebe: I know, I’m sorry! But y’know, this ring is better! Monica never even saw the other ring.

Chandler: Yeah but when he proposed to me with the ring I got goose bumps.

Phoebe: Maybe it was the guy.

Chandler: It was the ring!

[Scene: Central Perk, Ross is on the couch and Joey is entering.]

Ross: Hey! So uh, was he excited about the tickets?

Joey: No! He blew us off!

Ross: What?!

Joey: I know!

Ross: I can’t believe it. (Pause) Can I tell you something? I’m a little mad at him now.

Joey: Can I tell you something? Me too.

Ross: Y’know what? He didn’t want to talk to us about being angry, well maybe we don’t talk to him at all!

Joey: Ooooh! Freeze him out.

Ross: That’s right!

Joey: I like it!

Ross: Eh? We’ll show him!

Joey: From now on, it’s gonna be Joey and Ross, best friends. (They shake hands.) Okay! We’re gonna be the new Joey and Chandler.

[Scene: Joey and Rachel's, Paul is writing something as Rachel enters.]

Rachel: Hi. I’m back.

Paul: Hey! I have so much more to tell ya, I’ve written it all down!

Rachel: Ah that’s great. No actually that’s… (In a sexy voice) That’s great! That’s really great! Y’know, I gotta tell ya writing, I mean writing, gets me uh, gets me kinda hot.

Paul: Wait! Wait! Listen! Listen to this! (Flips a couple pages and points to something.) Y’know what I wanted to be when I was that age?

Rachel: A lover?

Paul: A surfer.

Rachel: Oh yeah surfer?

Paul: I wanted to be one with the waves, y’know?

Rachel: Okay, hold on real quick, hold on a second let me just uh, (sits on the counter and buttons her sweater to show some cleavage) get a little more comfortable here. Wait, now wait a second, this isn’t too revealing is it?

Paul: (barely glancing at her) No. What ever happened to that little dude. (Pause) So full of dreams…

Rachel: I don’t care about the little dude! I can’t! I cannot listen to anymore of this! Y’know, the only person who would want to listen to this is a mental health professional! And then it’s only because they get paid $100 an hour! Do you know how much money I could’ve made listening to you? $2,000! And do you know when I figured that out? While you were talking!

Paul: What?! I can’t believe you’re trying to stifle me! When just 14 hours ago we figured out that that is exactly what my mother was trying to do to me!

Rachel: Oh… I’m sorry. I… I-I don’t mean—I didn’t mean to stifle you. I… This is all just a little overwhelming.

Paul: Oh Rachel, I’m so sorry. I didn’t mean to overwhelm you. It’s just that, when those gates open, you… (Starts to breakdown.) Hard to close ‘em. But they are closed now. Believe me.

Rachel: I’m so glad, I’m so glad you shared. (Feeling his shoulder.) And I’m glad that you’re done. What do you say we umm… (Nods in the direction of the bedroom.)

Paul: I would really like that. (They kiss.)

[Scene: Rachel’s Bedroom, Paul and Rachel are recovering.]

Paul: That was…so good. (Starts crying again.)

[Scene: Monica, Chandler, and Phoebe's, Chandler is looking at the ring he bought and not liking it.]

Phoebe: (entering from her room) Hey.

Chandler: I can’t believe I let you talk me into buying this stupid gumball machine looking ring!

Phoebe: It’s not a stupid gumball machine looking ring! It’s a beautiful ring!

Chandler: No, it’s not! When I looked at the other ring I could see Monica’s face when I gave it to her, y’know? And I could see her saying yes. When I look at this ring, all I see is a ring! Unless I look at it really closely and then I can see my own eye. (Does so and laughs.) Look, this is the most important thing I’m gonna do in my life. I wanna make sure it’s perfect.

Phoebe: Okay. There may be a way that we can get the other ring back. ‘Cause I heard the guy tell the jeweler where he was going to propose. So maybe we can get him to trade rings or something.

Chandler: I can’t do that.

Phoebe: Well you certainly can’t give her that stupid gumball ring.

[Scene: A Restaurant, Chandler and Phoebe are entering. This is the place where the guy who bought Chandler’s ring is going to propose.]

Phoebe: There he is! (Points.)

Chandler: Okay and he hasn’t proposed yet because she has no ring on her finger.

Phoebe: Wow! You’re good! After this, we should solve crimes.

Chandler: Yeah! Okay, go, go, go get him.

Phoebe: Oh, okay. (Walks over to him.) Excuse me sir? Could you come with me please? You have a phone call.

Customer: Who is it?

Phoebe: It is your office.

Customer: Do you know who at my office?

Phoebe: John?

Customer: Oh John! Great!

(She brings him over to Chandler.)

Phoebe: (To Chandler) Here he is.

Chandler: (to him) Hi! Hi. Okay, there was a slight mix-up at the jewelry store, the ring you’re about to propose with was supposed to be held for me. So, I’m gonna need to have that back. (The guy isn’t sure.) But, in exchange I’m willing to trade you this beautiful, more expensive ring. (Looking at the ring.) Ew.

Phoebe: Wow! I would trade.

Customer: It is beautiful, but I’m gonna use this one. Now, if you’ll excuse me.

Chandler: No-no! This is my fiancee (Phoebe) and her heart was set on that ring. You don’t want to break her heart now do you?

Phoebe: Yeah, do you want to break a dying woman’s heart?

Customer: You’re dying?!

(Phoebe coughs.)

Chandler: Yeah, she’s dying… Of a cough apparently.

Phoebe: Yes, and it is my dying wish to have that ring. See, if I’m not buried with that ring then my spirit is going to wander the nether world for all eternity…

Chandler: (interrupting her) Okay, that’s enough honey!

Customer: I don’t know. (Pause) Let me see the ring.

Chandler: Great! Okay, here. (Holds the ring up for him.)

Customer: (looks at it) All right. (Exchanges rings.)

Chandler: Thank you. Thank you. Thank you! (To his girlfriend) And you are about to marry a wonderful man! (She stunned and he’s horrified.) Hey! I’m marrying a dead woman!

[Scene: Joey and Rachel's, Joey and Ross are watching TV as Chandler enters.]

Chandler: Guys? (They ignore him.) I’ve got something important to tell ya. (Still nothing so he walks over and stands in front of the TV.) Guys? (They lean over to try and watch the TV, Chandler mimics them.) Guys?! (Pause) I’m gonna ask Monica to marry me.

Joey: (To Ross) I think we gotta end the freeze out.

Ross: Wait a minute, is this, is this for real?

Chandler: Yeah, check out the ring. (Shows it to them.)

Joey: Oh my God!!

Ross: So you two are really serious?!

Chandler: Yep, pretty much.

Ross: You-you’re gonna get married?! I mean… We’re gonna be brothers-in-law! (They hug.)

Joey: And-and-and-and-and-and, and we’re gonna be friends again!

Chandler: (goes to hug him and stops short) Heyyyy—What?

Joey: Oh it’s water under the bridge, forget it!

Chandler: Okay! (They hug.) I was gonna wait ‘til uh, it was official y’know? But I got so excited I just had to tell you guys because you’re my best friends.

Joey: I think I’m gonna cry!

Rachel: (who has just entered) Ugh! No more crying! Please! I just dumped one cry baby, I’ll dump you too!

(Ross and Joey urge Chandler to tell Rachel.)

Chandler: I’m gonna ask Monica to marry me.

Rachel: Oh my God! Oh my God! Oh Chandler!! (Hugs him.) You guys are gonna be so happy!

Chandler: I know.

Joey: (holding an empty tissue box) Where’s all the tissues?! (Throws the box down in disgust.)

Ending Credits

[Scene: Joey and Rachel's, continued from earlier. Chandler is showing Rachel the ring.]

Chandler: Check out the ring.

Rachel: (gasps) Nice! One and a half carat easy.

Phoebe: (entering) Hi.

Ross: Hey-hey Pheebs!

Phoebe: What?

Ross: Chandler’s gonna ask Monica to marry him!

Phoebe: Oh I know, I helped pick out the ring.

(Chandler laughs, turns, and sees that Ross and Joey aren’t happy.)

Ross: You told her before you told us?

Chandler: Well, she walked in when I was looking at the ring brochures. You can understand that, right? (Ross and Joey look at each other and go back to watching the game on TV.) Guys? Guys? (Walks in front of them again.)

End