The One Where Ross Meets Elizabeth’s Dad
Teleplay by: Scott Siveri
Story by: David J. Lagana


[Scene: Central Perk, Phoebe, Rachel, Chandler, and Monica are there. Rachel is reading everyone’s horoscope.]

Rachel: Okay, Chandler!

Chandler: Okay.

Rachel: And your horoscope says, "On the fifth a special someone is going to give you a gift."

Chandler: (To Monica) Oh, well thank you in advance. (Kisses her.)

Rachel: Op, but the twelfth brings a lover’s spat.

Monica: (To Chandler) You are going to make a joke about my special present! Why would you do that?!

Rachel: Oh, wait and on the nineteenth a secret crush announces itself.

(Phoebe winks and licks her lips while eyeing Chandler.)

Joey: (entering) Hey guys!

Chandler: Hey!!

Rachel: (ecstatic) Oh my God! It’s Joey Tribbiani of Mac and C.H.E.E.S.E.!!!!!!!

(Everyone claps and cheers, Joey mimics looking about with a gun.)

Chandler: Oh that’s right. It’s your first day! So are you psyched to fight fake crime with your robot sidekick?

Joey: Am I psyched? The lead in my own TV series? I’ve dreamed about this for years! Why have I not been preparing?!

Phoebe: No! Joey, you’re going to be great!

Joey: But I got to act with a robot Pheebs, and-and I don’t know anything about technology! I can’t even use Chandler’s computer except to find porn! And-and that’s only ‘cause it’s right there when you turn it on!

Monica: I think our lover’s spat will start a little early this month.

Phoebe: (in a sexy voice to Chandler) I’ll be waiting.

Opening Credits

[Scene: Central Perk, time lapse. Phoebe is now looking at the covers of two different books.]

Chandler: Are you judging them by their covers? Because you’re really not supposed to do that.

Phoebe: No, I’m just deciding which one to use—I’m gonna start writing another book!

Rachel: Be-because the last one was such a big seller?

Phoebe: Well, if you must know I have written 14 books. And as I am the only one who has read them, I can tell you that they all have been very well received.

Ross: (entering) Hey!

Chandler: Hey!

Rachel: Hey!

Ross: What are you guys doing later?

Phoebe: Oh, Rachel and I have appointments to get our hair cut.

Rachel: (To Phoebe) We do?

Phoebe: I want to see what he wants first.

Rachel: Okay.

Ross: (continuing) I just found out that Elizabeth’s dad wants to meet me.

Chandler: Wait a minute, hold the phone! You’re not Elizabeth’s dad?!

Ross: Come on guys, I-I really want this guy to like me. It-it would really help me out if you guys were here to make me look good.

All: Of course we’ll help! Yeah! We’ll be here!

Ross: Thanks!

Monica: We know how tough those parent/teacher conferences can be.

[Scene: Pier 59 Studios, it’s the set of Mac and C.H.E.E.S.E. The producer is showing Joey around the set.]

The Producer: (walking into Mac’s office) So uh, here’s your office set!

Joey: Wow! Huh? (Picks up the phone) Mac Macaveli, Private Investigator!

The Producer: (checking his watch) Let’s get you into wardrobe for a fitting.

Joey: Okay. Hey uh, when do I get to meet the robot?

The Producer: I’m sorry, why don’t we do that right now? He’s right here. (Points to a guy.)

Joey: Okay.

The Producer: Joey Tribbiani, this is…

Joey: Oh wow! He’s so lifelike! (Starts touching the guy’s cheeks) Unbelievable! (He starts tugging on the guy’s ears.

The Producer: This is Wayne, the man who created and operates C.H.E.E.S.E.

Joey: (slaps Wayne on his cheek) How do you do there, Wayne? (Backs away.)

The Producer: I’ll let you two guys get acquainted, huh? (Walks away.)

Joey: Okay. Sorry about that…(Mimics that cheek thing he just did.) Uh, so where’s C.H.E.E.S.E.?

Wayne: C.H.E.E.S.E. is right here. (He puts on his headset, picks up the controller, and wheels C.H.E.E.S.E. in. C.H.E.E.S.E. is just a plain old robot on tracks; he kinda looks like No. 5 in the movie Short Circuit.)

C.H.E.E.S.E.: (Wayne with a computerized voice) Nice to meet you Mac!

Joey: (laughs) This is like the temporary robot, right?

Wayne: No. Why?

Joey: Well, I-I just, I just it was going to be like a really cool robot, y’know? Like the terminator or uh, when I first saw you.

Wayne: I spent two years developing this machine, it’s absolutely state of the art.

Joey: I’m sorry, it just—I don’t know it doesn’t really look like it can do anything.

Wayne: It can do this. (He moves C.H.E.E.S.E.’s arm close to Joey’s special area and he jumps back.)

[Scene: Central Perk, Ross is at the counter drinking coffee as Elizabeth enters with her dad, Paul. Elizabeth goes to kiss Ross, but he just kisses her on the forehead. By the way Paul is played by Bruce Willis. Yes, that Bruce Willis from Moonlighting, Die Hard, and Armageddon.]

Elizabeth: This is my father, Paul Stevens. Dad, this is Ross Geller.

Ross: It-it’s great to meet you Paul.

Paul: I usually prefer Elizabeth’s boyfriends to address me as Mr. Stevens.

Ross: Of course, of course, Mr. Stevens.

Paul: So Ross, what your problem?

Ross: Eh-wh—Excuse me?

Paul: Why can’t you get a girlfriend your own age?

Ross: That’s funny. Umm…. (Pause, then serious) It’s not funny.

Paul: I don’t like you going out with my daughter Ross.

Ross: Okay. I can, I can see that. Umm, but I think if you give me umm, one chance I can, I can change your mind.

Paul: Okay.

Ross: What?

Paul: Okay. I’ll give you one chance to change my mind. (Ross laughs in relief) You got one minute. (Ross suddenly gets worried.)

Elizabeth: Daddy!

Paul: Fine! Two minutes. Go.

Ross: This is—you—(Ross starts laughing.)

Paul: (laughs then checking his watch) 1 minute 50 seconds.

Ross: Okay, umm I want you to know that I have never done anything like this before. I mean, I mean I’ve been in um, relationships in general, uh but I have never done it with a student—I mean I not—not it! I mean, I mean I don’t—We haven’t done it. Uh, I mean, I mean, we’ve-we’ve-we’ve done stuff. (Paul is not amused.) Okay, okay, a joke, a joke—lighten the mood. Umm, two guys go into a bar. One of them is Irish.

Paul: I’m Irish.

Ross: And the Irish guy wins the joke!

(Monica, Chandler, and Phoebe enter.)

Monica: Ross!!

Chandler: Ross!

Monica: How crazy that we’d run into you!

Ross: Oh God, thank you! (Runs and gives all of them a group hug.) Umm, uh, Mr. Stevens I’d like you to meet my friends uh, this is Phoebe, Monica, and Chandler.

Phoebe: You’re Elizabeth’s father, huh? I can see now where she gets her rugged handsomeness.

Monica: (obviously attracted to him) Is-is-is there a-a Mrs. Stevens?

Chandler: There’s a Mr. Bing!

Paul: No, unfortunately Lizzie’s mom passed away shortly after she was born. I raised her by myself.

Phoebe and Monica: (sympathetic) Ohh!

Paul: I get that a lot.

Ross: Okay umm, why don’t we all take a seat, y’know? And uh, and I’ll get us all some uh some coffees—(He goes to pull out Elizabeth’s chair, but Paul steps in)—Yeah, why don’t you. (Paul pulls out her chair) Uh and you guys can talk about whatever, whatever you want. Y’know? Whatever pops into your head. (He turns his back to Paul and Elizabeth and points to himself for Chandler, Monica, and Phoebe. Then he goes to order the coffee.)

Monica: Y’know, it is so strange seeing Ross here this time of day, ‘cause usually he’s got the children’s hospital.

Phoebe: Yeah. Not looking for dates. (Monica turns in horror.)

Elizabeth: So uh, Monica is Ross’s sister.

Monica: And he’s a great brother!

Paul: I had a sister.

Monica: Ohh!

Paul: She passed away.

Monica and Phoebe: (sympathetic) Ohh!

Paul: Oh, you don’t have to do that every time.

Chandler: But uh Ross, Ross is a great guy! I was roommates with him in college. Uh, funny story… (He starts laughing then notices that Paul isn’t happy.) You’re roommate in college died didn’t he?

Paul: A part of him did yes.

Ross: (returning with the coffee) Okay here we are Paul, Elizabeth. (He sets down their cups.) So I hope you guys were finding something to talk about.

Chandler: Yes, we were just…

(Rachel runs in.)

Rachel: Hi, I’m sorry I’m late but I am ready, ready to talk you up! When does Liz’s father get here?

Paul: I’m already here.

Rachel: Oh! Ross is sooo great!

[Scene: Monica, Chandler, and Phoebe's, Phoebe is working on her book at the kitchen table, Monica is on the couch, and Chandler is entering from the bathroom carrying a package of toilet paper.]

Chandler: Hey honey, you got the kind with the little girl, you said we were gonna to get the kind with the baby.

Monica: No, you said the baby creeps you out.

Chandler: No, the little girl creeps me out.

Monica: You said the baby.

Chandler: Why would the baby creep me out?

Monica: Why would the little girl creep you out?

Phoebe: (writing frantically) You guys, I’m sorry, could you please talk a little slower?

Chandler: This is going in your book?

Phoebe: Yeah, it’s about relationships. Y’know? The traps, the pitfalls, what not to do, keep going. This stuff is great!

Monica: What?! Excuse me!

Phoebe: And how none of it matters when the people really love each other. (Chandler and Monica kiss.) And how people will believe anything you tell them as long as it’s a compliment.

[Scene: Central Perk, Rachel is there alone as Paul enters.]

Rachel: (seeing him) Oh hi!

Paul: Hi! Hi. (He’s looking around.) I think I left my keys here somewhere.

Rachel: Oh! Well let’s look for them. (Finds some under one of the couch cushions. It has a pink, fuzzy ball on the key chain.) Oh-oh-hey! Are these them?

Paul: No.

Rachel: All right! (Throws them back under the cushion.)

Paul: Oh, here they are right here. (Picks them up from underneath the corner of the couch.)

Rachel: Oh good.

Paul: Thanks for your help. (Starts to leave.)

Rachel: (chasing after him) Oh, wait! Sorry, Mr. Paul? Mr. Paul?

Paul: Just call me Paul.

Rachel: Paul. Umm, I just wanted you to know that Ross really is a great guy.

Paul: Well maybe you can date him then that would save me the trouble of killing him. (Rachel laughs then starts looking at him.) Are you okay?

Rachel: You just don’t look old enough to have a twenty-year-old daughter.

Paul: Well, we were very young when we had her.

Rachel: Oh. We?

Paul: Well yeah, it usually, it takes two people to… (He taps his index fingers together.)

Rachel: Oh no! Yes! Of course, I know that! I just—I meant y’know are you still a ‘We’ or are you just ‘You?’

Paul: I’m just me, my wife died shortly after Lizzie was born.

Rachel: (sympathetic) Ohh. So you raised her all on your own?

Paul: Yes I did.

Rachel: Ohh. (She touches his arm for support and likes what she feels) Ooh!

[Scene: Monica, Chandler, and Phoebe's, Phoebe is still writing in her book, Chandler and Monica are in the kitchen as Joey enters.]

Joey: Hey!

Chandler: Hey!

Phoebe: Hey!

Monica: How was your first day?

Joey: Pretty great! Except I did get a little attitude from the robot.

Chandler: Damn those robots, they’re supposed to be our faithful servants!

Joey: Anyway, it wasn’t the robot, it was the guy who controls him. Yeah, he doesn’t like me. He had C.H.E.E.S.E. knock over the sandwich right when I was reaching for one! Ohh!

Phoebe: Well, why don’t you just get him fired?

Joey: I may have to, I hate to do it, but I’m the star! Y’know? There’s a limit to how many sandwiches I can eat off the floor. (His cell phone rings) Excuse me. (Answers it, on phone) Joey Tribbiani.

Estelle: (on the other end) Joe! I’m glad I found ya, I got an audition for ya!

Joey: Wow!

Estelle: The thing is it’s kinda on the Q.T. The actor who has the part doesn’t know he might be fired. It’s the lead in a series, Mac and C.H.E.E.S.E.

Joey: I’m the lead in Mac and C.H.E.E.S.E.!!

Estelle: Uh-oh!

[Scene: Joey and Rachel's, Ross is entering looking for Joey, but instead he finds Paul and Rachel making out on the couch.]

Ross: Joey?!

Paul: Hi Ross.

Rachel: I was just getting him to like you.

Commercial Break

[Scene: Joey and Rachel's, scene is continued from earlier.]

Ross: Joey?! Joey!! (He runs into his bedroom.)

Rachel: Ross, Joey is not here.

Ross: Okay, I’ll just wait for him in here!

Rachel: Ross, it’s okay. You can come out.

Paul: Yeah Ross it’s okay, it’s me, Mr. Stevens.

Ross: (coming out of the bedroom) Oh! Oh my God! I didn’t even see you!

Paul: Sure you did! You came in, you got all awkward, and you ran into the bedroom. You were shouting, "Joey! Joey!" Bye Rach. (Kisses her.)

Rachel: Bye!

Paul: I’ll call you later. Bye Ross. (Leaves)

Ross: What-what-what the—how da-how did-what the-how did-what?!

Rachel: Well, y’know he lost his keys so he was looking for them…

Ross: (incredulous) In your mouth?!

Rachel: No! Downstairs! And we got to talking y’know, for like two hours, and I really liked him so I invited him up here for a cup of coffee.

Ross: You were at the coffeehouse!

Rachel: Ross, what’s the big deal? So I kissed the guy!

Ross: He is my girlfriend’s father, okay? It’s-it’s, it’s weird!

Rachel: Wh—You dated my sister!

Ross: That was different!

Rachel: What? Why?!

Ross: This is weird for me!

Rachel: Ross look, look this is good for you. Okay? Let’s face it, so far the guy’s not lovin’ ya! But I can turn that around! I got the inside track! We can all go out to dinner, y’know? And I can talk you up! Ross, the guy is a very, very successful lawyer!

Ross: How is that important?

Rachel: Oh it’s important!

[Scene: Monica, Chandler, and Phoebe's, Joey is telling everyone about his impending termination at Mac and C.H.E.E.S.E.]

Joey: Apparently, there’s like a million guys out there that can play Mac, and there’s only this one robot and this one guy who controls it! I didn’t know he could get me fired! What am I going to do?

Monica: Well y’know Joey, you’re a pretty charming guy.

Joey: Thanks, but I kinda have a problem to deal with here.

Monica: No sweetie, you’ve got to win over the guy that controls C.H.E.E.S.E.! You’ve got to kiss some serious robot ass!

Joey: That’s not a bad idea. Yeah. Okay, but if I got to turn on the charm tomorrow I’m not wasting anymore of it over here with you guys. (Starts to leave, but stops and turns to Phoebe.) Well, actually I got a little bit saved for you Pheebs. (Exits.)

Chandler: So do you think uh, Joey’s more charming than me?

Monica: Yeah! That’s why I’m sleeping with him on the side.

Chandler: Yeah, you wish. (Stops to think about it and gets depressed.)

Phoebe: (writing in her book) "You wish."

Monica: Phoebe, stop writing about us!

Phoebe: I’m not writing about you! I’m writing about other people.

Chandler: Who?

Phoebe: Marcia and Chester.

Monica: Okay fine! Fine! Then you know what, I’ll just write about Phyllis! Hmm!

Chandler: Hmm.

Monica: (writing on a piece of paper) Phyllis is sitting in a chair.

Chandler: Oh.

Phoebe: I see what you’re doing!

Monica: (still writing) Phyllis sees what I’m doing.

Chandler: Oh-oh.

Phoebe: Ooh, I have tasted my own medicine and it is bitter!

[Scene: Pier 59 Studios, Joey is walking up to C.H.E.E.S.E. and Wayne.]

Joey: Morning! Hey, how’s my favorite genius and my little robot buddy?! (Pats C.H.E.E.S.E. on the head.)

Wayne: Don’t touch him!

Joey: Okay! (He yanks his hand away.) All right. Umm, all right Wayne, level with me. Okay? I-I keep hearing all these rumors that I might get fired. Okay, they even have actors coming in to read for my part! Come on man, you-you got to give me a second chance! I mean, I love-I love this little guy! (He grabs C.H.E.E.S.E.’s arm and pulls it off at the elbow.) Ah-ah!! (Wayne is shocked.) Okay, that’s why you didn’t want me to touch him right? Here you go! Okay? (Hands Wayne the arm and he goes to fix it. Meanwhile Joey starts to berate himself.) Stupid! I can’t believe it! God! (A very beautiful woman walks by.) (To her) Hey, how you doin’? (He and her go over to talk and Wayne looks on with envy.)

[Scene: A Restaurant, Ross and Rachel are on their double date. Rachel is busy talking Ross up.]

Rachel: So it seemed that my prom date had stood me up, so Ross selflessly, offered to take me.

Elizabeth: What a nice story!

Paul: So Ross was in college and decided to jump at the chance to take a young girl to her high school prom.

Rachel: Wow! I definitely did not see that one backfiring! I’m gonna go to the bathroom.

Ross: Yeah, take your time.

(Rachel heads for the bathroom.)

Ross: (to Paul) Just-just so you know I was a freshman and she was a senior. So it wasn’t as bad as-as…

Paul: Ross, look, I know I’ve been giving you a lot of jabs and it’s partly because I’m very protective of Lizzie, and partly because well, they just keep coming to me. But I have to admit that after all the wonderful things that Lizzie has told me and the many, many, (pause) many stories that Rachel has told me that, well (pause) you’re not (pause) all bad.

Ross: Not all bad.

Paul: And anyhow, I’m sorry I was so harsh before, but you have to understand that I (pause) still look at Lizzie like she’s a twelve-year-old girl.

Ross: Yeah. You know what? I know what you mean; I do that too.

Paul: I beg your pardon?

Ross: No! No! Not—I don’t mean I-I see her as a twelve-year-old girl! I mean I-I have a son, who’s umm six and I still think of him as a baby.

Paul: You have a son?

Ross: Yeah, well my-my ex-wife and I share custody of Ben and umm, uh, and just so you know, Carol and I are on excellent terms as I’m sure you are with your wife! (Realizes) Oh, I’m sorry! (To Elizabeth) It’s unbelievable!

Paul: Don’t worry about it, I just didn’t realize you were married. (Rachel returns and hears that.)

Rachel: Oh we were, but that was just a (pause as the audience reacts), I mean that was just a big drunken mistake.

Ross: You’re back.

Paul: You two were married?!

Rachel: Oh! Whoops! I’m sorry, you were talking about Emily!

(Ross slams his head down on the table.)

[Scene: Monica, Chandler, and Phoebe's, Monica and Chandler are entering and they’re arguing.]

Monica: Chandler, we said we would meet at the coffeehouse at six.

Chandler: We said seven!

Monica: We said six!

Chandler: The only way that I said six would be if the seven’s, let meet at seven, not at six.

Monica: Yeah and if I had seven, maybe I would’ve said something like this, "Wow! My boyfriend’s such a wise ass—seven!"

Phoebe: (Turning around in the chair) Hi!

Chandler: Oh my good God.

Monica: Ugh!

Phoebe: I know what time you said.

Chandler: What?!

Phoebe: Well actually, I know what time Chester and Marcia said.

Monica: What time?

Phoebe: Quite an interesting turn of events, suddenly it’s my book to the rescue, huh? (Reading her book) Ooh, very interesting. Yeah, well this certainly clears things up.

Chandler: (disgusted) What does it say?!

Phoebe: I will tell you as soon as you thank me for writing my book.

Chandler: Thank you for writing your book. Its-its uh, great book and you are the queen of everything.

Phoebe: Thanks! So are you.

Chandler: (To Monica) I told you I should not wear this color. (He’s wearing a reddish-orange sweater.)

Phoebe: (reading from her book) Mon… (Pause as she restarts) Marcia and Chester are planning on seeing a movie on Sunday night. Marcia thinks they’re supposed to meet at six, Chester thinks it’s at seven.

Chandler: So you knew we were gonna miss the movie!

Phoebe: That’s right.

Monica: Inside of telling us you decided to write in your stupid book!

Phoebe: (writing in her book) Marcia and Chester are mad at Phyllis.

[Scene: Joey’s Dressing Room, Joey and Chandler are there.]

Joey: I can’t believe I’m going to lose this job!

Chandler: Oh I’m so sorry man! Is there anything I can do?

Joey: Yeah! Help me get this mini-fridge past the security guard.

(There’s a knock on the door and Joey answers it to Wayne.)

Wayne: Hey Joey, I want to talk to you.

Joey: Yeah? Well, I don’t want to talk to you Wayne! I hate you! You ruined my life! Oh, Chandler, Wayne. Wayne, Chandler. (They shake hands.)

Chandler: Hi, how are ya?

Wayne: Joey, Joey, I-I-I’ll g-get you your job back if you help me out.

Joey: (incredulous) Why should I help you?!

Chandler: (whispering in Joey’s ear) The reason he just said.

Joey: (happily) What do you need?

Wayne: I-I-I saw you on stage talking to that beautiful woman, y’know Sarah?

Joey: Yeah?

Wayne: I wish I could talk to her.

Joey: What are you in love with her or something?

Wayne: Yeah. Her. All of them. Anyone.

Chandler: Yeah, I’ve been there my friend.

Wayne: Listen, I-I guarantee you keep your job if you can teach me how to talk to women like you do.

Joey: Oh wow Wayne, it’s not really something you can teach y’know? It’s pretty much something you’re born with if you—(Off Chandler’s look)—You-you can teach it! I’ll show you right how to do it.

[Scene: A Restaurant, Rachel is still trying to talk up Ross, not to much success.]

Rachel: I mean if you think about it, I mean Ross did learn something from each marriage.

Paul: How to make the next one even shorter?

Rachel: Now wait a minute that’s not fair. He was married to me a hell of a lot longer than he was married to Emily, he just didn’t tell me. (Everyone looks at her, Ross not happily.) Maybe I have to pee again. (Gets up to try to use the bathroom.)

Paul: Well, this is fun. So Ross, did you kill any of these wives?

Ross: Y’know what? I-I-I… I-I have had enough of this! Y’know, I-I-I care a great deal about your daughter and I have treated her with nothing but respect! So if-if you’ve got a problem with me, frankly…

Paul: Are you yelling at me?!

Ross: God no!

Elizabeth: Y’know what daddy? If you don’t like Ross, that’s fine. It doesn’t matter to me, I’m gonna go out with him anyway.

Paul: Really?! (She nods in the affirmative.)

Ross: Well if it doesn’t matter to her, it doesn’t matter to me! (to Paul) Still not yelling!

Paul: Wow. What can I say? (Pause, pointing at Ross) This doesn’t make me like you any better!

Ross: That’s okay, I’m not so crazy about myself right now either.

Paul: Then we agree?

Ross: Uh yeah, I guess—Yeah! I guess so.

Paul: Neither of us like Ross!

Elizabeth: I like Ross.

Ross: Ohhh! Kids!

Rachel: (returning) Wait-wait-wait, I just thought of another story about how nice Ross is!

Ross: That’s okay Rach, we’re not liking Ross right now.

Rachel: Oh! I’ve got a lot of those too!

Ending Credits

[Scene: Mac’s Office, Mac is talking to C.H.E.E.S.E. about their case.]

Joey: Well, it turns out you were right C.H.E.E.S.E.

C.H.E.E.S.E.: The shipment never made it through Omaha?

Joey: You got it! And the rabbi’s beard, 100% horsehair. Nice catch C.H.E.E.S.E.! (Pauses as he waits for C.H.E.E.S.E.’s next line.) It’s your line C.H.E.E.S.E.! (Suddenly C.H.E.E.S.E. goes crazy and starts flinging it’s arms and advancing on Joey behind the desk.) Wayne! Wayne!!

(The camera cuts to Wayne who’s busy making out with Sarah and rubbing C.H.E.E.S.E.’s controller on her back causing C.H.E.E.S.E. to go crazy. Joey starts throwing books at C.H.E.E.S.E. to get him to stop.)

End