The One Where Ross Hugs Rachel
Written by: Shana Goldberg-Meehan


[Scene: Central Perk, it’s the same scene from the end of last week’s show. Phoebe and Rachel are sitting on the couch as Ross enters.]

Ross: Hey!

Rachel: Hey, so did everything go okay with the annulment?

Ross: Oh, yeah, no problems. It’s all taken care of.

Rachel: Ross, thank you. Hey, do you guys wanna go see a movie?

Ross: Oh yeah, why not?

Rachel: Okay, umm, I’m gonna get my sweater. (Walks away.)

Ross: Okay. (Sits down next to Phoebe.) You uh, you wanna hear something weird?

Phoebe: Always.

Ross: I didn’t get the annulment.

Phoebe: What?!

Ross: We’re still married! Don’t tell Rachel. See you later. (He gets up leaving Phoebe in shock.)

[Cut to outside Central Perk.]

Ross: (To Rachel) Hey, do you have any gum?

Rachel: Oh? Yeah! Sure!

Phoebe: (running out) Wait! Wait! Hi! Listen, Ross can I just talk to you for just a second?

Rachel: Oh but Phoebe, we’re gonna be late for the movie.

(A cab pulls up.)

Phoebe: Oh, there’s a cab! Taxi!! (The cab stops and she opens the door.) Good timing, my God, huh? Here you go. (Pushes Rachel in and closes the door.)

Rachel: Yeah, we’re, we’re actually just gonna walk ‘cause it’s right up there at the Angelica.

Phoebe: Oh, the Angelica!! Go! Go! (She bangs on the cab’s roof and it pulls away.) (To Ross) You didn’t get the annulment?!!

Ross: I know.

Phoebe: Ross?!

Ross: Well, I tried! But when I got to my lawyer’s office all I could hear was, "Three divorces. Three divorces!" Look, I just don’t want my tombstone to read, Ross Gellar, Three Divorces.

Phoebe: Don’t be worried about that! Your tombstone can say whatever you want it to say! It could say, Ross Geller, Good at Marriage! Y’know? Mine’s gonna say Phoebe Buffay, Buried Alive.

Ross: Look, all I know is I-I can’t have another failed marriage!

Phoebe: So okay what? You’re gonna be married to a girl who doesn’t even know about it?!—Op, woman! Sorry.

Ross: Well, okay so, I don’t have it all worked out quite yet. Just don’t say anything to Rachel, please?

Phoebe: Rachel is one of my closest friends. (Pause) Although, being the only one who knows anything about this does makes me feel special. Okay!

(Rachel’s cab backs up.)

Rachel: (to the driver) Okay, stop-stop! Phoebe?!

Phoebe: Hey Rach!

Rachel: What was that?!

Phoebe: Sorry, mix up. Hey, how was the movie?

Rachel: I haven’t seen it yet!

Phoebe: Well then you’d better hurry! The Angelica! Go! Go! (Bangs on the roof again and off they go.)

Rachel: Noooooooo!!

Opening Credits

{Transciber’s note: In case you’re wondering, and I know you are. Their names are all back to normal. Just in a slightly smaller font than usual to allow Courteney Cox Arquette to fit on one line and not be smaller than the rest of their names. Now, on with the show…}

[Scene: Monica and Rachel's, Chandler and Monica are cuddling on the couch.]

Chandler: Y’know when we move in together, can I get a gumball machine?

Monica: Of course! Joey wouldn’t let you have one?

Chandler: No. When it comes to sweets, he’s surprisingly strict.

Monica: Hey, have you figured out a way to tell him you’re moving out?

Chandler: No, no, I keep trying, y’know? I can get out, "Joey, I have too…" but then I lose my nerve and I always finish with, "…go to the bathroom." He may think I’m sick.

Monica: Y’know, I really have to tell Rachel, but I… We just have to get it over with! Y’know, the next time we see them we’re just gonna tell them. Okay? That’s it.

Chandler: Oh, so that’s this is gonna work now? You’re just gonna order me around all the time?

Monica: Pretty much.

Chandler: All right.

Joey: (entering) Hey Monica!

Monica: Hi!

Joey: (To Chandler) Hey man, you feeling any better? (Chandler answers him with some guttural sounds that only he can make and that no human can transcribe.)

Monica: Joey, we have something to tell you.

Joey: Oh my God! You’re pregnant!

Chandler: No-o-o! (To Monica) No? (She nods no.) No-o-o! Look Joey, here’s the thing, Monica and I have decided to live together, here. So, I’m gonna be moving out man.

Joey: Wow! (Tearing up) Well, uh… Hey! I’m really happy for you guys! Congratulations! (Kisses Monica on the cheek) See you later. (Starts for the door on the verge of tears as Monica stops him.)

Monica: Wait! Joey! Joey! Are you okay?!

Joey: Yeah, I gotta go! I got an acting job. (Turns towards the door, pauses, and turns back.) Like you’d believe that. This sucks!

Chandler: Look, I-I’m just gonna be right across the hall and I promise you, the minute Monica and I break up I’m moving right back in with you!

Joey: (To Monica) Okay! Look-look-look, uh, if you’re gonna be moving in with him I feel it’s my responsibility to tell you the truth about him! Okay? He’s a terrible roommate! Terrible! He uh, forgets to umm… Oh-oh he always, he always umm—Oh, who am I kidding! He’s the best roommate ever! (Hugs Chandler.)

[Scene: Central Perk, Phoebe is on the couch as Monica enters.]

Monica: Hey Pheebs!

Phoebe: Hey!

Monica: Hey, have you seen Rachel?

Phoebe: No, why?

Monica: I have some pretty exciting news!

Phoebe: (gasps) You’re pregnant!

Monica: No! Chandler and I are moving in together!

Phoebe: Ooh! That’s good! Wow! But now if you were pregnant, what would you name it? Hint: Phoebe.

(Ross returns from getting some coffee.)

Ross: Hey! Hi!

Monica: Hey!

Ross: What’s up?

Monica: Well umm, Chandler and I are moving in together.

Ross: Oh my God. Ohh, my little sister and my best friend…shaking up. Oh, that’s great. That’s great. (Kisses and hugs her.)

Phoebe: Guys, I’m happy too.

Monica: Okay, come here! (Phoebe joins them in the hug.)

Phoebe: Wow! Big day huh? People moving in, people getting annulled… (Winks at Ross.)

Monica: Okay, I gotta go find Rachel but umm, if you guys see her could you please try to give her some really bad news so that mine doesn’t seem so bad? (Exits.)

Ross: Bye.

Phoebe: Hmm, something bad to tell Rachel… Bad news for Rachel, what could that be?!

Ross: Could ya just, could ya just lay off, please? All right? My life is an embarrassment! I should go live under somebody’s stairs!

Phoebe: Ross, it’s not that big a deal! So you’ll been divorced three times, you’ll still have a life, you’ll go on dates…

Ross: (interrupting) No! No, I won’t! I’ll be at the bottom of the dating barrel now. The only guys below me will be Four Divorce Guy uh, Murderer Guy, and-and, Geologists.

Phoebe: Ross, you’re being ridiculous! Okay? You are cute and smart and sweet and that is much more important than three stupid divorces!

Ross: Oh yeah? Have you ever dated anyone who has been divorced three times?

Phoebe: Y’know that’s really fair. Y’know? Most guys who have been divorced three times are like 60. Ross, nobody cares about this except you! This-this embarrassment thing is all in your head! Here, I’ll show you! Come here.

Ross: What?! Why?

(She grabs his arm and drags him over to a table where three beautiful women are sitting. Now, I’m going to go out on a limb and say that their names are Stephanie, Karin, and Meg. Okay, so I looked at the credits. Of course, only Meg is named later on, so I’ll have to guess who is Stephanie and who is Karin. But, we’ll cross that bridge when we come to it.)

Phoebe: (to the girls) Hi! Hi! Listen, my friend Ross is about to be divorced for the third time, but wouldn’t you date him?

Ross: And if you wait right here, I’ll go get Ross. (Phoebe grabs his arm and prevents him from escaping.)

[Scene: Monica and Rachel's, Monica is pacing anxiously waiting for Rachel.]

Chandler: (entering) Hey!

Monica: Ugh, I thought you were Rachel!

Chandler: (looking down) What gave me away?

Monica: I just tell her, I have to get it over with. I told Ross and Phoebe and she’s the only one left!

Chandler: Okay, so that’s it, everybody knows! It’s official, we’re moving in together. No turning back. Are ya scared? Are ya?

Monica: No.

Chandler: Wow that was my scariest voice! You’re very brave.

(They hug as Rachel enters.)

Rachel: Hey!

Chandler: Hey.

Rachel: Ugh, the worse day! Y’know, you think you’re making progress at work and then your boss calls you Raquel.

Chandler: Hey listen, for the first four years of my work everybody called me Sha-la-lap. (Awkward silence ensues.) Seriously.

Rachel: I believe you. So, it was right in the middle of a staff meeting so of course no one else wants to correct her so everyone else is calling me Raquel! By the end of the day, the mailroom guys were calling me Rocky!

Chandler: Well, I-I still think you’re very-very nice and very pretty…

Rachel: What?

Chandler: (To Monica) All yours babe. (Walks away.)

Monica: Have a seat. (They sit at the table.) Okay, listen umm, Chandler and I are going to live together, here.

Rachel: Oh my God! That’s so great! I’m so happy for you guys!

Monica: Really?!

Rachel: And that was so sweet of you to ask! Oh my God, the three of us are gonna have such a good time living together!

Monica: Yes, we are. (Chandler is frantically trying to get Monica to correct her.)

Rachel: And Chandler, you’re gonna have to watch those long showers you take in the morning because you know Raquel can’t be late.

Chandler: Rach…

Monica: Yeah, he’s gonna work on that.

Rachel: Ohh! This is so exciting! Oh God… (Gasps and starts to sing) Come and knock on my door…

Monica: (singing) We’ll be waiting for you…

{Transciber’s note: I’ll finish that one for those of you who don’t know what they’re talking about. Where the towels are Hers and Hers and His, Three’s Company too! Yeah, that’s the theme song for Three’s Company.}

Commercial Break

[Scene: Central Perk, Phoebe is hosting an impromptu roundtable discussion with Stephanie, Karin, and Meg about Ross’s three divorces.]

Ross: …once you know the stories, it’s not that bad. First marriage, wife’s hidden sexuality, not my fault. Second marriage, said the wrong name at the altar, a little my fault. Third marriage, well they really shouldn’t allow you to get married when you’re that drunk and have writing all over your face, Nevada’s fault.

Phoebe: Okay, so what do you think ladies? Who wouldn’t be interested? Who wouldn’t want to date him?

Stephanie: Well the divorces don’t bother me, I’d date him. But, not while he’s still married.

Phoebe: Okay, what about you? (Points to Karin) Wouldn’t you want a date?

Karin: Actually, I’m dating at all anymore. See, I figured out that I was only dating guys that were like y’know bad for me, so until I work that out…

Phoebe: (interrupting) Whatever! What about you Meg?

Meg: Well, I don’t care about the divorces either, but I wouldn’t date him. It’s just that he’s obviously still in love with this Rachel girl.

Ross: What?!

Phoebe: (leaning to him) She said, "He’s obviously still in love with this Rachel girl." (He glares at her.)

Ross: This is crazy! I mean, yes-yes Rachel is my good friend and I-I have loved her in the past, but now, she is just my wife! Phoebe, will you-will you help me out here?

Phoebe: Well, I thought you loved her when you-when you married her.

Ross: We were drunk! I would’ve married uh, Joey with that amount of alcohol!

Phoebe: Hey! You could do a lot worse than Joey Tribbiani!!

Ross: (to the panel) Look, I’m sorry, but you guys are wrong. I just don’t want to be divorced three times.

Phoebe: Yes, and now he’s using this three divorces reason because he wants to stay married to her because he loves her. I must say, "Well done!" Bravo Meg.

Ross: (getting up) Okay! Fine! Fine! If-if this is what you think, forget about the whole three divorce thing! Okay, I-I’ll go to my lawyer’s office right now and get this marriage annulled! Okay?! Because she means nothing to me! Noth—(leans down to Meg’s ear)—Nothing!!

Meg: Okay now I wouldn’t date you because you seem a little creepy.

Karin: I am so attracted to him right now.

[Scene: Monica and Rachel's, Chandler and Monica are still debating about how to tell Rachel that Chandler’s moving in and she’s moving out.]

Chandler: Okay, when are we gonna tell Rachel what is actually gonna happen?

Monica: Soon! I-I just couldn’t before. You saw how upset Joey got! I couldn’t do that to her, she’s my best friend!

Chandler: Well, Joey’s my best friend.

Monica: I’m not your best friend?

Chandler: You just said… Of course you’re my best friend. Would you please tell Rachel though?

Monica: All right, all right, at least I’m prepared.

Chandler: Okay. (She grabs a tin of freshly baked cookies) Oh yes. (He reaches for one.)

Monica: (slapping his hand) Hey!

Chandler: Hey-hey!

Monica: These aren’t for you! Are you upset?

Chandler: I am now!

Rachel: (entering) Hey roomie!

Chandler: Okay, bye! (Exits.)

Monica: Rach, there’s something uh, important I have to tell you.

Rachel: (gasps) Are you pregnant?!

Monica: No! But, I’m throwing this shirt away! I think there was a little misunderstanding before.

Rachel: Um-hmm.

Monica: Umm, when I said that uh, that Chandler and I wanted to umm, live together we meant alone together.

Rachel: (laughs) Oh my God! Oh, that’s funny, I can’t believe I did that.

Monica: Oh no sweetie, no! This is my fault, I wasn’t clear! I’m really sorry. And listen, you take as much time as you need to move out okay? There’s absolutely no rush.

Rachel: Okay. (Sits back and resumes her reading.)

Monica: Okay. Don’t you want a cookie?

Rachel: Sure? (Monica hands her one.) Thanks.

Monica: Maybe, do you need a tissue?

(Rachel mumbles uh-huh and spits the half-eaten cookie out onto the tissue.)

Rachel: Monica, where did you get these?!

Monica: I made them!

Rachel: Ooh, good God, they’re so yummy! (She re-ingests the previously expelled cookie matter from the tissue.)

[Scene: Chandler and Joey's, Chandler is packing some books and Joey is watching him.]

Joey: God, it’s gonna so weird like when I come home and you’re not here. Y’know? No more Joey and Chan’s. No more J and C’s. "You wanna go over to Joey and Chandler’s?" "Can’t, its not there."

Chandler: Look, I’m just gonna be across the hall, we can still do all the same stuff.

Joey: Yeah but we won’t be able to like get up in the middle of the night and have those long talks about our feelings and the future.

Chandler: Not once did we do that.

Monica: (entering) Hi.

Chandler: Hey!

Joey: Hi.

Monica: So I, I told Rachel it was just gonna be the two of us.

Chandler: Oh yeah? Well, how’d she take it?

Monica: Really well. Yeah. Surprisingly well. Yeah, she didn’t cry. She wasn’t angry or sad. (Sits down, slightly disgusted.)

Chandler: And you’re upset because you didn’t make your best friend cry?

Monica: I mean, all I’m asking for is just a little emotion! Is that too much to ask after six years?! I mean what? Are-are-are Rachel and I not as close as you guys?! I mean do we not have as much fun?! Don’t I deserve a few tears?!! I mean we-we told Joey, he cried his eyes out!

Joey: Hey! I did not cry my eyes out!! Come on! It’s like the end of an era! No more J-man and Channie’s!!

Chandler: Okay, I gotta ask, who calls us that?!

[Scene: Ross’s lawyer’s office, his name is Russell and has just been told by Ross about his current situation.]

Russell: You got married again.

Ross: Yes.

Russell: So that’s your second marriage in two years.

Ross: Yes, second in two years. Third overall.

Russell: Ross, I have been a divorce attorney for 23 years and never had I so much business from one client. Why don’t you tell me what happened.

Ross: Basically, Rachel and I were in Vegas and we got drunk…

Russell: (interrupting) I’m sorry, is this the same Rachel who’s name you said at the altar in the second marriage?

Ross: Yes-yes-yes! But, I-I do not love her.

Russell: Oh, that’s better then.

Ross: This was just a drunken mistake and I need to get it annulled.

Russell: I see. Have you considered therapy?

Ross: I think just the annulment for today.

Russell: There are a couple of forms to fill out.

Ross: Easy.

Russell: And we’ll need to have witnesses who can testify that you were not of uh, sound mind.

Ross: No problem.

Russell: And we’ll need you and Rachel to testify before a judge.

Ross: Ooh! There’s no way to do this without her? ‘Cause I kinda all ready told her uh, it was, it was already taken care of.

Russell: Of course you did. Look Ross, you can’t get an annulment unless you and Rachel are both there.

Ross: Uh-ha, what about someone who looks like Rachel? (Russell glares at him.) I will think about the therapy.

[Scene: Monica and Rachel's, Rachel is painting her toe nails as Monica enters.]

Rachel: Hey!

Monica: Hey. So um, I was thinking that maybe we should start dividing up our stuff.

Rachel: Okay!

Monica: Y’know, no point in dragging it out. Dragging out the long process of you moving out and us not living together anymore.

Rachel: Okay.

Monica: Hey Rach, what about this? (She holds up a chrome 5-point star.) Huh? Who-who gets this? See, I don’t know if I want it because it might be y’know, too many memories!

Rachel: (grabbing the star) What the hell is that?

Monica: I don’t know. (Picks up a big plate from the coffee table.) Hey, Rachel, you want the big plate? I want you to have the big plate.

Rachel: Wow! Mon, thanks! I love this plate!

Monica: Something to remember me by!

Rachel: Mon, honey you’re not dying. I’m just moving out. Y’know, I mean we’re gonna see each other all the time.

Monica: But still, it’s a big change. The end of an era, you might say!

Rachel: Are you okay? You’re not blinking.

Monica: I’m fine! I just, I’m thinking how much it’s an end of era.

Rachel: Oh, all right. But y’know I gotta say, I don’t, I don’t think six years counts as an era.

Monica: An era is defined as a significant period of time. Now, it was significant to me, maybe it wasn’t significant to you!

Rachel: What is the matter with you?!

Monica: What is the matter with you?!! Why aren’t you more upset?! Aren’t you gonna be sad that we’re not gonna be living together anymore?! I mean aren’t you gonna miss me at all?!

Rachel: All right, fine, but don’t get mad at me. It’s-it’s just a little hard to believe.

Monica: What’s hard to believe?

Rachel: Well y’know, it’s you guys. You-you do this kind of stuff! Y’know? I mean, you-you were gonna get married in Vegas and then you backed out! I guess I’m not upset because I don’t see you guys going through with it. I’m sorry.

Monica: Rachel, it’s going to happen. Chandler is gonna move in here.

Rachel: But I…

Monica: No-no, wait! Just let me finish, okay? This isn’t something that we just, we just impulsively decided in-in Vegas, this is something we both really want. And it is going to happen.

Rachel: It is? Really?

Monica: Yeah, sweetie.

Rachel: (starting to lose her composure) I mean we’re not, we’re not gonna live together anymore?

Monica: No.

Rachel: What? Oh my God! I’m gonna miss you so much! (Starts to cry.)

Monica: I’m gonna miss you! (They hug.)

Rachel: I mean it’s the end of an era!

Monica: I know!

[Scene: The hallway, Ross is coming up the stairs as Phoebe leaves Joey and Chandler’s.]

Phoebe: (to Joey and Chandler) Okay, bye!

Ross: Oh no.

Phoebe: So? Did you get the annulment?

Ross: I couldn’t.

Phoebe: I knew it! Because you love Rachel.

Ross: It’s not that. Okay? Annulments are more complicated than I…

Phoebe: Yeah, complicated ‘cause of the love.

Ross: I… I do, I do not love Rachel. I’m gonna tell her right now about the whole thing so we can get this marriage annulled as fast as possible. Okay? Would I do that if I loved her?

Phoebe: I’ve never been more convinced of your love for her.

Ross: I do not have feelings for Rachel! Okay?! (He goes into her apartment.)

[Cut to Monica and Rachel’s as Ross walks through the door. Rachel is holding the chrome star and crying.]

Ross: Ohh, what’s wrong?!

Rachel: Monica and Chandler are really moving in here and I have to move out and everything is changing.

Ross: Oh my—Come here! Come here! (He hugs her.) It’s okay. Everything’s gonna be okay.

Rachel: Thank you.

Ross: Of course.

(Ross suddenly realizes something.)

Ending Credits

[Scene: Central Perk, Joey and Phoebe are talking.]

Joey: So, Ross and Rachel got married, Monica and Chandler almost got married, do you think you and I should hook up?

Phoebe: Oh we do, but not just yet.

Joey: Really?! Well, when?

Phoebe: Okay umm, well, first Chandler and Monica will get married and be filthy rich by the way. Yeah. But it won’t work out.

Joey: Wow.

Phoebe: I know. Then, I’m gonna marry Chandler for the money and you’ll marry Rachel and have the beautiful kids.

Joey: Great!

Phoebe: But then we ditch those two and that’s when we get married. We’ll have Chandler’s money and Rachel’s kids and getting custody will be easy because of Rachel’s drinking problem.

Joey: Oh-oh, what about Ross?

Phoebe: I don’t want to go into the whole thing, but umm, we have words and I kill him.

End