The One With Ross’s Book
Written by: Scott Silveri
Directed by: David Schwimmer


[Scene: Joey and Rachel's, Joey is eating breakfast as Rachel enters having just woken up.]

Joey: Morning!

Rachel: Hi! Oh, how was your date last night?

Joey: Pretty good.

Rachel: Oh good. (She walks to the closed bathroom door, opens it, and finds a naked woman wrapped in a towel.) Ahhh! My God, sorry! (She closes the door and confronts Joey.)

Joey: Okay, really good. Anyway I gotta go; I’m late for work.

Rachel: What-what?! You’re gonna leave this person with me?!

Joey: Yeah—Hey, don’t worry, she’s a terrific girl. And hey listen, could you do me a favor? When she comes out could you just mention that I’m not looking for a serious relationship; that’d be great.

Rachel: Why?! What?! Are you kidding?!

Joey: Just casually slip it in, y’know lay the groundwork. Tell her uh, I’m a loner—No! An outlaw! Tell her she doesn’t want to get mixed up with the likes of me.

Rachel: Y’know what? That’s a lot to remember, can’t I just tell her you’re a pig?

Joey: Hey, I’m gonna call her later! Honest! Oh come on, Chandler used to do it! He’d even make the girl pancakes! Plus, he’d make extras and leave ‘em for me.

Rachel: Well forget it, I’m not telling that girl anything. That is not my responsibility.

Joey: Fine! (Pause) Now, where’d we land on those pancakes? (She chases him out the door as his date emerges from the bathroom.)

Joey’s Date: Hi!

Rachel: Hi.

Joey’s Date: Sorry about that, but I couldn’t get that lock to work on the door.

Rachel: Yeah, Joey kinda disabled it when I moved in.

Joey’s Date: You must be Rachel, I’m Erin.

Rachel: Hi.

Erin: Hi. I don’t mean this to sound like high school, but did he say anything about me?

Rachel: (pause) Would you like some pancakes?

Opening Credits

[Scene: N.Y.U’s University Library, Ross is entering with Chandler.]

Chandler: …Come on! Why are we here?!

Ross: Okay, okay take a guess.

(An old woman pushes a cart full of books past.)

Chandler: The hot chicks?

Ross: Okay, okay, I was typing names into the library computer earlier, y’know-y’know for fun, and I typed mine in and guess what came up? My doctoral dissertation! It’s here! Yeah, it’s right-it’s right down here! In the biggest library in the university! (They start heading that way, towards a secluded section behind the racks.)

Chandler: Wow that’s actually pretty cool.

Ross: (stopping quickly) Oh umm, there’s also a book here by a woman named Wendy Bagina. (They both laugh, but stop when the hear moaning coming from the next aisle.) What is that?

Chandler: Sounds like two people are really enjoying the Dewey decimal system.

(They go around the last row of bookshelves and find a couple doing what college coeds do in secluded corners of university libraries. For those of you who don’t know what I’m talking about, let’s just say that clothing is undone. Ross gasps and the couple gets up and runs away.)

Female Student: (as they are moving past Ross) I’m so sorry!

Male Student: Sorry!

Chandler: You didn’t bring me here to do that, did you?

[Scene: Monica’s Restaurant Kitchen, Monica is cooking as a waitress enters carrying a plate of food that has been sent back.]

Monica: She sent the chicken back again?!

The Waitress: She says it’s to dry now and she wants to come back here and explain to you exactly how she wants it.

Monica: Well fine! I want to meet this chicken expert! Send the Colonel in!

(The waitress lets her in as Monica is about to throw a lobster into a pot of boiling water (Although, she hasn’t taken off the rubber bands that hold the claws, so she can’t be that good of a chef). Anyway, guess who the Colonel is by the following phrase.)

The Colonel: OH…MY…GAWD!!!! (Yep, it’s Janice.)

Monica: (to the lobster) Lucky bastard! (Throws the lobster in and turns around to face the planet’s most annoying woman, next to Dr. Laura and Kathy Lee Gifford of course. She’s the most annoying female TV character however.) Janice.

Janice: How are you Ms. Hot Shot chef with the big fancy restaurant with the best chicken ever! (Does the laugh.)

Monica: I’m fine.

Janice: (notices Monica’s engagement ring) Ohh! What is that on your finger?! I’m blind!

Monica: Oh… Uh…

Janice: So, who’s the lucky guy?

[Cut to Monica and Chandler’s just after Monica has finished telling Chandler what happened.]

Chandler: OH…MY…GAWD! I am so sorry sweetie, are you okay? You didn’t tell her we were getting married, did you?

Monica: Well, she saw the ring.

Chandler: Did she freak out?

Monica: Well, she was shocked when I told her, but then again so were most people.

Chandler: Right.

Monica: Well, she actually has a boyfriend y’know herself, named Clark. Uh, she also kinda invited herself to our wedding. Clark too.

Chandler: (laughs) You said no right?

Monica: Huh?

Chandler: You said no right?!

Monica: Well, she corned me! She asked if the wedding was in town! I mean, what was I supposed to do?!

Chandler: Lie!!! How hard is that?! The check’s in the mail! Oh your baby is so cute! I can’t wait to read your book Ross!!

Monica: Come on! So she comes to the wedding! I mean it won’t be so bad.

Chandler: What do you think she’s just gonna sit there quietly? You don’t think she’s gonna want to make a toast? You don’t think she’s gonna want to grab the microphone and sing Part-time Lover?!

Monica: Oh my God, she’s not gonna like the chicken that night either is she?!

Chandler: Y’know what? It’s gonna be okay. Y’know what? She’s probably not gonna even want to come.

Monica: Really?

Chandler: No! That was a lie! See how easy that was?

Monica: So-so you would’ve just lied?

Chandler: Yes!!

Monica: Would it really have been that easy?

Chandler: Yes!!!

Monica: Good, so do it Saturday night because we’re going to dinner with her and Clark.

[Scene: Joey and Rachel's, Joey is coming back from work to find Phoebe, Rachel, and someone else with her back turned is there.]

Joey: Hey! What’s up?

Phoebe and Rachel: Hey!

Joey: Hey-hey, who’s your friend? (Erin turns around to face Joey, startling him) Hey!!

Erin: Hey Joey!

Joey: Erin! Still here!

Rachel: Yeah, we ended up spending the day together and had such a great time!

Joey: Why wouldn’t ya? Erin is great! Then-then there’s you guys.

Erin: Ohh, listen. I’ve got to get going. Today was great, thanks!

Rachel: I know!

Phoebe: Okay!

Erin: Bye Joey. (Kisses him.) Last night was fun.

Joey: Yeah. I’ll uh, I’ll call ya.

Rachel: Oh and I’ll call ya too!

Erin: Or I’ll call you!

Phoebe: And call me!

Joey: (to Erin) Okay, good to see you again.

Erin: Bye.

Joey: Bye-bye.

Rachel: Bye!

(Joey closes the door behind her.)

Joey: So, system kinda broke down huh?!

Rachel: Oh Joey, I’m sorry I just couldn’t tell her all those things you wanted me to tell her. And y’know we got to talking and I…

Phoebe: We want you to marry her!

Joey: What?!!

Phoebe: She is so amazing! You have no idea.

Joey: No idea? Who do you think brought her here?

Rachel: Cupid.

Phoebe: Joey, she’s so cool. She speaks four languages.

Joey: Man, do you know what guys want!

Rachel: Look Joey, come on she’s so perfect for you! I mean she’s sweet, she-she likes baseball, and she-she had two beers at lunch.

Joey: My beers?! Look you guys, she’s a very nice girl. Okay? We had a good time, but I just—I don’t see it going anywhere.

Phoebe: Yeah, but you always say that.

Rachel: Yeah, maybe if you gave this girl a chance it would go somewhere.

Joey: Look I’m sorry you guys, I-I just don’t think so.

Phoebe: Whatever.

Rachel: Fine. (They start to walk away.)

Joey: Hey, don’t start judging me! (To Rachel) Huh? You’re the one who’s in love with her assistant! (To Phoebe) Huh? And you, you’re the one having the affair with the guy who keeps the pigeons on the roof!

Rachel: Phoebe!

Phoebe: Secret affair!

[Scene: Central Perk, Rachel and Joey are there as Ross enters.]

Ross: People are doing it in front of my book!

Rachel: I’m sorry?

Ross: My doctoral dissertation is in the library at school, I went to see it, and there were students makin’ babies right in the middle of the Paleontology section!

Rachel: Oh my God! Did you get to see anything good?

Ross: Let me ask you something, at your school was there a like uh a place on campus where students went to uh, fool around.

Rachel: Yeah, there was. It was—there the corner of the library where-where all these dusty books that nobody ever read—Yes, there was.

Ross: Great! Because people kept showing up, I think it’s like uh-a thing!

Joey: Now hold on a second, fifth floor against that back wall?

Ross: Oh for cryin’ out loud! (He storms out.)

Joey: All right, so we should go catch our movie.

Rachel: Well now what’s the rush?

Joey: I like to see the previews. (Rachel looks at him.) The candy.

Phoebe: (entering with Erin) Oh. Hey!

Rachel: Well look who’s here!

Erin: Hey!

Joey: Hey!

Erin: Joey.

Joey: Erin.

Erin: Hey Rachel.

Rachel: Hi! Well, we were just about to take off and see a movie. Oh no!

Erin: What’s wrong?

Rachel: Oh Phoebe, we forgot that party we have to go to.

Phoebe: Oh no.

Joey: (skeptical) What party?

Phoebe and Rachel: A birthday party.

Joey: Who’s birthday party?

Phoebe and Rachel: Allison’s birthday party.

Joey: (still skeptical) Oh, and how is Allison?

Phoebe and Rachel: 32. (Joey’s not buying it.)

Rachel: (does a retching sound) Wait a minute! Why don’t you guys do something?!

Joey: (still skeptical) Yeah, look how that worked out.

Commercial Break

[Scene: The Library, Ross enters and heads to the desk to talk to the male librarian on duty.]

Ross: Excuse me. Hi, I’m a professor here. Do you know the Paleontology section, fifth floor, stack 437?

The Librarian: Well, yes! Just give me five minutes, I just have to find someone to cover my shift.

Ross: No! No!! No! Can I speak to someone in charge please?! (The librarian brings his boss over.)

The Head Librarian: How can I help you?

Ross: Hi, I was wondering if it is possible to increase security in the Paleontology section? See I-I wrote a book up there and instead of reading it people are-are-are well, rolling around in front of it.

The Head Librarian: We are aware of the problem you are referring too. (He turns to look at the previous librarian.) But as far as increasing security, I’m afraid the library is very understaffed. I, I can’t help you.

Ross: Well, fine. Fine! If-if I’m the only person with any appreciation of the sanctity of the written word, I’ll go up there and defend it myself! (Starts to do so, but stops and to the previous librarian) And don’t you follow me!

[Scene: Joey and Rachel's, Rachel and Phoebe are doing dishes as Joey enters.]

Joey: Hey.

Phoebe: Hey!

Rachel: How did it go with Erin?

Joey: Oh, unbelievable! We had the best time!

Phoebe: Yay!! Oh so, you’re not, you’re not mad at us anymore?

Joey: No! No! No! You guys were totally right! This is so much better than the first time we went out. Y’know? That was so awkward, we were really nervous.

Phoebe: Didn’t you sleep together?

Joey: Yeah that really calms me down. And! We have so much in common! She loves sandwiches, sports, although she is a Met fan, not much of an issue now but if were ever to have kids, well that’s a…

Rachel: (gasps) Oh my God! Listen to you talkin’ about having kids. Oh my Joey. (She goes over and hugs him.) Oh, please don’t get married before I do.

Joey: Okay.

[Scene: A Restaurant, Monica and Chandler are on their date with Janice and Clark, however Clark is a no show and Janice is crying the Mississippi River about it.]

Janice: Oh. Oh I just cannot believe Clark stood me up!

Monica: He might still show up.

Janice: Oh, what are you, stupid? It’s been three hours.

Monica: Is that all?

Janice: I should just go on to happier things, okay? Umm, why don’t you tell about your lovely wedding?

Chandler: Well actually uh, there was something we wanted to tell you about the wedding. Um, it’s going to be a small ceremony. Uh, tiny! We’re not even sure why we’re having it.

Monica: It’s actually going to be just family.

Janice: Oh…wait…you two think of me as family?! Oh, I have to ask you something now and be honest; do you want me to sing Careless Whisper or Lady In Red?

[Scene: Central Perk, Joey is entering and arguing baseball with Erin. Phoebe and Rachel are already there.]

Joey: How can you say that?! The Mets have no closer!

Erin: What about Benitez?

Joey: What about Game 1 of the Series?

Erin: What about shut up?

Joey: You shut up! (To Phoebe and Rachel) I love arguing with her. (To Erin) I’ll be right back.

Erin: Okay. (Joey goes to get some coffee and Erin sits down.)

Rachel: So how’s it goin’ with Joey?

Erin: Uh, okay.

Rachel: Okay? Wait okay, tell-tell me that you like him, please? I mean tell me that you like him.

Erin: Look, he’s a really great guy and I know that you really want this to work out, but I just don’t see this having a future.

Rachel: But you said that you liked him! I mean what happened?! Did ya just change your mind?!

Erin: Kinda.

Phoebe: Then change it back!

Erin: I’m sorry I… It’s just there’s no real spark.

Phoebe: No spark? Didn’t you sleep together?

Erin: Yeah.

Rachel: Ugh, tramp!

Phoebe: Does Joey have any idea?

Erin: I really don’t think he does. And y’know what? Maybe you guys could help clue him in. Y’know, tell him I’m-I’m not interested in a serious relationship or something.

Phoebe: Yeah, you mean like that you’re kind of a loner.

Erin: Yeah! That would be great!

Phoebe: Yeah, and maybe that you’re a real (She says something in Italian, and it doesn’t matter what she said. It’s not important so I don’t need everyone who speaks Italian telling me what she said.)

Erin: I’m sorry?

Phoebe: Oh well, I guess Italian isn’t one of the four languages you speak.

Joey: (returning) Hey! You wanna go?

Erin: Yeah, let’s go.

Joey: Okay. See you guys later.

Erin: Bye guys.

Rachel: Yeah, see ya.

Joey: (whispers to Phoebe and Rachel) Hey, thank you so much. (They both exit.)

Rachel: Wow. Well, I guess it was Cupid who brought her here.

Phoebe: No, just a regular old flying dwarf.

[Scene: The library’s Paleontology section, Ross is patrolling as a couple walks up.]

Ross: Yes? Yes?! How can I help you?

Guy: Yeah, we were…we were just looking around.

Ross: Oh-oh, you’re-you’re fellow scholars. What exactly were you looking for, hmm? Perhaps, (Grabs a book from the shelf behind him) perhaps Dr. Chester Stock’s musings on the Smiledon Californicus?

Guy: Uhh….

Ross: Ah… Ah…Get out of here! (The couple retreats. Ross starts looking through the previously mentioned book as a beautiful woman walks into the section.) Uh, meeting someone? Or-or are you just here to brush up on Marion’s views on evolution?

Woman: Uh, actually I find Marion’s views far to progressionist.

Ross: I find Marion’s views far to progressionist.

Woman: I’m sorry, who are you?

Ross: I’m a professor here uh, Ross…Geller.

Woman: Ross Geller, why do I know that name? It’s uh—Wait! (Grabs his book off of the shelf.) Did you write this?

Ross: Yes! You’re the person who checked out my book?!

Woman: Y’know, you look nothing like I would’ve thought. You’re…you’re so young.

Ross: Well I uh, I skipped forth grade.

[Time Lapse, Ross and the woman are now in a state of partial undress and are standing in front of the head librarian with two security guards watching them.]

Ross: I am very…very sorry.

[Scene: Joey and Rachel's, Phoebe and Rachel are watching TV as Joey enters.]

Joey: Hey!

Phoebe: Hey!

Rachel: Hi!

Phoebe: So how was, how was your date?

Joey: Oh, it was great! I mean we walked all around the village. We went to this ice cream place, split a milkshake, 70/30 but still… And guess what, I’m thinking about taking her upstate to one of those bed and breakfasts.

Phoebe: Oh really? She said she wants to go away with you?

Joey: No-no-no-no-no! It’s a surprise, but it’s gonna be tricky thought because she said she was gonna be pretty busy at work for a while.

Phoebe and Rachel: Oh no, yeah.

Rachel: Jo-Joey, look honey we-we need to talk okay? Umm, I kinda got the feeling from her today that uh, she’s not lookin’ for a serious relationship.

Joey: Where are you gettin’ this?

Rachel: Well, she told me. She said she’s kinda a loner.

Joey: Oh. Oh.

Rachel: Joey…

Joey: No hey Rach, it’s cool okay? Y’know I’m a loner too! (Heads for his room.) Right?

Phoebe: Hey Joey, y’know what? You are way to good for her.

Rachel: Yeah and honey I promise next time that I will just say good-bye and tell ‘em you’re not looking for a relationship.

Joey: No! No. Don’t do that, just next time make sure she really likes me.

Rachel: Well that too. (Joey goes into his room.) Joey?

Joey: Yeah?

Rachel: Do you want some pancakes?

Joey: (coming back out) Finally!

[Scene: Monica, Chandler, and Phoebe's, Chandler and Monica are sitting at the kitchen table and are still trying to decide what to do about Janice.]

Monica: What are we gonna do?

Chandler: I say we go with Careless Whisper.

(There’s a knock on the door and Janice enters.)

Janice: Chandler?

Chandler: (To Monica) Did she see us yet? Did she see us?

Monica: Janice, what umm, what are you doing here?

Janice: Well umm, I thought I was going to go back to my apartment but then I just felt I couldn’t really be alone tonight. (Joey walks into view of the open door behind Janice, sees her, gets a terrified look on his face, and flees in horror.) I was wondering if I could maybe stay here with you, just I really feel that I need to be with family.

Monica: (To Chandler) Our kids are gonna call her Aunt Janice aren’t they?

Janice: Please, it’s because otherwise I really don’t know what I might do.

Chandler: Aren’t you just a tinsy bit curious?

Janice: (starting to cry) Do you have any tissues?

Monica: Yeah, in-in-in the bathroom.

Janice: Okay! (She runs for the bathroom)

Monica: We’ll just…we’ll just let her stay.

Chandler: No-no-no-no, if we let her stay, she will stay forever!

Monica: Kinda like your Barca lounger.

Chandler: Is that what you’re thinking about right now?

Monica: I never stop thinking about it.

Janice: Hey you guys, umm do either one of you want to get in there before I take my bath.

Chandler: Janice, I’m sorry but umm, you can’t stay here tonight.

Janice: Why not?

Chandler: Honestly? Our apartment is a hotbed for electromagnetic activity. Now Monica and I have been immunized, but sadly you have not.

(And she does the laugh.)

Janice: Okay, I’m going to need a comforter, but did you have a hypoallergenic one because otherwise I get very nasal. (Makes some weird sound) Do you have a cat? ‘Cause it’s already happening. (Makes a nasal sound) Do you hear that? (She keeps making the nasal sound.)

(Chandler does the same nasal sound to Chandler.)

Monica: Oh my God! Oh my God! You have to go!

Janice: Why?

Monica: Because Chandler still has feelings for you!

Janice: He does?

Chandler: Say again?

Monica: That’s right. That’s right. And that is why you can’t stay here tonight. And probably why you shouldn’t come to the wedding.

Chandler: Feelings, such strong feelings.

Monica: I mean, I realize that his feelings may never completely go away, but you can.

Janice: Oh…my Gawd, I-I understand. I-I am so sorry, I’ll go. (Starts for the door.) Good-bye Monica (hugs her), I wish you a lifetime of happiness with him. Chandler, (hugs him) you call me when this goes in the pooper. (Hurries out.)

Ending Credits

[Scene: The library’s Paleontology section, Ross is on patrol and stops a security guard through the stack of books.]

Ross: (to the guard) Don’t sweat it, I’ve got this section covered. Yeah, in fact I’ve got this little baby (Turns on a mini-flashlight) to shine in people’s eye—(The guard walks away)—Okay, see you later.

(Ross resumes his patrol when his best friend and sister walk up and start to take off their coats, but they stop when they see him.)

Chandler: I just wanted to show Monica your book. (Ross just glares at him.)

End