The One With The Tea Leaves
Teleplay by: Steven Rosenhaus
Story by: R. Lee Flemming, Jr.


[Scene: The Hallway, Rachel walks up the stairs and knocks on Joey’s door.]

Rachel: Joey? Are you in there?

[Cut to inside Monica and Chandler’s, Monica, Chandler and Joey are eating breakfast.]

Joey: (hearing Rachel and jumping up with his plate) Oh God! That’s Rachel!

Monica: Joey, you have to talk to her!

Joey: No-no, I can’t! I can’t! Not after the other night, it’s just it’s…too weird, okay? Don’t tell her I’m here! (Turns to run to the bathroom and his bagel falls off the plate onto the floor.) Don’t eat that! (Runs to the bathroom as Rachel enters.)

Rachel: Hey!

Chandler: Hey!

Monica: Hey Rachel!

Rachel: Is Joey here?

Chandler: I don’t see him. (To Monica) Do you see him?

Monica: I don’t see him. Hey! Maybe he’s in the sugar bowl! (Opens the sugar bowl) Joey? Nope! (Closes the sugar bowl and they both laugh.)

Rachel: Well, at least you make each other laugh.

Monica: What’s up?

Rachel: Well, I haven’t seen him since that night that he told me how he y’know… I don’t know, I think he’s avoiding me. Why is that bagel on the floor?

Monica: We were playing a game.

Rachel: Ew, was Chandler naked? Sort of like a, like a ring toss kind of situation?

Monica: Sure.

Chandler: What?! No! No!

Rachel: All right. Well listen, if you see Joey will you just tell him uh…tell him I miss him. (Exits and Joey enters.)

Monica: (To Joey) Okay, did you hear that?

Joey: Yeah, a naked bagel game? (Picks up his dropped bagel.) (To Chandler) Dude, I don’t know. That’s a pretty small hole.

Monica: Honey, you gotta talk to her.

Joey: I can’t! Y’know? You guys don’t know what it’s like to put yourself out there like that and just get shot down.

Chandler: (incredulous) I don’t know what that’s like?! Up until I was 25 I thought the only response to, "I love you," was, "Oh crap!"

Monica: Hello? No rejection? I got shot down at fat camp! Boy, kids are mean when they’re hungry.

Joey: All right so, so what do I do?

Monica: This is Rachel. I mean, what are you gonna do, never going to talk to her again? I mean I know it’s weird, it’s awkward, but you gotta at least try.

Joey: Yeah. Okay. (Goes to take a bite out of the previously mentioned bagel.) Whoa! (Stops.) I almost forgot this was on your…

Chandler: (interrupting him) We didn’t play it!!

Opening Credits

[Scene: Central Perk, Phoebe is holding a book as she, Rachel, and Monica drink some tea as Chandler looks on.]

Phoebe: Okay, so when you’re done with your tea I’ll look at your leaves and tell you your fortune.

Chandler: I didn’t know you read tea leaves.

Phoebe: Oh yeah, I’ve done it for years. I actually stopped because I was so accurate. Y’know, and-and y’know, one of the great joys of life is it’s-it’s wondrous unpredictability. Y’know? And also tea tends to give me the trots.

Monica: Okay, I’m done. Read mine.

Phoebe: Okay. (Looks at the leaves.) Ooh, I see a ladder. (Checks the book) Which can mean either a promotion or a violent death.

Monica: (stunned) I-I’m the head chef. I-I can’t get promoted.

Phoebe: Uh-hmm. Uh-hmm, who’s next?

Rachel: Okay, I’m done. Do mine.

Phoebe: Okay. (Reads the leaves) Umm, oh! Okay, I see a circle.

Rachel: Ah.

Phoebe: Oh! (Checking the book) Which can either mean you’re having a baby or you’re gonna make a scientific discovery!

Rachel: Well, I have been spending a lot of time in the lab.

Chandler: What does yours say Pheebs?

Phoebe: Umm… Wow, all right. (Checks the book.) Wow! Yay! Ooh, I’m gonna meet a guy! And really soon! And he’s gonna be the man of my dreams. Probably not the guy I had a dream about last night. (Points at Chandler.)

Ross: (entering) Hey! Has anyone seen my shirt? It’s a button down, like a, like a faded salmon?

Monica: You mean your pink shirt?

Ross: Faded salmon color.

Monica: No, I-I haven’t seen your pink shirt.

Ross: Great! Great. Then I must’ve left it at Mona’s. I knew it!

Chandler: Well, I’m sure you get another one at Ann Taylor’s.

Ross: That’s my favorite shirt! Okay? I love that shirt!

Rachel: Well just ask Mona to give it back!

Ross: I don’t know. I mean I-I guess I could. It’s just that we didn’t really end things such good terms. And if I go over there I’d be ignoring the one thing she asked me to do when we broke up, jump up my own ass and die. (Walks away.)

Phoebe: (noticing a guy sitting by the green post looking at her) Oh wait a second you guys…for the last couple weeks I’ve been that guy everywhere I go. We take the same bus. We go to the same bookstore, the same dry cleaners; maybe he’s the tea guy. (He gets up to leave, and smiles at Phoebe.)

Chandler: Phoebe, did you see that?! He totally checked you out! He is so cute! (Looking at his tea.) Mine has a picture of The Village People, what does that mean?

(Joey enters.)

Rachel: Hi!

Joey: Hey.

(He slowly walks to the other side of the couch and sits down at the table, an awkward silence follows.)

Rachel: Hi.

Joey: Hi.

(More awkward silence.)

Monica: Tea gives Phoebe the trots.

[Scene: Monica and Chandler's, Chandler is cooking as Rachel paces nervously.]

Rachel: So I thought Joey and I would be okay once we hung out, but it’s not even like we know how to be with each other anymore.

Chandler: I know it’s tough now, but things will get better.

Rachel: How do you know that? What if it just gets worse and worse and worse, to the point where we can’t even be in the same room with each other?!

Chandler: I’m not great at the advice, can I interest you in a sarcastic comment? Some cheese?

Monica: Honey, what is the Bruce Springsteen CD in the Kat Stevens case?

Chandler: Let’s just say if I can’t find the right CD case I just put it in the nearest one.

Monica: Okay, where is the Kat Stevens CD?

Chandler: In the James Taylor case.

Monica: Where is the James Taylor CD?

Chandler: Honey, I’m gonna save you some time, 200 CDs, not one of them in the right case.

Monica: Okay. No need to panic. Deep breathes everyone. Okay umm uh, we’re just gonna have to spend some time and put the CDs in the right cases.

Chandler: Well, if we’re gonna do that we should come up with some kind of order. Y’know alphabetically or by genre?

Monica: Hmm, I don’t know. We really have to talk this through.

Rachel: Oh my God!! You guys have such problems!! I feel so terrible for you!

Monica: Okay, I-I’m sorry. You and Joey, your both focusing on this uncomfortable thing, what you need to do is to change the subject. Next time you see him try to get him talking about something else.

Rachel: Oh yeah. That makes sense.

Monica: Yeah, like I don’t know, maybe you have a work problem that you need his advice on.

Rachel: Ooh, I can do that.

Monica: Good. (To Chandler) Uh honey, the Miami Vice soundtrack? Really?

Chandler: They were just giving those away at the store (off Monica’s look) in exchange for money.

Joey: (entering) Hey!

Rachel: Hi.

Monica: Uh I really don’t know what to tell you Rach, I really don’t. I mean, maybe Joey can help you out with your, with your big work problem.

Rachel: What?

Monica: Yeah Joey she’s…Rachel’s got this really big work problem, and it is a head scratcher. Wow! (To Chandler) Y’know what, if we’re gonna make dinner we’re gonna have to leave. Yeah. (She and Chandler exit.)

Joey: So you uh, have a…big work problem?

Rachel: Yeah it’s umm… Yeah it’s uh… It-it’s y’know—It’s nothing.

Joey: Huh. Okay. (Awkward silence.) So uh, I think I’m gonna take off.

Rachel: Yeah—No wait! Joey no wait it is. It’s something. It’s-it’s umm…it’s my boss.

Joey: Yeah?

Rachel: Yeah, and umm my baby.

Joey: Yeah?

Rachel: My boss wants to buy my baby!

Joey: What?! Oh my-oh my God!

Rachel: I know I told you, it’s a really big problem.

Joey: What he wants to buy your baby?!

Rachel: Can you believe that?!

Joey: That’s crazy!

Rachel: That’s what I told him!

Joey: Okay, how did this even happen?

Rachel: Well I’ll tell ya! (Pause) See uh my-my boss and his wife—They-they can’t have children. So umm, and that—we were at the Christmas party, and he got drunk, and he said to me, "Rachel, I want to buy your baby."

Joey: Man! When you said it was a problem about your boss and the baby I figured it was something about maternity leave.

Rachel: Ohh! Yeah! (Pause) Yeah that-that would’ve been a much simpler problem.

[Scene: A newsstand, Phoebe is looking at a magazine as the guy from before walks by and picks up a newspaper.]

Phoebe: Oh hello.

Guy: Oh, it’s you. I see you everywhere. I’m Jim, Jim Nelson.

Phoebe: Oh Jim, Jim Nelson I’m Phoebe, Phoebe Buffay. We certainly have been seeing a lot of each other lately.

Jim: We have. Maybe we’ll be seeing each other at dinner tomorrow night, say around 8 o’clock?

Phoebe: Well, maybe we will. (Starts to walk away.) Oh! (She turns around and the exchange information.)

[Scene: Outside Mona’s Apartment, Ross is knocking on the door.]

Ross: Mona? (There’s no answer, so he starts to leave but remembers where her extra key is. He reaches atop a hall light just outside her door and grabs the key. He looks at in triumph as the pain from it being hot moves along his nervous system to his brain, and when it arrives his brain orders his hand to drop the hot key and his mouth to squeal in pain. After dropping the key he pulls his shirtsleeve over his hand and uses the key to open the door and enter Mona’s apartment.) Okay, if I were a salmon shirt, where would I be? (He hears a key in the door and as it opens he dives behind the couch.)

Mona: (entering, with her date) I am so sorry I spilled wine all over your shirt.

Mona's Date: Oh, it’s okay.

Mona: No, it’s still wet. Y’know what? Let me get it out before it sets. Ooh, I have something you can wear. Here. (Hands him Ross’s shirt.)

Mona's Date: Oh umm, I-I don’t know if I want to wear a woman’s shirt.

Mona: No-no that’s a man’s shirt.

Mona's Date: It’s awfully pink. (Ross mouths, "It’s salmon!")

[Scene: Monica and Chandler's, Monica and Chandler are sorting their CDs.]

Chandler: Oh my God, honey we are so meant to be together. We both have copies of the Annie soundtrack.

Monica: Honey, both yours.

Rachel: (entering) Hey! Great advice on that Joey thing!

Monica: Yeah? The work problem?

Rachel: Oh it was perfect! I mean it really felt like he was my friend again.

Chandler: What problem did you tell him you had?

Rachel: Oh that’s not important. The point is, I really—I think everything’s gonna be okay.

[Scene: Mr. Zelner’s Office, he’s in a meeting as Joey bursts in.]

Mr. Zelner: May I help you?

Joey: Do you think you can just buy my friends baby?!

Commercial Break

[Scene: A restaurant, Phoebe and Jim are on their date.]

Phoebe: Isn’t it funny how we kept running into each other? It’s as if someone really wants us to be together.

Jim: Someone does. Me.

Phoebe: Oh, witty banter. Well done.

Jim: So, tell me a little bit about yourself.

Phoebe: Oh okay, well I’m a masseuse, and I used to work at this place…

Jim: Do you like to party?

Phoebe: I-I-I like, I like parties.

Jim: You’re wild, aren’t ya?

Phoebe: Yeah I guess, a little.

Jim: It ain’t no thing, I’m wild too.

Phoebe: (a little freaked out) So! Umm, anyway I-I lived in New York, someone wildly I guess, for umm—Well since I was fourteen.

Jim: I’m sorry. I’m staring. It’s just that you have the most beautiful eyes.

Phoebe: Oh stop it.

Jim: And your breasts! Hmm!!!

Phoebe: Okay. Umm look, you’re coming on a little strong. But I’m going to give you the benefit of the doubt, because it seems the universe really wants to be together. So, why don’t we just start over okay? And you can just tell me about yourself.

Jim: All right.

Phoebe: Okay.

Jim: I write erotic novels, for children.

Phoebe: What?!

Jim: They’re wildly unpopular.

Phoebe: Oh my God!

Jim: Oh also, you might be interested to know that I have a Ph.D.

Phoebe: Wow! You do?

Jim: Yeah, (looks at his crotch) a Pretty Huge…

Phoebe: All right. (Gets up and walks out.)

[Scene: Monica and Chandler's, Monica, Chandler, and now Rachel are organizing CDs.]

Chandler: (singing) The sun’ll come out…tomorrow! Bet…your bottom dollar that tomorrow… (The girls start laughing, and in a deep voice) …there’ll be sun.

Joey: (entering) Hey!

Rachel: Hey! Oh Joey, honey listen, thank you for talking to my yesterday about that thing with my boss. That really meant a lot.

Joey: Not a problem. Oh, and just so you know, that guy’s not going to be bothering you about that baby thing anymore.

Rachel: (worried) What?

Joey: Let’s just say I took care of it.

Rachel: Whoa-whoa-whoa, let’s say more!

Joey: Don’t worry! Don’t worry. I just told him, very nicely, "You don’t go buying people’s babies, so back off!!"

Rachel: What?!

Chandler and Monica: What?!

Rachel: No! No, no-no-no Joey he doesn’t want to buy my baby! I made that up!

Joey: What?! Why?!

Rachel: So that we would have something to talk about! So it wouldn’t be awkward!

Joey: And you couldn’t think of anything else?!

Monica: You said your boss wants to buy your baby?!

Rachel: (To Joey) I can’t believe that you yelled at my boss! I’m-I’m gonna lose my job! What am I going to do?!

Chandler: You can always sell your baby.

Rachel: Oh Joey, I can’t believe you brought my boss into this! I’m gonna get fired!

Joey: You lied to me!

Rachel: Well, she told me too! (Points to Monica and Joey glares at her.)

Monica: Chandler has two copies of Annie!

[Scene: Mona’s Apartment, she and her date are making out as Ross flips through a magazine while lying behind the couch and sees something that he likes. Meanwhile, Mona’s date takes off Ross’s shirt and Mona throws it on the floor. While they start making out again, Ross tries to pull the rug the shirt is on over to him, but while he does that he moves the coffee table and it bumps into the couch.]

Mona: (seeing Ross) Oh my God! Ross!!!

Ross: Hello!!

Mona: Ross, what are you doing?!

Ross: Not touching myself if that makes anyone less uncomfortable.

[Scene: Mr. Zelner’s Office, Rachel is knocking on the door.]

Rachel: Morning. You wanted to see me?

Mr. Zelner: Please, come in. Have a seat. (She does so.)

Rachel: Okay look Mr. Zelner…

Mr. Zelner: Oh I think it’s best that I speak first.

Rachel: Yeah. (Motions for him to continue.)

Mr. Zelner: I’ve asked Lee from human resources to be here as a witness to our conversation.

Rachel: Oh God.

Mr. Zelner: If I in any way implied that I wanted to buy your baby…I am sorry. Okay? Last week when I asked you when your due date was uh, I certainly did not mean that I felt that I was due your baby. Yeah, I want to be very clear that I understand that its your baby, and it is not mine to purchase.

Rachel: Well, as long as we are clear about that. (Exits smugly.)

[Scene: A Street, Phoebe and Monica are walking down it.]

Phoebe: Oh there it is.

Monica: That’s not your regular dry cleaners.

Phoebe: I know, but that creep that I went on that date with goes to there so I have to find a new one. I also have to find a new video store, a new bank, a new adult bookstore, a new grocery store…

Monica: What?!

Phoebe: A new grocery store. The universe said I was going to meet a nice guy and that’s what they gave me? (Looks up) When I get up there I’m going to kick some ass.

Monica: Don’t worry Phoebe, you’re gonna meet someone. If I can meet a great guy, so can you.

Phoebe: Yeah, we both can. And we both will.

(They enter the dry cleaners.)

Phoebe: Oh, you didn’t have to come in with me.

Monica: Are you kidding? This is where they get out stains! Okay? This is like Disneyland for me. I’m-I’m gonna be over here watching the dance of the clean shirts. (She points to and walks over to the electric clothes rack they have.)

Phoebe: Okay.

(A guy enters that looks suspiciously like Alec Baldwin from The Hunt for Red October, Pearl Harbor, and Beetlejuice.)

Guy: (To Phoebe) Oh, excuse me! I think you dropped s…(looks at Phoebe.) Wow!

Phoebe: What?

Guy: I’m sorry, it’s just that you’re so incredibly beautiful.

Phoebe: Oh yeah well, I’m sorry about that too, but what are you going to do?

Guy: I hope you don’t think I’m crazy but I feel like I was meant to pick this up, do you believe in that kind of thing?

Phoebe: A little. (She turns around and looks up.) (To the universe) Now you’re talking.

Guy: Would you like to go out and have a cup of coffee?

Phoebe: I-I-I’d love to. Let me just tell my friend.

Monica: (to the clerk) Ooh, an ink stain! Hey, can I watch how you get this out?

Phoebe: (looking around) She must’ve left.

[Scene: Monica and Chandler's, Chandler is watching Joey pace nervously as Rachel enters.]

Rachel: Hi.

Joey: So? What-what-what happened?

Rachel: It’s all gonna be okay. They’re just so happy that I’m not suing them that they gave me one extra month paid maternity leave. So long as I understand that the money should not construed as a down payment on this or any other child I should bear.

Chandler: Wow, Ralph Lauren is really going out of there way to show they’re not in the baby buying business.

Rachel: Chandler, can you give us a minute?

Chandler: Oh I’m sorry, you’re kicking me out of my own living room?

Rachel: Yeah.

Chandler: I’ll be in there. (Goes into the bedroom.)

Rachel: Joey, I’m really sorry that I lied to you. I was just trying to make things…

Joey: I know. I know.

Rachel: It kinda worked. I mean y’know, I don’t know about you buy I haven’t thought about our thing since all this.

Joey: Hey you’re right. Yeah, it’s kinda been like us again a little bit.

Rachel: Yeah I know! I miss that.

Joey: Me too. I mean I…haven’t thought at all about how I put myself out there and said all that stuff and how you didn’t feel the same way about me and-and how it was really awkward.

(Awkward silence.)

Rachel: My gynecologist tried to kill me.

Closing Credits

[Scene: Ross and Rachel's, Ross is ordering something over the phone from a catalog.]

Ross: (on phone) Item J437-A, color: winterberry. (There’s a knock on the door as he hangs up the phone. He answers it to Mona.) Hi umm, listen come here, come in. (She does so.) I’m so-so sorry about yesterday. I-I’m really sorry. It’s just that I… (He picks up the pink shirt.)

Mona: (interrupting him) Listen Ross, you don’t have to apologize. I understand why you were there.

Ross: You do?

Mona: Yeah, you still have feelings for me. And-and to be honest, I-I still have feelings for you. And I wish that we can work it out Ross, but we can’t. It’s too complicated with you and Rachel and the baby, I-I just… It just wasn’t meant to be.

Ross: (faking starting to cry) Oh God you’re right.

Mona: Ross, we…we have to be strong. Okay, I-I’m gonna go. (She picks up the shirt Ross has just set down.) Can I? To remember you?

Ross: (laughs) No. (Takes the shirt back.)

End