The One With The Stain
Written by: R. Lee Fleming, Jr.


[Scene: Monica and Chandler's, Chandler is sitting in the living room as Monica enters.]

Monica: Hey.

Chandler: Hey.

(Monica notices something.)

Monica: Oh my God! You cleaned! (Gasps) Look at these floors! You did the windows! Oh, I have been begging you for months and you did! You cleaned! And nagging works!

Chandler: Y’know uh, I didn’t actually do this.

Monica: Oh no, was I cleaning in my sleep again?

Chandler: No, it wasn’t you.

Monica: Well then who?

Chandler: I got a maid. Yay!

Monica: (shocked) I hope by maid you mean mistress, because if some other woman was here cleaning then…

Chandler: Uh honey, I know you don’t like to relinquish control…

Monica: Oh, relinquish is just a fancy word for lose!

Chandler: Look, she’s really nice. Okay? And she mentioned that she adored the way that you arranged the sponges.

Monica: Did she really say that?

Chandler: Yes, I distinctly remember ‘cause I thought it was a joke. Now just give her a chance, okay?

Monica: Fine, I can do it. (Gets anxious.) Whew.

Chandler: What’s the matter?

Monica: Well, usually when I’m this anxious, I clean!

Opening Credits

[Scene: Central Perk, Ross, Rachel, and Phoebe are there as someone’s cell phone starts to ring with one of those fancy ring tones.]

Phoebe: (looking around) Who’s cell phone is that? It’s just so annoying; everywhere you go.

Ross: I think it’s coming from your bag.

Phoebe: (checks) I never get calls!! (Answers the phone) Hello?

Eric: Hi, it’s Eric. From the Halloween party, Ursula’s fianc�e.

Phoebe: Oh my God Eric hi! Wait, how’d you get this number?

Eric: Oh, I have a friend who’s a cop and he got it for me.

Phoebe: Wow! What an incredible violation—and wonderful surprise.

Eric: Uh listen, I just—I thought you should know I broke up with Ursula.

Phoebe: Oh you did? (To Rachel) He did it! He did it!

Rachel: Wow! What did he do?

Phoebe: Shhh! I’m talking.

Eric: Anyway, I was wondering if, you were the sort of person who…eats lunch.

Phoebe: Are you asking me out? ‘Cause it would be kinda weird since you just broke up with my sister.

Eric: Yeah uh…okay. I’m-I’m sorry. Bye.

Phoebe: No! Wait! I was just saying that so you’d think I was a good person. Fight for me.

Eric: Uhh, I won’t take no for an answer.

Phoebe: Not great, but we can work on it at lunch. Okay, I can be at your apartment in two hours.

Eric: Great! But wh-wh—How do you know where I live?

Phoebe: I’ve got friends too. Okay, bye.

Eric: Bye.

(She hangs up.)

Phoebe: Oh my God! I’m going out with Eric! Ooh, this day is really gonna be so much better than I thought it was gonna be. Oh Ross, I can’t make lunch. (Exits.)

Ross: So apparently I’m available for lunch.

Rachel: I can’t. I’m busy. I’m apartment hunting.

Ross: You’re moving?

Rachel: Yeah, I can’t live with Joey once the baby comes. I don’t want my child’s first words to be, (in a baby’s voice) "How you doin’?"

Ross: So does-does Joey know you’re moving?

Rachel: Well, I haven’t discussed it with him yet, but I know he’s gonna be relieved. Last week, he brought this girl over and I started talking to her about morning sickness and then I showed her pictures from my pregnancy book.

Ross: That’s not really porn.

Rachel: Not so much.

Ross: Hey, y’know what and if you’re looking for a place? I just heard in the elevator this morning that a woman in my building died.

Rachel: Oh my God! Was she old? Does she have a view?

Ross: Well I don’t know, but how-how great would that be huh? You living in my building. I could help take care of the baby. I can come over whenever I want. (Rachel looks at him.) With your permission.

Rachel: Yeah that would really be great.

Ross: Yeah.

Rachel: Well can we see it?! Oh maybe we shouldn’t. I mean if she just died this morning out of respect.

Ross: Yeah. No. No you’re right.

(Pause as they both take another sip of coffee.)

Rachel: Shall we?

Ross: Yeah.

(They both exit.)

[Scene: Ross’s Building, they are approaching the apartment of the woman who died. Ross knocks on the door and a woman answers it.]

Mrs. Verhoeven's Daughter: Yes?

Ross: Hi. I’m Ross Geller. I live in the building.

Rachel: And I’m Rachel, an admirer of the building.

Ross: I-I heard about Mrs. Verhoeven passing away and I’m so sorry for your loss.

Mrs. Verhoeven's Daughter: She didn’t pass.

Ross: What?

Mrs. Verhoeven's Daughter: My mother’s still alive.

Ross: Oh, thank God!

Mrs. Verhoeven's Daughter: It looked like we were gonna lose her this morning, but she’s a tough old bird.

Rachel: Ahh.

Mrs. Verhoeven's Daughter: Are you close with her?

Ross: Of course! Uh yeah, she and I would talk all the time in-in (Rachel pokes her head in and starts to look around) the laundry room. (Pushes Rachel out of the way.)

Mrs. Verhoeven's Daughter: You speak Dutch? (In Dutch) Zeer vereerd een vriend van mijn moeder te ontmoeten. (Translation: I’m very honored to meet a friend of my mother.)

Ross: Y’know I would it’s just painful.

Rachel: So she’s really not dead.

Mrs. Verhoeven's Daughter: No, she’s hanging in there.

Rachel: Hmm. Do you think—Could you tell me if she’s hanging in, in a one bedroom or a two?

[Scene: Monica and Chandler's, Monica is observing the new maid, Brenda, clean.]

Brenda: Mrs. Bing, this tile cleaner is incredible! Where’d you get it?

Monica: Oh well umm, I make it myself! It’s two parts ammonia and one part lemon juice. And now the secret ingredient is…y’know what? We just met.

Brenda: Okay. Uhh, I’m gonna go get the clothes from the laundry room now. And, when I come back I’ll clean behind the refrigerator.

Monica: (To Chandler) I love her.

Brenda: I’ll be back in a minute.

Monica: Okay. (As Brenda exits Monica notices something.)

Chandler: See? I told you.

Monica: She stole my jeans!

Chandler: (pause) What?

Monica: I have been looking for them all week and she is wearing them!

Chandler: So she stole your pants and then she came back and wore them in front of you?

Monica: Don’t you see? It’s the perfect crime!

Chandler: She must’ve been planning this for years!

Monica: I will prove it to you! Okay? About a week ago I was wearing those jeans and I dropped a pen in my lap and it left an ink stain on the crotch. Now when she comes back I will find it and show you that stain!

Chandler: Honey, isn’t it possible that the company that sold the jeans made more than just the one pair?

Monica: I guess.

Chandler: So, shouldn’t we go give her the benefit of the doubt before we go…snooping around her crotch?

Monica: Fine. I’m just glad I didn’t give her my secret ingredient.

Chandler: Out of curiosity, what is your secret ingredient?

Monica: Yeah! (Laughs.)

[Scene: Eric’s Apartment, he’s opening the door to reveal Phoebe.]

Phoebe: Hi!

Eric: Come in, I’m so glad you’re here.

Phoebe: Yeah, me too. Not in the shaky angry way you are though.

Eric: Sorry, I just saw Ursula. I had to give the engagement ring back.

Phoebe: Oh.

Eric: Just seeing her brought it all back. All the lies, the way she used me. I just…I got so angry just looking at her…(Looks at Phoebe)…face.

Phoebe: Yeah. (Covers her face with her hand.) Yeah.

Eric: I’m sorry. I just…when I look at you I see her. When I see her I get a little bit angry.

Phoebe: Maybe this is too weird.

Eric: No wait! There’s only a problem when I look at you. (Sits down on the couch.) Oh I got it! I got it. (Puts his hands to his eyes.)

Phoebe: No don’t tear out your eyes!!

Eric: I was just, I was just gonna take out my lenses.

Phoebe: Oh, yeah try that. (He finishes and looks at her.) So, is that better?

Eric: Not really. You…you’re blurry, but you still look like Ursula. You’re Blursula. Okay wait. Maybe…If I-if I just don’t look at you for a while. (Stands up and turns his back to her.) See? It…it works. I’m not, I’m not angry at all anymore! This is a great date!

Phoebe: Look Eric, turn around. (He does so.) Look, I like you, but it shouldn’t be this hard. Y’know? This is our first date y’know? First dates are supposed to be about excitement and electricity and ‘Ooh, he just touched my hand, did he mean to touch my hand?’ and y’know first kisses and…(He kisses her)…second kisses. (Motions for him to kiss her again which he does and they start to make out.)

[Scene: Central Perk, Ross is reading some book and Gunther serves him a cup of coffee.]

Ross: Thanks for the coffee, or bedankt voor de koffie, Gunter. (He translates that phrase into Dutch.)

Gunther: Jij spreekt Nederlands? Dat is te gek. Heb je familie daar? (Translation: You speak Dutch  That's cool.  Do you have relatives there?)

Ross: Yeah, we’re done.

Gunther: Ezel. (Translation: Donkey)

Ross: Ezel? Ezel? Ezel? (Looks it up in his book.)

Joey: (entering) Hey Ross! Listen, do you want to go see that new Imax movie on tide pools?

Ross: Really?!

Joey: (laughs) No. But I got Knicks tickets for you, me, and Chandler.

Ross: Sweet!

Joey: All right, well finish your coffee; let’s go.

Ross: Okay I-I just have to stop by my place first.

Joey: To tape the game? You do this every time Ross, you’re not gonna be on TV!

Ross: No-no, I-I have to see if this apartment became available.

Joey: Oh, you’re switching apartments?

Ross: It’s not for me, it’s for Rachel.

Joey: But Rachel has an apartment.

Ross: Yeah, but when the baby comes she’s gonna want to move.

Joey: She is?

Ross: Yeah, you didn’t expect her to live there with a baby did you?

Joey: I guess I didn’t really think about it.

Ross: (finds the word in the book) Ezel! (Reads the translation.) Hey Gunther! You’re an ezel!

Gunther:  Jij hebt seks met ezels. (Translation: You have sex with donkeys.)

Ross: Damnit!

[Scene: Monica and Chandler's, Brenda is sweeping and Monica is sitting at the kitchen table.]

Monica: Nice jeans!

Brenda: Oh thanks! I like your top.

Monica: Oh. (Holds on to it.) (To herself) You’re not gettin’ it.

(Brenda bends down to use the dustpan and Monica leans over to look for the stain, but leans so far over she falls out of the chair.)

Brenda: What happened?!

Monica: Oh, I fell asleep.

Brenda: I was thinking about taking my lunch break.

Monica: Oh, will you do the top of the cabinets? That’ll really work up your appetite for lunch.

Brenda: All right.

(Brenda pulls a chair to the counter and uses it to get up on the counter in order to clean the top of the cabinets. Monica sneaks over, bends over, and tries to see the stain. That doesn’t work so she sticks her head between Brenda’s legs. Suddenly Brenda changes her stance and traps Monica’s head between her legs.)

Monica: Hello.

Brenda: What’s going on?!

Monica: I’m sorry. I’ve never had a maid before, is this not okay?

Commercial Break

[Scene: Joey and Rachel's, Rachel is eating pizza as Joey returns from the Knicks game.]

Rachel: Hey!

Joey: Hey!

Rachel: How was the game?

Joey: Oh, okay. I…I ate way too much.

Rachel: Oh.

Joey: Ooh. (Notices the pizza, grabs a slice, and takes a bite.) So umm, I was talkin’ to Ross and he said you were looking for a new place.

Rachel: Oh yeah! Hopefully across the street if certain Dutch people would just let go.

Joey: I was kinda hoping you’d stay.

Rachel: Oh but Joey, I have to go. There’s no room for a baby here.

Joey: No room? It’s a baby. It’s like this big. (Holds his hands about a foot apart.) Y’know, I mean you-you could you could put it over here. (A desk.) Or-or-or we could put it right here. (The chair.) Aw, it’s cute, right? Or-or we could put it over here. (By the bathroom door.) You wouldn’t even notice it. Where’s the baby? (Mumbles that it’s over in the corner.)

Rachel: Honey, it’s not just a matter of where you put it. I mean a baby changes everything. They cry all the time. I mean imagine bringing home some girl and trying to score when there’s a screaming baby around.

Joey: I could use a challenge! It’s getting pretty easy.

Rachel: Honey, it’s so sweet that you want me to stay, but I-I can’t do that to you. I mean it would disrupt your entire life.

Joey: I love living with you so much. I just wish things didn’t have to change.

Rachel: I know.

Joey: Y’know I blame Ross for this.

Rachel: I do too a little bit.

Joey: I’m gonna miss you, you’re the hottest roommate I ever had.

[Scene: Eric’s Apartment, he and Phoebe are still making out.]

Phoebe: Ooh, oh no! I have to go! I have a massage appointment.

Eric: Oh no, stay here we’ll keep doing this. I’ll pay you.

Phoebe: No, I got in trouble for that before. I’ll see you later.

Eric: Absolutely. (They kiss and Phoebe heads for the door.) I love the way you kiss.

Phoebe: Really? That’s the thing I’m worse at! You’ll see. (Exits.)

[Scene: Monica and Chandler's, Brenda is shaking out the rugs on the balcony as Monica pouts in the living room.]

Chandler: (entering) Hi!

Monica: Hey! Umm, I think Brenda needs a raise.

Chandler: How come?

Monica: Because I put my head between her legs.

Chandler: To see her pants?

Monica: They’re my pants!

Chandler: Are you sure? Did you see the stain?

Monica: No! I was just getting into position and then everything went dark.

Chandler: God! She is not stealing from us! Okay, will you let this go?

Monica: Fine. (Brenda comes in to use the bathroom and adjusts her pink bra strap on the way.) She’s wearing my bra!

Chandler: Oh dear God!

Monica: My pink flowered bra! I recognize the strap!

Chandler: And yet you don’t recognize that you’re crazy.

Monica: Here’s the plan! Okay? I’m going to leave you get a look at Brenda’s bra!

Chandler: Here’s another plan…No!

Monica: I would do it but she thinks I’m attracted to her!

Chandler: Why?

Monica: Did you not hear where my head was? Come on! Come on we’re a team! We’re in this together!

Chandler: I fear a jury will see it the same way!

Monica: Do this for me! Come on, I catch you looking at woman’s breasts all the time!

Chandler: You see that?

Monica: Do you see this? (Mimics him drooling over a woman’s breasts.)

Chandler: All right. Yes. Okay. I get your point. But if it’s not your bra will you just let the woman clean the apartment?!

Monica: Yes! Absolutely. Okay? Look, you’ll know it’s mine because on the right cup, the lacey part, there’s a very noticeable rip.

Chandler: You need new clothes.

[Scene: Mrs. Verhoeven’s Apartment, Ross is back to inquire about the elder Verhoeven’s health or lack there of.]

Ross: Hi. How is she?

Mrs. Verhoeven's Daughter: It’s not looking good.

Ross: (happily) Oh. (Realizes then sadly) Oh. Well I uh, I brought her some bloemen. (Flowers in Dutch.)

Mrs. Verhoeven's Daughter: That’s so sweet. (Takes the flowers.) Would you like to come in and say good-bye? I’m sure it would mean a lot to her.

Ross: Oh I don’t know that it would.

Mrs. Verhoeven's Daughter: Well, her memory is pretty much gone.

Ross: All right then. (Follows her in and checks the place out.)

[Scene: Eric’s Apartment, he’s resting on the bed as Phoebe enters.]

Phoebe: (entering) Hey!

Eric: Welcome back!

Phoebe: Hey! (Jumps on the bed with him.) Can we pick up where we left off?

Eric: I don’t know, I’m still pretty tired out from this afternoon.

Phoebe: Why?

Eric: Uh, the sex.

Phoebe: What sex?

Eric: Our sex.

Phoebe: We didn’t have sex.

Eric: Well if I didn’t have sex with you, I had sex with someone that looked an awful lot like…

Phoebe: (simultaneously as Eric) Ew! Ew! Ew! Ew! Ew! Ew!

Eric: (simultaneously as Phoebe) Oh no! Oh no! Oh no! Oh no! No! No! No!

Phoebe: You-you…you had sex with Ursula?!

Eric: Uh, a little bit. She-she-she walked in and I thought she was you and I kissed her and…

Phoebe: You didn’t notice she was wearing different clothes?!

Eric: Well I was just so excited to see you.

Phoebe: Oh. Ew! Ew! Ew! Ugh! Y’know what? This is too weird.

Eric: No-no it’s not! I don’t want to lose you! It’s-it’s like I was saying to Ursula when I was making love to her and I thought she was you—Yeah it is too weird.

Phoebe: So I guess this is it.

Eric: Yeah. (They hug.) Maybe it’s for the best. You smell just like her.

Phoebe: Yeah, so do you.

[Scene: Monica and Chandler's, Brenda is wiping the coffee table and Chandler is trying to look at her bra and leans over on the coffee table to get a good look.]

Brenda: (noticing him) What are you doing?

Chandler: I’m leaning. This is where I lean.

Brenda: Okay. (Goes over and fluffs up the pillows on the couch.

Chandler: Brenda a bee!

Brenda: What?

Chandler: Yes! It’s flown into your blouse and you’d better undo your buttons lest it sting you!

Brenda: I think I know what’s going on here.

Chandler: You do?

Brenda: Look, I know it must be hard that your wife is a lesbian, but it’s wrong. You’re married.

Chandler: I totally understand. (They both laugh.) Can I just see your bra?

[Scene: The Hallway, Monica is sitting on the step as Rachel returns.]

Rachel: Hi!

Monica: (looking at Rachel’s jeans) Where did you get those jeans?!

Rachel: You gave them to me!

Monica: No I didn’t!

Rachel: All right, I took them. But I figured it would be okay because you got a big ink stain on the crotch.

Monica: Oh no! Did you take my bra too?!

Rachel: What bra?

Monica: The pink one with the flowers?!

Rachel: You mean the one that you’re wearing? (Adjusts Monica’s pink bra strap as Monica looks down her shirt.)

Brenda: (entering) I quit! (Storms off.)

Monica: Sounds about right.

[Scene: Joey and Rachel's, Rachel enters and notices that Joey has set up a space for the baby where the couch was, complete with a crib.]

Rachel: What is this?

Joey: Hey! Uh, this is just to give you an idea. Okay well, we can put screens here, (In front of the crib.) so that the baby has privacy, and-and-and maybe a mobile over the crib. And uh—Oh look! Here’s a baby monitor (Holds it up), which until the baby comes we can use as walkie-talkies. Huh?

Rachel: You’re so sweet. (Notices something in the crib.) Oh my God! And you gave the baby Hugsy! (A stuffed penguin wearing a ski jacket, goggles, and hat.)

Joey: Ahhhhhhhhhhhh…. That-that-that’s really just to show where the baby would go. Y’know why don’t I hold on to him so that there’s no confusion? (Takes him back, sets him on the chair, and apologizes to him.)

Rachel: But Joey the baby is going to be crying, it’s going to be loud.

Joey: I’m loud!

Rachel: It’s gonna be up all night!

Joey: I’m up all night!

Rachel: It’s gonna poop!

Joey: Hello!

Rachel: What about all the women you want to bring home?

Joey: Look, if I’m bringing home a woman who can’t stand being around a baby, then maybe I don’t want to be with that woman! Or maybe we’ll just do it in the bathroom of the club!

Rachel: Joey, are you sure?

Joey: Yeah! All right—Look, I know sometimes it’ll be hard, okay? But, it’ll also be really…really great. Please Rachel! I-I-I really want you to stay.

Rachel: I want me to stay too.

Joey: Ohh!

Rachel: Thank you. (They hug.) Oh Joey and look at this crib! It’s so cute!

Joey: I know! I found it on the street.

Rachel: Are you serious—Really?! It’s in such good condition.

Joey: Yeah.

Rachel: Wow! Whoa-whoa what’s under the covers?

Joey: I don’t know.

Rachel: It’s moving.

Joey: Ew.

Rachel: It’s still—(Screams)—It’s got a tail! Get it out of here! Get it out of here!!

Joey: Ooh! Ah! Okay! (Quickly drags the crib outside.)

Dedicated to the Memory of Pearl Harmon

Closing Credits

[Scene: Joey and Rachel's, Joey and Rachel are toasting her staying put.]

Ross: Well, the old lady died. And how do I know? Her dying wish was for one last kiss. But I don’t care, (To Rachel) because you got the apartment. Yes!

Rachel: Ewww. Yeah. Umm. I think I’m gonna stay here.

Joey: Isn’t that great?

Ross: (stutters looking for words) Ezels!!

End