Friends
918 - The one with the lottery

Story: Brian Buckner & Sebastian Jones
Directed by: Gary Halvorson

[Scene: Central Perk - Chandler, Monica, Phoebe, Ross and Rachel are sitting on the sofas. Joey enters]

Joey: Monica, hey, can I borrow the Porsche?

Monica: Ok.

Joey: Alright!

Monica: But ehm...what is it not?

Joey: (abashed) A place to entertain my lady friends.

Monica: And what else is it not?

Joey: (even more abashed) A place to eat spaghetti.

Monica: Very good! (Gives him the keys) What do you need it for anyway?

Joey: Oh well, the powerball lottery is upto 300 million and they don't sell tickets here in New York, so...

Rachel: Oh! So you're driving up to Connecticut?

Joey: (hesitates for a moment)Yeah Connecticut...Not West Virginia.

Monica: Hey, maybe I'll drive you up there! I'd like to buy some tickets myself!

Joey: Uh!

Monica: Yeah with Chandler not getting paid, we could really use 300 million dollars.

Chandler: Yeah, because if I was at my old job we'd say 300 million? No thank you!

Phoebe: Hey will you get me tickets too?

Rachel: Yeah me too. oh! I have an idea. Why don't we all pitch in 50 bucks, we'll pool our money together and then if we win, we'll split it!

Everyone almost simultaneously except Ross: yeah thats a great idea!

Ross: No thanks!

Phoebe: You don't wanna win the lottery?

Ross: (in a mocking voice)Uh...sure I do, and I also wanna be King of my own country and find out what happened to Amelia Earhart.

Chandler: Still on Amelia Earhart?

Ross: The woman just vanished!

Joey: Seriously, Ross, you don't want in on this?

Ross: No! Do you know what your odds are of winning the lottery? I...I mean you have a better chance of being struck by lightning 42 times.

Chandler: Yes but there's six of us so we'd only have to get struck by lightning 7 times.

Joey: I like those odds!

Ross: Seriously you guys, I can't believe you're going to spend 250 dollars on the lottery, I mean that's such a bunch of boohaki.

Chandler: (looking around at the others)I'll ask. (To Ross) Boohaki?

Ross: Oh oh, we think Emma is about to start talking so we're trying to be careful about what words we use in front of her.

Rachel: Yeah so get ready to hear alot of ehm...boohaki, goshdarnit and brotherpucker.

Monica: How do you know she's gonna start talking?

Rachel: Well when I talk to her I almost feel like she understands what I'm saying.

Chandler: Kinda like Joey.

Joey: (who wasn't paying attention)What's that now?

Opening credits

[Scene: Monica and Chandler's apartment. Monica, Chandler, Rachel and Joey are in the kitchen]

Monica: God! Look at all these tickets! It's so exciting! You know I haven't won anything since the sixth grade.

Chandler: Pie eating contest?

Monica: Oh! You assume because I was heavy that's the only way I could win something?

Chandler: No, I saw a picture of you covered in blueberries.

Monica: (smiling)That was a good day!

(Suddenly Ross comes running into the apartment)

Ross: (yelling to Monica)They're towing your car, they're towing your car!!

Monica: I'm parked in a garage on Morton!

Ross: (panting)They're towing a car. And I am seeing...spots.

Joey: (sounding panicky)Oh my god Ross! You don't have Emma! And Rachel you don't have Emma! (Starts yelling) Where's Emma? Who has Emma!?

Rachel: Joey relax! My mother picked her up two hours ago. You were there!

Joey: (not yelling anymore)I was?

Racel: Yes and you talked to her...

Joey: I did?

Rachel: She dropped off a casserole?

Joey: Oh yeah! The casserole lady.

Monica: (to Ross)So, did you come by to watch us win the big bucks?

Ross: Yeah, uh... and then I figured after you win, we could all go out to the balcony and see a night rainbow with gremlins dancing on top of it!

(phone starts ringing and Chandler comes running out of the bathroom)

Chandler: (hysterical)Don't touch the phone! I'll get it, I'll get it, I'll get it!! (picks up the phone)

Ross: (to Monica)Think he washed his hands?

Chandler: (into receiver)Hello? Hey Charlie, what do you know?

Rachel: (to Monica)What's going on?

Monica: Chandler is supposed to find out if he's getting an assistent job at his ad agency. But out of the 15 interns, they are only hiring three.

Joey: Ooh! Tough odds!

Ross: (mockingly)Yeah if only it were a sure thing like your 24 state lottery!

Joey: (smiling)Look who's coming around!

Chandler: (still on the phone)Damnit. Alright call me when you know more.

Joey: (excited)Did you get it?

Chandler: One of the slots got filled.

Joey: (Still excited)By you!?

Chandler: Sense the tone! No that kid Nate got it.

Monica: Oh! I hate that guy! I mean come on kid! Pull up your pants!

Chandler: Yeah I know.

Rachel: Well, there's two spots left right?

Chandler: Yeah...I mean I want this so much! I mean, I wanna get one, I want my friend Charlie to get one...Except I don't care about Charlie.

(Phoebe enters)

Phoebe: (excited)Hey you guys! Ok, you're not going to believe this! I just saw my psychic and she said I was definitely gonna win the lottery tonight!

Monica: Hey that reminds me, I thought we could use some extra luck so I brought a wishbone home from work.

Ross: (mockingly)A psychic AND a wishbone? Guys! Give someone else a chance!

Monica: Alright, who wants to do it?

Phoebe: Oh can I? Vegetarians never get to do the wishbone. It's really not fair either! You know, just because we don't eat the meat doesn't mean we don't like to play with the carcasses!

Monica: Ok, hey Rach?

Rachel: Oh no, I'm good, I don't wanna get that turkey smell all over my hands.

Joey: I'll do it!! It'll get the casserole stink off of mine.

(Phoebe and Joey both grab one side of the wishbone)

Phoebe: I hope I win!

Monica: Well, it doesn't really matter ... you're both wishing for the same thing, right?

Joey: I can't tell you what I'm wishing for! Else...you know...won't come true!

Monica: Right! .. but we "know" what you're wishing for!

Joey: Can't really say!

Monica: I understand, but you're wishing for what we think you're wishing for, aren't you?

Joey: (slightly irritated)I'm not really comfortable with these questions!

Rachel, Chandler and Monica: Please, just do it!

Phoebe: One, two, three!

(they break the wishbone)

Joey: I won, hey!

Ross: You know what, I'm sure your wish is gonna come true, but, you guys - just in case, maybe a genie will come out if we rub this lamp! (rubs lamp, stops because it's very hot) Ah!! That thing gets hot!!

Rachel: You know, Ross, just keep making your jokes. How are you gonna feel if we actually do win?

Ross: Uh, you're not gonna win.

Rachel: Oh, I know, I know, the odds are against us, but somebody has to win, and it could be us! And then how you gonna feel? You know, we're gonna be all like "oh everybody, let's take our helicopters up to the cape" and you're gonna be all like "oh, I can't guys, I'll meet you guys up there, I gotta gas up the Hyundai"

Ross: Ok, I've heard myself on tape and I sound nothing like that.

Chandler: I can see the headline now: "Lottery winners' friend filled with regret eats own arm".

Ross: Why would I eat my own arm?

Chandler: Well you wouldn't, but we own the paper, we can print whatever we want.

Monica: You know what, Ross? I'm gonna throw in 50 bucks for you.

Ross: Why?

Monica: Because I know that you think the lottery is "boohaki" but we're all here and gonna watch the numbers and have fun. And you're my brother, and I want you to be a part of this.

Ross: You don't have to do that, I'll pay for myself. But just the fact that you want me to have fun with you guys - that's so sweet! Come here (they kiss and hug)

Phoebe: Get a room!

Chandler: Ok, so now that you're in, what are you gonna do if we win?

Ross: I don't know, probably just invest it.

Chandler: Ooh! Calm down ...

Joey: Seriously, that's your fantasy? To invest it?

Ross: Oh, I'm sorry, did I say "invest it"? I meant "be cool and piss it all away" (Joey and Chandler pleased)

Joey: Ooh, ooh, I know! We should pool all own money and buy the Knicks!

Rachel: I don't really care about the Knicks.

Joey: Oh, you will when I pick you as starting forward.

Rachel: (touched) You would do that? I never get picked!

Chandler: You know, I'm not sure a sports team is the way to go.

Joey: You're not gonna let me buy the Knicks?? I can't believe you're taking this away from me!

Chandler: You're right, it has been you dream for over 15 seconds.

Ross: (to Rachel) Uh, how long until they announce the numbers, Mommy?

(pause)

Chandler: (looks around) I'll take this one too (to Ross) Uh ... Mommy?

Ross: Oh, I've gotten into the habit of calling Rachel "Mommy" when we're around Emma. Which I now realize we are not ...

Rachel: I'm hoping that if she hears it enough it will be her first word.

Ross: Although if we're gonna do that, we should probably call me "Daddy" too.

Phoebe: Oooh, I like that, "daddy" (in a sexy tone)

Ross: I ... I was just talking about Rachel.

Phoebe: (still in sexy tone) Oooh, is daddy getting angry? Is daddy gonna spank me?

Ross: (tries to be sexy too) Well that depends ... have you been a baaad gi .. (stops) no I can't.

(Phone rings, Chandler picks up)

Chandler: Hello? Hello? Oh, hey Charlie. Did anybody else hear? ... What? Susan got it?? How? Oh man, I would have slept with him!! .. Alright, bye. (hangs up)

Joey: Dude, I'm sorry. But hey, there's one spot left, right?

Chandler: Well no, Charlie's gonna get that.

Monica: Hey, don't say that! You got just as good a chance as anybody else of getting that job!

Chandler: He's the boss's son.

Monica: Come on, lottery!! (everybody cheers)

Rachel: Ooh, you guys, it starts in like 20 minutes.

Monica: Ok, here we go. We need to sort out the tickets as quickly as possible to see if we've won. So does anybody have any ideas how to organize this? (doesn't let them answer) Ok, how about this: we divide them into 6 groups of 40, and the remaining 10 can be read by whoever finishes their pile first.

Rachel: Ooh, I have another idea!

Monica: I'm sorry, idea time is over.

Phoebe: Ok, well, are all the tickets in the bowl?

Monica: Yeah.

Chandler: What about the ones you have on the nightstand?

Monica: There are no tickets on the nightstand!

Chandler: Yes there are, I just saw them a few minutes ago.

(Rachel get suspicious)

Monica: Un, no you didn't! You must be mistaken!

Chandler: Honey, there are like 20 tickets on the nightstand!

Monica: Chandler, sense the tone!!

(Rachel comes out of their bedroom waving tickets)

Rachel: Well, well, well, look what mommy found!!

(everyone's shocked)

Monica: Ok, fine!! I bought 20 extra tickets for me and Chandler.

Phoebe: Uh! The psychic also said that I would be betrayed.

Ross: I can't believe this, I thought we were all in this together!

Monica: Hey, you just got in 5 minutes ago!

Ross: 3 minutes ago!!! I don't know why that's important ...

Joey: I was with you the whole time we were in Connecticut, when did you even get those?

Monica: When you were reading the dirty magazines without taking off the plastic!

Joey: (to Ross) I'll show you how.

Rachel: Ok, well Monica, suppose one of your "special" tickets win? How are you gonna feel when you win the lottery and you lose all your friends?

Monica: Please ... if I win the lottery, you guys are not gonna leave me. Someone gave me a basket of mini-muffins last week and I couldn't get rid of you for 3 days!

Rachel: Chandler, would you just tell her what she did was wrong?

Chandler: (to Mon) She's right, you shouldn't have bought tickets just for us ...

Monica: Ahhh! (shocked)

Chandler: Let me finish ... (to everyone else) however, it doesn't look like I'm gonna get this job so I can't afford to have principles, so screw you, the tickets are ours!! (takes tickets from Rachel)

Monica: There's the man I married!!

Rachel: All right, believe me.If you win the lottery, it's the last you're gonna hear from us!

Monica: Fine! Don't be my friends! I'll buy new friends! Yeah, and then I'll pay for their plastic surgery so they'd look just like you!

Rachel: (surprised) OH! Alright, you know what? That's it! I want my share of the tickets (picks up the bowl)!

Joey: Yeah, I want my tickets too (takes the bowl from Rachel)! And I'm buying the Knicks! And Steffi Graff, ah ah!

Ross: Than I want mine, too (takes the bowl from Joey)! And if I win I'm gonna put it all into a very low-yield bond.

Phoebe: Oh, you guys! We've got to keep all the tickets together (takes the bowl from Ross and puts it on the table)

Monica: No, no! We should divide them up (picks up the bowl) and I should get extra because we used my card to buy them!

Joey: Hey, if anybody gets extra tickets, it should be me! This all thing was my idea! (takes the bowl from Monica)

Chandler: Oh, yeah! Thanks for inventing the lottery!

Rachel: Ok, that's it! Just give'em to me! I'll split them up! (she tries to snatch the bowl from Joey's hands but she can't, so she pinches his nipple and she manages to take it)

Joey: (in pain) Oh!

Phoebe: (she takes the bowl from Rachel's hands and she starts running around the room and yelling) OOOOOHHHHH!

Ross: (trying to stop her) Hey, hey!!

Phoebe: (keeping on running and yelling) OOOOOHHHHH! (she stops) Fine, I can't take it anymore! I'm putting an end to this! (she goes out to the balcony)

Rachel: Oh, if she jumps, I get her tickets.

Joey: No, no! (they all go towards the balcony but they get jammed in the window)

Phoebe: If we are not doing it together, we're not doing it at all! So, say goodbye to your tickets! (She holds out the bowl, and makes as to drop the tickets on the street).

Everyone: NO!!

Phoebe: Don't come any closer!

Chandler: Can I come a little bit closer, valuable things are getting squished...

Phoebe: No, what's more important, your friends or money?

Everyone but Monica: Friends!

Monica: Money! (they all look at her) Friends...

Phoebe: Hey Monica, what about your extra tickets?

Monica: They're all in there! Even these five that I hid in my bra (takes some tickets out of her bra and gives them to Phoebe)...

Ross: Monica!

Phoebe: Ok, good! (pause) You guys were so scared! There was no way I was gonna dump this...(a pigeon swoops down, scaring Phoebe who drops the bowl on the street) Oh God, no! (pause) I think I broke your bowl.

Ross: Go, go, go!!

[Scene: Monica and Chandler's apartment.]

(All are returning from the street after picking up dropped lottery tickets)

Phoebe: What a beautiful night to be running around the street, looking for tickets. And the wind sure made it fun.

Monica: Phoebe, we lost half of them.

Phoebe: So, what? Monica, we have the winning ticket! My psychic said I was gonna win, remember?

Ross: Weird.. your psychic didn't mention anything about the scary pigeon...

Phoebe: As a matter of fact she said that's how I am going to die. (pause ) So, excuse me for being a little skittish.

Chandler: (looking at the answering machine) Hey, there's two messages. These could be from work!

Monica: Oh, play them!

Chandler: Ok, here we go! (he pushes the play button)

Message: (Phoebe's voice) "Hello. Th-this is the pigeon from the balcony calling to apologise" (they all turns to look at Phoebe) "I sh.. I shouldn't have knocked the tickets out of the pretty lady's hand. It-it was all my fault. Not hers. Bye. Coo."

(they all keep staring at Phoebe)

Phoebe: Well, I bet that was very hard for him to do.

Second message: "Hey Chandler, it's Charlie"

Chandler: This is..shhh!

Second Message: "Listen, oh... it turns I got the last spot. I'm really sorry man, it was a lot of fun working with you. Give me a call if you want."

Monica: Oh God, I am so sorry honey...

All: Oh, so sorry man! Sorry!

Rachel: Oh, it is so unfair. It's like that time they promoted Sandra over me at work.

Chandler: Oh, is she related to Ralph Lauren?

Rachel: No, she was just much better at job than me!

Phoebe: Guys, the drawing is about to start!

Rachel: (To Ross) You know what? We should call my mum's house and say goodnight to Emma before she goes down.

Ross: Oh yeah, it's a good idea!

Monica: (she hugs Chandler) Honey, you've been really strong about this, I know how badly you wanted that job.

Chandler: Yeah, you know, I really thought I deserved it. (pause) But... let's go win the lottery... I mean, we still have 130 chances to win, right?

Monica: (she draws out a ticket from a pocket of her pants) 131! (they kiss)

Ross: (on the phone) Goodnight sweetheart! I love you. And remember, you're daddy's little girl... (covering the phone, to Rachel) Phoebe's totally ruined that for me... (he passes the receiver to Rachel)

Rachel: Hi mum, put her back on!

Joey: (sitting on the sofa in front of the tv) Rach, come on! They are announcing the numbers! My God, I can already feel myself changing.

TV: "Here we are, the official Powerball numbers! We have 53"

Chandler: I got that!

Ross: Oh, we have one too!!

Monica: We are on a roll, people!!

Ross: (calling Rachel) Come on!!

Rachel: (on the phone) Mum, please!I know you love your new lips, but I can barely understand you! Would you, please, just let me say goodnight to my daughter?

TV: "And number 29! Here we go! The Powerball is 7"

Monica: Check your numbers! Make me rich!

Rachel: (she goes towards the others and she's very excited) Guys, you're not gonna believe this! I was just saying goodnight to Emma and she said her first words!!

All: Wow!

Joey: And what did she say?

Rachel: She said "gleba"!! (she celebrates)

(they just look at her for a moment; then they go back to checking the tickets)

Monica: Make me rich!!

Rachel: (to Ross) Isn't that amazing?

Ross: Oh yeah, no no no...that's great!

Rachel: Why-why aren't you more excited?

Ross: Oh, Rach...oh..."gleba" is not a word.

Rachel: Oh, but of course it is!

Ross: Okay, what does it mean?

Rachel: I don't know all the words.

Ross: I'm just, I'm just glad I didn't miss my daughter's first words (goes back to checking the tickets).

Ross: Yes you did, gleba is a word!

Ross: Ok, use it in a sentence.

Rachel: Ok... "Emma just said gleba"!

Ross: It's not a word!

Rachel: Okay, okay, okay, fine, I'm gonna look it up (she goes and picks up the dictionary).

Ross: Oh, oh, ok, great. You know what, while you're at it she said another word the other day, why don't you, why don't you look up: pbbqqt....

(Rachel glares at him)

Rachel: (searching the dictionary) Alright, okay, okay, gleba, gleba... (excited) Gleba! Ha! Here it is: the fleshy, spore-bearing inner mass of a certain fungi.

(Rachel shows Ross the definition on the dictionary, giving him a smug look; then she squints at the dictionary, as though unsure what to make out of it)

Ross: She's gonna be a scientist! (kisses Rachel on the head, very moved)

Joey: (checking the last ticket) Damnit! anybody got anything?

Chandler: No.

Phoebe: I'm still looking through mine...

Monica: Just double checking (does so)...no, no, no...(takes off a shoe and takes a ticket out of it) No!

(phone rings)

Monica: (answering phone) Hello? Hold on. It's your boss.

Chandler: Ah, the "I'm sorry I rejected you" phone call. I'm not used to getting it from guys. (on the phone, getting up from the sofa) Hey, Steve.

Steve: Chandler, hi! I'm sure you've heard we filled the three positions. We just felt that with your maturity and experience, you wouldn't be happy being someone's assistant.

Chandler: Oh no no no no, I'd love to be somebody's assistant! Answering phones, getting coffee, I live for that stuff! And I'm not too mature... farts, boobies, butt cracks!

Steve: Chandler, you were the strongest person in the program. We're offering you the position of junior copywriter.

Chandler: Me, that guy who just said butt cracks?

Steve: Yes, that's right. We're excited about the level of sophistication you'll be bringing to the job.

Chandler: Ok well, thanks, you won't regret it. I'll see you tomorrow (hangs up).

(he idly goes to the sofa, starts browsing a magazine. Everybody stares at him)

Chandler: What? (pause) Oh, yeah, I'm gonna be a junior copywriter.

Everybody: (excited) Oh my God, congratulations!

Monica: Oh sweetie, I'm so proud of you!

Chandler: Does that mean I get the good loving tonight?

Monica: You bet! No TV or anything! (she gets up from the sofa and goes to the kitchen area)

Joey: (to Chandler) Hey, that is so great about the job.

Chandler: Thanks, man.

Joey: And I like to think I had a little something to do with it.

Chandler: Really? What?

Joey: Well, before, with the wishbone... I didn't wish we would win the lottery, I wished you'd get the job.

Chandler: (smiling, surprised) Oh yeah? (looks towards the kitchen, worried) Listen, don't tell Monica, she'll rip your heart right out.

Joey: Oh yeah.

Rachel: You know what? There is a little part of me that really thought we were gonna win.

Ross: Me too. So much for my dinosaur/Amelia Earhart theme park.

Phoebe: You guys, what was the Powerball number again?

Monica and Ross: Seven.

Phoebe: We won.

Rachel: What?

Phoebe: We won!

Monica: Let me see!

(they all jump up excitedly and try to see the ticket)

Phoebe: Don't tear it.

Ross: Phoebe, you don't have any of the first five numbers.

Phoebe: I know that, but look, we've got the Powerball number, we've won 3 dollars!

Chandler: Wow, you'd think we should get that over 20 years or go for the big payout.

Phoebe: (still very excited) I don't care, I've never won anything before, I can't believe this!

Rachel: So Pheebs, what are you going to do with your $3?

Phoebe: It's not all mine. We all get 50 cents.

Monica: You know what? You can have mine.

Chandler: Me too.

Joey: Me too.

Rachel: Me too.

(they all look at Ross)

Ross: I guess if everybody else is...

Closing credits

[Scene: Central Perk. They're all sitting there as usual, except Joey. Gunther is serving a nearby table.]

(Joey comes in from the back of the coffee house)

Joey: (sitting in a chair) Hey guys, so I just called the Powerball hotline, can you believe it? Nobody won.

Phoebe: I beg to differ (shows him her cup of coffee and her plate of cookies).

Gunther: Maybe nobody won the jackpot, but there was this guy in here earlier, and he found the ticket on the street, right outside, and won $10,000 (goes to the counter).

(They all glare evilly at Phoebe)

Phoebe: (hides her mouth behind the cup and speaks in the "pigeon voice" from before) Coo, again. Don't blame the pretty lady. It was not her fault. It was me, the pigeon, coo! (pause) Seriously, stop staring at her.

(Joey stares around dumbly looking for the "talking pigeon")