The One With The Mugging


Written by: unknown yet



[Scene: Central Perk, Joey, Ross, Monica and Phoebe are there as Chandler enters]
Chandler: (excited) Guys, guys, I've got great news! Guess what…

Joey: Uh, ah, Monica's pregnant?!

Monica: (shocked) Really? (She looks around, suddenly embarrassed) Let's get past the moment.

Phoebe: What's your news?

Chandler: Thank you. I got a job in advertising. (Everybody cheers)

Monica: (hugging Chandler) Oh, honey, that's incredible!

Phoebe: (inquisitive) Gosh, what's the pay like? (Everybody stares at her indignantly) Oh, come on people… (defending) come on, now, if I don't know who makes the most, how do I know who I like the most! (She looks at Joey) Hey Joey! (Joey winks at her)

Chandler: Actually, it pays nothing. It's an internship.

Joey: Oh, that's cool. We have interns at 'Days Of Our Lives'.

Chandler: Right. So, it'll be the same except… less sex with you. (Joey nods)

Ross: So, uh, what kinda stuff do you think they'll have you do there?

Chandler: Well, it's a training program, but at the end, they hire the people they like.

Phoebe: (enthusiastic) That's great.

Chandler: Yeah, I mean, there's probably gonna be some ground work which will probably stink, you know, grown man getting people coffee is a little humiliating

(At the same time, Gunther puts down a cup of coffee in front of Chandler)

Chandler: (grinning awkwardly) Humiliating and noble!

(Gunther shoots a nasty look at him while leaving)

Ross: You know, if I didn't already have a job, I think, I would have been really good in advertising.

Monica: Ross, you did not come up with "got milk?"

Ross: Yes, I did, I did! (He turns to Joey, disappointed) I should have written it down!


Opening Credits

[Scene: Monica and Chandler's Aparment, Monica sits at the table]

Joey: (entering) Hey!

Monica: Hey!

Joey: Where's Chandler? I wanna wish him good luck on his first day. (Monica smiles) ... and I smelled bacon. (taking some)

Monica: He just left.

Joey: (puzzled) Who did? (Monica looks bewildered)

Rachel: (entering) Joey! You never gonna believe it: she called.

Joey: (standing up, surprised) She did?

Rachel: (enthusiastic) You got it!

Joey: (still surprised) I did?

Monica: What is she talking about?

Joey: I don't know, but it sounds great.

Rachel: Your agent called. You got that audition.

Joey: With Lennart Haze?

Rachel: Yes.

Joey: Oh my god, that is great! That is *** for a play on broadway… and in a real theatre, not that little one underneath the dally like last time.

Monica: Is it a good play?

Joey: Well, it must be, because I read and I didn't understand a singe word.

Rachel: Yeah, and Lennart Haze is starring in it…

Joey: Yeah, yeah, and directing.

Monica: (sighs) He was so good in that movie of MacBeth.

Rachel: (disbelieving) You saw that?

Monica: No, but… I saw the previews. They played it right before Jackass.

Rachel and Joey: (pointing at Monica, a look of recognition in their faces) Ah!

Joey: Yeah, he's done some amazing works.

Rachel: Oh, yeah. Oh, I loved him in those cell phone commercials.

Joey: (almost laughing) I know. When the monkey hits him in the face with that giant rubber phone. (They all laugh)

Monica: Hey! Maybe the monkey will be at the audition!

Joey: (sitting down) Don't make me more nervous than I already am!


[Scene: Chandler's new workplace, his fellow interns are already seated around a table]

Chandler: (entering) Good morning, everybody.

Intern: Can I get you a cup of coffee, Sir?

Chandler: Oh, no, no, I'm an intern, just like you guys… except for the tie, the briefcase… and the fact that I can rent a car.

Intern: Seriously, you're an intern?

Chandler: Yeah, well, I'm kinda heading into a new career direction and, you know, you gotta start at the bottom.

Intern: (shaking his head disbelievingly) Dude!

Chandler: Right. Look, I know I'm a little bit older than you guys, but it's not like I'm Bob Hope (he sits down)

(Everybody gives him an inquiring look)

Chandler: The comedian? USO?!

Intern: (correcting him) Uhm, it's USA, sir.

(Chandler desperately covers his head in his hands)


[Scene: Audition room, Joey is lead into the room by a receptionist in a fancy dress]

Receptionist: This is Joey Tribbiani. Joey, these are the producers and, as you probably already know, this is Lennart Haze.

(Lennart Haze turns around in his chair to face Joey)

Joey: It is so amazing to meet you. (They are shaking hands) I'm such a big fan of your work.

Lennart: Well, I've… I've been blessed with a… a lot of great roles.

Joey: Tell me about it! "Unlimited nights and weekends!"

Lennart: You making fun of me? Because I am not a sell-out. (He stands up and walks menacingly towards Joey) I didn't do that for the money, I believe in those phones. I almost lost a cousin because of bad wireless service.

Joey: No, I-I-I wasn't making fun of you, honestly, I-I think you were great in those commercials.

Lennart: Really?

Joey: Yeah.

Lennart: Well, I do bring a certain credibility to the role.

Joey: (regaining confidence) Are you kiddin'? When they shoot you out of that cannon…

Lennart: Peeeeeooooooooch (He mimes flying out of the cannon) "Hang up that phone!" One take!

Joey: Wow!

Lennart: So, shall we read?

Joey: Oh, yah, sure.

Lennart: Top of act two. This is my entrance. You got it?

(Joey nods whereupon Lennart acts as if he is entering a room)

Lennart: "What the hell are you still doing here"?

(Joey stares at him, fascinated by his performance)

Joey: Err, "I think you know".

Lennart: "Bastard"!

Joey: "I am what you made me. You know what? I could go right now."

Lennart: "Go, go!"

Joey: "I can't. Oh, I want to, long pause, but I can't."

Lennart: I'm sorry, sorry. You're not supposed to say "long pause"

Joey: (understandingly) Oh, oh, I thought that was your character's name, you know, I thought you were like an Indian or something, you know with a… (He mimes wearing a feather on his head)

Lennart: No. Thank you so much for coming in. We appreciate it, thank you.

Joey: Ah, y-y-you're sure you don't want me to do it again? I could do it with an accent, you know, Southern (He speaks in what he believes is a Southern accent) "I could go right now, maaan!"

Lennart: (stunned, muttering) My god in heaven.

(The producers stand up)

Producer #1: Joey, hang on for a second. Lennart, can we talk to you for a moment?

(They stand aside, talking)

Lennart: You, you gotta be kidding. See, h-he, he can't act. (Joey hears that and his disappointment is reflected in his facial expression).

(Producer #1 whispers something)

Lennart: Hey! I-I-I don't care if he's hot, you know. If you want to sleep with him, do it on your own time. (Joey smiles smugly at this) This is a play. No, listen: if you insist on this, I will call my agent so fast on a cell phone that has a connection that is so clear he's gonna think I'm next door.

(Joey approaches them)

Joey: (interrupting their conversation) Ah, hi, ah. Thank you so much for whispering for my benefit, but, ah, look, if you just tell me what I did wrong, I'd just love to work on it and come back and try it again for you. And, and also: (to Producer #1) 'How you doing?' (to Lennart again) You should, please, just gimme another chance. I really wanna get better, please.

Lennart: Well, if you wanna come back at the end of the day today, here are my notes. Ready?

Joey: Yeah.

Lennart: Uhm, you're in your head. You-you're thinking way too much.

Joey: I really doubt that.

Lennart: (explaining to Joey, who nods fervently) No, no, no. It's that you're not connected with anything in your body. There's no urgency. The scene is a struggle, uhm, it's a race. Also, what you did was horizontal. Don't be afraid to explore the vertical. And don't learn the words. Let the words learn you.

(Joey ponders on this for a while)

Joey: (suggesting) Couldn't I just sleep with the producer?


[Scene: Backstreet, Ross and Phoebe walking]

Phoebe: Hey, do you wanna go to dinner tonight?

Ross: Oh, I can't. I've got a date with that waitress, Katy, yeah, I know we've been only going out like twice, but I have a really good feeling about her.

Phoebe: Oh, I hear divorce bells.

(A mugger, his face hidden by a cap, approaches them from behind)

Mugger: Alright. Just give me your wallets and there won't be a problem.

Ross: (taken aback) What?

Mugger: I have a gun (It looks like he has a gun under his coat)

Ross: O-ok. Just relax, Phoene, just stay calm. (He searches his coat and freaks out). Oh my god, I can't find my wallet.

(He finally finds the wallet and hands it to the mugger)

Mugger: Alright, lady, now give me your purse!

Phoebe: No.

Ross: (still in a high-pitched voice) What do you mean "no"? I knew you'd be my death, Phoebe Buffay.

(A sign of recognition runs across Phoebe's face)

Phoebe: Lowell, is that you?

Lowell: Phoebe? (He lifts his cap) Oh my god!

Phoebe: (simultaneously) Oh my god!

(They hug and scream)

Phoebe: (excited) I'm sorry, Ross, this is my old friend Lowell from the streets. Lowell, Ross.

Lowell: Ross, nice to meet you. (He stretches his hand out to him)

Ross: Yeah, a real pleasure.

Phoebe: Ah, it's been so long, so long. (They hug again) I can't believe you're still doing this!

Lowell: Ough, I know, but I quit smoking!

Phoebe: Good for you!

Lowell: So you look like you're doing really well! I guess you're mugging days are behind you?

Phoebe: Ouh… (she nods)

Ross: (shocked) Oh my god. Phoebe, you used to mug people?

Phoebe: Excuse me, Ross, old friends catching up…


[Scene: Monica and Chandler's Apartment, Monica sits on the couch as Joey enters]

Monica: Hey, how did the audition go?

Joey: Well, they wanna see me again this afternoon, but, err, well, Lennart Haze did not like me. (He sits down)

Monica: What happened?

Joey: Well, he said I wasn't urgent enough, you know, and that everything I did was horizontal and I should be more vertical. Oh, and he said that I should think less.

Monica: So far so good! (Joey nods)

Chandler: (entering, carrying a large box) Honey, I'm old!

Monica: (standing up, walking towards him) What's wrong?

Chandler: I am so much older than these other interns. I can't compete with them.

Monica: So you're a little older. Try to look at the positive: You have all this life experience.

Chandler: Yes, but I don't think life experience with these. (He opens the box and takes an inline skate-like sneaker out)

Joey: Wooooooooow (He takes the sneaker) It's like they're on fire!

Monica: What are they? (They sit down again)

Chandler: They're these prototype sneakers and come up with ideas on how to sell them which I can't do because no self-respecting adult would ever where these.

Joey: (determined) I give you $ 500 for them!

Chandler: What am I supposed to do with these?

Monica: Ah, come on, sneakers are easy. You wear sneakers all the time.

Chandler: Well, first of all, they're not called "sneakers" anymore. Apparently, they're called "kicks" or "skids" and I think I heard somebody say "slorps". (He takes a sneaker) And here, look: they've got these wheels to pop out from the bottom so you can roll around 'cause, apparently, walking is too much exercise. Kids, kids, roll your way to childhood obesity! (to Monica) Would you help me try to sell these?

Monica: Okay, have you considered using a girl with huge knockers?

Chandler: No, I don't think that's the kinda thing they're looking for.

Joey: Hey, that'd work on me! Why did I get to buy Mrs. Butterwords?


[Scene: Central Perk, Monica sits on the couch as Phoebe and Ross enter]

All: Hey, hey!

Ross: Hey, you'll never guess what just happened… Phoebe and I got mugged!

Monica: You okay?!

Ross: (sitting down) Yah, because Phoebe knew the mugger!

Monica: (bewildered) How do you know a mugger?

Phoebe: I'm sorry I have friends outside the six of us.

Ross: You wanna know how she knew him? (He points at Phoebe) Because Phoebe used to mug people.

Monica: (shocked) Seriously?

Phoebe: Well, I'm not proud of it, but, you know… sometimes when I was living on the street and I needed money for food and stuff I…

Monica: (disapproving) Phoebe, that is awful!

Phoebe: Well, ok, I wasn't rich like you guys, ok, I didn't eat gold and have a flying pony… I had a hard life, my mother was killed by a drug dealer…

Monica: You're mother killed herself!

Phoebe: She was a drug dealer!

Ross: Well, anyway, it was a good thing Phoebe knew the knew him, because (menacingly) I was about to do some serious damage!

Phoebe: (laughing) Okay…

Monica: Well, this must've brought back some really bad memories for you, Ross.

Phoebe: Why?

Monica: Well, Ross was mugged as a kid.

Phoebe: (worried) You were?

Ross: Yeah, it was pretty traumatic. I was outside St. Marc's Comics… you know, I-I-I was just there minding my own business, you know, seeing what kinda trouble spiderman got into that week-

Monica: (coughing) Wonderwoman!

Ross: Anyway, I was heading towards this bakery, you know, to pick up a couple of dozen Linzer torts for someone… (He looks at Monica) … when outta nowhere this thug with a pipe jumps out and says: "Gimme your money, punk!"

Phoebe: (shocked) Oh my god…

Ross: I know! And-and the worst part was they took my backpack which had all the original artwork I had done for my own comic book: "Science Boy"

Monica: Oh yeah! What was his superpower again?

Ross: A superhuman thirst for knowledge.

Monica: That's it.

Ross: Well, I-I better get to class (He stands up) Are there any more of your friends I should look out for on my way, Phoebe?

Phoebe: No… actually, you might wanna stay away from Jane street… that's where stabby Joe works.

(Ross leaves Central Perk)

Phoebe: Okay, I think we have a problem here.

Monica: What?

Phoebe: Well, uhm, back in my mugging days, you know, I, uhm, I worked St. Marc's Comics.

Monica: Yeah?

Phoebe: Well, a pipe was my weapon of choice and, uhm, pre-teen comic book nerds were my meat.

Monica: So?

Phoebe: Well, there was this one kid who had a sticker on his backpack that said-

Phoebe and Monica: "Geology rocks!"

Monica: Oh my god!

Phoebe: I know… I mugged Ross!


[Scene: Audition room, the producers and Lennart are waiting for Joey]

Receptionist: You're late!

Joey: (entering) I know, I'm sorry, but can I just have a quick second to run to the bathroom?

Receptionist: No, Lennart doesn't wait!

Joey: But I'm bursting with u-hu!

Lennart: (spotting Joey) Joey! Here we go. Let's go very quickly!

Joey: Actually, I really need…

Lennart: (interrupting) We must go now, quickly, please.

Joey: Yes… ahahaaa (He seems to be in pain)

Lennart: Ready? "What the hell are you still doing here?"

Joey: (walking on the spot) "I think you know!"

Lennart: "Oh, you sick bastard!"

Joey: "I am what you made me! You know what?"

Lennart: "What?"

Joey: "I could go right now."

Lennart: "Then go, go!"

Joey: (urgent) "I, oh, I can't. I want to, but I can't!"

Lennart: Cut! That was good. (He turns to the producers) That was very good. You did everything I asked for.

Joey: (disbelieving) I did?

Lennart: Yes. Plus… what you've got that… I don't know what you've got going… this squirmy quality that you bring into the character that I couldn't've even imagined. Wow, hey, here's what we gonna do: come back tomorrow for the final callbacks with the ***, do all of this what you've got going now, but – you know what? – more, more. Can you do that?

Joey: Sure, yeah. I don't have time to say thank you because I really gotta go. (He grabs his jacket and limps out of the room)

Lennart: (watching Joey leave) Look at that: still in character, I like it… I plant seeds I can't explain.


[Scene: Monica and Chandler's Apartment, Chander sits on the couch as Monica and Rachel enter]

Monica: Hey!

Chandler: Hey!

Monica: What are you doing?

Chandler: Putting on the sneakers… thought I'd get into a younger mindset, you know, to see if it sparked anything…

Rachel: Oh, anything yet?

Chandler: Yes, how's this: They're so uncomfortable it's like getting kicked in the nuts for your feet!

(At that moment, Joey opens the door)

Joey: (entering) Hey!

All: Hey!

(Joey heads straight for the fridge, takes all the beverage cans and is about to leave the apartment)

Joey: Probably wanna know what I'm doing…?

Monica: No, that seems about right.

Joey: Yesterday at my audition, I really had to pee, and apparently, having to pee makes me a really good actor. I got a call-back, so I'm drinking everything. Oh, by the way, that egg nog in our fridge was great!

Rachel: Joey, that was formula.

Joey: We gotta get more of that. (He leaves the apartment)

Chandler: (sitting on the couch) You know what… these aren't half-bad! (to Rachel) You should suggest something like these to Ralph Lauren.

Rachel: Okay, first of all, that's stupid and second of all, I'm not allowed to talk to Ralph.

Chandler: Alright (He stands wearing the sneakers on) I feel youger already!

(He trips and falls hard on his back)

Chandler: (on the floor) Yah, I think I broke my hip.


[Scene: Central Perk, Phoebe is there drinking coffee and Ross is about to enter]

Phoebe: (spotting Ross) Hey, you!

Ross: Hey!

Phoebe: Hey, how was class?

Ross: No one ever asked me that, what's wrong?

Phoebe: Nothing, I really wanna know.

Ross: Oh… (He looks positively surprised) Well, uhm, there was actually a rather lively discussion about the Pleistocene…

Phoebe: (interrupting) Alright, nothing is worth this. Uhm, I have a confession to make… uhm, okay, you know, that girl that mugged you when you were a kid…

Ross: (disbelieving) Wh-What are you talking about? It wasn't a girl. It was this huge dude.

Phoebe: You don't have to lie anymore, Ross, I know that it was a fourteen year-old girl.

Ross: No, it wasn't.

Phoebe: Yes, it was.

Ross: No, it wasn't. You don't think I would've defended myself against a fourteen year-old…

Phoebe: (interrupting, pinching his year) "Gimme your money, punk!"

Ross: (shocked) Oh my god, it was you! I can't believe it, you… you mugged me?

Phoebe: (apologetic) Yeah, and I'm so, so sorry, Ross, I'm sorry, but, you know, if you think about it, it's kinda neat. (She smiles at him, but he doesn't understand) I mean, well, it's just that I I've always felt kinda like an outsider, you know, the rest of you have these connections that go way back and, you know, now, you and I have… have a great one!

Ross: It's not the best!

Phoebe: I know, I'm sorry, please forgive me. I don't know what to say…

Ross: (indignant) There's nothing you can say. That was the most humiliating thing that ever happened to me.

Phoebe: Really? Even more humiliating than…

Ross: (interrupting) Hey, let's not do this!

(He picks up his briefcase and walks out of the door, leaving Phoebe behind)


[Scene: Chandler's new workplace, we are witnessing a presentation of a fellow intern]

Intern: … and then, at the end of the commercial, the girls get out of the hut tub and start making out with each other!

Boss: (ironic) That's interesting! Just one thought: You didn't mention the shoes. Who's next? (Chandler raises his hand) Chander…

Chandler: Okay… (He stands up) You start on the image of a guy putting on the shoes. He's about my age…

Intern: (snorting) Your age?

Chandler: A-huh. So he's rolling down the street and he starts to lose control, you know… maybe he falls… maybe hurts himself. Just then, a kid comes flying by wearing the shoes. He jumps over the old guy and laughs, and the line reads: "Not suitable for adults!"

Boss: Chandler, that's great!

Chandler: Oh, thank you, sir… or man-who's-two-years-younger-than-me (He sits down again)

Boss: You see? That has a clear selling point. It appeals to our key demographic, it's…. (enthusiastic) You did you come up with that?

Chandler: (over-enthusiastic) I don't know, I don' I don' know! I was just trying to get into a young mindset, you know, and it just started to flow.

Boss: That is great. Good work!

Chandler. Thank you.

Boss: See all of you tomorrow. (He leaves)

(Chandler stands up and walks out the room with a cane)

Chandler: The cold weather hurts my hip!


[Scene: Central Perk, Ross sits in a chair as Phoebe enters]

Phoebe: Hey, Ross! (He lowers his newspaper and scowls at her) I know you're still mad at me, but can I just talk to you for a second?

Ross: Sure, go ahead. Whoops, sorry, sure, go ahead. (He raises his hands as if being mugged)

Phoebe: I just really wanted to apologize again and… and also show you something I think you'll find very exciting.

(She puts a box on her lap, labelled "crap from the street")

Ross: (faking enthusiasm) Oh my god, crap from the street? (She smiles excitedly, but Ross just turns back to his newspaper)

Phoebe: Look, Ross, in this box are all the things I got from mugging that I thought were too special to sell… or smoke. (Ross looks at her in astonishment) Anyway, I was looking through it and I found "Science Boy" (She holds up some sheets of paper and hands them to Ross)

Ross: Oh my god. (He sighs) I never thought I'd see this again. (He browses trough the pages) It's all here. What made you save it all these years?

Phoebe: I can't say, I just thought it was really good… and… maybe would be worth something some day.

Ross: You really thought "Science Boy" was worth saving!

Phoebe: Yeah… but you should know, I also have a jar of vaseline and a cat skull in here.

Ross: Still… this is amazing… Oh my god, thank you, Phoebe.

Phoebe: You're welcome. And thank you for "Science Boy". I learned a lot from him

Ross: You're welcome.


[Scene: Audition room, Joey and Lennart are rehearsing]

Joey: (hoping frantically on the spot, screaming) "I need an answer!"

Lennart: "I-I-I can't tell you somethin' I don't know."

Joey: "You know!"

Lennart: "I don't know!"

Joey: "I need an answer now!"

Lennart: "Alright, here, you want an answer… the answer… is…"

(He pauses while Joey struggles to avoid wetting his pants)

Joey: (screaming) Oh!

Lennart: "She never loved me, she only loved you."

Joey: "You knew this all along and you never told me? You never told me? I can never forgive you, I can never forgive myself, I have nothing to live for – Bang – End Scene!"

Lennart: Absolutely amazing! (The producers applaud Joey) The part is yours.

Joey: (in pain) Oh thanks, thanks! Now, I really have to get…

Lennart: Wa-wa-wa-wait! Congratulations! You did it! You did it! (He hugs Joey) You can relax now. Yeah.

(Joey relaxes and wets his pants while hugging Lennart)

Closing Credits

[Scene: Monica and Chandler's Apartment, Monica sits at the table reading the mail]

Monica: Wow, that's a big cable bill! Huh, you don't have a job, but you have no problem ordering porn… on a Saturday afternoon?! (shocked) I was in the house!

Ross: (entering) Hey, uhm, Phoebe didn't by any chance mention that…

Monica: … that she was the huge guy that mugged you? Yah.

Ross: I see. You didn't happen to tell…

Monica: … everybody we know? Yeah.

Ross: Great. Thanks! (He leaves)

End