906 - The One With The Male Nanny (200th episode)
Written by: Marta Kauffman & David Crane




[Scene: Chandler's hotel room in Tulsa. He's fast asleep when the telephone rings.]

Chandler: (picking up the telephone, answering it with a frog in his throat) Hello? (he clears his throat, but he still has the same frog in his throat when he speaks again) Hello?

Monica: (in her apartment, screaming) I LOVE MY NEW JOB!

Chandler: Honey, you're screaming.

Monica: YOU BET YOUR ASS I AM! I just had the best first day ever! The kitchen: twice as big as Allessandro's.

Chandler: (yawning) Oh, that's great.

Monica: Yeah, a-a-and clean. Not just health department clean... Monica clean.

Chandler: (clearly not so interested) Awesome.

Monica: Oh, and the people are so nice. There's this one guy, Geoffrey, he's the Maitre D., Chandler, you will love him. He is without a doubt, the funniest guy I have ever met. (Chandler, who was almost asleep again, sits up straight in bed in an instant and can't believe what he just heard.)

OPENING CREDITS

[Scene: Central Perk. Phoebe and Mike are on the couch, holding hands, while Phoebe puts milk in her coffee.]

Mike: This is nice.

Phoebe: I know! (Phoebe picks up a little packet of sugar, shakes it, and then realises she can't open it with one hand, but doesn't want to let go of Mike's hand. She tries to tear open the packet with one hand.)

Mike: You need both hands for that?

Phoebe: Yeah, I kinda do. (Mike lets go of her hand) Well, how's this? (she takes Mike's hand and puts it on her breast, she tears open the sugar and puts it in her coffee. Mike thinks it over and nods appreciative. After that, they hold hands again. Joey now enters, and sees the two sitting on the couch, holding hands.)

Joey: (in a very aaaaahhhhh sweeeeeet voice) Aaahhh, look at you two... holding hands... huh is this getting serious? (Phoebe and Mike, embarrassed, start babbling and look away.) Have you not talked about it yet? (They say nothing now, but smile) Am I making you uncomfortable? (smiles are becoming forced now, and he speaks to Mike) If you were bigger you'd hit me, huh...? Aaaaaahhhhhh (he turns away to the bar)

Phoebe: I'm sorry... I'm sorry. It's obviously way too early for us to be... having that conversation.

Mike: Is it?

Phoebe: (in a flash she answers) Maybe not, is it?

Mike: Okay, when I got divorced, I didn't think I'd feel this way about someone for a really long time... Then again, I didn't think I'd meet someone like you... and... this may be crazy soon, but... I want you to have this... (He tries to get something from his pocket, but it's not that easy... Phoebe looks in a "what's happening" face to him. He finally has found something) No, not... that's gum. (He digs in a little more.) Ooh, five bucks... I love it when that happens, you know... Think no note's there...

Phoebe: (impatient) I know Mike, why don't you keep digging?

Mike: Oh, sorry. (He digs in again and finally finds what he's been looking for. A key.)

Phoebe: Oh, it's a key. To be honest, I think I'd prefer the five dollars.

Mike: It's to my apartment.

Phoebe: (really surprised) Oh wow, ooh! Ooh, big step for Phoebe and Mike.

Mike: Yeah, look, and I don't want you to feel like you have to give me your key just because...

Phoebe: Oh no, I want to.

Mike: Oh, thank God. (he laughs nervously, and Phoebe gets her keychain from her bag.)

Phoebe: Yeah... ooh... wow... Even started to think I'd never meet someone that, you know, I wanted to... do this with. Here you go. (Both Phoebe and Mike look really proud.)

Mike: Is this cool, huh?

Phoebe: It really is.

Joey: (sitting at his table) Oh, I know it... It is amazing these little things open doors... huh! (mimes opening a door with his own keys, Phoebe looks at him in a "yeah, yeah, yeah" way.)

[Scene: Ross and Rachel's apartment. Both of them sitting on the couch, interviewing a nanny candidate.]

Rachel: So I don't go back to work for another four weeks, but we would like our nanny to start right away, so that Emma could get a chance to know her.

Prospective nanny: (in a sweet, caring voice) I think that's really smart. The easier we can make the transition for her, the better. (Ross and Rachel seem pleased with the answer.)

Rachel: That's great, great. So do you have any questions for us?

Prospective nanny: Not really.

Rachel: Allright. Well thank you so much for coming... (they're standing up and make their way to the door)

Ross: Thank you.

Rachel: Really nice to meet you... and we'll call you.

Prospective nanny: Oh, you know, wait. I do have one question. (she starts playing with her hair) Do you guys do random drug testing?

Ross: Boy, we uhm... hadn't really thought of that.

Prospective nanny: That's cool. But... but if you do, I'm gonna need three days notice.

Rachel: Okidoki! (and she slams the door in the nanny's face while Ross crumples up the application form) Wow! We're never gonna find a nanny.

Ross: Oh, come on Rach, we will. I promise. We have more interviews (They sit down and Rachel sighs) And worse comes to worse, we can always reconsider the uhm... the first one we met with.

Rachel: (indignant) What, the blonde with no bra?

Ross: She was blonde? (he looks surprised for a while, but then gets a "gotcha" expression on his face... There's knocking at the door.) Just a sec.! Okay, okay. This one's name is Sandy. She's got a degree in early childhood education, uhm... she worked for her last family for three years.

Rachel: Okay... (Ross opens the door.)

Sandy: (a guy) Hi... I'm Sandy.

Ross: And she's a little mannish...

[Scene: Phoebe's apartment. There's a knock on the door, and Phoebe opens it.]

Phoebe: (gasps) Oh my God! David!

David: Hi! I-i-is this a bad time?

Phoebe: (excited) No! It's a great time, come in...! WOW, hi... Oh my gosh! What are you doing here? Are you back from Minsk?

David: Well, just for a couple of days, uhm... I'm here to explain to the people who gave us our grant, why it's a positive thing that we spent all their money and uhm... accomplished uhm... nothing.

Phoebe: Who cares, it got you here.

David: Well, it got me to New York anyway, and then I got on a cab at the airport, and the guy said where to? and I just... gave him your address I... I... I didn't even think about it.

Phoebe: Wow. Where is your luggage? (David thinks for a while)

David: Damn it!

Phoebe: A-Allright, well... I'll call the cab company.

David: Wa... wa... wait! We can... call them later. Can you just... just stand there f-f-for a moment? Boy! There's an old Russian expression, uhm... it goes: Schto ya ztez vigul... ui! Roughly translated that means uhm... This thing that I'm looking at: wow!

Phoebe: Thank you! God, no! You should see me when... Oh actually, no, I look pretty good.

David: Are... are you kidding? You know, when you don't see someone for a long time, a-a-and you kind of build them up in your head and you start thinking about: Come on, don't be crazy. Nobody is that beautiful, but... well, you are. (Phoebe seems very charmed) Well, so, uhm... are you seeing... anyone? (Phoebe is still up on a cloud from what David just said)

Phoebe: No...

[Scene: Monica and Chandler's apartment. Monica sits on the couch and Phoebe is pacing up and down the room.]

Phoebe: I'm... I'm just... I'm the worst person ever. How can I not tell David that I'm seeing Mike?

Monica: Maybe he didn't give you a chance.

Phoebe: He said: Are you seeing someone? And I said no...

Monica: Oh, well... That had been your window.

Phoebe: Yeah! I mean, I don't know. I was just , I was looking, I was looking in his eyes and I was just thinking: Oh my God! It's David. David's here. He's just, he's so irresistible.

Monica: Really? The scientist guy?

Phoebe: Really? Chandler?

Monica: Continue...

Phoebe: Oh.Okay, then it gets worse, 'cause then I told him that I would see him tomorrow night.

Monica: Phoebe!

Phoebe: I know! (points at herself) Evil! And... and... and... I like Mike so much, you know. It's just going really well. Oh my God!

Monica: Wow, isn't it ironic that David would show up on the same day that you and Mike exchange keys?

Phoebe: (sarcastically) Uhuh... Yeah...!, you know. And given my life long search for irony, you can imagine how happy I am.

Monica: What are you gonna do?

Phoebe: I mean I guess, I just have to... tell David that nothing can happen between us. Unless I don't... You know, complicated moral situation, no right, no wrong...

Monica: You have to tell David!

Phoebe: Okay, I knew I should have had this conversation with Joey.

[Scene: The hallway between the two apartments. Chandler comes home.]

Chandler: (angry) Funniest guy she's ever met! (to the door) I'm funny, right...? What do you know, you're a door... You just like knock-knock jokes... (laughs about himself, but then gets determined again) Save it for inside! (he enters)

Monica: Heeeeeey!

Chandler: Hey!

Phoebe: Hey!

Chandler: So... Oklahoma is a crazy place. You know, they call it the Sooner state. Frankly I'd sooner be in any other state. (Monica looks at Phoebe, who also doesn't know what to say.) And what's with Oklahoma having a pan handle? Can all states have stuff like that? Hey yeah, I'm from the waistband, Wyoming. But when I was seven, we headed over to the crotch.

Monica: (Doesn't believe what she's hearing) Was your cabin pressurised?

Chandler: (laughs, but then moves to Phoebe) And don't get me started on the way that people from Tulsa talk.

Phoebe: Okay. (and she walks away)

Chandler: What's with the word y'all? You know, just... two words just... pushed together... Are we all allowed to do that, because if so, I say why stop there? You know, your new poodle could be your noodle. And fried chicken? Could be fricken.Waiter, waiter excuse me, I'll have the fricken? (Monica laughs) See, that's... that's funny with the fricken, right?

Monica: No, it just remind me of something this guy did today at work. I told you about that funny guy, Geoffrey, right?

Chandler: Yeah, he came up...

Monica: Well, he did this bit... You probably had to be there, but it was Liza Minelli locked in our freezer, eating a raw chicken. (Phoebe bursts out in a laugh)

Chandler: (to Phoebe) Were you there?

Phoebe: No, but it sounds like it was fricken funny...

[Scene: Ross and Rachel's apartment. They're interviewing Sandy.]

Sandy: I really do understand how hard it's gotta be to leave your child with another person. I mean, it's leaving behind a piece of your heart... (Ross has got that bored/angry/skeptic look and Rachel is very emotional)

Rachel: Sandy, that's exactly what it is...

Ross: Are you gay? (Rachel turns to Ross in an embarrassed way)

Rachel: Ross!

Sandy: It's okay. I get that a lot doing what I do. But I am straight. I-I'm engaged actually.

Rachel: Oh!

Sandy: Her name is Deliah.

Rachel: Oh, that's pretty.

Ross: (skeptic) So you're just like a... guy who's a nanny?

Sandy: I realise how it's... a bit unorthodox for some people, but I really believe, the most satisfying thing you can do with your life, is take care of a child.

Ross: (on a yeah, right tone) Okay.

Sandy: Like in my last job, I met Daniel when he was three weeks old. And I got to watch him grow into this awesome person... When I left, I said: I'll see you soon... And he said to me: Skdandy... (Ross and Rachel look puzzled) That was his name for me... I'll see you every day... right in... (points at his heart, but starts to cry before he can finish his sentence. Rachel tries to comfort him, but Ross has this "you've got to be kidding me" look all over him)

Ross: Yeah, kids say all kinds of crap. (In the other room Emma starts to cry.)

Rachel: Oh God, she mu... she must need her diaper changed.

Sandy: Oh, oh, I can do it for her, if you want...

Rachel: Oh, that would be great! (Sandy leaves for Emma's room) I love him, I love him, I love him...

Ross: Oh, come on, Rach, he's a guy!

Rachel: So wh..? He's smart, he's qualified. Give me one good reason we shouldn't try him out.

Ross: Because, it's weird!

Rachel: Why?

Ross: What kind of job is that for a man? A nanny? I-It's like if a woman wanted to be...

Rachel: (she's got that "yeah, try to say it" look on her face) Yes?

Ross: King?

Sandy: I er... I hope you don't mind. I used some of my home-made lotion on Emma. It's a mixture of calendula and honey cream. It'll dry that rash right up. Plus... It keeps the hands young... (it makes Rachel smile)

Rachel: (whispering and begging) Please? (Ross makes a "whatever" gesture) YES! Sandy you're hired.

Sandy: That's great! (He gets emotional again and waves his hand in front of his face in a feminine way, like trying to dry his tears) I'm sorry. It's just... such an emotional thing when you're welcomed into a new family...

Rachel: Oooh... ***I really can't hear what she says*** come here.

Ross: You gotta be at least bi...

COMMERCIAL BREAK

[Scene: Joey's apartment. Joey is reading a 'Busty Ladies' magazine when Chandler enters.]

Chandler: Hey! (Joey doesn't look up, but gestures 'wait a minute' with his finger while he finishes reading the article. Chandler waits for Joey to finish.) I need you to set me up for a joke. Later, when Monica is around, I need you to ask me about fire trucks.

Joey: Ooh. I-I don't know Chan. I'm not so good with remembering lines.

Chandler: (Can't believe what he hears) Well, thank God your livelihood doesn't depend on it.

Joey: I know, right? (Chandler has really big eyes, and nods) Wh... Wh... Why are we doing this?

Chandler: Monica says that her Maitre D. is the funniest guy she's ever met.

Joey: Seriously? She actually said that?

Chandler: Yes! Am I crazy to be this upset?

Joey: Nooooo! Being funny is your thing!

Chandler: Yeah!

Joey: Without that, you just got "lame with women".

Chandler: Ye.... (stops because he realises what Joey just said, and stares at him. At this moment Monica enters)

Monica: Hi! There you are.

Joey: (sees Monica) Fire trucks! (Chandlers eyes double in size and he turns to Monica who doesn't understand what's happening. Then he turns back to Joey, who says "you're welcome" without a sound)

[Scene: Phoebe's apartment. Phoebe just let David in who brought a bottle of wine.]

David: Wow, you look even... more beautiful than you did yesterday.

Phoebe: Oof...

David: In fact, ehm... I going to kiss you now. (David holds Phoebe and wants to kiss her.)

Phoebe: Oh, wait, wait!

David: Yeah, I-I don't, I can't get away with stuff like that. I-I-It sounded sexy in my head, so I...

Phoebe: No, no, it's not that. (they go sit on the couch) Uhm... Remember when you asked me if I was seeing someone and I said no? Well, uhm... I am. His ... his name is Mike.

David: Oh... oh...

Phoebe: Yeah, I should have told you.

David: No... well, yeah.

Phoebe: I'm sorry, I'm sorry.

David: Well, i-it's okay. I-I-I understand... Well, s... well, are you happy with this guy?

Phoebe: I am happy.

David: Damn it! I-I'm sorry. I-I don't mean that. I-I want you to be happy... But only with me. No, uhm... that's not fair. Uh, who cares, leave him!. Oh, I don't mean that. Yes I do... I'm sorry Uhm, I... I think I should probably uhm... go...

Phoebe: Well... but David, just... I just want you to know that... that... you know... telling you this... is one of the hardest things I've ever had to do.

David: Well... just so you know... hearing it wasn't exactly a Vladnik carnival either... Can we at least hug goodbye?

Phoebe: Of course, yeah.(they hug and Phoebe sighs... a little after that also David sighs and makes his way to the door) You know, a kiss on the cheek wouldn't be totally inappropriate...

David: No... no...

Phoebe: I mean... (David kisses Phoebe on the cheek, makes his way to the door and turns around again)

David: In Minsk...

Phoebe: Yeah?

David: ...it's uhm... i-it's two on each cheek and uhm... and one on the lips.

Phoebe: Well, if that's what they do in Minsk... (They kiss 2 on each cheek... and then they pause... David turns to the door) In New York... it's... (and then David grabs her by her neck and kisses her full on the lips... They kiss passionately and cannot seem to stop.)

[Scene: Ross and Rachel's apartment. Rachel and Sandy sit on the couch. Sandy holds Emma. Ross enters the apartment. Sandy and Rachel wipe their tears away with handkerchiefs]

Rachel: (in a tearful voice) Oh... Oh boy... (she turns around and sees Ross) Hi...

Ross: (very worried) Is everything allright?

Rachel: Oh yeah, it's fine, it's fine. Sandy was just... was just telling me about how he proposed to his fiancée and it was just sooo beautiful.

Sandy: Well, her favourite flower is the camellia. From the poem...

Rachel: I can't... I can't hear it again.

Sandy: You know, I can't tell it again... (wipes his tears again)

Ross: And I'm fine never having heard it... (Rachel looks at Ross in a "why do you say that" manner) Rach, can I... can I see you for a sec?

Rachel: Yeah! (to Sandy) Excuse me... (She walks to the kitchen with Ross and sighs)

Ross: Do you realise that man has cried in our apartment three times...? Huh? I haven't cried that many times since I moved in.

Rachel: Look, Ross, he's just... Sandy is just sensitive, that's all.

Ross: (picks up a cookie) Okay, okay, see... that... that is the problem. He is too sensitive. (takes a bite from the cookie)

Rachel: What...? Too sensitive to take care of our baby?

Ross: (speaking with his mouth full) Yeah, I mean, all things that guy... (looks at the cookie) These are amazing!

Rachel: Sandy made Madeleines.

Ross: This... this is exactly what I'm talking about. What kind of a guy makes... makes... delicate French cookies, huh? They're not even... butch, manly cookies with... with... you know with... with chunks. (takes a careful bite from the cookie)

Rachel: Well, I... you know, I-I-I don't know what to say... I mean, I never thought of you as a guy who needed his men to be men. You know, 'cause I gotta tell you Ross, it not like you just came in from branding cattle.

Ross: Hey... there's sensitive... and there is too sensitive.

Rachel: Okay, what? What is too sensitive? (There's music coming from the living room. Ross opens the door to the living room and he and Rachel see Sandy play a song for Emma on his recorder. Rachel is moved by this, but Ross only sees his point proven again, and walks back into the kitchen, angrily. The door he was holding, swings back and hits Rachel.)

[Scene: Phoebe's apartment. She and David are still kissing each other in the living room.]

Phoebe: Hmmm... No, no... No, I can't do this. It's bad.

David: But... I-I-It's nice... A-a-and... nice is good. A-a-and good is not bad, ergo, w-w-we should keep kissing.

Phoebe: No, no. No.

David: But... ergo...

Phoebe: Look David, if... if you had never left, then... yeah, we'd probably still be together right now, but... you did leave, and I-I'm with Mike and I really care about him...

David: Uhm... uhm... Goodbye... Uh... Schto ya ztez vigul... ui... (David holds his hands gently on the back of Phoebe's neck. There's a sound of a a bunch of keys rattling, and the door opens... It's Mike)

Mike: Well... hey, the key works...! (he looks as if he doesn't want to believe what's happening)

Phoebe: (points to David) And you thanks for the face massage. Thank you.

[Scene: Monica and Chandler's apartment. Monica is in the kitchen and Ross enters.]

Ross: Did Rachel tell you we hired a male nanny?

Monica: Yeah! I think that's great!

Ross: Oh really? Did she tell you he plays the recorder, recites poetry and bakes Madeleines?

Monica: Oh... How are they?

Ross: (looks like in heaven) Lighter than air... (changes back to serious) But that's not the point. (Joey now also enters)

Joey: Hey!

Ross: Hey...! Rachel and I hired a male nanny.

Joey: (looks surprised) Really...? Guys do that...? That's... weird...

Ross: Thank you!

Joey: That's like a woman wanting to be a...

Ross: ...a what? A what? What's the end of that sentence?

Monica: Yes... What is the end of that sentence?

Joey: Uhm... A penis model. (Monica can't believe what's she's hearing and Ross pats Joey on the back.) Anyway, hey... Did you tell Chandler that some guy from work is the funniest guy you've ever met?

Monica: Yeah, so?

Ross: Wow!

Joey: Really? Do you not know Chandler?

Monica: Is that why he's acting so weird...? He's jealous...? Oh my God, that is crazy. It's not like I'm attracted to Geoffrey...

Joey: So what? Being funny is Chandler's thing... You know, like Ross's thing is... (he can't come up with anything)

Ross: Science...? Academia...? Being a good father...?

Joey: ...No... (he just can't seem to grasp it)

Monica: I can't believe he's that upset about this...

Joey: Monica, you have to do some damage control here, okay. 'Cause he's feeling like... (the door opens and Chandler walks in with a pizza)

Chandler: Hey!

Joey: Heeeyy! Hey!

Chandler: What are you guys talking about?

Ross: Uhm... Rachel and I hired a male nanny. (Joey makes a gesture and sound like "Can you believe that?")

Chandler: You got a man who's a nanny...? You got a manny...? (Monica starts laughing, but very exaggerated. Joey realises they also should laugh and punches Ross. Now all three of them laugh, but very fake. Chandler seems happy again.)

Chandler: You know, I don't mind a... male nanny, but I do draw the line at a male wetnurse. (again they laugh, even more fake than before)

Monica: Ohhh, ooohhh... you are on a roll, mister!

Chandler: If I'd known you guys were coming over, I would have brought more pizza. (they all burst out in a thundering laugh)

Monica: Okay, okay... Chandler you... you stop it! (Monica wipes away tears)

Chandler: What is so funny about that? (they realise it wasn't a joke)

Monica: Well, I don't know... I-It's... just the way you say it... I mean, you're funny... You have that funny thing. You're a funny guy! (Chandler turns to Joey)

Chandler: Did you tell her what we talked about? (Joey starts laughing hysterically, but then gets serious again...)

Joey: Yeah....

Chandler: So those were pity laughs? PITY LAUGHS? (Joey and Ross walk away from the kitchen)

Monica: Honey, listen... You have nothing to worry about with Geoffrey.

Chandler: Oh yeah? Is he funnier than me?

Monica: Well, you're... you're different funny... I mean, you're... you're more sarcastic a-a-and... well, he does... bits... and impressions... and... and limericks...

Chandler: I do limericks... uhm... There once was a man named Chandler, whose wife made him die inside.

Monica: Honey, you know I think you're hilarious! Come on, you know that joke you told me last week? The one about Jerry Lewis and the girl with the lazy eye...? (he laughs) That slayed me.

Ross: Hey... I made up that joke and told it to you! (He points at Chandler. Joey gestures to Ross "What are you doing?)

Joey: Not knowing when to shut up...

Ross: Yep! That's my thing...

COMMERCIAL BREAK

[Scene: Phoebe's apartment. David is still there. Mike closes the door.]

Mike: So... how many guys have your key?

Phoebe: No, no, no, no, no... It's not... it's not... i'ts not as bad as it looks... really. I was just saying goodbye to an old friend.

Mike: Your lipstick's on his mouth.

David: Oh, uh... we just uh... happen to wear the same shade.

Phoebe: No, uhm... David and I did use to go out... but years ago, and he lives in Minsk. He's only... he's only in town for a couple of days.

Mike: Did you uhm...

Phoebe: No, no...

Mike: ...kiss him?

Phoebe: Oh, well, yeah...

David: Yes, but uhm... You should know... she really likes you. I-In fact I-I-I don't think you realise j-just how lucky you are fella. (he points at Mike)

Mike: Don't point your finger at me.

David: Why? Wh-What are you going to do about it?

Mike: Well... I'll... just show you what I'm gonna do about it... (he hits David's finger with his finger and they start to finger-fight using their fingers as swords saying all kinds of macho crap)

Phoebe: Stop it! Stop it, before someone gets really hurt! (they stop and Phoebe gets David's jacket and gives it to him) Here David, you should just go.

David: Allright... But... if I ever do come back from Minsk... (points at Mike) well, you just better watch out.

Mike: Well, if I ever goto Minsk, you'd better watch out.

David: Oh, you're going to Minsk?

Mike: Well, I might.

David: Really? Well, if you do, come in the spring. It's just lovely there.

Phoebe: Okay, well... guys?

David: Right... Goodbye Phoebe. (Makes a move to kiss her.)

Mike: Hey, what are you kidding me?

David: Right-o, right-o... (to Mike) Take good care of her. (and he leaves)

Phoebe: I'm sorry, I'm so sorry. If you... If you want your key back, I totally understand.

Mike: It's never gonna happen again right?

Phoebe: Right! Never! Never! I swear! (They kiss... The door opens and David comes in again.)

David: I-I... Oh I...I just wanna say uhm... if you do ever come to Minsk, that's my number (gives Mike a business card) We'll uhm... we'll party up Vladnik style. (He leaves again)

[Scene: Ross walks in the hallway to his apartment and stops in front of his own door. Now he hears two recorders playing a song. When he enters, Sandy and Joey are playing the recorder and Rachel listens.]

Joey: Yeah! Allright! Hey, hey Ross. Check it out! Sandy taught me Hot-cross Buns.

Ross: Really? Sounded like Three Blind Mice.

Joey: Noooo... Three Blind Mice goes like this... (he puts his fingers in position on the recorder)

Ross: (looks angrily at Joey and points at him) I swear to God...! (Joey is in shock)

Sandy: Who's up for puppets?

Joey: Me! I'm up for puppets!

Sandy: Well, please welcome... The Snufflebumps... Who wants to be mr. Wigglemunch and who's gonna be the Grumpus?

Ross: Okay, okay... How exactly is a two month old supposed to appreciate puppets?

Sandy: Actually studies have shown that the movement and colours help their cerebral development... The whimsical characters are just for us. (He winks to Joey and Rachel. Ross's face says he disapproves. Joey sees that and kind of angrily says...)

Joey: I wanna be mr. Wigglemunch. (and makes a "there" nod to Ross)

Ross: (shakes his head) Oh my God!

Sandy: Well, I guess we know who's gonna be the Grumpus... (Ross goes to the kitchen)

[Scene: Ross and Rachel's kitchen. Ross got a beer from the refrigerator and opens the bottle. Rachel now also enters the kitchen.]

Rachel: That was kind of rude!

Ross: Oh, I'm sorry. Please apologise to Sandy and the Snufflebumps for me.

Rachel: You know, he was just doing his job...

Ross: Well, you know what... I-I'm sorry I'm the only one who isn't in love with Gary Poppins out there... But I just... I can't... I can't go through with this.

Rachel: Oh, come on Ross...

Ross: No! Hey, you know what? I'm sorry. I would never force you... to hire someone you were this uncomfortable with...

Rachel: (sighs) Oh... That's true.

Ross: Thank you!

Rachel: Well, you're the one who wants to fire him, so you're gonna have to do it. (Ross walks to the living room determined to fire Sandy)

[Scene: Living room. Joey and Sandy are talking with the Snufflebumps.]

Sandy: (In a puppet voice) So you see Wigglemunch, that's why it's important to shaaaaaaare...

Joey: (kind of emotional) I am learning so much from you.

[Scene: Monica and Chandler's apartment. Monica and Joey are sitting at the dinner table. Chandler comes from the bedroom with his suitcase.]

Chandler: Well, I'm off to Tulsa, so if your Maitre D. friend has any funny Oklahoma jokes, tell him to e-mail me at www.hahanotsomuch.com.

Monica: Honey, you can relax. Last night at work, Geoffrey told this really sexist joke. After that, not so funny anymore.

Chandler: Really...? See... that's the thing: you gotta keep it smart, people!

Monica: Okay, don't miss that flight. You know I love you.

Chandler: I love you too. (Monica and Chandler kiss. He turns to Joey.) And... I like you as a friend. (They hug and pat each other on the back.)

Joey: Allright. See you later!

Chandler: See ya! (he leaves the apartment)

Joey: (to Monica) Did that guy really make that joke?

Monica: Naaaa... He still kills me. Last night he had me laughing so hard, I swear... a little pee came out.

[Scene: Ross and Rachel's apartment. Sandy is knitting baby clothes. Ross and Rachel walk into the living room.]

Ross: Here goes...

Rachel: I can't watch. It's like firing Elmo. (Ross walks to the couch where Sandy sits)

Ross: Sandy... Hi, we uhm... we kinda need to talk. I'm afraid it's not working out.

Sandy: (surprised) Oh...

Ross: Yeah, uhm... I mean, Rachel and I, think you are great... with Emma... uhm... We just feel...

Rachel: (from behind the bedroom door) YOU! You feel!

Ross: I... just feel that the... the chemistry isn't right. I'm sorry. We're... we're more than happy to give you good recommendation...

Sandy: Oh, no, no, no... That's okay. I got a lot of offers from other families. I just picked you guys because... I liked you the best.

Rachel: (from bedroom) Oh, damn you Geller!

Ross: Anyway, uhm...Well, I'm glad there's no hard feelings.

Sandy: No, none at all. You need to be happy with whoever is in your home... Although if you don't mind telling me, what was your problem? Maybe it's something I can work on in the future.

Ross: No, you know, it's uhm... nothing you did, it's... it's uhm... my issue.

Sandy: What is it...? (Ross hesitates) Please...? (he tilts his head)

Ross: You know, I'm just not uhm... that comfortable with a guy who's as sensitive as you.

Sandy: That's fair... Although, can I ask... why do you think that is?

Ross: Why... I... I don't know. (Sandy tilts his head again) Uhm... errrr... maybe... maybe because of my father?

Sandy: hmmm... (and shakes his head)

Ross: I mean, uhm... you know when I was growing up he was kind of a tough guy... You know a-a-and as a kid I wasn't the athlete I am now.

Rachel: (from the bedroom) Huh ha ha!

Ross: I play squash...! Anyway, uhm... I uhm... I always get the feeling he thought I was too sensitive.

Sandy: That must have been hard.

Ross: It was hard... I remember... I was in my bedroom... playing with my dinosaurs... playing and learning... and my father walks in and says... he says... "What are you doing with those things? What's wrong with you, why aren't you... why aren't you outside playing like a... like a real boy?

Sandy: But you are a real boy!

Ross: I know I am! (Ross now starts to cry) ...And when it's summer, and it's hot, why can't you wear a tank top?

Sandy: It's allright! Crying is good. It lets the boo-hoos out.

Ross: Here come some more...

COMMERCIAL BREAK

[Scene: Joey's apartment. Joey and Sandy are sitting at the kitchen counter. Joey is holding mr. Wigglemunch, and Sandy holds the Grumpus.]

Sandy/Grumpus: And what's the one kind of boat that can never, ever sink?

Joey/Wigglemunch: What kind?

Sandy/Grumpus: A friend-ship...

Joey: Wow! You blow my mind...

Sandy: Oh, I gotta go.

Joey: Aaahh... How much do I owe you?

Sandy: Twenty bucks.

Joey: It's like the cheapest college ever.

END