Friends
1011 - The One Where The Stripper Cries
Written by: Marta Kauffman & David Crane
Produced by: Robert Carlock & Wendy Knoller


 

[Scene: Central Perk. Everyone's sitting on the couch. Monica and Joey enter.]

Joey: Hey guys!

Monica: Hey, let me tell them!

Joey: Sure.

Monica: Joey is gonna be a celebrity guest on a game show!

Phoebe: Great!

Ross: Really? Which one?

Monica: (stopping Joey from answering) Ohh! Fish, seaweed, a sunken ship.

Ross: Things you find in the ocean, (to Joey) You're gonna be on "Pyramid"!!

Monica: Oh, that was our favourite game show ever!

Ross: Except for "Match game"...

Monica: Or "Win, Lose or Draw".

Chandler: What did I marry into?

Joey: Would you guys want to come down tomorrow and watch me tape the show?

Monica: Oh, I can't. We're throwing Phoebe a bachelorette party.

Phoebe: Yeah, sorry boys, this ride's closing.

Ross: Oh, and Chandler and I have this stupid college alumni thing. I can't believe you get to meet Donny Osmond.

Joey: Seriously?

Ross: (very excited) Yeah-uh!

Monica: Ross and I always wanted to be Donny and Marie.

Chandler: You guys just keep getting cooler and cooler!

Monica: Yeah, we used to perform for our family and friends.

Rachel: Oh God, that's right. I blocked that out.

Monica: (singing) "I'm a little bit country"...

Ross: (singing) "...and I'm a little bit rock 'n' roll"!

Chandler: (to Monica) I'm leaving you.
OPENING CREDITS

[Scene: Class of '91 reunion. Ross and Chandler enter.]

Ross: So weird to see all these people again... Oh my God, look, there's Geoffrey Cleric.

Chandler: Who?

Ross: He was roommates with John Rosoff. He went out with Andrea Tamburino. She dumped him for Michael Skloff.

Chandler: (looking around) Did I go to this school?

Ross: Hey, there's Missy Goldberg. You gotta remember her.

Chandler: (looks over at her) Sure, nice.

Ross: Dude. You're married to my sister.

Chandler: You're right, by saying "nice" I'm virtually licking her.

Ross: Hey, I hear she's single again, d'you think I should ask her out?

Chandler: Are you asking permission to break the pact?

Ross: Yes please.

 

[Flashback, year 1987. Chandler enters the school's corridor. Ross is hanging some flyers on the wall. Both have a funny 80s hair and clothes.]

Ross: Hey. Hey, check out the flyers for the band. I made 'em on a Macintosh in the computer room!

Chandler: Awesome, the name really stands out.

Ross: Thanks to a little something called "Helvetica Bold 24 point"!

Chandler: Man, we're gonna rock that Asian student union!

Missy: Hey guys!

Chandler: Hey!

Ross: Hey, Missy...

Chandler: You know, our band is playing on Friday.

Ross: Yeah, yeah. You should come check us out. We're called "Way! No Way!".

Missy: No way!

Chandler and Ross: Way!

Missy: Right. I'll be there. (she leaves)

Chandler: Fresh!

Ross: Boss!

Chandler: Mint!

Ross: She's gone.

Chandler: I know it. You know, I'm totally gonna ask her out.

Ross: Dude, I was gonna ask her out.

Chandler: I said it first, bro.

Ross: Well, I thought it first, Holmes.

Chandler: (angrily) Look, if you did...

Ross: Woha! Wait... What are we doing? What we have is too important to mess it up over some girl. I mean, we can get laid anytime we want.

Chandler: Totally. I had sex in High school...

Ross: Me too. I'm good at it.

Chandler: All right, I'd say we make a pact. Neither of us will go out with Missy Goldberg.

Ross: You got it.

Chandler: All right, so that's Missy Goldberg, Phoebe Cates and Molly Ringwald, who neither of us can go out with.

Ross: Those are the pacts!

Chandler: Oh, and Sheena Easton. But we probably couldn't get her anyway.

Ross: Oh, oh... maybe not you!

 

[We get back to the Class of '91 reunion, where Ross and Chandler are still looking at Missy.]

Chandler: Well, I officially give you permission to break the pact.

Ross: Thank you. (they shake hands) All right, here I go. Hey, remember how scary it used to be going up to girls in college?

Chandler: Your hands are shaking.

Ross: I know, and I can't stop sweating. (he walks towards Missy)

 

[Scene: The "Pyramid" Studio.]

Voice: Five! Four! Three! Applause!

Donny Osmond: Yeah! Welcome, it is Soap Opera week here on Pyramid, let's meet our contestants. First, Gene Lester is a database specialist, he's gonna be playing with "Days of Our Life's" star Joey Tribbiani! (Joey's amazed at the place and he keeps looking around till he realizes the audience is applauding him)

Joey: (to Gene) I know it could be intimidating for regular people to be around celebrities but... relax, I'm just like you! (pause) Only better looking and richer.

Donny: ...should be playing with the star of "General Hospital" Leslie Charleson. (applause) Welcome everybody. Good luck to all of you. Let's play Pyramid. All right? Now... we flipped a coin before the show, Gene, you won the toss, so you're gonna start. Which category would you like?

Gene: I'll take "You crossed the line".

Donny: You crossed the line. Joey, describe for Gene these things that have lines. Give me 20 seconds on the clock, please. Ready, go!

Joey: (on the screen there's the word "Supermarket") Uhm... ok. It's a store, like a supermarket. (there is a sound indicating he made a mistake as he shouldn't have said 'supermarket'. The next word appears, "notebook") Oh! I see-I see what I did. Yeah, ok, ok, uhm... I'm writing in my...

Gene: Diary.

Joey: Noo, (whispering) more like a notebook... Damn it! (next word appears: "blueprint") Oh, if I'm building an house, the plan isn't called the 'shmoo-print'... Can't say that either? Woha... hey... (the last word is "Football field" and there are 5 seconds left) In high school, I once had sex with a girl right in the middle of the...

Gene: Cafeteria.

Joey: Yeah! But that is not what they're looking for. (time's finished) OOOH!

 

[Scene: Monica's apartment, where Phoebe's bachelorette party is taking place.]

Phoebe: (to Rachel) Thank you so much for this.

Rachel: Oh, d'you like it?

Phoebe: Oh my God, it's all so elegant! When's the dirty stuff starting?

Rachel: What?

Phoebe: You know, the strippers, and the guys dancing, and you know, pee-pee's flying about.

Rachel: Pheebs, I... there isn't gonna be any flying about! We actually thought we were a little too mature for stuff like that.

Phoebe: Oh, ok. I see what you're doing, that's fine. This is all there is, just tea, uh, ok. (she drinks her tea) Hmmmm... raunchy!

Rachel: Seriously Pheebs, it's not gonna be that kind of a party.

Phoebe: Really? So this is... this is my big send off in the married life? Rachel this is the only bachelorette party I'm ever gonna have! I've got a big wad of ones in my purse! Really? I mean, really? It's just tea?

Rachel: Nooo! Phoebe, of course there is more! I mean, I'll just go and talk to Monica and get an ETA on the pee-pee's!

 

[Scene: Joey's at the game show "Pyramid" with host Donny Osmond.]

Donny: Now Gene I must remind you, you need all six of these to stay in the game, all right? Describe for Joey things you find in your refrigerator.

Joey: Ahaha, he might as well just give us the points.

Donny: Give me twenty seconds on the clock. Ready? Go!

(the first word is cream)

Gene: You put this in your coffee.

Joey: A spoon. Your hands. Your face!

Gene: It's white!

Joey: Paper, snow, a ghost!

Gene: It's heavier then milk!

Joey: A rock, a dog, the earth.

Gene: Pass!

(the second word is mayonnaise)

Gene: You put this on a sandwich.

Joey: Salami, anchovies, jam!

Gene: It's white!

Joey: Paper, snow, a ghost!

Gene: It's made from eggs!

Joey: Chickens?

Gene: Pass!

Joey: Oh!

(The third word is ketchup)

Gene: You put this on a hamburger!

Joey: Ketchup!

Gene: Yes!

(The fourth word is soda)

Joey: Relish!

Gene: Stop!

Joey: Oh.

Donny: Oh, time's up! Joey! You were, uh, almost on a roll there...

Joey: Yeah...

Donny: Uh, Gene, you're gonna have a chance to go to the winner circle in the second half. But right now Henrietta you are going to the winner circle to try your luck for ten thousand dollars, right after this, don't go away.

Stage Manager : And we're out!

Joey: Oh, so we didn't win, but it's fun to play the game, right?

Gene: Hey! I got a kid starting college. I've to get surgery on my knee, you just lost me ten grand!

Joey: Oh, wow! I'm so sorry, ok? I promise, we'll do better next time!

Gene: Well, I will, because I won't be playing with you.

Joey: Hey, you know, some of those are pretty hard! Like why would there be a ghost in my fridge? (pause). Yeah!

 

[Scene: College reunion party. Ross is talking to Missy.]

Ross: So, Saturday night!

Missy: I'd love to!

Ross: Great!

Missy: So how come it took you so long to ask me out?

Ross: Oh, well, uh, this is gonna sound kinda silly, but, do you remember my roommate Chandler Bing?

Missy: Sure, he was in your "band"? (she air quotes band)

Ross: It's been sixteen years but the air quotes still hurt.

Missy: Sorry.

Ross: That's ok. Uh, anyway, well he and I both really liked you a lot, uhm, but we didn't want anything to jeopardize our friendship, so we kinda made a pact, that neither of us could ask you out!

Missy: Really?

Ross: Yeah, why?

Missy: Well, Chandler and I used to make out! A lot!

Ross: You did?

Missy: Yeah. We'd go to the science lab after hours!

Ross: (angrily) AND ON MY TURF?

 

[Scene: Monica's apartment. The bachelorette party.]

Monica: (to Rachel) Hey, where is this guy, it's been over an hour!

Rachel: Well, he's coming from Jersey, he said he would get here as fast as he could!

(someone knocks at the door)

Monica: Who is it?

Man: It's the police!

Rachel: (pretends to be shocked) Uh! The police!

Phoebe: (Excited, running back to her seat) Oh!

Man: That's right, it's officer Goodbody.

Monica: What's the matter, officer? Has someone been bad? (looks over to Phoebe and she opens the door, and to their dismay, the stripper is an old, short, fat guy who looks exhausted)

Roy, the male stripper: (coughs) Whoo, that's a lot of stairs!
COMMERCIAL BREAK

Roy: Ooh, boy. You should warn people there's no elevator! I should not have had that Mexican food for lunch.

Monica: Are you gonna be ok, officer, uhm,...

Roy: Goodbody!

Monica: ...If-you-say-so.

Roy: So where's the young lady who I'm supposed to take (he shakes his hips) downtown! (Monica points Phoebe)

Phoebe: Oh, God!

Roy: All right, somebody show me where to plug in my box, and we'll get this party started! (he thrusts his pelvis towards Phoebe) Whaaaa... (walks back to plug in his cd player) Here? All right.

Phoebe: Rachel?

Rachel: Yeah?

Phoebe: Are you kidding?

Rachel: All right, look, we did not know that you wanted a stripper so we went to the phonebook and we got the first name we could find!

Phoebe: How old is your phonebook?

Monica: Oh my God, this man is gonna get naked in my apartment!

Phoebe: Oh God no, I don't wanna see him take his clothes off!

Roy: Are you talking about me?

Monica: Oh, no! I mean, obviously we want to see you take your clothes off! You big piece of eye candy!

Roy: Ok, ok, ladies! Can I have your attention, please? (pause) Did someone call for the long arm of the law? (He extends his arm from around his crotch and then upward and outward, towards Phoebe) I should warn you, I have a concealed weapon! (Puts his hands over his crotch) I hope you're familiar with the States penal code, ok, ok, enough teasing. Now for some pleasing!

(he uses his remote to turn on the music, "Tainted Love" by Soft Cell, and starts dancing for Phoebe. He shakes his butt, moves his shoulders back, grabs his crotch and hops towards Phoebe. Phoebe is half horrified and half scared. He takes his hat off and throws it away, does some "Can Can" high kicks and swings his butt in front of Phoebe who looks at it in disgust. Then he tears open his shirt and shows her his chest and she flinches.)

Roy: Whoa, whoa, whoa (he turn off the music). She cringed!

Phoebe: This is how I look when I'm turned on!

Roy: You were talking about me before! Look, I don't need this! I'm outta here! Where's my hat? (goes to get it) Look, I've been in this business for a long time!

Phoebe: Shocking!

Roy: Now if you just pay me my three hundred dollars, I'll be on my way!

Phoebe: Three hundred dollars, are you kidding?

Rachel: No, that's ok, let's me just get my check book!

Phoebe: No, you're not gonna pay him, he didn't do anything!

Roy: Didn't do anything? I took a bus all the way from Hoboken. I climbed ... I dunno... like a billion stairs... It's not like I can take them two at a time!

Phoebe: I don't care. We're not paying you 300 dollars for this.

Roy: Well, look - it's not my fault if you're too uptight to appreciate the male form in all it's glory.

Phoebe: Oh yeah, okay. I'm uptight. Yeah, that's why I don't want to watch a middle aged guy dance around in what I can only assume is a child halloween costume! (turns to look at Monica and Rachel who look like they feel very sorry for the stripper)

Roy: I may have borrowed this from my nephew, but let me assure you, what's underneath (points at his groin)... is all man.

Phoebe: I'm sorry, did you say all man or old man?

Roy: (making a crying face) Oh, you're mean!

Monica: (walks towards Phoebe and the stripper) Uh, look, officer... uhm Sir...

Roy: Damnit. OH! (To Phoebe) Big surprise! The hunk of beef has feelings!

 

[Scene: At Pyramid. Joey is with the woman now.]

Donny: Ok Henrietta, you've picked Jack and Jill went up the hill.

Joey: (To Henrietta) My friend Rachel has a kid. I totally know nursery rhymes! (makes a thumbs up sign)

Donny: Joey describe these things associated with the United States congress. (Joey goes form looking very confident to looking very shocked the instant the word congress is said) Give me 20 seconds on the clock please. Ready? Go!

(Camera goes to Joey. The clock is at 20 sec. The word "Legislature" appears. He looks at it blank faced and his eyes shift between Henrietta and his screen)

Joey: Oh, .. uh... uh... pass. (Next word: "Rotunda") Pass. (Next word: "Filibuster" stares at it a moment) Pass. (Henrietta is looking very confused) (Next word: "Addendum" 4 seconds remaining) Okay, the little thing that hangs down at the back of your throat.

Henrietta: Uvula!

Joey: Oh, then pass. (Next word: "Joint session", but time's up, Joey acts very disappointed)

Donny: O-kay... Henrietta, you didn't get all the points you needed, so that means Gene, you are going to the winners circle to try for ten thousand dollars! (Gene is clapping his hands looking very happy and so is Joey) And you're gonna be going there with Joey Tribbiani (Both of their smiles fade away instantly)

 

[Scene: Class of '91 reunion. Ross is walking angrily towards Chandler, who is talking to two other guys.]

Ross: (To Chandler) You made out with Missy Goldberg. How could you do that, after you promised me?

(Chandler looks at the other two guys, embarrassed)

Chandler: (to the two guys) Excuse me. (Chandler and Ross move away from them). That didn't make us sound gay at all!

Ross: You broke the pact!

Chandler: Ross, that was 16 years ago!

Ross: That doesn't matter! We're talking about the foundation of our friendship.

Chandler: I believe the foundation of our friendship was unfortunate hair. (Ross just stares at him) All right, look, if we're really gonna do this... it's not like you never broke one of the pacts.

Ross: I didn't.

Chandler: Oh really?

Ross: No.

Chandler: Oh really!?

Ross: NO!

Chandler: ADRIENNE TURNER!! (A girl behind them turns around)

Adrienne: Yes?

Chandler and Ross: Hey! Hey Adrienne. (They move away from her)

Ross: I never did anything with Adrienne Turner.

Chandler: Oh please, and you knew how much I liked her.

Ross: I don't know what... you're talking about.

Chandler: Really?

 

[Flashback scene: 80's College party.]

Present Chandler's voice: Remember that big party? Freshman year? A week before Christmas vacation? I do. You had some visitors.

(An 80's Rachel and fat Monica walk into the party room. Both with funny hair-do's and clothes)

Monica: I can't believe we are at a real college party! (Rachel laughs excitedly) I have to pee so bad!

Rachel: This is so awesome! College guys are so cute!

Monica: Hey, you've got a boyfriend!

Rachel: I know. But if some guy who looks like Corey Haim wants to kiss me tonight, I'm sooo gonna let them! (They spot Chandler)

Monica: Look, there's Chandler. You knew, that stupid friend of Ross'. Said I'm fat. You know I've already lost 4 pounds!

Rachel: It... You can so totally tell.

Monica: I KNOW!

Rachel: Well lets see. Maybe he knows where Ross is. (They walk towards Chandler) Hey, how's it going (tries to look as un-interested in him as possible - checking out her nails).

Chandler: Aren't you...?

Rachel: Yeah, Rachel. And this (points to Monica) is Ross' sister, Monica. We met at Thanksgiving. (looks around the room as if searching for something more interesting to do).

Chandler: (smiling at Monica) Right. (to Rachel) So how're you doing?

Rachel: Bitchin'

Chandler: Hi Monica.

Monica: Hi Chandler. It's really nice to see you (rolls her eyes) NOT. (she and Rachel giggle a little and Chandler looks unimpressed)

Chandler: O-kay. I'll see if I can find Ross. (Goes off to find Ross.)

Monica: Oh my God Rach. Bean bag chairs.

Rachel: Oh.

Monica: Do NOT let me sit in one of those. We'll be here for days.

(Cut to Chandler. He's walking around looking for Ross. He sees him kissing a girl next to a vending machine)

Ross: Listen Adrienne, you can't tell Chandler about this.

Adrienne: Oh believe me, Ross, I won't be telling anybody about this.

Ross: Cool! (They start kissing again and Chandler looks shocked)

 

[Scene: We cut back to the present. The reunion where Chandler and Ross are talking.]

Ross: I didn't know you knew about that.

Chandler: Well, I did and it hurt. (they walk towards the bar) That's when I wrote the song: "Betrayal In The Common Room".

Ross: (looks disappointed in himself) Man... I... I'm sorry.

Chandler: Look (hands him a drink) it was a lo-o-ong time ago.

Ross: So, eh. I made out with Adrienne and you made out with Missy. Well I guess we're even.

Chandler: (smiling a little nervously) Hmm mmmhm..

Ross: We are even, right?

Chandler: (sighs) Just one more thing. I was so pissed at you that night that I wanted to get back at you. So I thought, who does Ross like the more than anybody?

Ross: (thinks about it for a few seconds) What did you do to my mom?

Chandler: Not her!

 

[Flashback scene: We cut back to the 80's party. Rachel and Monica are "dancing".]

Rachel: I am sooo drunk.

Monica: That's weird. I've had the same number of beers as you and I don't feel anything at all. (Chandler approaches)

Chandler: Soo... you girls having fun?

Monica: For your information, ass munch, I've lost four pounds. Maybe even five with all the dancing. (A guy enters holding a pizza box)

Pizza guy: SOMEBODY ORDER A PIZZA?

Monica: Oh THATS ME! (she runs to the pizza guy)

Rachel: (finishing the last of her drink) I am soo not going to do good on my SATs tomorrow.

Chandler: Well maybe if you go to school here next year we can totally hang out.

Rachel: (sarcastic) Oh yeah. There is a plan! Why don't I just start taking my smart pills now?

Chandler: Well, maybe you can get in on a beauty scholarship.

Rachel: (blushing) Oh, what a line. (walks towards the drinks table with her back towards Chandler and whispers "Oh my God!")

Chandler: So where are you applying to?

Rachel: Oh well, You know, I think it's kinda really important that I go somewhere where there's sun, so I'm sort of... (Chandler leans in an kisses her) (She pulls away) Hey!

Chandler: I'm in college and I'm in a band.

Rachel: (She considers it for a second) Yeah okay. (She puts her hands around his neck and they start kissing again)

 

[Scene: Monica's apartment. The stripper is sitting at the kitchen table. Monica, Rachel and Phoebe are standing around him]

Roy: What's the matter? You never saw a 50 year old stripper cry before?

Phoebe: You know, it's fine. We'll pay you.

Roy: No, no, you're right. Who am I kidding? I should have hung up that breakaway jockstrap years ago. What am I gonna do? I mean, this has been my life for thirty two years. Taking my clothes off in front of people is all I know.

Rachel: No, wait. No there's gotta be something else that you can do. I mean, what skills do you have?

Roy: I don't know... I can make my pecs dance... I can pick up a dollar bill with my butt cheeks... I can go to that special place inside me where I feel no shame.

Rachel: So maybe something in an office.

Phoebe: Or you could teach stripping. You know, share your gift, pass the torch.

Roy: You know, actually that's not a bad idea. I can do it out of my apartment. I don't think my mom would mind.

Phoebe: There you go. Okay, do you think you're gonna be okay?

Roy: Yeah, yeah, yeah... This is so weird. I mean, you never know when it's gonna be your last dance. And I didn't even get a chance to finish it.

Phoebe: (after a pause) Finish it!

Roy: What?

Phoebe: Your last dance. Do it for us.

Roy: Really?

Rachel: (to Phoebe) Really?

Phoebe: Yeah, yeah. He deserves to do the thing he loves one last time.

Roy: Okay, all right... Get ready ladies!

(they sit down and Roy plays "You Make Me Feel" by Sylvester on his boom box, and starts... With his back towards the girls, he starts waving his hands, then backs towards the girls slapping his butt, then swings it around, and makes thrusting pelvic movements in front of Phoebe. He dances around the tables in between all the girls, and gets back into the kitchen part of the room. He then tears off one of his sleeves and throws it towards Monica and Rachel, who fight over who gets it. He then tears off his other sleeve and moves it back and forth between his legs, getting closer to Phoebe.)

Phoebe: Oh this is so ho-o-ot!

(Roy then sits on Phoebe's lap, looking exhausted)

Phoebe: Oh no, no, no, don't stop!

Roy: (out of breath) Have to...

 

[Scene: The game show studio. Joey and Gene are sitting in the winner circle.]

Donny: Well, welcome to the Winner Circle. Joey and Gene, you guys ready?

Joey: (nervously) Yeah...

Gene: (irritable) Sure. (Joey gets even more nervous)

Donny: Okay. Give me sixty seconds on the clock please... Ready, GO! (runs off)

(the screen says "6 to win" and "types of trees")

Gene: Oak, maple, elm, birch...

Joey: I-I-I don't know. Types of trees?

(Joey hears the bell which means his answer is correct and is surprised. The screen now says "5 to win" and "Spanish words")

Gene: Uhm... Buenos días, enchilada, por favor...

Joey: (sympathetic) Oh, I'm so sorry. I don't know any Spanish words.

(There's the next bell, and the correct answer. The screen changes to "4 to win" and "things that burn". Gene now realizes that he got two correct answers and gets up in his seat.)

Gene: A match, a candle...

Joey: Things that go "tssst" when you put them out.

Gene: A torch, a bonfire... (Joey seems lost) uhm, your pee...

Joey: Things that burn.

(and another bell for the correct answer. "3 to win" and "What a dog might say")

Gene: "I'd like to go for a walk", uhm "scratch my belly".

Joey: Dude, dude! I think you're losing it.

Gene: Uhm, "I have fur", "I like to bark".

Joey: Oh, oh, oh... What a dog says.

(the bell sounds again, "2 to win" and "pizza toppings")

Gene: Pepperoni...

Joey: (instantly) Pizza toppings, next!

(there's 10 seconds left, "1 to win" and "Supermodels")

Gene: Cindy Crawford, Christie Brinkley, Heidi Klum, Claudia Schiffer...

Joey: Oh, oh, oh... (5 seconds left)

Gene: Christie Turlington, Kate Moss...

Joey: Girls Chandler could never get?

Gene: (irritated) Supermodels!

Joey: Where? (looking around)

 

[Scene: Chandler and Monica's apartment. Monica's there and Ross and Chandler walk in.]

Ross: Hey, where's Rachel?

Monica: She and Phoebe took the stripper to the hospital.

Ross: Did you know Chandler kissed Rachel?

Monica: What? When was this?

Ross: Nineteen Eighty Seven. The weekend you guys visited me at school.

Monica: Oh my God! That's wild!

Chandler: Yeah, but it was like a million years ago, so it doesn't matter.

Ross: Well, it matters to me.

Chandler: Why?

Ross: Because... the night you kissed Rachel was the night I kissed Rachel for the very first time.

Chandler: You kissed her that night too?

Monica: Two guys in one night? Wow, I thought she became a slut after she got her nose fixed.

Chandler: Seriously, where did this happen?

Ross: Okay, after you told me she was passed out in our room, I went in there to make sure she was all right. She was lying on my bed, all buried in peoples coats. Well, I went to kiss her on the forehead, you know. But it was so dark, I accidentally got her lips. I started to pull away, but then I felt her start to kiss me back. It was only for a second, but... it was amazing. And now, now I find out that you kissed her first.

Chandler: Oh wait... What bed did you say she was on?

Ross: Mine.

Chandler: I'm pretty sure I put her on my bed.

Ross: No, she was definitely on my bed.

Chandler: Why would I kiss a girl, and then put her on your bed?

Ross: Well, then who was on my bed?

Monica: (screeching) OH! Oh, oh! (holding her hand in front of her mouth)

Ross: (realizing) NO! No, no!

Monica: YES! (Chandler gets an "oh no!" look on his face)

Ross: You were under the pile of coats?

Monica: I was the pile of coats!

Ross: OH MY GOD!

Monica: You were my Midnight Mystery Kisser?

Ross: You were my first kiss with Rachel?

Monica: You were my first kiss ever?

Chandler: What did I marry into?
COMMERCIAL BREAK

 

[Scene: Back at the party in 1987. People are dancing to "Disco Inferno" by The Trammps.]

(Monica is dancing. At first she seems insecure and moves slowly, but then gets into the groove and swings her hips from side to side while holding her hands up. She then eats the last piece of pizza she was holding and again moves her hips from side to side, pushing her hands in the air in beat with the music. Her moves get more wildly while she's snapping her fingers. She loses balance and falls back onto a pink bean bag.)

Monica: Oh, crap!

THE END

 