
1015 - The One Where Estelle Dies
Teleplay by: Tracy Reilly
Written by: Andrew Reich & Ted Cohen

[Flashback scene from last week, Monica and Chandler's kitchen, Rachel, Ross, Monica and Chandler are there.]

Jennifer: Previously on Friends...

Chandler: How did the job stuff go?

Rachel: He offered me one.

Ross: (gasps) You know what? This calls for a bottle of Israels finest.

Rachel: The job is in Paris. (we see Ross stare in disbelief)


FADE OUT

Rachel: Oh, God! Please, somebody say something.

Ross: So if you take this job you'll be moving to Paris?

Chandler: Or facing a bitch of a commute.

Rachel: I know, it's huge, and it's scary, and it's... really far, far away from you guys, but this is such an incredible opportunity for me. And I've already talked to them about our situation with Emma, and they said they'll do whatever we need to make us feel comfortable.

Ross: Okay.

Rachel: I mean, I'll fly back and forth, they'll fly you out... Anything we want.

Chandler: My boss said I might be getting a new lamp in my cubicle. (Monica looks at him and can't really place what he just said)

Ross: All right, we'll work it out.

Rachel: Thank you! Thank you!

Ross: Yeah, yeah! (they hug) You sure this is what you want?

Rachel: I think it is. (Ross looks very sad. Phoebe and Joey enter.)

Phoebe: Ooh, what's going on?

Rachel: I got a really incredible job offer.

Joey: Hey, great! All right!

Phoebe: Good for you!

Rachel: It's in Paris.

Joey: What? No, no, no! No, no... no... no, no... No, too much is changing, okay? First, Phoebe getting married (to Phoebe) Congratulations! (pointing to Monica and Chandler)... and then these two move into a stupid house in the stupid suburbs...

Monica: Hey, this afternoon you said you'd be supportive...

Joey: Well, it comes and goes. I wouldn't trust it.

Rachel: Look, you guys... this is really, really important to me. And it means a lot if you could try to get on board.

Phoebe: Of course we can. Congratulations. (they hug, but Joey shakes his head.) Yay! (she gestures Joey to come and join in) Joey...

Joey: No, no, no. My hugs are reserved for people STAYING IN AMERICA.

Rachel: (walking towards Joey) Joey, it would mean so...

Joey: Hey! No! Get your France-going-arms away from me. (He walks out, and Rachel follows him)

Rachel: Joey...

Phoebe: You okay with this?

Chandler: Well, it makes me feel sad, but...

Phoebe: Talking to Ross.

Chandler: I see.

Ross: Well, Rachel moving to another country? Not being able to see her every day. How can I be okay with this?

Monica: I know, but what are we gonna do? She really needs this job.

Ross: Do you think if the Ralph Lauren people offered her her old job back, she would take it?

Monica: How is that gonna happen?

Chandler: Is this the best way to use one of your three magic wishes?

Ross: I don't know. I could talk to her boss. Yeah! I met him at that Christmas party. We really hit it off.

Monica: You mean the guy who kept calling you Ron?

Ross: I didn't say we were brothers.


OPENING CREDITS
[Scene: Central Perk. Phoebe's reading a newspaper. Chandler and Monica walk in.]

Monica: Hey Phoebe. Hey, tell me what you think. All right. The house next door to the one that we're buying in Westchester? Just went on the market. I wanna take a look at it, but Chandler doesn't.

Chandler: We close escrow tomorrow, so seeing another house can only confuse us, and we're easily confused. We're not very bright.

Monica: But what if it is better than ours? Should we at least look?

Chandler: What do you think Pheebs?

Phoebe: Well, I think that shirt makes you look like you should work at a Baskin Robbins... Anyway... Hey, isn't Joey's agent Estelle Leonard?

Chandler: Yeah.

Phoebe: She died.

Chandler: You're kidding!

Monica: That's terrible!

Phoebe: Yeah, last Saturday. Wow! She was the first black man to fly solo across the Atlantic. (Chandler and Monica look puzzled) Oh, wait a minute, I read the wrong one.

Chandler: Oh yeah?

Phoebe: Yeah, she was just an agent.

Monica: Joey's gonna be *so* upset.

Chandler: I know. *He* always wanted to be the first black man to cross the Atlantic.

Phoebe: Well, we cannot tell Joey about this. He's already flipping out about everything that's changing. This will push him over the edge.

Monica: Seriously, you don't think we should tell him?

Phoebe: Well, not for a little while. Let's just give him a few days to get used to everything else.

Monica: What if he reads it in the paper?

Chandler: Unless Snoopy says it to Charlie Brown, I think we're okay.
[Scene: Ralph Lauren. Mr Zelner's office. Ross knocks on the door and enters.]

Mr Zelner: May I help you?
Ross: Yeah, I'm a friend of Rachel Green's. Uhm, actually we met at the Christmas party about two years ago.

Mr Zelner: Oh right, uhm, Don?

Ross: Close. Ron. (shakes hands)

Mr Zelner: Uh... What can I do for you?

Ross: Uhm, well... I'm here to see if you'll give Rachel her job back.

Mr Zelner: Ah, did she ask you to come here and do this?

Ross: Oh, no. At first I have to get you to agree. Then we'll see if she wants to come back.

Mr Zelner: Wow, that is tempting.

Ross: Look, she loved her job here. And let's face it: you're not gonna find anyone who did it as well as she did it. Isn't that true?

Mr Zelner: She is good!

Ross: (surprised) Huh, I took a shot there.

Mr Zelner: But I'm sorry. There's nothing I can do... Ah, it's not true, there is... nothing I want to do.

Ross: I see... Thanks very much. (he gets up and walks to the door. On his way out he looks at the photographs Mr Zelner has near his door. He picks one up.) Is this your son?
Mr Zelner: Yeah, his name is Ross. (Ross looks very surprised) What?

Ross: Oh, nothing, it’s just, it’s close to Ron. Does he.. Does little Ross like dinosaurs by any chance?

Mr Zelner: Yeah, they're all he talks about, why?

Ross: How would he like to come with me to the Museum of Natural History after everyone else has left, just the two of us, and he can touch anything he wants. (Mr. Zellner looks shocked). I just heard it as you must have heard it and that’s not good. Let me start again. I’m a paleontologist, you’ll be there with us and the touching refers only to bones… fossils!

Mr Zelner: You can really arrange that?

Ross: You let Rachel come back, and it’s done.

Mr Zelner: Well, I guess having Rachel back wouldn’t be the worst thing in the world.

Ross: Yeah! Yes! Thank you! This is great. Thank you so much. And I swear, your kid is going to have the time of his life.

Mr Zelner: That’s great. I worry about little Ross. He’s always reading, he's collecting rocks and he’s obsessed with dinosaurs.

Ross: He’ll be fine.
[Scene: Central Perk. Phoebe’s reading, Joey has just entered the room]

Joey: Hey Phoebe.

Phoebe: Hey. Everything ok?

Joey: I’m just mad at my agent.

Phoebe: Estelle? Why?

Joey: There’s a part in a TV movie that I would be perfect for and I didn’t even be put up for it! She’d better have a good reason.

Phoebe: I’m guessing she does.

Joey: Well (taking his cell phone out of a pocket) I’m wanna hear it, because she keeps doing this.

Phoebe: Well, no, no, wait, wait, wait. All right, I gotta go. Just listen. Promise me, that you will wait a minute before you call her.

Joey: Ok. Why?

Phoebe: Because a promise between friends means never having to give a reason. (she leaves)

Joey: I love that saying!

(Phoebe is outside, taking her cell phone out of her bag and making a call. Joey is inside, and his mobile phone starts ringing).

Joey: Hello?

Phoebe (doing Estelle): Joey, it’s Estelle.

Joey: I was just gonna call you! That’s weird.

Phoebe-Estelle: It’s a little coincidental, but believable. (Joey nods in agreement). Listen, I’m sure you’re wondering why I didn’t get you an audition for that TV movie.

Joey: Yeah, actually I am!

Phoebe-Estelle: I guess I dropped the ball there. Whoopsie!

Joey: That’s it? You know, it seems all you do lately is drop the ball.

Phoebe-Estelle: Don’t take that tone with me. Who you think you are? Alan Lemond, the first black man to fly solo across the Atlantic?

Joey: No, no, look. All I’m saying is that you’re my agent, ok? And you’re not getting me into any auditions and I’m tired of it.

Phoebe-Estelle: What are you saying?

Joey: I’m saying that… (pause). This isn't working for me anymore, ok? Estelle, you’re fired. Goodbye. (he hangs up the phone).

Phoebe: Man, tough week for Estelle!

 

[Scene: Joey’s apartment. Rachel’s there and Ross enters the room with a stuffed dinosaur]

Ross: Hi.

Rachel: Hi.

Ross: Emma left her stuffed t-rex at my house. You know she can’t sleep without it.

Rachel: Oh, well, she’s asleep now. Stop forcing that thing on her.

Ross: Ok.

Rachel: Oh, you’re not gonna believe what happened to me today! Ralph Lauren called, and gave me my job back!

Ross: Nooo!

Rachel: Yee. I mean, it was so weirdest thing. They fired me and then out of nowhere they just hire me back! I mean, that place must have been falling apart without me.

Ross: So, you’re not going to Paris.

Rachel: No, I’m still going.

Ross: Wh… wh…what?

Rachel: When the Louis Vuitton people found out that Ralph Lauren wanted me back, the offered me more money! Isn’t that great?

Ross: Yeeeah! (They high-five)

 

[Scene: house next to the one the Bings are moving into. Chandler and Monica knock, a lady opens the door.]

Monica: Hi. We’re buying the house next door, and we were wondering if we could just take a look around.
Lady: Oh, sure. I’m showing it to someone else right now, but please, look around.

Monica: Thanks.

Chandler: It feels like we’re cheating on our house. And if we’re gonna cheat, shouldn’t it be with like a hot, younger house, that does stuff that our house won’t do?

Monica: Ours is so much better! This living room is smaller, the dining room looks like a cave! What a hole!

Lady: So? What do you think?

Monica: Love it!

Lady: Well, we already have one offer on it, and I think the lady upstairs is goning to make another one.

Monica: They could be our neighbors, what are they like?

Lady: Oh, the woman upstairs is very nice. She and her husband have two kids, he's on Wall Street and she…

Janice: Oh my God!

(Chandler and Monica are speechless).

Chandler (to Monica): Sure.
[Scene: Joey’s apartment. He’s there and Phoebe comes in.]

Phoebe: Hey Joey, want come with me to… are you ok?

Joey: Yeah, I just… I just feel bad about firing Estelle. This is got to be killing her.

Phoebe: No, that wouldn’t kill her. Ordinary embolism might.

Joey: I don’t know. She’s got to be taking it hard, I was like her only client. Except for this guy who eats paper. And I’m guessing he eats more money than he makes. Look, I know she’s not a great agent, but she did stick with me for ten years. I’m gonna call her and hire her again.

Phoebe: No, no, no! Don't call her! You wait for her to call you (Joey considers it)

Joey: Why?

Phoebe: Because patience is the road to understanding (she thinks) which ... is the key... to a happy heart.

Joey: (impressed) You blow me away.

Phoebe: (picking up her bag) All right, so promise you're gonna wait for her to call you?

Joey: I promise. And that means, never having to give a reason. (Phoebe stops herself from laughing and leaves)

 

[Scene: The house Monica and Chandler are viewing. Janice comes down the stairs.]

Janice: What a small world!
Chandler: And yet I never run into Beyonce!

Realtor: You two know each other?

Janice: Oh, we go way back. Before Monica made an honest man out of him, Chandler used to be my little love muffin! (does her irritating laugh). So? Are you guys thinking of getting this house too? Ooh! Are we gonna have a bidding war? I'd better warn you, I'm a toughie (playfully punches Chandler, who tries to get away from her)

Chandler: (at Janice's punching) Don't, don't! (looks disgusted)

Monica: No, actually, we're buying the house next door. (Janice gasps)

Chandler: (To Monica and with bulging eyes) Why!?

Monica: (looks confused and scared) I don't know why.

Janice: Ooh, that decides it then. I was on the fence. But knowing that you two would be our neighbors? Ah! now we have to get it! (Chandler and Monica are utterly shocked) Ellen, we're going to talk numbers. (Grabs Ellen by her elbow and pulls her outside)

Chandler: This can not be happening!

Monica: Okay, the realtor said another couple made an offer. Maybe the Janice's won't get it! Maybe the other couple will.

Chandler: The only way that that is going to happen, is if the other couple are the Hitlers.

Monica: (Thinks a little more) Okay, Okay, (clapping her hands) All right. What if we got both houses? Huh? We can turn this house into a guest house.

Chandler: That is a great idea! And by the way, I don't mean to sound distasteful, but when did you start crapping money!?

Monica: Okay, you come up with an idea.

Chandler: Alright alright, we still have three hours till escrow closes on our house. We can still get out.

Monica: But we love our house.

Chandler: Will we love it so much with her next door? And she's gonna be louder out here too. Just the crickets and (apes Janice's voice) "Oh My God"!

Monica: Okay, but if we don't get this house, she's stil gonna show up wherever we go! I mean, at least if she's here, it eliminates the element of suprise. I mean, never again will you have to hear the three words that make your balls jump back up inside your body. (She shows this with her index finger, mimicking it pushing something up)

Chandler: (looks afraid, but at the same time, knows she's right) Well, we have to do something. We can't have her living next door. (Janice's laughs loudly outside) Oh, that does it too. (Motions with his index finger like Monica did)

 

[Scene: Mr. Zellner's office. There is a knock on the door.]

r Zelner: Who is it?

Ross: (enters) It's me. Ron. (Mr. Zellner looks annoyed) Look, I um, I now Rachel turned you down but I think there is a way you might be able to get her to come back.

Mr Zelner: This may surprise you, but re-hiring fired employees, is not my main job.

Ross: Just hear me out. How would you feel about offering her a raise? (looks hopeful)

Mr Zelner: (obviously amused) Not good, Ron.

Ross: Perhaps I can persuade you. What if you can give your son this (Takes a huge egg out of his back) genuine pterodactyl egg (whispers) replica.

Mr Zelner: (Takes a long look at the egg while he considers it) Wow, that's pretty cool (Takes the egg from Ross)

Ross: Huh? So? We have a deal?

Mr Zelner: Okay, you got it.

Ross: Yes! yes!

Mr Zelner: This is gonna make me very popular.

Ross: Oh, (grins) Believe me, the ladies, they love it!

Mr Zelner: (looks at Ross, for a long moment, confused) I meant with my son.

Ross: Good, 'cause the ladies, not so much. (shakes his head, give him a thumbs up and leaves)

 

[Scene: Joey's apartment. He walks in reading his mail, and plays back his messages on the answering machine]

Answering machine: Joey, this is Al T. Booker, (Looks annoyed that he called him) the guy who eats paper. I'm sure you've heard that Estelle passed away. (Looks shocked) I wanted to let you know there's a memorial for her at the Westside chapel, tomorrow at ten. Hope you can make it.
Joey: Oh my God. (Still in shock when his mobile rings, he picks it up) Hello?

Phoebe: (on the other side of the line, still pretending to be Estelle) Joey, it's Estelle. (Joey's eyes bulge up, he looks afraid)

Joey: Estelle?

Phoebe: Yeah, I wanted to call and tell you that there's no hard feelings for firing me.

Joey: (still scared) Ok-ay. I just, I can't believe you're calling me?

Phoebe: Well, I didn't think I should just drop by...

Joey: No, no, no! (Starts looking around the room, terrified) Don't drop by, don't drop by!

Phoebe: Anyway, you did what you had to do. I'm okay.

Joey: Can I ask you something? Uhm, what's it like there?

Phoebe: (Looks around) It's alright. Look kiddo, I gotta go. Good luck with the career. You're gonna be huge.

Joey: Thanks for everything Estelle. Bye. (Hangs up and reads the phone display) "out of area". Boy, I'll say.

 

[Scene: The house next door to Chandler and Monica's new house. Chandler is pacing worriedly through the living room when Janice enters.]

Janice: Well... I just talked to Sid, we are definitely putting in an offer on the house... a-a-and I'll bet we get it.
Chandler: The Hitlers will be so disappointed.

Janice: All right, I got to run. Tell Monica I say goodbye. And... I'll see you later, neighbor. (Janice laugh)

Chandler: Wait! I just want you to know that... I'm so happy you're going to be here.

Janice: Oh, me too... (laughs)

Chandler: Because... that way... we can pick up where we left off.

Janice: Huh?

Chandler: I never stopped loving you.

Janice: Oh... my...

Chandler: Yeah, yeah, yeah! I want you... I need you... I must have you Janice Litman Goralnik Neihosenstein.

Janice: Chandler, what are you talking about?

Chandler: Now that you live next door, we can be together every day. Sid and Monica never have to know a thing.

Janice: I don't know what to say... I mean, you know, obviously we have this... heat between us.

Chandler: (stunned) Obviously.

Janice: But I love my husband. And I know you love your wife. Now, I don't think we should get this house now.

Chandler: Don't say that. Don't tangle the dream and take it away.

Janice: Chandler, one of us has got to be strong.

Chandler: I understand.

Janice: Although, maybe just... one last moment of weakness... (she kisses Chandler flat on the mouth. Chandler squirms. When she's finished, he looks at her lovingly but uneasily.) Goodbye Chandler Bing. (She leaves)

Chandler: (speaking as in pain) They're never coming down now.

 

[Scene: Ross's apartment. Ross is working on his laptop when Rachel enters with Emma.]

Rachel: Hi!

Ross: Hey!

Rachel: You are never going to believe what happened to me today.

Ross: What?

Rachel: Ralph Lauren called again and they offered me more money.

Ross: They did?

Rachel: Yeah. It was the weirdest thing. Zelner called me and he said we'll do everything we can to get you back. And that I should thank some Ron... I don't even know what department that guy's in.

Ross: So, what are you gonna do?

Rachel: Well, I took it.

Ross: That's great! So you're staying in New York!

Both: YAY! WHOO! YAY!

Ross: You're excited, right?

Rachel: (hesitant) Ye-ah. Yeah! You know, the money's great. It's certainly the easier choice...

Ross: Right!

Rachel: Yeah, you know, was I looking forward to going to Paris? Sure. You know, was I excited about working in the fashion capital of the world? Ooh, absolutely... Oh...! Yeah, but you know, this is... it's fine. I'm fine going back to a job where I've pretty much gotten everything out of that I possibly can... (she sits down, and Ross who is stunned to hear all this follows her example)

Ross: Uhm, I hadn't no you... I had no idea you were so excited about Paris. Uhm, I mean, you said you were scared.

Rachel: Well yeah, but I mean, it was good scared though, you know? Like when I-moved-to-New-York scared. Or uhm, when I-found-out-I-was-gonna-have-Emma scared... But this is... fine. This is gonna be good. (they both stare around)

Ross: (after a long pause) You should go.

Rachel: What?

Ross: It's what you want. You should go.

Rachel: You really think so?

Ross: I really do.

Rachel: But I already told Zelner that I would come back...

Ross: (picks up a skull of some carnivore from his side table and puts it in the same bag in which he brought the pterodactyl egg to Zelner) I'm sure he'll understand.

Rachel: All right. ALL RIGHT! I'm gonna do it. I'm gonna go to Paris.

Ross: Yeah...

Rachel: Yeah! I'm going to Paris. Thank you, Ross!

Ross: Yeah, yeah, oh! (They hug)

Rachel: Oh! Oh, I'm so happy.

Ross: Then I'm happy too. (They're still hugging - fade out)

COMMERCIAL BREAK

[Scene: Estelle's memorial service. Joey is giving a speech. Next to him is a blown op photograph of Estelle behind her desk and there's a man standing next to him.]

Joey: Thank you all for coming. We're here today to pay respects to a wonderful agent and a beautiful woman... (Joey looks at the photograph) ..inside. As Estelle's only two clients we would like to say a few words. (Joey looks for his notes. The man next to him is chewing something.) Dude, where's my speech? (the man swallows something and looks at Joey.) That is entertaining. Al Zebooker everybody. (he applauds and Al shows that there's nothing left in his mouth.)

THE END

