Friends
1006 - The One With Ross' Grant
Written by: Sebastian Jones
Produced by: Robert Carlock and Wendy Knoller


Final check by Kim
[Scene: Central Perk, everyone except Phoebe is there]

Phoebe: (she enters) Hey...

All: Hey!

Rachel: Hi!

Ross: Pheebs, what's wrong?

Phoebe: Oh, I'm just so exhausted from dragging around this... (she shows her ring) HUGE engagement ring!

All: OH!

Rachel: My God!

Joey: Hey!

Rachel: Congratulations! Wow!!

Ross: So, did he get on one knee, did he have a speech prepared, or (in a tender way) did he cry? (the guys look at him) Yeah, big surprise, I like proposals!

Phoebe: Well, it was really sweet, and like the most romantic thing ever.

Joey: Well, hey! Well... (he takes his mug to toast Phoebe) Here's to Phoebe, who's found the greatest guy in the world! To Phoebe and... (a bit uncertain) I wanna say Mike? (pause) To Phoebe and Mike!

All: Whoo!

Phoebe: Thank you! (to Rachel) Oh, and I have something for you!

Rachel: Mmh-mmh!

Phoebe: It's, yes, my little black book. It's got the numbers of all the guys I've dated.

Rachel: Oh, Pheebs, baby, that's nice but, you know what, I think I'm ok. Why don't you give it to one of your other single girlfriends?

Phoebe: I would, but you're the last one.

Rachel: (angrily) GIVE ME THE BOOK! (she takes it and start reading) Pablo Diaz, Brady Smith, huh, "Guy-in-van"?

Phoebe: Oh, my first love!

Rachel: Oh!

Monica: What does the red X next to Bob Greenmore's name mean?

Phoebe: Dead. (everyone is a bit upset) Oh, it's OK, no, he was old, yeah! And he lived a full life, he was in the first wave at Omaha Beach.

Chandler: Hey, I'm sorry, I should have given you guys my black book when I got married! Although it wasn't so much a book as a... napkin. With Janice's phone number on it.

Rachel: Phoebe, isn't Jethro Tull a band?

Phoebe: (proud of herself) Oh yes, they are.


OPENING CREDITS
[Scene: Chandler and Monica's apartment]

 

Chandler: (he enters) Hey honey!

Joey: (Looking inside the fridge, and we only see his back. Then he closes the door, and we see it's Joey.) Hi sweetie!

Chandler: Is Monica not here?

Joey: No.

Chandler: Oh, then I'll tell you. My agency was bidding for a big account and they got it! It's my first national commercial!

Joey: Cool!

Chandler: Yeah, and I don't wanna brag but a lot of the ideas were mine! (silence) Hell, you weren't there? All the ideas were mine!!!

Joey: That's great! Hey, can you cast me in it?

Chandler: Oh... I don't know, I really don't think you're right for the part.

Joey: What do you mean? I can do anything, I'm a chameleon! Huh? (he mimes an old man with a beard) I'm old! (then he yawns) I'm tired! (then he mimes someone who's hot...) Hey, I'm hot (...and cold) I'm cold!! Huh?? Come on! What can't I do?

Chandler: First of all. Bravo. Uh, but I really don't think you're right for this. The part calls for a stuffy college professor.

Joey: I can do that! (in a deeper voice) "Hello, I'm your professor. When I'm not busy thinking of important things or... professing. I like to use..." Oh, what's the product?

Chandler: Software that facilitates inter-business networking e-solutions?

Joey: (after a long pause he starts miming again) I'm cold!
 

[Scene: Central Perk. Charlie is sitting on the couch and Ross enters.]

 

Ross: (to Charlie) Hey!

Charlie: Hey!

Ross: Guess who's a finalist for a huge research grant! I'll give you a hint, he's looking right at you.

Charlie: Ah, well, unless it's the creepy guy with his hand up his kilt, I'm gonna say congratulations!

Ross: Oh, I'm so excited, I mean, apparently I beat out hundreds of other applicants, included five guys I went to graduate school with. Not that I'm keeping score or anything... five!

Charlie: Wow, that's great! So, tell me about the grant!

Ross: Well, ok, it's for 25 thousand dollars. And if I get it, I'll finally be able to complete my field research! And there will be an article about me in the "Paleontology Review"! Yeah! That'll be the first time my name is in there, without people raising serious questions about my work!

Charlie: Wait. Are you talking about the Dewar grant?

Ross: Yeah. Why?

Charlie: Benjamin Hobart is administering that grant.

Ross: Your ex-boyfriend?

Charlie: Yeah.

Ross: So, your ex-boyfriend is gonna determine if your new boyfriend gets this grant? Wow, your new boyfriend is screwed!

Charlie: No, no, we ended up in great terms. I mean, if anything, I think this could help you. You know what? Why don't we all go out to dinner together, and I can introduce you.

Ross: Well, if you think it would help.

Charlie: Yes, absolutely. I'll call him.

Ross: Ok, now, is there anything I can do to... you know, butter him up? Anything he really likes?

Charlie: Mmh... he does have a pretty serious latex fetish.

Ross: We'll see how dinner goes.

 

[Scene: Phoebe's apartment. She is packing a few tings into boxes.]

Phoebe: (looking at Monica entering) Hey!

Monica: Hey, you wanna go to see a movie?

Phoebe: Well, I told you I had to spend all the day clearing out stuff, so Mike could move in.

Monica: Oh, right.

Phoebe: Yeah.

Monica: Oh, well. Now that I'm here I might as well help you with the cleaning and organizing! Just happen to have my label maker!

Phoebe: Oh, it's so hard to get rid of stuff! Did you and Chandler have to make compromises when you first moved in together?

Monica: Uh, Chandler did! What does he want you to give up?

Phoebe: A bunch of stuff. And the worst one... he wants me to get rid of Gladys.

Monica: Who's Gladys? (Phoebe shows her a horrific painting with a half-a-body girl dummy coming out of the frame. Monica's frightened and she gasps.) Oh! What a tragic loss!

Phoebe: Yeah. I really hate to give her up. Oh, I know!! Oh, you should take her!

Monica: (faking happiness) Well, I-I-I-I... I don't know...

Phoebe: Why, you don't like her?

Monica: Well, of course I do. What's not to like! I'll take her in a minute! But, you know, I think that you're giving up too easy, honey. I think that you need to fight for her!

Phoebe: Really? You think?

Monica: Absolutely! Yes, you say to him "I'm sorry Mike I can't live without her, she means too much to me!"

Phoebe: Ok, I'll fight for her. Ok! Oh, wait, oh I just realized... if I do that, that means you don't get her.

Monica: Damn it, I did not think this through!
[Scene: Central Perk. Rachel, Joey and Emma are there.]

 

Chandler: Hey you guys.

Rachel: Hi!

Joey: Oh! Any word on casting yet?

Chandler: Joe, I told you, you're just not right for the part.

Joey: What do you mean? Rach, don't I seem like a professor you'd buy some kind of e-crap from?

Rachel: I'm sorry, this sounds like something I'm never gonna be interested in.

Joey (to Chandler): Look, c'mon, please? It's not like I'm asking for some crazy favour. This is what I do for a living. I am a professional actor! (he glances at his watch and sees the time) Oh, man, I'm two hours late for work! (he stands, ready to go). Look, here's a copy of my reels. It's got all the commercials that I've been in.

Chandler: Joe...

Joey: Just watch it, and if you don't like it, you don't pass it on to your bosses!

Chandler: Fine!

Joey: Thank you. (he sits down)

Chandler: Work, Joe!

Joey: Damn it! (he leaves)

Chandler (to Rachel): What am I gonna do now?

Joey: Just pass it to your boss!

Chandler: He's not right for the part. So if I suggest him, my bosses are gonna think I'm an idiot! And that's something they should learn on their own!

Rachel: Just tell Joey that you watched the tape and you liked it, but your bosses didn't. Then that way, you're the good guy and they're the bad guys.

Chandler: That's good! I liked it, they didn't. (he sees Joey out of the window hitting on a girl) Joey, for God's sake, go to work! (Joey runs away).
[Scene: A restaurant. Ross and Charlie are waiting for her ex-boyfriend, Benjamin Hobart]

 


Ross: I can't believe I'm about to meet Benjamin Hobart. I've always thought of him as one of the people I'd invite to my fantasy dinner party. Do you think there's any chance he'll bring Christie Brinkley or C3PO?

Charlie: (glances over Ross' shoulder) Sorry, looks like it's just him.

Benjamin: Charlie! My God, you look absolutely stunning!

Ross: Well, I... I am having a good hair day.

Benjamin: So good to see you.

Charlie: Me too. (she and Benjamin are hugging for very long and Ross starts pretending to clear his throat, until they stop)

Ross: I'm ok.

Charlie: I'm sorry... (introduces them to each other) Ross Geller... Benjamin Hobart.

Ross: It's an honor to meet you. I can't tell you how long I've been an admirer of your work, I mean, that Nobel prize, (he thumbs up) whoooo! I mean, I have to tell you that, you're one of the reasons I got into the field.

Benjamin: Oh, well, likewise. Actually, not likewise. I've never heard of you until this morning, but, it's nice to be nice!

Charlie: Shall we? (they sit down and Benjamin takes Ross' chair).

Benjamin: (to Ross) Thank you! (to Charlie). I can't believe that you chose this restaurant! Do you remember the night?

Charlie: Oh my God, I completely forgot! (they laugh) Oh my God! I can't believe they let us back in this place! (they laugh more, and Ross start laughing too).

Benjamin (to Ross): You weren't there!

Ross: No, but, it's, you know, it's just a funny image, you know, the two of you, in this restaurant, with... (laughs nervously)tzz-zzz, mmm.

Charlie: Ross, why don't you tell Benji about your proposal, while I go to the ladies room?

Benjamin: So, tell me about it.

Ross: Ok well, I would like to do a dig in the painted desert.

Benjamin: M-m.

Ross: See, there are still several areas that haven't been fully excavated.

Benjamin: Break up with Charlie!

Ross: What?

Benjamin: What?

Ross: Did you just say "break up with Charlie"?

Benjamin: Well, yes, and now. Yes I did say it, and no, I didn't not say it.

Ross: Kind of inappropriate, don't you think?

Benjamin: I'm sorry. I just haven't seen her for so long! All these feelings are rushing back! I'm starting to realize how much I missed her, and I'm gonna need you to break up with her.

Ross: Are you serious?

Benjamin: If you say yes then I'm serious, if you say no then I'm joking!

Ross: No!

Benjamin: Joking it is!
[Scene: Monica's apartment. Phoebe enters the room.]

 

Phoebe: Hi! Sorry, I'm late.

Monica: Hey, how did it go with Mike, is he gonna let you keep the painting?

Phoebe: No, he really hates it. But he's gonna let me keep my box of human hair! So you got to pick your battles. But the good news is, Gladys is yours!

Monica: Wow, what's the bad news!

Rachel: Who's Gladys?

Phoebe: Oh, she's that work of art I made, you know, with the woman coming out of the frame.

Rachel: (sarcastic) Oh, and Monica gets to keep her? In her house? I am so jealous!

Phoebe: Oh, I didn't know you wanted her too!

Monica: Huh!

Rachel: Well, I mean, sure, of course. But... you already gave that to Monica, so...

Monica: You know, I would give her up, for you.

Rachel: No, I couldn't let you do that.

Monica: But I want to.

Rachel: But I don't want you to.

Monica: But I insist!

Rachel: But I insist harder!

Phoebe: Girls, girls, stop, ok? We'll flip a coin. Heads, she's Rachel's, tails she's Monica's. (she flips the coin). Tails! Monica, she's yours!

Monica: No, that landed in your food!

Rachel: (sarcastic) No, no, that's ok. You won fair and square. I'm so sad!
[Scene: Chandler walks into Joey's apartment]

 

Chandler: Hey Joe!

Joey: What's up?

Chandler: Bad news. I watched the tape and passed it along to my bosses and they weren't interested.

Joey: (sounds disappointed) Oh.

Chandler: (Hands the tape back to him) I'm sorry man.

Joey: (looks at him suspiciously) But, ehm... you watched the tape?

Chandler: (sounds nervous) Yeah! I... I... I liked it! (Joey continues to look at him suspiciously) But, ehm... my bosses didn't go for it. Stupid sons of bitches!

Joey: (sounds confident) You didn't watch the tape.

Chandler: (looks surprised) What!? Of course I did!

Joey: Look, it's one thing not to cast me, but to lie to me?

Chandler: I'm not lying to you, I watched it!

Joey: Well, you lied again! (Rachel comes out of her room and is observing the conversation)

Chandler: I watched it!

Joey: Keep going Pinocchio!

Chandler: (now yelling) (pretending to look shocked) I did!

Joey: (yelling back) No you didn't! (turns and goes towards his room)

Chandler: (following him) I'm telling you, I watched the tape. (Reaches Joey's room and Joey slams the door in his face)

Rachel: Did you watch the tape?

Chandler:(In a sarcastic "of course not"!-tone) No!
[Scene: Interview room. Ross and two other professors (one man, one woman) are sitting on one side of a long desk. Benjamin Hobart is sitting on the other side]

 

Benjamin: The selection committee has chosen the three of you as our finalists today. The ultimate decision will be based upon the answers you give to the questions I ask here. I'm gonna start with Dr. Li. Dr. Li, you claim the field is too reliant on the Linnaean taxonomic system. How do you propose to correct this problem?

Dr. Li: Well, I believe that the answers lie in the osteological evidence. I plan to begin there.

Benjamin: (nods) Interesting.

Ross: (Rolls his eyes) I guess!

Benjamin: Dr. Biely, your proposal includes some field work. Where might that take place?

Dr. Biely: Primarily in the Pierre Shale region of South Dakota.

Benjamin: Certainly. Very well. And Dr. Geller, when is my birthday?

Ross: (shocked and confused by the question) What? I... I... (Benjamin looks at him as if to say "What's wrong? Answer the question")

Benjamin: Care to venture a guess?

Ross: (annoyed) May 12th?

Benjamin: (looks surprised and un-impressed) That's not even kinda close! (Ross looks around confused) Dr. Li, how many graduate students you'd be needing?

Dr. Li: Half a dozen.

Benjamin: I see, and Dr. Biely?

Dr. Biely: Three for excavation and two for analysis.

Benjamin: Certainly. Dr. Geller, which 1965 Shirelles hit was later covered by a popular British invasion band?

Ross: (even more shocked) Wha..? I need 6 graduate students.

Benjamin: No! I'm sorry, we were looking for "Baby It's You". Baby It's You.

Ross: Wha...? Wait, wait, wait, just a minute. None of my questions have anything to do with Paleontology.

Benjamin: You're right, I apologize. Scratch the last question. Spell "Boscodictiasaur".

Ross: (annoyed) um... I've never heard of a "Boscodictiasaur".

Benjamin: Yeah, I just made it up. Spell it.

Ross: (stares at him angrily) Ok. (determined to spell it correctly) B - O - S ...

Benjamin: No, it starts with a silent "M".

Ross: Oh come on!!
[Scene: Joey and Rachel's apartment. Chandler and Rachel are talking.]

 

Chandler: I can't believe Joey. I hate being called a liar!

Rachel: But you are a liar.

Chandler: What did I just say?

(Joey comes out of his room)

Joey: You still here?

Chandler: Yes, and I have to say, I am not just hurt. I am insulted. When I tell somebody I did something...

Joey: Ok whoah-hey... Let me just stop you right there, ok? First, you lied, right? Then, you lied about lying, ok? Then you lied about lying about lying, ok? So before you lie about lying about lying about lying about... lying... (loses count and begins to count the number of 'lyings' in the air but gives up.) (yelling) Stop lying!

Chandler: Why are you so sure I didn't watch this tape?

Joey: (very angry) You wanna know wh...? You wanna know why? (goes back into his room)

Rachel: Well, this is going well. (Chandler looks worried)

Joey: (comes out holding the tape) Here's how I know you didn't watch the tape, ok? (puts it into the vcr) If you had seen what was on this tape, believe me, you would have some comments. Alright, now remember, I got paid a lot of money for this and it only aired in Japan. (presses play and he appears on the TV screen and a TV commercial begins)

(The commercial:

Joey says "Ichiban". It displays a few girls dancing around and Joey fills most of the screen, he puts something blue on his lips and smacks them saying "Lipstick For Men!" It goes on to show him playing a guitar and putting on more blue lipstick. In the end he says seductively "Ichiban... Lipstick For Men" and "Sahiko" and it ends. Chandler and Rachel are speechless.)


Joey: (Yelling at Chandler) And that's how I know you didn't watch the tape! (goes back to his room and slams the door).

(Silence)

Chandler: He really is a chameleon.
[Scene: Monica's apartment. Phoebe enters carrying the horrific 'painting' of Gladys. Monica and Rachel are sitting on the couch.]

 

Phoebe: (smiling from ear to ear) Well, Gladys say hello to your new home! (she holds out the 'painting')

Monica: (faking happiness) Oh, my!

Rachel: (surprised by how ugly it is) Wow! (sarcastic) Oh, she's so nice and big! Oh, Monica, where are you going to display Gladys oh so proudly? (looks around for a spot)


Monica: (sounds desperate, knowing what Rachel is trying to do) I haven't really settled on a spot yet!

Rachel: Well, hey! How about right above the TV? (Points to the spot where her famous French poster is hanging). That way, it will be the first thing that you see when you walk in the door!

Phoebe: (genuinely excited about it) Yeah, yeah! And you can get rid of that French poster.

Monica: (offended) I like that poster!

Phoebe: Really? It doesn't have anything coming out of it. Or maybe there is some place for her in your bedroom?

Rachel: (jumps at the chance to make that happen) Oh! There's nothing above your bed!!

Monica: (Impatient with Rachel) Are you still here?

[Scene: Ross' office. Ross is pacing and Benjamin enters]



Ross: Oh hi! Hello! Uh, have you come to ask me some more paleontology related questions? Uhm... your grandmother's nickname, perhaps? (Now yelling) Aunt Margaret's pants size?

Benjamin: I've come here to apologize. I think I may have let my feelings for Charlie interfere with the interview process.

Ross: (Sarcastic) No! Stop!

Benjamin: Anyway, I've decided to offer you the grant.

Ross: (Skeptical) Really?

Benjamin: Well... there is just one small... stipulation...

Ross: I have to break up with Charlie?

Benjamin: Hey, you got one right!

(Ross shakes his head)

Ross: You're crazy.

Benjamin: Crazy, or... romantic?

Ross: Crazy!

Benjamin: Ooor...

Ross: (Yelling) Get out! (Benjamin leaves)
[Scene: Joey and Rachel's apartment.]

(Rachel enters, checking the mail, then looks up and sees Gladys placed on the barcalounger.)

Rachel: O-oh my God!

Joey: (enters from his bedroom) What?

Rachel: Joey, what... is... this...thing... doing here?

Joey: I got it from Monica. She sold it to me for a very reasonable price.

Rachel: Joey, we're not keeping this!

Joey: But it's an original Buffay...

Rachel: Alright, fine. You can keep it. As long as you don't mind that she's haunted.

Joey: Hey? what? what? wey! whoo! what? what!?

Rachel: Well, legend has it Joey, that... she comes alive when you're asleep.

(Joey's eyes are twice their size now, and looks nervously from Rachel to Gladys and back.)

Rachel: She climbs out of the frame, and then drags her half-a-body across the floor, just looking for legs to steal. (in a spooky, slow voice) And then with her one good hand, she slo-o-owly re-e-a-aches up and turns your doorknob.

Joey: GET THAT LEGLESS WITCH OUT OF HERE!

(Joey leaves for his bedroom, and Rachel grins. She then takes Gladys and enters Monica's apartment.)

Monica: Hey! I sold that to Joey.

Rachel: Well, why I told him it's haunted. Two can play at this game. (gives Gladys to Monica)

Monica: No, too late. You can't give it back! (she pushes the painting back to Rachel)

Rachel: Yes I can! (pushes her back again)

Monica: No you can't. She's yours!

Rachel: She's yours!

Monica: SHE'S YOURS!

Rachel: She's yours!

(While they are both pushing the painting towards each other, Phoebe enters)

Phoebe: Hey! (there's a pause)

Rachel: She's mine!

Monica: She's m-i-i-ne!

Rachel: She's mine!

Monica: She's mine!

Phoebe: You guys! You guys! You don't have to fight over her anymore. (she goes out into the hallway and enters with an even more hideous painting/collage. One of those faceles mannequins heads wearing a blueish dress and orange gloves reaching out into the room. Around the head 3 small dolls are hovering.) Whoever doesn't get Gladys gets Glynnis. (Rachel and Monica are gasping for air at the sight of this monstrous piece of art.)

Rachel: I want Gladys!

Monica: She's mine!

Rachel: She's mine!

Monica: She's mine!

Rachel: She's mine!

[Scene: Rachel and Joey's. Joey's home alone, reading a Sports Illustrated magazine when Chandler enters.]

Chandler: Look, I'm sorry I didn't give them your tape. And I promise, next time to submit you whether I think you are right for the part or not.

Joey: That's not the point Chandler. The point is that you lied.

Chandler: I know. You're right. What's it gonna take for you to forgive me?
[Scene: Central Perk. Monica, Phoebe and Rachel are on the couch.]

Monica: Oh my God!

(we see Joey and Chandler standing there, and Chandler is wearing the blue Ichiban lipstick!)

Rachel: Excellent!

Joey: Now, what do you say?

Chandler: Lying is wrong!

Joey: And?... AND?

Chandler: I'm a pretty little girl.

Phoebe: I knew it!
[Scene: Central Perk. Some time later that day. The group has left and Charlie is there when Ross enters.]

Ross: Your ex-boyfriend is insane.

Charlie: Did you get the grant?

Ross: No I didn't, and you want to know why? Because your ex-boyfriend is still in love with you.

Charlie: What?

Ross: Yeah. He wouldn't give me the grant, because I wouldn't give you up.

Charlie: Benji isn't in love with me. I mean, he broke up with me. And besides, he's a very ethical man.

Ross: Really? Is it ethical to ask someone in a grant review, who was the voice of "Underdog"?

Charlie: I'm sure he was just joking, Ross.

Ross: If you don't believe me, let's go talk to him, okay? I'm telling you, he didn't ask me one paleontological question.

Charlie: Seriously?

Ross: Oh, I'm sorry, no. He did ask me one. Uhm... How do you spell Mboscodictiosaur?

Charlie: Well, if it's like the lake Mbosco in Congo, then M-B-O...

Ross: Damnit!
[Scene: Benjamin's office. Ross and Charlie are entering.]

Benjamin: Dr. Geller...? Charlie... What are you... what are you doing here?

Ross: I want you to tell her everything. About the deal you tried to make with me, about the crazy questions you... Wally Cox! That's the voice of Underdog!

Benjamin: Like I tried to tell you in the interview Ross, this grant is not based on your knowledge of pretty useless trivia.

Ross: No, no, no. Don't do that! I want you to look her in the eyes, and tell her the truth.

Charlie: Benji?

Benjamin: Alright, it's true. I behaved horribly. But it's only because I still love you. And I would do anything to have you back in my life.

Ross: Too little, too late, Benji!

Charlie: I can't believe this.

Benjamin: I never should have broken up with you. I think about you all the time. I mean, do you ever still think about me?

Ross: (indignant) No!

Charlie: Yes!

Ross: What?

Charlie: I don't know what to say, Benji. This is all so.... romantic.

Ross: or...

Benjamin: Listen, I know, I may be way out of bounds here, but is there any chance you will take me back?

Charlie: Maybe...

Ross: Sweetie, this conversation is starting to make me a little uncomfortable.

Charlie: Oh God! I am so sorry, but... (she puts her hand on Ross's cheek) I mean it's... there's so much history between us, you know...

Benjamin: (puts his hand on Ross's other cheek) I'm sorry too...

(Charlie and Benji both let their hands slide down Ross's face, until their hands meet, and they hold hands.)

Benjamin: I love you!

Charlie: I love you too! (and they start to kiss)

Ross: Okay, that's it. WE ARE SEEING OTHER PEOPLE!


COMMERCIAL BREAK
[Scene: Joey's bedroom. Joey's asleep with Hugsy, the penguin right next to him.]

(There are scratching and squeaking noises coming from the living room, and Joey wakes up, terrified. He pulls his blanket higher. The doorknob is turning.)

Joey: Gladys?

(The door opens, and there is Gladys, still in her frame though. Joey panics and moves frantically, screaming. Then there is laughing, and the painting is lowered. It was Rachel holding Gladys.)

Rachel: Ha ha ha, third time this week. Man, this does not get old.

Joey: You're mean!

Rachel: Oh, don't be such a baby!

(She closes his door again, and turns around. Then she starts screaming, terrified. There is Glynnis... And Monica holding her up, laughing.)


end
 


