1001 - The One After Joey And Rachel Kiss
Written by: Andrew Reich & Ted Cohen


[Scene: Barbados, Monica and Chandler's Room. They both enter from Ross's room. Monica still has her big, frizzy hair.]

Monica: Oh, the way you crushed Mike at ping pong was such a turn-on.You wanna...? (plays with her finger on Chandlers chest)

Chandler: You know, I'd love to, but I'm a little tired.

Monica: I'll put a pillowcase over my head.

Chandler: You're on!

(they start to get ready, but then Phoebe enters through the door from Ross's room)

Phoebe: Hey!

Monica: What's up?

Phoebe: Well, okay, Mike's taking a shower, which by the way there's no law against. And then we're gonna grab some food, so if you want...

(there's a door slamming in Ross's room, and some indistinct murmuring)

Ross: ... finally...

Phoebe: Is that Ross?

Monica: Yeah, you can hear everything through these stupid walls.

Phoebe: Sounds like he's with someone.

Chandler: He could be alone. This morning I heard him do push-ups, and then talk to his triceps.

Monica: Wait a minute, I think Phoebe's right. You know I hear someone else in there with him.

(they all put their ear against the wall to be able to hear what's being said. We move to Ross's room where he and Charlie are kissing.)

Charlie: Ooh... Dr. Geller!

Ross: God, you're amazing... I didn't even have to ask you to call me that.

Monica: Oh my God, that's Charlie!

Chandler: She's cheating on Joey with Ross!

Phoebe: Oh that tart... floozy... giant...

Monica: I'm not sure about this.

Phoebe: Yeah, you're right. This is none of our business.

Monica: No I'm not sure that it's the best way to hear everything. Someone get me a glass!

Phoebe: Oh, I'm not gonna do this, okay? I'm not gonna eavesdrop on my friend.

Rachel: (through wall) Ooh... I love Barbados!

(Phoebe starts to listen at the other wall, where Rachel's room is. There, Joey and Rachel are kissing.)

Joey: Ooh... I can't believe I'm kissing you. I'm kissing Rachel!

Rachel: I know, I'm her!

(they start to kiss again, and Phoebe turns to Chandler and Monica)

Phoebe: (whispering) Rachel and Joey! It's Rachel and Joey!!!

Monica: What?

Phoebe: Get over here!

(Chandler and Monica take a sprint to the other wall)

Rachel: ooh...

Chandler: Wow!

Monica: (in her Monica-excited-way... TOO LOUD!) Oh my God, I love how thin these walls are!

(In the rooms next door, Joey, Rachel, Ross and Charlie stop kissing and try to understand what the yelling was about. After a while they continue kissing. We're back in Chandler and Monica's room. Monica has some of her own hair stuffed in her mouth by Chandler.)

Monica: (muffled) Thank you.

OPENING CREDITS

(Rachel and Joey's)

Rachel: Hey, you know, before you said that nothing could happen between us? What changed?

Joey: Well, I only said that because of Ross, you know. Then I saw him kissing Charlie...

Rachel: What? Ross and Charlie? (Joey nods) Wow! She's really making her way through the group, huh? Ah, who am I to talk?

(Chandler and Monica's)

Monica: I can't believe this. Rachel and Joey?

Chandler: How about the dinosaur twins in the other room? No-one is manning that wall!

Monica: I'm on it!

Chandler: Anything?

Monica: I think I hear curtains closing...

Phoebe: We've got shoes being kicked off over here.

Monica: Bedsprings, unmistakable!

Chandler: You do realise that's your brother?

Monica: Not until you said it. Somebody switch! (Chandler makes a clicking sound with his fingers and Phoebe runs to the other wall. Monica returns to Chandlers wall.) Wait a minute... Ross and Charlie, Joey and Rachel, Phoebe and Mike! We're the only people leaving with the same person we came with.

Chandler: That's not true. I came with Monica and I'm leaving with Weird Al.

Monica: Okay, I've had it with the hair jokes. Tomorrow morning, before we leave, I'm going to the salon.

Chandler: Okay Buckwheat!

Phoebe: You gotta hear this, it's great... It's like free porn! (Chandler eagerly rushes over)

(Ross and Charlie's)

Ross: Weh...*sigh*

Charlie: uhm... Is everything okay?

Ross: Yeah, It's just... I don't think I can do this...

Charlie: Ooh... Is it because of what might be on the bedspread, because I saw that news report too, with the infra red and the ... I could just...

Ross: No, NO! (they're moving to the side of the bed, where they sit down) Look, I need to talk to Joey. I mean, you guys just broke up. Before anything more happens between us, I need to know he's okay with it.

Charlie: I uhm... I completely understand.

Ross: Alright, I'm gonna go find them... (twitches a bit, looks down) I just need a... need a before I can... you know. (gestures standing up... they sit and wait for a while) Grandma... grandma... grandma... (he tries to concentrate...) Okay, I see you later.

Charlie: Okay...

(Chandler and Monica's, all three of them are listening at the wall to Ross and Charlie's)

Phoebe: That's the door. He's gone...

Chandler: And she's... turning on the TV... and watching... Miss Congeniality!

Monica: Honey, if you know it through a wall, you know it too well!

(They are still listening at the wall, when Ross enters their room)

Ross: Hey, what are you guys doing?

Phoebe: Oh, we're just... we're sad to go so we're just saying goodbye to the hotel. (hugs the wall) I love you... Paradise Hotel, Golf resort and Spa... (she walks away from the wall)

Monica: (also hugs the wall) Yeah, we had a great time, thank you! (walks to Phoebe)

Chandler: (caresses the wall with his finger) Bye!

Ross: Okay, uhm... Hey, you guys seen Joey anywhere?

Chandler: He's probably in his room with his current girlfriend Charlie. That's the situation as we know it... (walks to Phoebe and Monica)

Ross: Well, if you see him could you please tell him I'm looking for him?

Chandler: You got it!

Ross: Thanks! (walks out of the room and starts hugging the wall) Thank you! (closes the door)

Monica: Other wall, people! Other wall!

(they rush to the wall to Rachel and Joey's, and we move to that room)

Ross: (knocks on door) Rach, you there? (Joey and Rachel both get up from the bed)

Joey: Oh my God, it's Ross. What are we gonna do?

Rachel: Oh, ju-ju-just stay calm. Just be calm. For all he knows we're just hanging out together. Right? Just be nonchalant. (Joey like stands at attention with his chest forward and his hands on his sides, looking up at the ceiling with his lips pouted.) That's not nonchalant!

Joey: No idea what it means.

Rachel: Oh... okay, just hide!

Ross: (knocks) Rach?

Rachel: Coming! Try under the bed, try under the bed!

(When Rachel starts to look under the bed if Joey would fit under there, Chandler opens the door inbetween the rooms, grabs Joey by his shirt and drags him to his room, and closes the door again)

Rachel: There's no room under the bed. (looks around because she can't find Joey anymore)

Ross: Is everything okay?

Rachel: Yeah... (still looking to see where Joey went, and opens the door)

Ross: Hey.

Rachel: Hi...

Ross: You know where Joey is?

Rachel: ...I really don't... (looks around again)

Ross: Can I talk to you for a minute?

Rachel: Yeah, sure... (looks outside into the corridor if Joey is there)

(Monica and Chandler's room. Phoebe, Monica and Chandler have their ears pressed against the wall, and Joey looks at them)

Joey: I don't believe this... Have you guys been...

Phoebe: Shhh... This is the listening side of the wall.

(Now Joey also wants to listen, and wants to press his ears against the door, which has a big mirror on it, he hesitates seeing himself in the mirror, but still puts his ear against it. We move again to Rachel's room.)

Ross: And then she told me that she and Joey had broken up, and that part of the reason was that she had feelings for me.

Rachel: (clearly not listening and still trying to find out where Joey went) Uh-huh... right... yeah...

Ross: And you know I wanted to ask Charlie out since the day I met her.

Rachel: (still searching) Oh, I know... I know it's been really hard for you.

Ross: Anyway, one thing lead to another, and... oh... before you know it, we were kissing. I mean, how angry do you think Joey is gonna be?

Rachel: (now looking up at the ceiling) That is hard to say, Ross. That is hard to say.

Ross: You know, I gotta go find him. He's gotta be here someplace.

Rachel: You would think!

(Ross leaves the room)

Rachel: Joey!

Joey: Is he gone?

Rachel: (still can't find him) How are you doing this?

(Joey now enters the room through the door, Monica, Chandler and Phoebe are following him.)

Joey: Pssst...

Rachel: How... wha... Hey! What are you... What is this? Have you guys been listening this entire time?

Monica, Chandler and Phoebe: YE-AH!

Phoebe: Now, what is this?

Rachel: Ah, what is this? Well, lets see, we kissed for ten minutes and now we're talking to our friends about it, so I guess this is sixth grade!

Phoebe: Oh no... Have you thought about it how complicated this could get? What about Ross?

Joey: Well, he's with Charlie now.

Monica: Yeah, but he wants to talk to you before anything really happens with her. And as his friend, I mean, don't you think he deserves the same from you?

Joey: (long pause and he twitches a bit) You're a pain in my ass, Geller!

Rachel: All right, look you guys... Look, we appreciate all the advice, but this is between Joey and me and I think we can handle it...

Chandler: Okay, well we'll go back in there, but will you do one thing for us? The people that care about you?

Rachel: Sure...

Chandler: Enunciate!

Rachel: Get out!

(They leave and Rachel locks the door.)

Rachel: Are they right?

Joey: Probably, yeah... I mean, maybe we should... hold off until we talk to Ross.

Rachel: Yeah... Yeah, we can wait, we don't have to do anything tonight.

Joey: Yeah, I think that'd be best... So, so I'm gonna... I'm gonna take off...

Rachel: (Joey walks to the door) Although...

Joey: (turns around very fast) I like although!

Rachel: I mean, you know... Ross and I haven't dated in like... six years...

Joey: Six years? Wow... It's almost as long as highschool...

Rachel: Plus, you know, he is with Charlie now.

Joey: Absolutely! He's not thinking about you.

Rachel: No...

Joey: I'm thinking about you...

Rachel: Yeah...

Joey: Let's forget about Ross...

Rachel: Forgotten.

(They want to kiss, but just before their lips touch, Rachel pulls back quickly, gasping)

Joey: What's wrong?

Rachel: Nothing...

Joey's voice, but she sees Ross: Seriously... What is it?

Rachel: Nothing... It's really... It's nothing... Come here, come here...

(again, just before their lips touch, she pulls back, gasping)

Joey's voice/Ross: What's wrong?

Rachel: Sorry, I just uhm... I can't seem to get Ross out of my head...

Joey: Well, maybe I can help. (he grabs her head passionately, closes his eyes and kisses... Ross in Rachel's dress! He realises it too late, and when he does, pushes Ross's/Rachel's head away)

Rachel/Ross: Ooh, your lips are so soft... Do that again... (and she/he moves in for another kiss. Joey, pushes her head away again...)

Joey: Yeah... we really need to talk to Ross...

Both: Yeah

COMMERCIAL BREAK

[Scene: Chandler and Monica's room. Chandler is packing when Ross knocks on the door and enters...]

Ross: Hey!

Chandler: Hey!

Ross: You guys ready to go?

Chandler: Not quite. Monica's still at the salon, and I'm just finishing packing.

Ross: Dude! You're not taking your Bible?

Chandler: You're not supposed to take that. Besides, it's a New Testament, what are you gonna do with it?

Ross: Learn about Jesus...

(Charlie now also enters the room, Chandler walks to the bathroom)

Ross: Hey!

Charlie: So, did you talk to Joey?

Ross: Uh, no... no. I couldn't find him. I'm just gonna talk to him on the plane.

Charlie: Yeah, sounds like a good idea... Dr. Geller!

Ross: Stop it!

Charlie: PHD

Ross: You're filthy!

(Phoebe enters)

Phoebe: Hey, have you guys seen Monica?

Ross: Uh, actually I think she went to the salon.

Phoebe: Oh yeah, oh, she went to the salon alright...

(Monica enters, with her hair braided and little shells at the end)

Monica: Check it out!

Phoebe: Who's day just got better? CHANDLER!

(Chandler enters from the bathroom)

Chandler: Hey!... aaaaaahhhh!

Monica: What do you think?

Chandler: I think.... I think I can see your scalp.

Monica: Don't you just love it?

Ross: Ye... Yeah... Yeah... You got shellfish in your head.

Charlie: It's so... something... You go girlfriend!

Ross: You've never said that in your life, have you?

Charlie: Not once.

Ross: I thought so.

Monica: And listen to this... (shakes her body so the shells tingle)

Chandler: What d'ya know... It's a treat for the eyes and the ears.

[Scene: Boarding the plane.]

Joey: Whoo, whoo. Wow, it's uhm... kinda weird that I'm sitting next to Charlie after we broke up.

Chandler: Yeah, it's almost if Air Barbados doesn't care about your social life.

Joey: Look, does someone mind switching to sit with Charlie?

Ross: Oh, I uh, I mean, I... dude, I spent the whole conference with Charlie.

Joey: I understand...

Ross: No, I'll do it. (he quickly grabs Joey's boarding pass and gives Joey his one.)

Chandler: Wish I could switch with someone. I really don't wanna sit with Allen Iverson over there.

(Switch to Phoebe and Mike, who are kissing)

Phoebe: Uhm... You know, once we're in the air and the captain turns off the seatbelt sign... you feel free to roam about my cabin...

Mike: You should be careful when checking your overhead bins, 'cause items may shift during...

Phoebe: Aaah... you're not good at this...

Mike: You don't have to go home tonight, do you?

Phoebe: No, I think I can come over. It's Saturday, right?

Mike: Oh...

Phoebe: What?

Mike: Uhm... I can't do anything tonight.

Phoebe: Why not?

Mike: I have a date.

Phoebe: You have a... You have a date? With who?

Mike: Oh, it's... my girlfriend.

Phoebe: (lets go of his hand) You have... have a girlfriend?

Mike: Yeah... Well, when... you and I broke up I started seeing someone.

Phoebe: For how long?

Mike: Three months.

Phoebe: Three months? Okay... This is probably none of my business, but uhm, how long do you think you're gonna keep seeing her?

Mike: I'll tell her that it's over tonight at dinner. I promise.

Phoebe: Oh, okay... good. You do that. And then when you get home, maybe there'll be a special delivery package waiting for you.

Mike: Maybe I'll sign for it. Tear it open. Pull out the packing material...

Phoebe: You know what, we're gonna have sex. Let's just leave it there.

(cut to Charlie and Ross)

Ross: Right, I'm gonna go talk to Joey. I think this is the right time. He's always in a good mood after the flight attendant says "duty free".

Charlie: Okay... Good luck.

(Ross gets up and gestures to Rachel, we cut to Joey and Rachel)

Rachel: Ross is coming over. I think now would be a really good time to talk to him.

Joey: I guess so. I'm just... really nervous.

Rachel: Okay, well keep in mind that by the time you're done, they'll probably be serving dinner.

Joey: Ooh...

Rachel: Still nervous?

Joey: I'm gonna get the lasagna.

Ross: Hey Rach...

Rachel: Yeah!

Ross: Do you mind if I sit here for a sec.?

Rachel: Yeah, yeah sure! Yeah! (mouths "Good luck" to Joey and gets up from her seat)

Ross: Hey!

Joey: Hey!

Ross: So, I uhm... kinda need to talk to you about Charlie.

Joey: Yeah?

Ross: Okay, last night after you guys broke up... so sorry to hear about that, by the way... Well, Charlie and I were talking, and..., well...

Joey: You kissed.

Ross: Wha... (gasps) What? What would give you that idea?

Joey: I saw you.

Ross: Yeah, we kissed, but... nothing else... nothing else happened, okay.

Joey: Ross, Ross, Ross... It's okay.

Ross: What?

Joey: It's okay. You know, I totally understand, alright? You guys, make way more sense than her and I ever did, you know. And... I want you to be happy.

Ross: Are you serious?

Joey: Yeah... Now I have something...

Ross: I am speachless... I mean the fact that you would put my happiness first like that. I mean, you're an incredible friend, you know that?

Joey: Oh... uh... look... before you...

Ross: No, I mean it. You are so loyal man, and selfless, and generous...

Joey: I am those things, yeah.

Ross: You know what? I know Chandler longer, so I always think of him as my best friend, but now... I may have to rethink some stuff...

Joey: Dude!

Ross: Hey, if there is ever, anything I can do for you...

Joey: I can't think of anything.

(They both hug, and Rachel, who was in the back of the plane, sees this and smiles.)

Ross: Thanks!

Joey: Yeah.

(Ross walks to the back of the plane, where Rachel is.)

Rachel: So hi!

Ross: Hi!

Rachel: So you eh, you talked to Joey?

Ross: Ah, yeah. We had a really good talk.

Rachel: Oh! That's great!

Ross: Yeah!

Rachel: Oh, so everything's okay?

Ross: Oh, no, it's great. It's great. He is... He is an amazing guy.

Rachel: Ah... Well, obviously I think so too.

Ross: Well, I'm so excited about this.

Rachel: Really? Excited?

Ross: Are you kidding? I have had some very dirty dreams about this...

Rachel: Excuse me! (and she walks back to Joey, who is still looking very impressed about what Ross said to him. Rachel looks at him and hits him.) You didn't tell him, did you?

Joey: I couldn't. He was saying all these really nice things about me. I didn't want him to get mad and take 'em all back. I'm on a edge on Chandler.

Rachel: Oh God! Alright, fine. You know what Joey, forget it. When we go back to New York, I will tell him.

Joey: Thank you. Yeah, I appreciate that.

(Chandler walks by and Joey lets out an evil "muhahaho".)

COMMERCIAL BREAK

[Scene: Mike's apartment. Phoebe's there and the phone rings.]

Phoebe: Hi, Mike's place.

Mike: Hey, it's Mike.

Phoebe: Ooh, that was fast.

Mike: Oh, err... no, she's not here yet. You know, I think I'm just gonna take off and break up with her over the phone...

Phoebe: Yeah, you can't do that! Oh, come on Mike, strap on a pair.Why don't you just tell her that we got back together. You know, women appreciate honesty. We also appreciate gentle spanking once in a while. Just F.Y.I.

Mike: One more thing... There... might be a picture of Precious on my coffee table.

Phoebe: Her name is Precious? Is she a purebreed or did you pick her up at the pound?

Mike: Anyway, I just wanna give you a heads up.

Phoebe: Okay, oh and you know, if she gets upset, just scratch her tummy and give her a liver snout. (laughs and hangs up the phone)

(there's knocking on the door which Phoebe opens)

Precious: Hi, I'm Precious, who are you?

Phoebe: (stunned) I... I'm Phoebe.

Precious: Phoebe? Mike's ex-girlfriend Phoebe, the love of his life? That Phoebe?

Phoebe: Enchanté (she holds out her hand, and they shake hands)

[Scene: Chandler and Monica's apartment. Monica's carrying the laundry hamper to their coffee table.]

Monica: Oh, I can't wait for everyone at work to see these... (plays with her hair to make the shells tingle again) Ow!

Chandler: You go back to work tomorrow night, right?

Monica: Yeah!

Chandler: So if you want people to see them, then by definition you're not having them taken out... say, at the break of dawn?

Monica: Well, if I had them taken out, then I wouldn't be able to do this. (she pushes Chandler on the couch and brushes her hair and shells against Chandler's chest) You like that, right? (again, she brushes her hair against his chest and hums...)

Chandler: What are you singing?

Monica: It's "Bolero" from "10".

Chandler: It's "Ride of the Valkyries" from "Apocalypse Now"... See, here's the thing: The corn rose were really a solution to your frizzy hair problem. And now that we're home, we don't have that problem anymore, so if you think about it... I hate them!

Monica: You what? You said you liked them.

Chandler: Did I? Let's refresh. I believe what I said was that I could see your scalp.

Monica: Fine, so you don't like them. Everybody else does.

Chandler: Again, let's journey back... As I recall what Rachel said, was she had never notice the shape of your skull before. And Joey... Well, Joey didn't realise that there was anything different.

Monica: You know what? I don't care. I like it like this, and I'm gonna keep it. You're just jealous because your hair can't do this... (and she shakes her head more violently) OUCH!

Chandler: Hit yourself in the tooth?

Monica: And the eye!

[Scene: Ross's apartment.Someone's knocking on the door. Ross rushes to the door and it's Rachel with Emma.]

Ross: (gasps) Hi... There she is. Hi Emma. Oh my God, I missed you. (kisses her) Oh Emma, I missed you so much. Hey... Did you have a good time with grandma Green? Huh? Did she give you a bottle of anti-depressants again to use as a rattle? (to Rachel)

Rachel: That was one time, Ross, and they were only like 5 milligrams.

Ross: Ooh hey, Emma, daddy has some presents for you okay? Okay? I want you to wait right here. Come here sweetie.

Rachel: Aaah... Ross, actually there's something that I really need to talk to you about.

Ross: (unpacking his bag) Okay, shoot!

Rachel: Okay, uhm... alright, here's the deal.

Ross: (gasps) OH NO!

Rachel: What? What is it?

Ross: Oh, major shampoo explosion!

Rachel: Uh, look Ross, this really isn't easy.

Ross: Oh, it's all over everything. Why? Why me? (looks up)

Rachel: Because you took three hundred bottles of shampoo?

Ross: I'm sorry, I'm sorry. You were saying?

Rachel: Well, yeah... Okay, look it's about me and...

Ross: Oh, not another one! Oh my G... And this is moisturiser. It's even harder to clean! Why? Why do bad things happen to good people?

Rachel: Wow! Well, clearly this is not a good time.

Ross: Duh, you think? (enters the kitchen)

[Scene: Mike's place. Phoebe is on the phone.]

Phoebe: Okay, bye. Alright, so Mike's on his way over. See, you thought you guys were meeting here, and he thought you were meeting at the restaurant, so you know... Doesn't really matter who's right or wrong. Point is... I'm gonna take off.

Precious: I'm not letting you leave until you tell me what's going on here. I mean, are you guys getting back together or something?

Phoebe: Alright... Susie, can I call you Susie?

Precious: My name is Precious.

Phoebe: Yeah, I can't say that. uhm... Susie, I'm gonna be straight with you... Mike and I are back together... and uhm... unfortunately that effectively ends your relationship with him. And he's very sorry about that and wishes you the best of luck in all your endeavours.

Precious: I just can't believe this... Why?

Phoebe: Well, I don't...

Precious: Oh, why would he do this? I mean, what's wrong with me?

Phoebe: Nothing, there's nothing wrong with you.

Precious: I mean, what the hell am I supposed to do now?

Phoebe: Damn it woman, pull yourself together! Have some pride, for the love of God.

(Precious starts crying)

Phoebe: Okay, not a fan of the tough love.

Precious: I just can't believe that Mike didn't give me any warning.

Phoebe: But he didn't really know, you know. He wasn't planning on coming to Barbados and proposing to me...

Precious: He proposed to you? This is the worst birthday ever. (she starts to cry again)

Phoebe: Look, Precious... Mike's not worth this. You're an attractive, intelligent woman and let's face it, Mike's kind of a wang. I mean, he proposed to me while he was still seeing you... He was gonna break-up with you on your birthday? And, I don't like to kiss-and-tell, but he cheated on you a lot this weekend.

Precious: Oh, my God, maybe you're right. Maybe I don't need him. I deserve to be treated with respect.

(Mike enters the apartment.)

Precious: Screw you, Mike. You're a coward and a bastard, and I hope you rot in hell.

(she slaps him in the face, Mike looks like he doesn't believe what just happened. Precious leaves, and he turns to Phoebe.)

Phoebe: You're welcome!

[Scene: Chandler and Monica's. Only Chandler is in the living room and walks to the bathroom.]

Chandler: Honey, you've been in there for a long time... Is everything okay?

Monica: Not really.

(Chandler enters the bathroom, and Monica is standing there in a towel, with her hair stuck in the shower curtain.)

Monica: I have a problem.

Chandler: Really? What happened?

Monica: Well, I was dancing around, and singing "No Woman, No Cry" and I got stuck.

Chandler: You can't move at all?

Monica: Oh, well, I can move... (she moves back and forth the shower curtain rail, opening and closing the shower curtain with her hair as she goes)

Chandler: If I untangle you, will you please get rid of the corn rose?

Monica: (looking disappointed) I guess so...

Chandler: (trying to untangle her) Some of these look a little frayed.

Monica: Yeah, I tried to gnaw myself free.

[Scene: Rachel and Joey's apartment. Joey enters.]

Joey: Hey!

Rachel: Hi!

Joey: So, did you err... did you tell Ross?

Rachel: Well, I tried, but then he had a shampoo related emergency. So I guess now it's your turn again.

Joey: No, no, no, no, no, no, no, no... I think it's better if you tell him, you know. It's easier for a woman. That way, you know, if he gets mad, all you have to do is go... I didn't mean it. I'm so so--ooory. (he pushes his breasts together from the side)

Rachel: Yeah, 'cause that's what we do.

Joey: Alright, alright, okay, uhm... How 'bout this, how about this? Tomorrow... tomorrow we'll both go and we'll tell him together.

Rachel: Okay, that sounds fair. It just means that once again we can't...

Joey: I know, I know..., but that's okay. I mean, we can control ourselves, we're not animals.

Rachel: No! Of course we can wait. Alright, so I guess that means good night then?

Joey: Yeah! Good night! (they give each other a small kiss on the mouth, and stare at each other for a while)

Rachel: Goo--ood night!

Joey: Good night! (they give each other a kiss again, but this time it lasts longer)

Rachel: Seriously, good night!

Joey: Stop saying good night.

Rachel: Okay.

(Now they kiss passionately... and then Ross enters with Emma. They freeze, pull away and look at Ross who looks like he just can't believe what he's seeing. Joey straightens his shirt, and Rachel says I'm so-oo sorry, and presses her breasts together, just like Joey did before.)

COMMERCIAL BREAK

[Scene: Monica and Chandler's. Monica walks in with one of those knitted Rasta hats.]

Monica: Look what I found in the drawer... (Chandler looks up from his book.) And you said I'd never wear this...

Chandler: Now that I untangled you, how 'bout you doing a little something for me?

Monica: Sure, what do you have in mind?

Chandler: I think you know.

Monica: Really? I don't really feel like it.

Chandler: This is what I want to do.

Monica: Okay, I just don't get why you like it so much.

Chandler: (Picks up the "Miss Congeniality" DVD) She's an FBI agent, posing as a beauty contestant.

THE END